<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: File-Descriptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File-Descriptions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>PySAR use HDF5 file internally. It loads ROI_PAC file into .h5 file in the beginning and has the capability to output to UNAVCO hdf5 file, .grd file, ROI_PAC file and Google Earth KMZ file.</p>
<p>There are 3 types of HDF5 file structures used in PySAR:</p><ul>
<li>multi_group (<b>Ngroup-1dset-1atr</b>) = multiple groups with one dataset and one attribute dict per group i.e. interferograms, coherence, wrapped, snaphu_connect_component</li>
<li>multi_dataset (<b>1group-Ndset-1atr</b>) = one group with multiple dataset and one attribute dict per group i.e. timeseries</li>
<li>single_dataset (<b>1group-1dset-1atr</b>) = one group with one dataset and one attribute dict per group i.e. velocity, dem, rmse, temporal_coherence, mask</li>
</ul>
<ul>
<li>coherence.h5 = spatial coherence files loaded from ROI_PAC, generated in load_data step</li>
<li>snaphuConnectComponent.h5 = multi_group type, mask of connect component files from SNAPHU phase unwrapping, loaded from ROI_PAC, generated in load_data step</li>
<li>wrapIfgram.h5 = wrapped interferograms loaded from ROI_PAC, generated in load_data step</li>
<li>unwrapIfgram.h5 = unwrapped interferograms loaded from ROI_PAC, generated in load_data step</li>
</ul>
<ul>
<li>timeseries.h5 = multi_dataset type, time series displacement, generated in network inversion step</li>
</ul>
<ul>
<li>averageSpatialCoherence.h5 = temporal mean of all spatial coherence, generated from coherence.h5 in data loading step</li>
<li>demGeo.h5 = DEM in geo coordinate, loaded from pysar.dem.geoCoord</li>
<li>demRadar.h5 = DEM in radar coordinate, loaded from pysar.dem.radarCoord</li>
<li>mask.h5 = mask of non-zero amplitude pixels, generated from .unw file list in data loading step</li>
<li>maskTempCoh.h5 = mask of high temporal coherent pixels, generated from temporalCoherence.h5 with threshold (default=0.7)</li>
<li>temporalCoherence.h5 = temporal coherence, generated from the inversion of network of interferograms to timeseries</li>
<li>velocity.h5 = Line-Of-Sight (LOS) velocity, generated in time series inversion step</li>
<li>velocityRmse.h5 = root-mean-square deviation of Mean LOS velocity estimation</li>
<li>velocityStd.h5 = standard deviation of Mean LOS velocity estimation</li>
</ul>
<ul>
<li>geomap_*rlks.trans = ROI_PAC file, with inverse mapping transformation from radar to geo coordinates, check more <a href="http://roipac.org/cgi-bin/moin.cgi/FileDescriptions">ROI_PAC File Descriptions</a>, copied in load_data step</li>
<li>radar_*rlks.hgt = ROI_PAC DEM file in radar coordinate, check more <a href="http://roipac.org/cgi-bin/moin.cgi/FileDescriptions">ROI_PAC File Descriptions</a>, copied in load_data step</li>
</ul>
<ul>
<li>geo_* = transformed from radar coord to geo coord using <a class="el" href="geocode_8py.html">geocode.py</a></li>
<li>Modified_* = network modification using <a class="el" href="modify__network_8py.html">modify_network.py</a></li>
<li>subset_* = subset/crop in space using <a class="el" href="subset_8py.html">subset.py</a></li>
<li>Seeded_* = referencing/seeding in space using <a class="el" href="seed__data_8py.html">seed_data.py</a></li>
</ul>
<ul>
<li>*_demErr = DEM error correction in time series domain</li>
<li>*Ex = processed with some date(s) dropped</li>
<li>*_ECMWF/MERRA/NARR = tropospheric correction using PyAPS, name is the weather re-analysis data used to estimate the tropospheric phase delay</li>
<li>*_plane/quadratic/... = phase ramp removal</li>
<li>*_refDate = referencing in time </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
