<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysarApp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_wiki_pysarApp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pysarApp </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To run the default processing chain: </p><pre class="fragment">cd SanAndreasT356EnvD/PYSAR/   
pysarApp.py SanAndreasT356EnvD.template   
</pre><p>SanAndreasT356EnvD.template is a text file with option names and values. An example is shown below:</p>
<h2>Template</h2>
<pre class="fragment">pysar.unwrapFiles    = /SanAndreasT356EnvD/PROCESS/DONE/IFG*/filt*.unw   
pysar.corFiles       = /SanAndreasT356EnvD/PROCESS/DONE/IFG*/filt*rlks.cor   
pysar.wrapFiles      = /SanAndreasT356EnvD/PROCESS/DONE/IFG*/filt*rlks.int              #optional
pysar.geomap         = /SanAndreasT356EnvD/PROCESS/GEO/*050102-070809*/geomap*.trans
pysar.dem.radarCoord = /SanAndreasT356EnvD/PROCESS/DONE/*050102-070809*/radar*.hgt
pysar.dem.geoCoord   = /SanAndreasT356EnvD/DEM/srtm1_30m.dem                            #optional

pysar.network.dropIfgramIndex = 7:9 15 25 26             #start from 1
pysar.network.dropDate        = 20080520 20090816
pysar.network.maxTempBaseline = 720
pysar.network.maxPerpBaseline = 2000
pysar.network.reference       = Modified_unwrapIfgram.h5
pysar.network.reference       = Paris.list
pysar.network.coherenceBase   = yes                      #search and use coherence from input

pysar.subset.yx               = 1800:2000,700:800        #optional
pysar.subset.lalo             = 31.5:32.5,130.5:131.0    #optional, priority: lalo &gt; yx

pysar.reference.yx            = 257 , 151                #optional
pysar.reference.lalo          = 31.8, 130.8              #[not implemented yet]
pysar.reference.date          = 20090120

pysar.troposphericDelay.method        = pyaps            #['height-correlation'] 
pysar.troposphericDelay.polyOrder     = 1                #for 'height-correlation' method
pysar.troposphericDelay.weatherModel  = ECMWF            #['ERA', 'MERRA', 'NARR'], for 'pyaps' method
pysar.topoError                       = yes              #['no']
pysar.deramp                          = plane            #['plane', 'quadratic']
pysar.geocode                         = yes              #['no']
</pre><h2>pysarApp processing chain:</h2>
<h3>1. Data Loading and Preparation</h3>
<ul>
<li>Load Data</li>
<li>Modify Network (optional)</li>
<li>Subset (optional)</li>
<li>Reference in space</li>
<li>Unwrapping Error Correction (optional)</li>
</ul>
<h3>2. SBAS Network Inversion</h3>
<ul>
<li>Time series Inversion</li>
<li>Calculate Temporal Coherence</li>
<li>Update Mask based on Temporal Coherence</li>
<li>Calculate Incident Angle</li>
</ul>
<h3>3. Phase Error Corrections</h3>
<ul>
<li>Local Oscillator Drift (LOD) Correction (for Envisat)</li>
<li>Tropospheric Delay Correction BaseTropCor Height-Correlation PyAPS: ECMWF, MERRA, NARR</li>
<li>Topographic Residual (DEM error) Correction</li>
<li>Deramp/Ramp Removal plane, quadratic, quadratic_range, quadratic_azimuth, plane_range, plane_azimuth; baselineCor BaseTropCor</li>
</ul>
<h3>4. Linear Velocity Inversion</h3>
<ul>
<li>Velocity Inversion</li>
</ul>
<h3>5. Post-processing</h3>
<ul>
<li>Geocode</li>
<li>Mask</li>
</ul>
<h3>6. Output</h3>
<ul>
<li>Google Earth</li>
<li>UNAVCO InSAR Archive </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
