<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: modify_network.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">modify_network.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1modify__network"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html">pysar.modify_network</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d28c2a7f272f5bb8bd4bca7bf05d093"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#a1d28c2a7f272f5bb8bd4bca7bf05d093">nearest_neighbor</a> (x, y, x_array, y_array)</td></tr>
<tr class="memdesc:a1d28c2a7f272f5bb8bd4bca7bf05d093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Function #############################.  <a href="namespacepysar_1_1modify__network.html#a1d28c2a7f272f5bb8bd4bca7bf05d093">More...</a><br /></td></tr>
<tr class="separator:a1d28c2a7f272f5bb8bd4bca7bf05d093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f2ac542b6c243d8f9d5f3706ad2f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#ad25f2ac542b6c243d8f9d5f3706ad2f7">reset_pairs</a> (File)</td></tr>
<tr class="separator:ad25f2ac542b6c243d8f9d5f3706ad2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20787711f70b921b9692eb216f6ebf69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#a20787711f70b921b9692eb216f6ebf69">manual_select_pairs_to_remove</a> (File)</td></tr>
<tr class="separator:a20787711f70b921b9692eb216f6ebf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb88e49aa7aeffbb2c982185ef1a2332"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#afb88e49aa7aeffbb2c982185ef1a2332">modify_file_date12_list</a> (File, date12_to_rmv, mark_attribute=False, outFile=None)</td></tr>
<tr class="separator:afb88e49aa7aeffbb2c982185ef1a2332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c18a6b7324b175e7bf67ebcd286d66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#ac8c18a6b7324b175e7bf67ebcd286d66">read_template2inps</a> (template_file, inps=None)</td></tr>
<tr class="separator:ac8c18a6b7324b175e7bf67ebcd286d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d9739902ec68c10b230dbeafcf533b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#a06d9739902ec68c10b230dbeafcf533b">cmdLineParse</a> ()</td></tr>
<tr class="separator:a06d9739902ec68c10b230dbeafcf533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6f2a6ec0191038af4d12bff8da0a8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#a5e6f2a6ec0191038af4d12bff8da0a8e">main</a> (argv)</td></tr>
<tr class="memdesc:a5e6f2a6ec0191038af4d12bff8da0a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ##############################.  <a href="namespacepysar_1_1modify__network.html#a5e6f2a6ec0191038af4d12bff8da0a8e">More...</a><br /></td></tr>
<tr class="separator:a5e6f2a6ec0191038af4d12bff8da0a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="memdesc:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage ################################.  <a href="namespacepysar_1_1modify__network.html#a102a4202a204e59098b6b3b2cb3c8ebf">More...</a><br /></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
