<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.transect Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1transect.html">transect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.transect Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0b096849531cf3ea6eceb9a90a4c603"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1transect.html#ad0b096849531cf3ea6eceb9a90a4c603">get_scale_from_disp_unit</a> (disp_unit, data_unit)</td></tr>
<tr class="separator:ad0b096849531cf3ea6eceb9a90a4c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5445e34c56c4218d73e5abcd7fa50cf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1transect.html#a5445e34c56c4218d73e5abcd7fa50cf6">read_lonlat_file</a> (lonlat_file)</td></tr>
<tr class="separator:a5445e34c56c4218d73e5abcd7fa50cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154252754215747ec07179ce8f121b24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1transect.html#a154252754215747ec07179ce8f121b24">manual_select_start_end_point</a> (File)</td></tr>
<tr class="separator:a154252754215747ec07179ce8f121b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83d853705259f4e44bc12a9c11ab7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1transect.html#a5c83d853705259f4e44bc12a9c11ab7b">transect_yx</a> (z, atr, start_yx, end_yx, interpolation='nearest')</td></tr>
<tr class="separator:a5c83d853705259f4e44bc12a9c11ab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5ce7bd5513cef3a234e5f199bc11cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1transect.html#aab5ce7bd5513cef3a234e5f199bc11cf">transect_lalo</a> (z, atr, start_lalo, end_lalo, interpolation='nearest')</td></tr>
<tr class="separator:aab5ce7bd5513cef3a234e5f199bc11cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8f92a2cc6993624355421952703395"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1transect.html#aea8f92a2cc6993624355421952703395">transect_list</a> (fileList, inps)</td></tr>
<tr class="separator:aea8f92a2cc6993624355421952703395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdfde60e7535ee216c3cf0fa544d94e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1transect.html#a2bdfde60e7535ee216c3cf0fa544d94e">cmdLineParse</a> ()</td></tr>
<tr class="separator:a2bdfde60e7535ee216c3cf0fa544d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b07ea6825185c426081052cb92830"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1transect.html#a880b07ea6825185c426081052cb92830">main</a> (argv)</td></tr>
<tr class="memdesc:a880b07ea6825185c426081052cb92830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main ###################################.  <a href="#a880b07ea6825185c426081052cb92830">More...</a><br /></td></tr>
<tr class="separator:a880b07ea6825185c426081052cb92830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1transect.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2bdfde60e7535ee216c3cf0fa544d94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdfde60e7535ee216c3cf0fa544d94e">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.transect.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b096849531cf3ea6eceb9a90a4c603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b096849531cf3ea6eceb9a90a4c603">&#9670;&nbsp;</a></span>get_scale_from_disp_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.transect.get_scale_from_disp_unit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disp_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880b07ea6825185c426081052cb92830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880b07ea6825185c426081052cb92830">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.transect.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main ###################################. </p>

</div>
</div>
<a id="a154252754215747ec07179ce8f121b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154252754215747ec07179ce8f121b24">&#9670;&nbsp;</a></span>manual_select_start_end_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.transect.manual_select_start_end_point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Manual Select Start/End Point in display figure.</pre> 
</div>
</div>
<a id="a5445e34c56c4218d73e5abcd7fa50cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5445e34c56c4218d73e5abcd7fa50cf6">&#9670;&nbsp;</a></span>read_lonlat_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.transect.read_lonlat_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lonlat_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read Start/End lat/lon from lonlat text file in gmt format.
Inputs:
    lonlat_file : text file in gmt lonlat point file
Outputs:
    start/end_lalo : list of 2 float
</pre> 
</div>
</div>
<a id="aab5ce7bd5513cef3a234e5f199bc11cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5ce7bd5513cef3a234e5f199bc11cf">&#9670;&nbsp;</a></span>transect_lalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.transect.transect_lalo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_lalo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end_lalo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interpolation</em> = <code>'nearest'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Extract 2D matrix (z) value along the line [start_lalo, end_lalo]</pre> 
</div>
</div>
<a id="aea8f92a2cc6993624355421952703395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8f92a2cc6993624355421952703395">&#9670;&nbsp;</a></span>transect_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.transect.transect_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get transection along input line from file list
Inputs:
    fileList : list of str, path of files to get transect
    inps     : Namespace including the following items:
               start/end_lalo
               start/end_yx
               interpolation
Outputs:
    transectList : list of N*2 matrix containing distance and its value
    atrList      : list of attribute dictionary, for each input file
</pre> 
</div>
</div>
<a id="a5c83d853705259f4e44bc12a9c11ab7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c83d853705259f4e44bc12a9c11ab7b">&#9670;&nbsp;</a></span>transect_yx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.transect.transect_yx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_yx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end_yx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interpolation</em> = <code>'nearest'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Extract 2D matrix (z) value along the line [x0,y0;x1,y1]
Ref link: http://stackoverflow.com/questions/7878398/how-to-e
          xtract-an-arbitrary-line-of-values-from-a-numpy-array

Inputs:
    z        - (np.array)   2D data matrix
    atr      - (dictionary) 2D data matrix attribute dictionary
    start_yx - (list) y,x coordinate of start point
    end_yx   - (list) y,x coordinate of end   point
    interpolation - sampling/interpolation method, including:
            'nearest'  - nearest neighbour, by default
            'cubic'    - cubic interpolation
            'bilinear' - bilinear interpolation

Output:
    transect - N*2 matrix containing distance - 1st col - and its corresponding 
               values - 2nd col - along the line, N is the number of points.

Example:
    transect = transect_yx(dem,demRsc,[10,15],[100,115])
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
