<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.l1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1l1.html">l1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.l1 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4247291dee521c18df3cf1b1e522087e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1l1.html#a4247291dee521c18df3cf1b1e522087e">l1mosek</a> (P, q)</td></tr>
<tr class="separator:a4247291dee521c18df3cf1b1e522087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d943b87d462e9b58cbc5f35c262b40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1l1.html#a84d943b87d462e9b58cbc5f35c262b40">l1mosek2</a> (P, q)</td></tr>
<tr class="separator:a84d943b87d462e9b58cbc5f35c262b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a2693cce7be29164295b49ed99c3e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1l1.html#ac8a2693cce7be29164295b49ed99c3e0">l1</a> (P, q)</td></tr>
<tr class="separator:ac8a2693cce7be29164295b49ed99c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac824c57ec17b50e3abaf59a735393955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1l1.html#ac824c57ec17b50e3abaf59a735393955">l1blas</a> (P, q)</td></tr>
<tr class="separator:ac824c57ec17b50e3abaf59a735393955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c4484328d7e3ef57585e8bd0b392e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1l1.html#a4c4484328d7e3ef57585e8bd0b392e56">__MOSEK</a></td></tr>
<tr class="separator:a4c4484328d7e3ef57585e8bd0b392e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d42044193f96ecc0d82daab68fb0e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1l1.html#aa4d42044193f96ecc0d82daab68fb0e6">task</a></td></tr>
<tr class="separator:aa4d42044193f96ecc0d82daab68fb0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1l1.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a></td></tr>
<tr class="separator:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8a2693cce7be29164295b49ed99c3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a2693cce7be29164295b49ed99c3e0">&#9670;&nbsp;</a></span>l1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.l1.l1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the solution u of the ell-1 approximation problem

    (primal) minimize ||P*u - q||_1       

    (dual)   maximize    q'*w
             subject to  P'*w = 0
                         ||w||_infty &lt;= 1.
</pre> 
</div>
</div>
<a id="ac824c57ec17b50e3abaf59a735393955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac824c57ec17b50e3abaf59a735393955">&#9670;&nbsp;</a></span>l1blas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.l1.l1blas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the solution u of the ell-1 approximation problem

    (primal) minimize ||P*u - q||_1       

    (dual)   maximize    q'*w
             subject to  P'*w = 0
                         ||w||_infty &lt;= 1.
</pre> 
</div>
</div>
<a id="a4247291dee521c18df3cf1b1e522087e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4247291dee521c18df3cf1b1e522087e">&#9670;&nbsp;</a></span>l1mosek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.l1.l1mosek </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">minimize    e'*v

subject to  P*u - v &lt;=  q
           -P*u - v &lt;= -q
</pre> 
</div>
</div>
<a id="a84d943b87d462e9b58cbc5f35c262b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d943b87d462e9b58cbc5f35c262b40">&#9670;&nbsp;</a></span>l1mosek2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.l1.l1mosek2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">minimize    e'*s + e'*t

subject to  P*u - q = s - t
            s, t &gt;= 0
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4c4484328d7e3ef57585e8bd0b392e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4484328d7e3ef57585e8bd0b392e56">&#9670;&nbsp;</a></span>__MOSEK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__MOSEK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d42044193f96ecc0d82daab68fb0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d42044193f96ecc0d82daab68fb0e6">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9336ebf25087d91c818ee6e9ec29f8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9336ebf25087d91c818ee6e9ec29f8c1">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
