<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.prep_gamma Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1prep__gamma.html">prep_gamma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.prep_gamma Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa2f3b1c4b93d8b925eeedb8c08c5e47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__gamma.html#afa2f3b1c4b93d8b925eeedb8c08c5e47">get_perp_baseline</a> (m_par_file, s_par_file, off_file, atr_dict={})</td></tr>
<tr class="memdesc:afa2f3b1c4b93d8b925eeedb8c08c5e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions ############################################.  <a href="#afa2f3b1c4b93d8b925eeedb8c08c5e47">More...</a><br /></td></tr>
<tr class="separator:afa2f3b1c4b93d8b925eeedb8c08c5e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae53cb9e75caef666a8bc6c13deee871"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__gamma.html#aae53cb9e75caef666a8bc6c13deee871">get_lalo_ref</a> (m_par_file, atr_dict={})</td></tr>
<tr class="separator:aae53cb9e75caef666a8bc6c13deee871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc500cbbdda7489674d67a09a8766700"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__gamma.html#afc500cbbdda7489674d67a09a8766700">extract_attribute_interferogram</a> (fname)</td></tr>
<tr class="separator:afc500cbbdda7489674d67a09a8766700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a462c62bd8e599ba3e7060a4c3360e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__gamma.html#a4a462c62bd8e599ba3e7060a4c3360e0">extract_attribute_lookup_table</a> (fname)</td></tr>
<tr class="separator:a4a462c62bd8e599ba3e7060a4c3360e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5bfd5e96485b9d25c4a32437a9abff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__gamma.html#a2e5bfd5e96485b9d25c4a32437a9abff">extract_attribute_dem_geo</a> (fname)</td></tr>
<tr class="separator:a2e5bfd5e96485b9d25c4a32437a9abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67deb3a55c401838685f3980cf15e00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__gamma.html#ac67deb3a55c401838685f3980cf15e00">extract_attribute_dem_radar</a> (fname)</td></tr>
<tr class="separator:ac67deb3a55c401838685f3980cf15e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dfd34b1e1ec297c6ec00d8319d7ea6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__gamma.html#a02dfd34b1e1ec297c6ec00d8319d7ea6">cmdLineParse</a> ()</td></tr>
<tr class="separator:a02dfd34b1e1ec297c6ec00d8319d7ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece060abde4f9e696668501d32ace901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__gamma.html#aece060abde4f9e696668501d32ace901">main</a> (argv)</td></tr>
<tr class="separator:aece060abde4f9e696668501d32ace901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__gamma.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b66c2a8e7dc444505a64d46aa55e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__gamma.html#ae8b66c2a8e7dc444505a64d46aa55e89">DESCRIPTION</a></td></tr>
<tr class="separator:ae8b66c2a8e7dc444505a64d46aa55e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a02dfd34b1e1ec297c6ec00d8319d7ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dfd34b1e1ec297c6ec00d8319d7ea6">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_gamma.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5bfd5e96485b9d25c4a32437a9abff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5bfd5e96485b9d25c4a32437a9abff">&#9670;&nbsp;</a></span>extract_attribute_dem_geo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_gamma.extract_attribute_dem_geo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read/extract attribute for .dem file from Gamma to ROI_PAC
For example, it read input file, sim_150911-150922.utm.dem, 
find its associated par file, sim_150911-150922.utm.dem.par, read it, and
convert to ROI_PAC style and write it to an rsc file, sim_150911-150922.utm.dem.rsc
</pre> 
</div>
</div>
<a id="ac67deb3a55c401838685f3980cf15e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67deb3a55c401838685f3980cf15e00">&#9670;&nbsp;</a></span>extract_attribute_dem_radar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_gamma.extract_attribute_dem_radar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read/extract attribute for .hgt_sim file from Gamma to ROI_PAC
For example, it read input file, sim_150911-150922.hgt_sim, 
find its associated par file, sim_150911-150922.diff_par, read it, and
convert to ROI_PAC style and write it to an rsc file, sim_150911-150922.hgt_sim.rsc
</pre> 
</div>
</div>
<a id="afc500cbbdda7489674d67a09a8766700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc500cbbdda7489674d67a09a8766700">&#9670;&nbsp;</a></span>extract_attribute_interferogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_gamma.extract_attribute_interferogram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read/extract attributes for PySAR from Gamma .unw, .cor and .int file
Inputs:
    fname : str, Gamma interferogram filename or path, i.e. /PopoSLT143TsxD/diff_filt_HDR_130118-130129_4rlks.unw
Output:
    atr : dict, Attributes dictionary
</pre> 
</div>
</div>
<a id="a4a462c62bd8e599ba3e7060a4c3360e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a462c62bd8e599ba3e7060a4c3360e0">&#9670;&nbsp;</a></span>extract_attribute_lookup_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_gamma.extract_attribute_lookup_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read/extract attribute for .UTM_TO_RDC file from Gamma to ROI_PAC
For example, it read input file, sim_150911-150922.UTM_TO_RDC, 
find its associated par file, sim_150911-150922.utm.dem.par, read it, and
convert to ROI_PAC style and write it to an rsc file, sim_150911-150922.UTM_TO_RDC.rsc</pre> 
</div>
</div>
<a id="aae53cb9e75caef666a8bc6c13deee871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae53cb9e75caef666a8bc6c13deee871">&#9670;&nbsp;</a></span>get_lalo_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_gamma.get_lalo_ref </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_par_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_dict</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Extract LAT/LON_REF1/2/3/4 from corner file, e.g. 130118_4rlks.amp.corner.
If it's not existed, call Gamma script - SLC_corners - to generate it from SLC par file, e.g. 130118_4rlks.amp.par

Parameters: m_par_file : str, path, master date parameter file, i.e. 130118_4rlks.amp.par
            atr_dict   : dict, optional, attributes dictionary
Returns:  lalo_ref
</pre> 
</div>
</div>
<a id="afa2f3b1c4b93d8b925eeedb8c08c5e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2f3b1c4b93d8b925eeedb8c08c5e47">&#9670;&nbsp;</a></span>get_perp_baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_gamma.get_perp_baseline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_par_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_par_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>off_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_dict</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Functions ############################################. </p>
<pre class="fragment">Get perpendicular baseline info from master/slave par file and off file.
Parameters: m_par_file : str, path, master parameter file, i.e. 130118_4rlks.amp.par
            s_par_file : str, path, slave  parameter file, i.e. 130129_4rlks.amp.oar
            off_file   : str, path, interferogram off file, i.e. 130118-130129_4rlks.off
            atr_dict   : dict, optional, attributes dictionary
Returns:  bperp : str, perpendicular baseline for pixel at [0,0]
</pre> 
</div>
</div>
<a id="aece060abde4f9e696668501d32ace901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece060abde4f9e696668501d32ace901">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_gamma.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae8b66c2a8e7dc444505a64d46aa55e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b66c2a8e7dc444505a64d46aa55e89">&#9670;&nbsp;</a></span>DESCRIPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DESCRIPTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
