<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.tsviewer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1tsviewer.html">tsviewer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.tsviewer Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87295db9fde7e734b373153cd6b0a858"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a87295db9fde7e734b373153cd6b0a858">read_timeseries_yx</a> (timeseries_file, <a class="el" href="namespacepysar_1_1tsviewer.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a>, <a class="el" href="namespacepysar_1_1tsviewer.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>)</td></tr>
<tr class="separator:a87295db9fde7e734b373153cd6b0a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df5a1aa6248ac8761de8833b18f4c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a60df5a1aa6248ac8761de8833b18f4c6">read_timeseries_lalo</a> (timeseries_file, <a class="el" href="namespacepysar_1_1tsviewer.html#abc5aa76a6d1e1812e4a79fa9c461dc75">lat</a>, <a class="el" href="namespacepysar_1_1tsviewer.html#ab06a4b267b1033bd3d5ca43b757b7653">lon</a>)</td></tr>
<tr class="separator:a60df5a1aa6248ac8761de8833b18f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7eee28c4e71f463a87872b4dca228"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ab6f7eee28c4e71f463a87872b4dca228">cmdLineParse</a> ()</td></tr>
<tr class="separator:ab6f7eee28c4e71f463a87872b4dca228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a28a435f46f45adf9019ab9f805132f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a6a28a435f46f45adf9019ab9f805132f">format_coord</a> (<a class="el" href="namespacepysar_1_1tsviewer.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>, <a class="el" href="namespacepysar_1_1tsviewer.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a>)</td></tr>
<tr class="separator:a6a28a435f46f45adf9019ab9f805132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2a1aab848b561f206199db76af8034"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#aff2a1aab848b561f206199db76af8034">time_slider_update</a> (val)</td></tr>
<tr class="separator:aff2a1aab848b561f206199db76af8034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0853eaa5442bdf921262f0c0f4d4f65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#af0853eaa5442bdf921262f0c0f4d4f65">plot_timeseries_errorbar</a> (ax, dis_ts, <a class="el" href="namespacepysar_1_1tsviewer.html#af97984babe0d39c8a8b260ebae3c71b4">inps</a>)</td></tr>
<tr class="separator:af0853eaa5442bdf921262f0c0f4d4f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab653028b0cfc6396fb7e35c9ea45fc79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ab653028b0cfc6396fb7e35c9ea45fc79">plot_timeseries_scatter</a> (ax, dis_ts, <a class="el" href="namespacepysar_1_1tsviewer.html#af97984babe0d39c8a8b260ebae3c71b4">inps</a>)</td></tr>
<tr class="separator:ab653028b0cfc6396fb7e35c9ea45fc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ab64d2546558436435ddf663eb63cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a74ab64d2546558436435ddf663eb63cf">update_timeseries</a> (<a class="el" href="namespacepysar_1_1tsviewer.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a>, <a class="el" href="namespacepysar_1_1tsviewer.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>)</td></tr>
<tr class="separator:a74ab64d2546558436435ddf663eb63cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9446067dcbd3da4d09068d846219c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a7f9446067dcbd3da4d09068d846219c8">plot_timeseries_event</a> (event)</td></tr>
<tr class="separator:a7f9446067dcbd3da4d09068d846219c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97984babe0d39c8a8b260ebae3c71b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#af97984babe0d39c8a8b260ebae3c71b4">inps</a></td></tr>
<tr class="memdesc:af97984babe0d39c8a8b260ebae3c71b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual code.  <a href="#af97984babe0d39c8a8b260ebae3c71b4">More...</a><br /></td></tr>
<tr class="separator:af97984babe0d39c8a8b260ebae3c71b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a2e16626d94a2a4ba1fb66cb90153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a301a2e16626d94a2a4ba1fb66cb90153">atr</a></td></tr>
<tr class="separator:a301a2e16626d94a2a4ba1fb66cb90153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc468c70fb574ebd07287b38d0d0676d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#adc468c70fb574ebd07287b38d0d0676d">k</a></td></tr>
<tr class="separator:adc468c70fb574ebd07287b38d0d0676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ad01496f14e60d923a1937ffc98d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ab30ad01496f14e60d923a1937ffc98d4">h5</a></td></tr>
<tr class="separator:ab30ad01496f14e60d923a1937ffc98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce20b79c08e437b5e815624be47cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a80ce20b79c08e437b5e815624be47cd8">dateList</a></td></tr>
<tr class="separator:a80ce20b79c08e437b5e815624be47cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad756442fb8146966f50e3156b71645ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ad756442fb8146966f50e3156b71645ab">date_num</a></td></tr>
<tr class="separator:ad756442fb8146966f50e3156b71645ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dff2c56ffb9868a56eda75299b95fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a09dff2c56ffb9868a56eda75299b95fa">dates</a></td></tr>
<tr class="separator:a09dff2c56ffb9868a56eda75299b95fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1de2f9e03f3e2a1f5802a15149607ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#af1de2f9e03f3e2a1f5802a15149607ed">tims</a></td></tr>
<tr class="separator:af1de2f9e03f3e2a1f5802a15149607ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf314c6f9d0563288c59524bf8a2955b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#adf314c6f9d0563288c59524bf8a2955b">input_ex_date</a></td></tr>
<tr class="separator:adf314c6f9d0563288c59524bf8a2955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0d7cec012db129eb64346bf1cce1d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a2c0d7cec012db129eb64346bf1cce1d2">ex_date_list</a></td></tr>
<tr class="separator:a2c0d7cec012db129eb64346bf1cce1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35dc9cab0466008ff1b6758ffcd304c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ab35dc9cab0466008ff1b6758ffcd304c">ex_date</a></td></tr>
<tr class="separator:ab35dc9cab0466008ff1b6758ffcd304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac477393457790a3848319020384b2b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ac477393457790a3848319020384b2b91">ex_dates</a></td></tr>
<tr class="separator:ac477393457790a3848319020384b2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b8ac459818af7e8f82c5e083f455de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a06b8ac459818af7e8f82c5e083f455de">ex_idx_list</a></td></tr>
<tr class="separator:a06b8ac459818af7e8f82c5e083f455de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d495c1655d813d553030485d00fea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#af9d495c1655d813d553030485d00fea7">length</a></td></tr>
<tr class="separator:af9d495c1655d813d553030485d00fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558ace5433f9aabbf0a0ec059900d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a5558ace5433f9aabbf0a0ec059900d94">width</a></td></tr>
<tr class="separator:a5558ace5433f9aabbf0a0ec059900d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf19c15d676f3686bf5d98e3f870d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#adacf19c15d676f3686bf5d98e3f870d1">ullon</a></td></tr>
<tr class="separator:adacf19c15d676f3686bf5d98e3f870d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00ce131c43e7579765b1fa1df5539b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a9b00ce131c43e7579765b1fa1df5539b">ullat</a></td></tr>
<tr class="separator:a9b00ce131c43e7579765b1fa1df5539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411d1eccb093d1e3fb3c157d07ac2dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a411d1eccb093d1e3fb3c157d07ac2dd1">lon_step</a></td></tr>
<tr class="separator:a411d1eccb093d1e3fb3c157d07ac2dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8d1dce878e4afec8e8d17538a3a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a7df8d1dce878e4afec8e8d17538a3a45">lat_step</a></td></tr>
<tr class="separator:a7df8d1dce878e4afec8e8d17538a3a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1642e47e8c2643e6946a458c40732bc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a1642e47e8c2643e6946a458c40732bc9">lrlon</a></td></tr>
<tr class="separator:a1642e47e8c2643e6946a458c40732bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39581c6035350111d2d18e88bc6fdd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ab39581c6035350111d2d18e88bc6fdd2">lrlat</a></td></tr>
<tr class="separator:ab39581c6035350111d2d18e88bc6fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1c5cf58867b5bbc9a1b145a86f3a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a></td></tr>
<tr class="separator:a2fb1c5cf58867b5bbc9a1b145a86f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a></td></tr>
<tr class="separator:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266739dc9aff92e5ebf9b569852aa02f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a266739dc9aff92e5ebf9b569852aa02f">yx</a></td></tr>
<tr class="separator:a266739dc9aff92e5ebf9b569852aa02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25747f866db4ad87f11768798fff79b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a25747f866db4ad87f11768798fff79b1">ref_yx</a></td></tr>
<tr class="separator:a25747f866db4ad87f11768798fff79b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d1989650f3129aabff845044a38b52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a91d1989650f3129aabff845044a38b52">unit_fac</a></td></tr>
<tr class="separator:a91d1989650f3129aabff845044a38b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8b95e646f0d73cfe49f0aab6a1da10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a2b8b95e646f0d73cfe49f0aab6a1da10">flip_ud</a></td></tr>
<tr class="separator:a2b8b95e646f0d73cfe49f0aab6a1da10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bc6ba6f13f09d49ef48784ff6e6867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a75bc6ba6f13f09d49ef48784ff6e6867">left_lr</a></td></tr>
<tr class="separator:a75bc6ba6f13f09d49ef48784ff6e6867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76cc2129e79ba1941d2cc2f53b9e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a5d76cc2129e79ba1941d2cc2f53b9e8e">mask</a></td></tr>
<tr class="separator:a5d76cc2129e79ba1941d2cc2f53b9e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9148d2bb6be8105ce8a691e0a0a441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a4d9148d2bb6be8105ce8a691e0a0a441">d_v</a></td></tr>
<tr class="separator:a4d9148d2bb6be8105ce8a691e0a0a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7932dfdf523a2a58708dfe735eb1b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a4f7932dfdf523a2a58708dfe735eb1b6">ref_d_v</a></td></tr>
<tr class="separator:a4f7932dfdf523a2a58708dfe735eb1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81aa1047c66c7721a82c584f891bff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#aa81aa1047c66c7721a82c584f891bff8">data_lim</a></td></tr>
<tr class="separator:aa81aa1047c66c7721a82c584f891bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c8f5e568847479e318e3b71687916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a280c8f5e568847479e318e3b71687916">ylim</a></td></tr>
<tr class="separator:a280c8f5e568847479e318e3b71687916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee8bcad0b970a91d7a4721dd4280ee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#abee8bcad0b970a91d7a4721dd4280ee6">fig_v</a></td></tr>
<tr class="memdesc:abee8bcad0b970a91d7a4721dd4280ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fig 1 - Cumulative Displacement Map.  <a href="#abee8bcad0b970a91d7a4721dd4280ee6">More...</a><br /></td></tr>
<tr class="separator:abee8bcad0b970a91d7a4721dd4280ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd62ce4a736fd9fda5f8b917ac1f7e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a9fd62ce4a736fd9fda5f8b917ac1f7e3">ax_v</a></td></tr>
<tr class="separator:a9fd62ce4a736fd9fda5f8b917ac1f7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0d51ceb4bc3bd26707520f257a5a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a86d0d51ceb4bc3bd26707520f257a5a4">img</a></td></tr>
<tr class="separator:a86d0d51ceb4bc3bd26707520f257a5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8205fdd592e54d9c16836d2ff77988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a4c8205fdd592e54d9c16836d2ff77988">cmap</a></td></tr>
<tr class="separator:a4c8205fdd592e54d9c16836d2ff77988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6498084a79f833610813077daf71faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#af6498084a79f833610813077daf71faa">colormap</a></td></tr>
<tr class="separator:af6498084a79f833610813077daf71faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3767fa8afa57f2b8cd2d1026259b24b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#af3767fa8afa57f2b8cd2d1026259b24b">clim</a></td></tr>
<tr class="separator:af3767fa8afa57f2b8cd2d1026259b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ae7f580da3d1bccd408b028226620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a530ae7f580da3d1bccd408b028226620">ms</a></td></tr>
<tr class="separator:a530ae7f580da3d1bccd408b028226620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5814d57c241a59c39f75ed558fb020ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a5814d57c241a59c39f75ed558fb020ed">markeredgecolor</a></td></tr>
<tr class="separator:a5814d57c241a59c39f75ed558fb020ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fc96476c9dbbfb64a3d2bcc09268f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ad9fc96476c9dbbfb64a3d2bcc09268f5">format_coord</a></td></tr>
<tr class="separator:ad9fc96476c9dbbfb64a3d2bcc09268f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e4aeee67a7d5239e2aeec920bf4865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a38e4aeee67a7d5239e2aeec920bf4865">cbar</a></td></tr>
<tr class="separator:a38e4aeee67a7d5239e2aeec920bf4865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fc6e200c34376449ba20a234061eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ac5fc6e200c34376449ba20a234061eb4">orientation</a></td></tr>
<tr class="separator:ac5fc6e200c34376449ba20a234061eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f09e3970c7971493f24e51380ab63aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a9f09e3970c7971493f24e51380ab63aa">ax_time</a></td></tr>
<tr class="separator:a9f09e3970c7971493f24e51380ab63aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94c277da8bb2c7e504574496f46de9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#af94c277da8bb2c7e504574496f46de9b">axisbg</a></td></tr>
<tr class="separator:af94c277da8bb2c7e504574496f46de9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3e7067c4abef9ec2d39719439691ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ade3e7067c4abef9ec2d39719439691ce">yticks</a></td></tr>
<tr class="separator:ade3e7067c4abef9ec2d39719439691ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd0ace9c5f9bf4ea8dc6c05c4e3a2c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#abcd0ace9c5f9bf4ea8dc6c05c4e3a2c1">tslider</a></td></tr>
<tr class="separator:abcd0ace9c5f9bf4ea8dc6c05c4e3a2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad468c66b1d27ff1a5f2ef2e15bf9bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a3ad468c66b1d27ff1a5f2ef2e15bf9bb">valinit</a></td></tr>
<tr class="separator:a3ad468c66b1d27ff1a5f2ef2e15bf9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e65ad649a2a537e0c9920637bd68272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a1e65ad649a2a537e0c9920637bd68272">facecolor</a></td></tr>
<tr class="separator:a1e65ad649a2a537e0c9920637bd68272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae682e33bcfdaa2673143965c0f70b700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ae682e33bcfdaa2673143965c0f70b700">ecolor</a></td></tr>
<tr class="separator:ae682e33bcfdaa2673143965c0f70b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d9b6c1e1a57d9d075943eebb1398cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a41d9b6c1e1a57d9d075943eebb1398cb">fig_ts</a></td></tr>
<tr class="memdesc:a41d9b6c1e1a57d9d075943eebb1398cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fig 2 - Time Series Displacement - Point.  <a href="#a41d9b6c1e1a57d9d075943eebb1398cb">More...</a><br /></td></tr>
<tr class="separator:a41d9b6c1e1a57d9d075943eebb1398cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574732c04d57514f219fc914fdcb54e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a574732c04d57514f219fc914fdcb54e5">figsize</a></td></tr>
<tr class="separator:a574732c04d57514f219fc914fdcb54e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7f1646052d77344fae5c0cb3b7f0eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#aef7f1646052d77344fae5c0cb3b7f0eb">ax_ts</a></td></tr>
<tr class="separator:aef7f1646052d77344fae5c0cb3b7f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5122ff23c5989dd44e2bb6f603054ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ab5122ff23c5989dd44e2bb6f603054ce">error_ts</a></td></tr>
<tr class="separator:ab5122ff23c5989dd44e2bb6f603054ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197cbad0502f47c01e32e239fc7c4af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a197cbad0502f47c01e32e239fc7c4af3">error_fileContent</a></td></tr>
<tr class="separator:a197cbad0502f47c01e32e239fc7c4af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e101179605aba551caa2576fd83a1dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a4e101179605aba551caa2576fd83a1dd">error_file</a></td></tr>
<tr class="separator:a4e101179605aba551caa2576fd83a1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe99d230e216901bd782cc580e4e815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#acfe99d230e216901bd782cc580e4e815">dtype</a></td></tr>
<tr class="separator:acfe99d230e216901bd782cc580e4e815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe746de480e68208f28db3e6ed6e7868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#afe746de480e68208f28db3e6ed6e7868">e_ts</a></td></tr>
<tr class="separator:afe746de480e68208f28db3e6ed6e7868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2807c3a1584244712e550d3b19042fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a2807c3a1584244712e550d3b19042fd8">ex_error_ts</a></td></tr>
<tr class="separator:a2807c3a1584244712e550d3b19042fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3db670981dee5a33f1f5756fbc2284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a6d3db670981dee5a33f1f5756fbc2284">d_ts</a></td></tr>
<tr class="separator:a6d3db670981dee5a33f1f5756fbc2284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae030eac5626b60848c75e5458a7ad7e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ae030eac5626b60848c75e5458a7ad7e6">fig_base</a></td></tr>
<tr class="memdesc:ae030eac5626b60848c75e5458a7ad7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output.  <a href="#ae030eac5626b60848c75e5458a7ad7e6">More...</a><br /></td></tr>
<tr class="separator:ae030eac5626b60848c75e5458a7ad7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf54db74807c13792acb7416cfbd6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#aaccf54db74807c13792acb7416cfbd6e">outName</a> = inps.fig_base+'_ts.pdf'</td></tr>
<tr class="separator:aaccf54db74807c13792acb7416cfbd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d48055c4e73c0093116812ae7ed8ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a22d48055c4e73c0093116812ae7ed8ed">header_info</a></td></tr>
<tr class="separator:a22d48055c4e73c0093116812ae7ed8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5aa76a6d1e1812e4a79fa9c461dc75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#abc5aa76a6d1e1812e4a79fa9c461dc75">lat</a></td></tr>
<tr class="separator:abc5aa76a6d1e1812e4a79fa9c461dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06a4b267b1033bd3d5ca43b757b7653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ab06a4b267b1033bd3d5ca43b757b7653">lon</a></td></tr>
<tr class="separator:ab06a4b267b1033bd3d5ca43b757b7653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36910ddc19d1bf237b12507db74f71a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a36910ddc19d1bf237b12507db74f71a2">fmt</a></td></tr>
<tr class="separator:a36910ddc19d1bf237b12507db74f71a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e98e6d6483b285675f9e0128ad223"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a0b2e98e6d6483b285675f9e0128ad223">delimiter</a> = <a class="el" href="namespacepysar_1_1tsviewer.html#a22d48055c4e73c0093116812ae7ed8ed">header_info</a>)</td></tr>
<tr class="separator:a0b2e98e6d6483b285675f9e0128ad223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4631da188f64ed8d4eb2438351282dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#af4631da188f64ed8d4eb2438351282dc">bbox_inches</a></td></tr>
<tr class="separator:af4631da188f64ed8d4eb2438351282dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf048cb5f3a491171d07131ff77f83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#afcf048cb5f3a491171d07131ff77f83c">transparent</a></td></tr>
<tr class="separator:afcf048cb5f3a491171d07131ff77f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a20c0c59588a0f741a6095e2025fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a643a20c0c59588a0f741a6095e2025fd">True</a></td></tr>
<tr class="separator:a643a20c0c59588a0f741a6095e2025fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4024db5b48e2ddd9bcd43847f10f016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ab4024db5b48e2ddd9bcd43847f10f016">dpi</a></td></tr>
<tr class="separator:ab4024db5b48e2ddd9bcd43847f10f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc570b1db8821b4150cc5694fb524fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#abc570b1db8821b4150cc5694fb524fca">cid</a> = fig_v.canvas.mpl_connect('button_press_event', <a class="el" href="namespacepysar_1_1tsviewer.html#a7f9446067dcbd3da4d09068d846219c8">plot_timeseries_event</a>)</td></tr>
<tr class="memdesc:abc570b1db8821b4150cc5694fb524fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final linking of the canvas to the plots.  <a href="#abc570b1db8821b4150cc5694fb524fca">More...</a><br /></td></tr>
<tr class="separator:abc570b1db8821b4150cc5694fb524fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab6f7eee28c4e71f463a87872b4dca228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f7eee28c4e71f463a87872b4dca228">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a28a435f46f45adf9019ab9f805132f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a28a435f46f45adf9019ab9f805132f">&#9670;&nbsp;</a></span>format_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.format_coord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0853eaa5442bdf921262f0c0f4d4f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0853eaa5442bdf921262f0c0f4d4f65">&#9670;&nbsp;</a></span>plot_timeseries_errorbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.plot_timeseries_errorbar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dis_ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9446067dcbd3da4d09068d846219c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9446067dcbd3da4d09068d846219c8">&#9670;&nbsp;</a></span>plot_timeseries_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.plot_timeseries_event </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Event function to get y/x from button press</pre> 
</div>
</div>
<a id="ab653028b0cfc6396fb7e35c9ea45fc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab653028b0cfc6396fb7e35c9ea45fc79">&#9670;&nbsp;</a></span>plot_timeseries_scatter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.plot_timeseries_scatter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dis_ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60df5a1aa6248ac8761de8833b18f4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60df5a1aa6248ac8761de8833b18f4c6">&#9670;&nbsp;</a></span>read_timeseries_lalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.read_timeseries_lalo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseries_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read time-series displacement on point (y,x) from timeseries_file
Inputs:
    timeseries_file : string, name/path of timeseries hdf5 file
    lat/lon : float, latitude/longitude of point of interest
Output:
    dis_ts : list of float, displacement time-series of point of interest
</pre> 
</div>
</div>
<a id="a87295db9fde7e734b373153cd6b0a858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87295db9fde7e734b373153cd6b0a858">&#9670;&nbsp;</a></span>read_timeseries_yx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.read_timeseries_yx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseries_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read time-series displacement on point (y,x) from timeseries_file
Inputs:
    timeseries_file : string, name/path of timeseries hdf5 file
    y/x : int, row/column number of point of interest
Output:
    dis_ts : list of float, displacement time-series of point of interest
</pre> 
</div>
</div>
<a id="aff2a1aab848b561f206199db76af8034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2a1aab848b561f206199db76af8034">&#9670;&nbsp;</a></span>time_slider_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.time_slider_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update Displacement Map using Slider</pre> 
</div>
</div>
<a id="a74ab64d2546558436435ddf663eb63cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ab64d2546558436435ddf663eb63cf">&#9670;&nbsp;</a></span>update_timeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.update_timeseries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot point time series displacement at pixel [y, x]</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a301a2e16626d94a2a4ba1fb66cb90153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301a2e16626d94a2a4ba1fb66cb90153">&#9670;&nbsp;</a></span>atr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f09e3970c7971493f24e51380ab63aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f09e3970c7971493f24e51380ab63aa">&#9670;&nbsp;</a></span>ax_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ax_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef7f1646052d77344fae5c0cb3b7f0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7f1646052d77344fae5c0cb3b7f0eb">&#9670;&nbsp;</a></span>ax_ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ax_ts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd62ce4a736fd9fda5f8b917ac1f7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd62ce4a736fd9fda5f8b917ac1f7e3">&#9670;&nbsp;</a></span>ax_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ax_v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af94c277da8bb2c7e504574496f46de9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94c277da8bb2c7e504574496f46de9b">&#9670;&nbsp;</a></span>axisbg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axisbg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4631da188f64ed8d4eb2438351282dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4631da188f64ed8d4eb2438351282dc">&#9670;&nbsp;</a></span>bbox_inches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bbox_inches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e4aeee67a7d5239e2aeec920bf4865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e4aeee67a7d5239e2aeec920bf4865">&#9670;&nbsp;</a></span>cbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc570b1db8821b4150cc5694fb524fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc570b1db8821b4150cc5694fb524fca">&#9670;&nbsp;</a></span>cid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cid = fig_v.canvas.mpl_connect('button_press_event', <a class="el" href="namespacepysar_1_1tsviewer.html#a7f9446067dcbd3da4d09068d846219c8">plot_timeseries_event</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Final linking of the canvas to the plots. </p>

</div>
</div>
<a id="af3767fa8afa57f2b8cd2d1026259b24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3767fa8afa57f2b8cd2d1026259b24b">&#9670;&nbsp;</a></span>clim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8205fdd592e54d9c16836d2ff77988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8205fdd592e54d9c16836d2ff77988">&#9670;&nbsp;</a></span>cmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6498084a79f833610813077daf71faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6498084a79f833610813077daf71faa">&#9670;&nbsp;</a></span>colormap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">colormap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3db670981dee5a33f1f5756fbc2284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3db670981dee5a33f1f5756fbc2284">&#9670;&nbsp;</a></span>d_ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">d_ts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d9148d2bb6be8105ce8a691e0a0a441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9148d2bb6be8105ce8a691e0a0a441">&#9670;&nbsp;</a></span>d_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">d_v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa81aa1047c66c7721a82c584f891bff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81aa1047c66c7721a82c584f891bff8">&#9670;&nbsp;</a></span>data_lim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_lim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad756442fb8146966f50e3156b71645ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad756442fb8146966f50e3156b71645ab">&#9670;&nbsp;</a></span>date_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">date_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ce20b79c08e437b5e815624be47cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ce20b79c08e437b5e815624be47cd8">&#9670;&nbsp;</a></span>dateList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dateList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09dff2c56ffb9868a56eda75299b95fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dff2c56ffb9868a56eda75299b95fa">&#9670;&nbsp;</a></span>dates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2e98e6d6483b285675f9e0128ad223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2e98e6d6483b285675f9e0128ad223">&#9670;&nbsp;</a></span>delimiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string delimiter = <a class="el" href="namespacepysar_1_1tsviewer.html#a22d48055c4e73c0093116812ae7ed8ed">header_info</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4024db5b48e2ddd9bcd43847f10f016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4024db5b48e2ddd9bcd43847f10f016">&#9670;&nbsp;</a></span>dpi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dpi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe99d230e216901bd782cc580e4e815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe99d230e216901bd782cc580e4e815">&#9670;&nbsp;</a></span>dtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe746de480e68208f28db3e6ed6e7868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe746de480e68208f28db3e6ed6e7868">&#9670;&nbsp;</a></span>e_ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">e_ts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae682e33bcfdaa2673143965c0f70b700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae682e33bcfdaa2673143965c0f70b700">&#9670;&nbsp;</a></span>ecolor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ecolor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e101179605aba551caa2576fd83a1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e101179605aba551caa2576fd83a1dd">&#9670;&nbsp;</a></span>error_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a197cbad0502f47c01e32e239fc7c4af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197cbad0502f47c01e32e239fc7c4af3">&#9670;&nbsp;</a></span>error_fileContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_fileContent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5122ff23c5989dd44e2bb6f603054ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5122ff23c5989dd44e2bb6f603054ce">&#9670;&nbsp;</a></span>error_ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_ts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35dc9cab0466008ff1b6758ffcd304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35dc9cab0466008ff1b6758ffcd304c">&#9670;&nbsp;</a></span>ex_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0d7cec012db129eb64346bf1cce1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0d7cec012db129eb64346bf1cce1d2">&#9670;&nbsp;</a></span>ex_date_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex_date_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac477393457790a3848319020384b2b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac477393457790a3848319020384b2b91">&#9670;&nbsp;</a></span>ex_dates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex_dates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2807c3a1584244712e550d3b19042fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2807c3a1584244712e550d3b19042fd8">&#9670;&nbsp;</a></span>ex_error_ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex_error_ts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b8ac459818af7e8f82c5e083f455de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b8ac459818af7e8f82c5e083f455de">&#9670;&nbsp;</a></span>ex_idx_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex_idx_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e65ad649a2a537e0c9920637bd68272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e65ad649a2a537e0c9920637bd68272">&#9670;&nbsp;</a></span>facecolor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">facecolor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae030eac5626b60848c75e5458a7ad7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae030eac5626b60848c75e5458a7ad7e6">&#9670;&nbsp;</a></span>fig_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fig_base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output. </p>

</div>
</div>
<a id="a41d9b6c1e1a57d9d075943eebb1398cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d9b6c1e1a57d9d075943eebb1398cb">&#9670;&nbsp;</a></span>fig_ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fig_ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fig 2 - Time Series Displacement - Point. </p>

</div>
</div>
<a id="abee8bcad0b970a91d7a4721dd4280ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee8bcad0b970a91d7a4721dd4280ee6">&#9670;&nbsp;</a></span>fig_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fig_v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fig 1 - Cumulative Displacement Map. </p>

</div>
</div>
<a id="a574732c04d57514f219fc914fdcb54e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574732c04d57514f219fc914fdcb54e5">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b8b95e646f0d73cfe49f0aab6a1da10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8b95e646f0d73cfe49f0aab6a1da10">&#9670;&nbsp;</a></span>flip_ud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flip_ud</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36910ddc19d1bf237b12507db74f71a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36910ddc19d1bf237b12507db74f71a2">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fc96476c9dbbfb64a3d2bcc09268f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fc96476c9dbbfb64a3d2bcc09268f5">&#9670;&nbsp;</a></span>format_coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">format_coord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30ad01496f14e60d923a1937ffc98d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ad01496f14e60d923a1937ffc98d4">&#9670;&nbsp;</a></span>h5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">h5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d48055c4e73c0093116812ae7ed8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d48055c4e73c0093116812ae7ed8ed">&#9670;&nbsp;</a></span>header_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">header_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d0d51ceb4bc3bd26707520f257a5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d0d51ceb4bc3bd26707520f257a5a4">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">img</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97984babe0d39c8a8b260ebae3c71b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97984babe0d39c8a8b260ebae3c71b4">&#9670;&nbsp;</a></span>inps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual code. </p>

</div>
</div>
<a id="adf314c6f9d0563288c59524bf8a2955b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf314c6f9d0563288c59524bf8a2955b">&#9670;&nbsp;</a></span>input_ex_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">input_ex_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc468c70fb574ebd07287b38d0d0676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc468c70fb574ebd07287b38d0d0676d">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc5aa76a6d1e1812e4a79fa9c461dc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5aa76a6d1e1812e4a79fa9c461dc75">&#9670;&nbsp;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df8d1dce878e4afec8e8d17538a3a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df8d1dce878e4afec8e8d17538a3a45">&#9670;&nbsp;</a></span>lat_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lat_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75bc6ba6f13f09d49ef48784ff6e6867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bc6ba6f13f09d49ef48784ff6e6867">&#9670;&nbsp;</a></span>left_lr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">left_lr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d495c1655d813d553030485d00fea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d495c1655d813d553030485d00fea7">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06a4b267b1033bd3d5ca43b757b7653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06a4b267b1033bd3d5ca43b757b7653">&#9670;&nbsp;</a></span>lon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a411d1eccb093d1e3fb3c157d07ac2dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411d1eccb093d1e3fb3c157d07ac2dd1">&#9670;&nbsp;</a></span>lon_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lon_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab39581c6035350111d2d18e88bc6fdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39581c6035350111d2d18e88bc6fdd2">&#9670;&nbsp;</a></span>lrlat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lrlat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1642e47e8c2643e6946a458c40732bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1642e47e8c2643e6946a458c40732bc9">&#9670;&nbsp;</a></span>lrlon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lrlon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5814d57c241a59c39f75ed558fb020ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5814d57c241a59c39f75ed558fb020ed">&#9670;&nbsp;</a></span>markeredgecolor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">markeredgecolor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d76cc2129e79ba1941d2cc2f53b9e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d76cc2129e79ba1941d2cc2f53b9e8e">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530ae7f580da3d1bccd408b028226620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ae7f580da3d1bccd408b028226620">&#9670;&nbsp;</a></span>ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5fc6e200c34376449ba20a234061eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fc6e200c34376449ba20a234061eb4">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaccf54db74807c13792acb7416cfbd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccf54db74807c13792acb7416cfbd6e">&#9670;&nbsp;</a></span>outName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string outName = inps.fig_base+'_ts.pdf'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7932dfdf523a2a58708dfe735eb1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7932dfdf523a2a58708dfe735eb1b6">&#9670;&nbsp;</a></span>ref_d_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ref_d_v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25747f866db4ad87f11768798fff79b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25747f866db4ad87f11768798fff79b1">&#9670;&nbsp;</a></span>ref_yx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ref_yx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1de2f9e03f3e2a1f5802a15149607ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1de2f9e03f3e2a1f5802a15149607ed">&#9670;&nbsp;</a></span>tims</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tims</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf048cb5f3a491171d07131ff77f83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf048cb5f3a491171d07131ff77f83c">&#9670;&nbsp;</a></span>transparent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transparent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a643a20c0c59588a0f741a6095e2025fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643a20c0c59588a0f741a6095e2025fd">&#9670;&nbsp;</a></span>True</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcd0ace9c5f9bf4ea8dc6c05c4e3a2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd0ace9c5f9bf4ea8dc6c05c4e3a2c1">&#9670;&nbsp;</a></span>tslider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tslider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b00ce131c43e7579765b1fa1df5539b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b00ce131c43e7579765b1fa1df5539b">&#9670;&nbsp;</a></span>ullat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ullat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adacf19c15d676f3686bf5d98e3f870d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacf19c15d676f3686bf5d98e3f870d1">&#9670;&nbsp;</a></span>ullon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ullon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d1989650f3129aabff845044a38b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d1989650f3129aabff845044a38b52">&#9670;&nbsp;</a></span>unit_fac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unit_fac</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad468c66b1d27ff1a5f2ef2e15bf9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad468c66b1d27ff1a5f2ef2e15bf9bb">&#9670;&nbsp;</a></span>valinit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valinit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5558ace5433f9aabbf0a0ec059900d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5558ace5433f9aabbf0a0ec059900d94">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9336ebf25087d91c818ee6e9ec29f8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9336ebf25087d91c818ee6e9ec29f8c1">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb1c5cf58867b5bbc9a1b145a86f3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb1c5cf58867b5bbc9a1b145a86f3a0">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a280c8f5e568847479e318e3b71687916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280c8f5e568847479e318e3b71687916">&#9670;&nbsp;</a></span>ylim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ylim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3e7067c4abef9ec2d39719439691ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3e7067c4abef9ec2d39719439691ce">&#9670;&nbsp;</a></span>yticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a266739dc9aff92e5ebf9b569852aa02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266739dc9aff92e5ebf9b569852aa02f">&#9670;&nbsp;</a></span>yx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
