<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.mask Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1mask.html">mask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.mask Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a475a2350f911313fdf144435f068e9de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1mask.html#a475a2350f911313fdf144435f068e9de">mask_matrix</a> (data_mat, mask_mat)</td></tr>
<tr class="separator:a475a2350f911313fdf144435f068e9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adc3d7a80e9e21ed5d974a73fc966fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1mask.html#a8adc3d7a80e9e21ed5d974a73fc966fe">update_mask</a> (mask, inps_dict=None)</td></tr>
<tr class="separator:a8adc3d7a80e9e21ed5d974a73fc966fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c3744ccf75628209daac37029a3f94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1mask.html#af4c3744ccf75628209daac37029a3f94">mask_file</a> (File, maskFile, outFile=None, inps_dict=None)</td></tr>
<tr class="separator:af4c3744ccf75628209daac37029a3f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe600c928badf4457ca130757806a52c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1mask.html#afe600c928badf4457ca130757806a52c">cmdLineParse</a> ()</td></tr>
<tr class="separator:afe600c928badf4457ca130757806a52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7ca0c242b4c65b07d85d78e9405efd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1mask.html#afc7ca0c242b4c65b07d85d78e9405efd">main</a> (argv)</td></tr>
<tr class="separator:afc7ca0c242b4c65b07d85d78e9405efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1mask.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe600c928badf4457ca130757806a52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe600c928badf4457ca130757806a52c">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.mask.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7ca0c242b4c65b07d85d78e9405efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7ca0c242b4c65b07d85d78e9405efd">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.mask.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c3744ccf75628209daac37029a3f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c3744ccf75628209daac37029a3f94">&#9670;&nbsp;</a></span>mask_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.mask.mask_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps_dict</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mask input File with maskFile
Inputs:
    File/maskFile - string, 
    inps_dict - dictionary including the following options:
                subset_x/y - list of 2 ints, subset in x/y direction
                thr - float, threshold/minValue to generate mask
Output:
    outFile - string
</pre> 
</div>
</div>
<a id="a475a2350f911313fdf144435f068e9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475a2350f911313fdf144435f068e9de">&#9670;&nbsp;</a></span>mask_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.mask.mask_matrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">mask a 2D matrxi data with mask</pre> 
</div>
</div>
<a id="a8adc3d7a80e9e21ed5d974a73fc966fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adc3d7a80e9e21ed5d974a73fc966fe">&#9670;&nbsp;</a></span>update_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.mask.update_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps_dict</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update mask matrix from input options: subset_x/y and threshold</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
