<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.save_unavco Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1save__unavco.html">save_unavco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.save_unavco Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a523be91b0d4ddf8c1b58c5a1eb18859d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#a523be91b0d4ddf8c1b58c5a1eb18859d">get_mission_name</a> (meta_dict)</td></tr>
<tr class="separator:a523be91b0d4ddf8c1b58c5a1eb18859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcdd89f6482426e413233afb640fd39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#a3bcdd89f6482426e413233afb640fd39">metadata_pysar2unavco</a> (pysar_meta_dict, dateList)</td></tr>
<tr class="separator:a3bcdd89f6482426e413233afb640fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb193c97cd943996242ea0c6e061e129"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#aeb193c97cd943996242ea0c6e061e129">get_unavco_filename</a> (timeseriesFile)</td></tr>
<tr class="separator:aeb193c97cd943996242ea0c6e061e129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412c80e965505278f9066a672cd1ad7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#a9412c80e965505278f9066a672cd1ad7">cmdLineParse</a> ()</td></tr>
<tr class="separator:a9412c80e965505278f9066a672cd1ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2443df1625590fb5df3637c0a7233246"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#a2443df1625590fb5df3637c0a7233246">main</a> (argv)</td></tr>
<tr class="separator:a2443df1625590fb5df3637c0a7233246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af73463076e291c48948acbc0a9261f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#af73463076e291c48948acbc0a9261f4c">INT_ZERO</a></td></tr>
<tr class="separator:af73463076e291c48948acbc0a9261f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87706875bfcbc91bc774739067590f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#ae87706875bfcbc91bc774739067590f5">FLOAT_ZERO</a></td></tr>
<tr class="separator:ae87706875bfcbc91bc774739067590f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d71a6be123156ee971fad790647bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#a56d71a6be123156ee971fad790647bc3">CPX_ZERO</a></td></tr>
<tr class="separator:a56d71a6be123156ee971fad790647bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9412c80e965505278f9066a672cd1ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9412c80e965505278f9066a672cd1ad7">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.save_unavco.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a523be91b0d4ddf8c1b58c5a1eb18859d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523be91b0d4ddf8c1b58c5a1eb18859d">&#9670;&nbsp;</a></span>get_mission_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.save_unavco.get_mission_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get mission name in UNAVCO InSAR Archive format from attribute mission/PLATFORM
Input:  meta_dict : dict, attributes
Output: mission   : string, mission name in standard UNAVCO format.
</pre> 
</div>
</div>
<a id="aeb193c97cd943996242ea0c6e061e129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb193c97cd943996242ea0c6e061e129">&#9670;&nbsp;</a></span>get_unavco_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.save_unavco.get_unavco_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseriesFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get output file name of UNAVCO InSAR Archive</pre> 
</div>
</div>
<a id="a2443df1625590fb5df3637c0a7233246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2443df1625590fb5df3637c0a7233246">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.save_unavco.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bcdd89f6482426e413233afb640fd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcdd89f6482426e413233afb640fd39">&#9670;&nbsp;</a></span>metadata_pysar2unavco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.save_unavco.metadata_pysar2unavco </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pysar_meta_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a56d71a6be123156ee971fad790647bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d71a6be123156ee971fad790647bc3">&#9670;&nbsp;</a></span>CPX_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPX_ZERO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae87706875bfcbc91bc774739067590f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87706875bfcbc91bc774739067590f5">&#9670;&nbsp;</a></span>FLOAT_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT_ZERO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af73463076e291c48948acbc0a9261f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73463076e291c48948acbc0a9261f4c">&#9670;&nbsp;</a></span>INT_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_ZERO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
