<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.geocode Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1geocode.html">geocode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.geocode Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85e0d51db6e0045c3d2b81adaf4d4f76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a85e0d51db6e0045c3d2b81adaf4d4f76">update_attribute4isce</a> (atr_rdr, inps, geo_data)</td></tr>
<tr class="separator:a85e0d51db6e0045c3d2b81adaf4d4f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f27ff8ad99aa2611149c16b852f1fe8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a4f27ff8ad99aa2611149c16b852f1fe8">geocode_attribute_with_geo_lut</a> (atr_rdr, atr_lut, print_msg=True)</td></tr>
<tr class="separator:a4f27ff8ad99aa2611149c16b852f1fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496daa712004874746012e607d86a3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a3496daa712004874746012e607d86a3d">geocode_file_with_geo_lut</a> (fname, lut_file=None, method='nearest', fill_value=np.nan, fname_out=None)</td></tr>
<tr class="separator:a3496daa712004874746012e607d86a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f324d771d2d82273807e017484994"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#ae35f324d771d2d82273807e017484994">cmdLineParse</a> ()</td></tr>
<tr class="separator:ae35f324d771d2d82273807e017484994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97b57d5d0b8d8b928e9126af9a77f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a2d97b57d5d0b8d8b928e9126af9a77f8">main</a> (argv)</td></tr>
<tr class="separator:a2d97b57d5d0b8d8b928e9126af9a77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae35f324d771d2d82273807e017484994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35f324d771d2d82273807e017484994">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f27ff8ad99aa2611149c16b852f1fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f27ff8ad99aa2611149c16b852f1fe8">&#9670;&nbsp;</a></span>geocode_attribute_with_geo_lut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.geocode_attribute_with_geo_lut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_rdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get attributes in geo coord from atr_rdr dict and atr_lut dict
Inputs:
    atr_rdr : dict, attributes of file in radar coord
    atr_lut : dict, attributes of mapping transformation file
    print_msg : bool, print out message or not
Output:
    atr : dict, attributes of output file in geo coord.
</pre> 
</div>
</div>
<a id="a3496daa712004874746012e607d86a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3496daa712004874746012e607d86a3d">&#9670;&nbsp;</a></span>geocode_file_with_geo_lut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.geocode_file_with_geo_lut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lut_file</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em> = <code>'nearest'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fill_value</em> = <code>np.nan</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname_out</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Geocode file using ROI_PAC/Gamma lookup table file.
Related module: scipy.interpolate.RegularGridInterpolator

Inputs:
    fname      : string, file to be geocoded
    lut_file   : string, optional, lookup table file genereated by ROIPAC or Gamma
                 i.e. geomap_4rlks.trans           from ROI_PAC
                      sim_150911-150922.UTM_TO_RDC from Gamma
    method     : string, optional, interpolation/resampling method, supporting nearest, linear
    fill_value : value used for points outside of the interpolation domain.
                 If None, values outside the domain are extrapolated.
    fname_out  : string, optional, output geocoded filename
Output:
    fname_out  : string, optional, output geocoded filename
</pre> 
</div>
</div>
<a id="a2d97b57d5d0b8d8b928e9126af9a77f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d97b57d5d0b8d8b928e9126af9a77f8">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e0d51db6e0045c3d2b81adaf4d4f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e0d51db6e0045c3d2b81adaf4d4f76">&#9670;&nbsp;</a></span>update_attribute4isce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.update_attribute4isce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_rdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get attributes in geo coord from atr_rdr dict and geo_data matrix
Inputs:
    atr_rdr - dict, attribute of file in radar coord
    inps    - Namespace, including items of the following:
              lat0/lon0
              lat_step/lon_step
              lat/lon - 1D np.array of lat/lon value
    geo_data - 2D matrix, with shape info used.
Output:
    atr - dict, attributes of output file in geo coord.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
