<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.plot_atmDrop Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1plot__atmDrop.html">plot_atmDrop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.plot_atmDrop Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a926e6c94b5c602100dd4c03a02b07234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a926e6c94b5c602100dd4c03a02b07234">projectList</a></td></tr>
<tr class="separator:a926e6c94b5c602100dd4c03a02b07234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9d0183dad84f276da183c4449a0ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#aee9d0183dad84f276da183c4449a0ddb">projectDir</a></td></tr>
<tr class="separator:aee9d0183dad84f276da183c4449a0ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0df77aab26ba9206b54471b198b316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#afc0df77aab26ba9206b54471b198b316">numProject</a></td></tr>
<tr class="separator:afc0df77aab26ba9206b54471b198b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa603bc3c6c1587e7c6542452481ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a64aa603bc3c6c1587e7c6542452481ac">fig</a></td></tr>
<tr class="separator:a64aa603bc3c6c1587e7c6542452481ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574732c04d57514f219fc914fdcb54e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a574732c04d57514f219fc914fdcb54e5">figsize</a></td></tr>
<tr class="separator:a574732c04d57514f219fc914fdcb54e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd95942a665dc2de84d6fb11fe52e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#af8dd95942a665dc2de84d6fb11fe52e5">ax1</a></td></tr>
<tr class="separator:af8dd95942a665dc2de84d6fb11fe52e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adf294ce5390ecfe6de8b4c606c2367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a3adf294ce5390ecfe6de8b4c606c2367">ax2</a></td></tr>
<tr class="separator:a3adf294ce5390ecfe6de8b4c606c2367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a229a4786deeddd59c6091247a8c8a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a7a229a4786deeddd59c6091247a8c8a6">offset</a></td></tr>
<tr class="separator:a7a229a4786deeddd59c6091247a8c8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1144f4355f7f5a740476652e7299ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a6b1144f4355f7f5a740476652e7299ce">fl</a></td></tr>
<tr class="memdesc:a6b1144f4355f7f5a740476652e7299ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read txt file.  <a href="#a6b1144f4355f7f5a740476652e7299ce">More...</a><br /></td></tr>
<tr class="separator:a6b1144f4355f7f5a740476652e7299ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea78f101680108434cb132f12afa0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a22ea78f101680108434cb132f12afa0a">lines</a></td></tr>
<tr class="separator:a22ea78f101680108434cb132f12afa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be7c786b99ec8697ae8fbf412a48db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a42be7c786b99ec8697ae8fbf412a48db">lineNum</a></td></tr>
<tr class="separator:a42be7c786b99ec8697ae8fbf412a48db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8959ea6ce4a230c08122e169e37500ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a8959ea6ce4a230c08122e169e37500ce">dateList6</a></td></tr>
<tr class="separator:a8959ea6ce4a230c08122e169e37500ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1ffef638adf09f9e4cbf1ffbc89134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#aff1ffef638adf09f9e4cbf1ffbc89134">meanList</a></td></tr>
<tr class="separator:aff1ffef638adf09f9e4cbf1ffbc89134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f54ffd1e8ee1b97da3c25eda8be5bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a43f54ffd1e8ee1b97da3c25eda8be5bc">pixList</a></td></tr>
<tr class="separator:a43f54ffd1e8ee1b97da3c25eda8be5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002fa75dce47fdd5977476c466c0db07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a002fa75dce47fdd5977476c466c0db07">line_s</a></td></tr>
<tr class="separator:a002fa75dce47fdd5977476c466c0db07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce20b79c08e437b5e815624be47cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a80ce20b79c08e437b5e815624be47cd8">dateList</a></td></tr>
<tr class="separator:a80ce20b79c08e437b5e815624be47cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dff2c56ffb9868a56eda75299b95fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a09dff2c56ffb9868a56eda75299b95fa">dates</a></td></tr>
<tr class="separator:a09dff2c56ffb9868a56eda75299b95fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa8784bb487214473951429ea7f7d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#afaa8784bb487214473951429ea7f7d1a">datevector</a></td></tr>
<tr class="separator:afaa8784bb487214473951429ea7f7d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5014f6b95fcd620bb3c4cb16643bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a9e5014f6b95fcd620bb3c4cb16643bea">idxMean</a></td></tr>
<tr class="separator:a9e5014f6b95fcd620bb3c4cb16643bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d96f9d852c2058c2546a1338e87544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#ab0d96f9d852c2058c2546a1338e87544">key</a></td></tr>
<tr class="separator:ab0d96f9d852c2058c2546a1338e87544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0579897d49754c959a1035408331ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#af0579897d49754c959a1035408331ace">idxPix</a></td></tr>
<tr class="separator:af0579897d49754c959a1035408331ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56036dd7ec1312a7a99f3e28177dc6bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a56036dd7ec1312a7a99f3e28177dc6bf">sc1</a></td></tr>
<tr class="memdesc:a56036dd7ec1312a7a99f3e28177dc6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot.  <a href="#a56036dd7ec1312a7a99f3e28177dc6bf">More...</a><br /></td></tr>
<tr class="separator:a56036dd7ec1312a7a99f3e28177dc6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0323a9039add2978bf5b49550572c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#ae0323a9039add2978bf5b49550572c7c">c</a></td></tr>
<tr class="separator:ae0323a9039add2978bf5b49550572c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3691308f2a4c2f6983f2880d32e29c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a3691308f2a4c2f6983f2880d32e29c84">s</a></td></tr>
<tr class="separator:a3691308f2a4c2f6983f2880d32e29c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62197192f0fbf4e0675eb37be1c4c175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a62197192f0fbf4e0675eb37be1c4c175">alpha</a></td></tr>
<tr class="separator:a62197192f0fbf4e0675eb37be1c4c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bf729ba75cfc1e378ba8b5a4ef782b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#aa8bf729ba75cfc1e378ba8b5a4ef782b">vmin</a></td></tr>
<tr class="separator:aa8bf729ba75cfc1e378ba8b5a4ef782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a7ae143b847c0d61e8abc668d3d1fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#ac1a7ae143b847c0d61e8abc668d3d1fa">vmax</a></td></tr>
<tr class="separator:ac1a7ae143b847c0d61e8abc668d3d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3563c72ffbd6378b1ed44b762ddb2d0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a3563c72ffbd6378b1ed44b762ddb2d0a">sc2</a></td></tr>
<tr class="separator:a3563c72ffbd6378b1ed44b762ddb2d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a5d2f03fc812bbbbe6311276875f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a250a5d2f03fc812bbbbe6311276875f5">fontsize</a></td></tr>
<tr class="separator:a250a5d2f03fc812bbbbe6311276875f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e4aeee67a7d5239e2aeec920bf4865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#a38e4aeee67a7d5239e2aeec920bf4865">cbar</a></td></tr>
<tr class="separator:a38e4aeee67a7d5239e2aeec920bf4865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4631da188f64ed8d4eb2438351282dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#af4631da188f64ed8d4eb2438351282dc">bbox_inches</a></td></tr>
<tr class="separator:af4631da188f64ed8d4eb2438351282dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf048cb5f3a491171d07131ff77f83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__atmDrop.html#afcf048cb5f3a491171d07131ff77f83c">transparent</a></td></tr>
<tr class="separator:afcf048cb5f3a491171d07131ff77f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a62197192f0fbf4e0675eb37be1c4c175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62197192f0fbf4e0675eb37be1c4c175">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8dd95942a665dc2de84d6fb11fe52e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dd95942a665dc2de84d6fb11fe52e5">&#9670;&nbsp;</a></span>ax1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ax1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3adf294ce5390ecfe6de8b4c606c2367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adf294ce5390ecfe6de8b4c606c2367">&#9670;&nbsp;</a></span>ax2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ax2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4631da188f64ed8d4eb2438351282dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4631da188f64ed8d4eb2438351282dc">&#9670;&nbsp;</a></span>bbox_inches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bbox_inches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0323a9039add2978bf5b49550572c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0323a9039add2978bf5b49550572c7c">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e4aeee67a7d5239e2aeec920bf4865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e4aeee67a7d5239e2aeec920bf4865">&#9670;&nbsp;</a></span>cbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ce20b79c08e437b5e815624be47cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ce20b79c08e437b5e815624be47cd8">&#9670;&nbsp;</a></span>dateList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dateList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8959ea6ce4a230c08122e169e37500ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8959ea6ce4a230c08122e169e37500ce">&#9670;&nbsp;</a></span>dateList6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dateList6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09dff2c56ffb9868a56eda75299b95fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dff2c56ffb9868a56eda75299b95fa">&#9670;&nbsp;</a></span>dates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaa8784bb487214473951429ea7f7d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa8784bb487214473951429ea7f7d1a">&#9670;&nbsp;</a></span>datevector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datevector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64aa603bc3c6c1587e7c6542452481ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aa603bc3c6c1587e7c6542452481ac">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a574732c04d57514f219fc914fdcb54e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574732c04d57514f219fc914fdcb54e5">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b1144f4355f7f5a740476652e7299ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1144f4355f7f5a740476652e7299ce">&#9670;&nbsp;</a></span>fl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read txt file. </p>

</div>
</div>
<a id="a250a5d2f03fc812bbbbe6311276875f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250a5d2f03fc812bbbbe6311276875f5">&#9670;&nbsp;</a></span>fontsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fontsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e5014f6b95fcd620bb3c4cb16643bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5014f6b95fcd620bb3c4cb16643bea">&#9670;&nbsp;</a></span>idxMean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idxMean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0579897d49754c959a1035408331ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0579897d49754c959a1035408331ace">&#9670;&nbsp;</a></span>idxPix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idxPix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d96f9d852c2058c2546a1338e87544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d96f9d852c2058c2546a1338e87544">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a002fa75dce47fdd5977476c466c0db07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002fa75dce47fdd5977476c466c0db07">&#9670;&nbsp;</a></span>line_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">line_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42be7c786b99ec8697ae8fbf412a48db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42be7c786b99ec8697ae8fbf412a48db">&#9670;&nbsp;</a></span>lineNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lineNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ea78f101680108434cb132f12afa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ea78f101680108434cb132f12afa0a">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lines</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1ffef638adf09f9e4cbf1ffbc89134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1ffef638adf09f9e4cbf1ffbc89134">&#9670;&nbsp;</a></span>meanList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meanList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc0df77aab26ba9206b54471b198b316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0df77aab26ba9206b54471b198b316">&#9670;&nbsp;</a></span>numProject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">numProject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a229a4786deeddd59c6091247a8c8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a229a4786deeddd59c6091247a8c8a6">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f54ffd1e8ee1b97da3c25eda8be5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f54ffd1e8ee1b97da3c25eda8be5bc">&#9670;&nbsp;</a></span>pixList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pixList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9d0183dad84f276da183c4449a0ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9d0183dad84f276da183c4449a0ddb">&#9670;&nbsp;</a></span>projectDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectDir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926e6c94b5c602100dd4c03a02b07234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926e6c94b5c602100dd4c03a02b07234">&#9670;&nbsp;</a></span>projectList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3691308f2a4c2f6983f2880d32e29c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3691308f2a4c2f6983f2880d32e29c84">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56036dd7ec1312a7a99f3e28177dc6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56036dd7ec1312a7a99f3e28177dc6bf">&#9670;&nbsp;</a></span>sc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot. </p>

</div>
</div>
<a id="a3563c72ffbd6378b1ed44b762ddb2d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3563c72ffbd6378b1ed44b762ddb2d0a">&#9670;&nbsp;</a></span>sc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf048cb5f3a491171d07131ff77f83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf048cb5f3a491171d07131ff77f83c">&#9670;&nbsp;</a></span>transparent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transparent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a7ae143b847c0d61e8abc668d3d1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a7ae143b847c0d61e8abc668d3d1fa">&#9670;&nbsp;</a></span>vmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8bf729ba75cfc1e378ba8b5a4ef782b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bf729ba75cfc1e378ba8b5a4ef782b">&#9670;&nbsp;</a></span>vmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
