<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR/pysar/_pysar_utilities.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('__pysar__utilities_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">_pysar_utilities.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1__pysar__utilities"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html">pysar._pysar_utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00346a7e52e005ad8ce5fc5571d00a20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a00346a7e52e005ad8ce5fc5571d00a20">incidence_angle</a> (atr)</td></tr>
<tr class="separator:a00346a7e52e005ad8ce5fc5571d00a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6627422818c102df8ba618d0931fdfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ac6627422818c102df8ba618d0931fdfb">which</a> (program)</td></tr>
<tr class="separator:ac6627422818c102df8ba618d0931fdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a052567b2ec758e43ab509d695e272"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a37a052567b2ec758e43ab509d695e272">get_file_stack</a> (File, maskFile=None)</td></tr>
<tr class="separator:a37a052567b2ec758e43ab509d695e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d31a207bcdb1b03b3e216bac33168e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a7d31a207bcdb1b03b3e216bac33168e5">nonzero_mask</a> (File, outFile='Mask.h5')</td></tr>
<tr class="separator:a7d31a207bcdb1b03b3e216bac33168e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf87f41a94234a4f3c37b7e7b64044c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a0cf87f41a94234a4f3c37b7e7b64044c">spatial_average</a> (File, mask=None, box=None, saveList=False)</td></tr>
<tr class="separator:a0cf87f41a94234a4f3c37b7e7b64044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f2d14e19a24dc30394f2b84008f23e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ae0f2d14e19a24dc30394f2b84008f23e">temporal_average</a> (File, outFile=None)</td></tr>
<tr class="separator:ae0f2d14e19a24dc30394f2b84008f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4949ddf5a75315915532e4b14217e0bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a4949ddf5a75315915532e4b14217e0bd">get_file_list</a> (fileList)</td></tr>
<tr class="separator:a4949ddf5a75315915532e4b14217e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf4a3ef524edc2a27fb75894776cce8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#afdf4a3ef524edc2a27fb75894776cce8">print_progress</a> (iteration, total, prefix='calculating:', suffix='complete', decimals=1, barLength=50)</td></tr>
<tr class="separator:afdf4a3ef524edc2a27fb75894776cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce38c14e8b2abd5dd7a83514bd40a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ae9ce38c14e8b2abd5dd7a83514bd40a6">glob2radar</a> (lat, lon, rdrRefFile='radar *.hgt', geomapFile='geomap *.trans')</td></tr>
<tr class="separator:ae9ce38c14e8b2abd5dd7a83514bd40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc554761b6d4c091fb55a38091e2a25b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#abc554761b6d4c091fb55a38091e2a25b">radar2glob</a> (x, y, rdrRefFile='radar *.hgt', igramNum=1)</td></tr>
<tr class="separator:abc554761b6d4c091fb55a38091e2a25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bc51b67444e72bd0d4c3bd1f30b4dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a34bc51b67444e72bd0d4c3bd1f30b4dc">radar_or_geo</a> (File)</td></tr>
<tr class="separator:a34bc51b67444e72bd0d4c3bd1f30b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d2e8aaf0f9f9a0932ecc63c46d306"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a639d2e8aaf0f9f9a0932ecc63c46d306">check_variable_name</a> (path)</td></tr>
<tr class="separator:a639d2e8aaf0f9f9a0932ecc63c46d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222bb276182295f023282a48ab7b5aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ae222bb276182295f023282a48ab7b5aa">hillshade</a> (data, scale)</td></tr>
<tr class="separator:ae222bb276182295f023282a48ab7b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc4988b7816dd64cfeb13c5b68454a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#af2cc4988b7816dd64cfeb13c5b68454a">date_list</a> (h5file)</td></tr>
<tr class="separator:af2cc4988b7816dd64cfeb13c5b68454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378956c827d6baceb79bec90012d8bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a8378956c827d6baceb79bec90012d8bd">YYYYMMDD2years</a> (d)</td></tr>
<tr class="separator:a8378956c827d6baceb79bec90012d8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2edabf5e11d2558acbaa260936c5e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a5e2edabf5e11d2558acbaa260936c5e6">design_matrix</a> (h5file)</td></tr>
<tr class="separator:a5e2edabf5e11d2558acbaa260936c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c663ad0df4d569a4e14da241ac583e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#af7c663ad0df4d569a4e14da241ac583e">timeseries_inversion</a> (igramsFile, timeseriesFile)</td></tr>
<tr class="separator:af7c663ad0df4d569a4e14da241ac583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f4217251cd5e2422b9f1af01c35a86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#aa9f4217251cd5e2422b9f1af01c35a86">timeseries_inversion_FGLS</a> (h5flat, h5timeseries)</td></tr>
<tr class="separator:aa9f4217251cd5e2422b9f1af01c35a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2a19266b58597c0302520d809d5d9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a1d2a19266b58597c0302520d809d5d9a">timeseries_inversion_L1</a> (h5flat, h5timeseries)</td></tr>
<tr class="separator:a1d2a19266b58597c0302520d809d5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa4d1820a0c7266a928f6415eb80a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a3dfa4d1820a0c7266a928f6415eb80a6">Baseline_timeseries</a> (igramsFile)</td></tr>
<tr class="separator:a3dfa4d1820a0c7266a928f6415eb80a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a33b9f09939ec04d80e50e5f7afc4cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a6a33b9f09939ec04d80e50e5f7afc4cb">dBh_dBv_timeseries</a> (igramsFile)</td></tr>
<tr class="separator:a6a33b9f09939ec04d80e50e5f7afc4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0aeb22e0201420f8ffc9e5c20f3eba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a3a0aeb22e0201420f8ffc9e5c20f3eba">Bh_Bv_timeseries</a> (igramsFile)</td></tr>
<tr class="separator:a3a0aeb22e0201420f8ffc9e5c20f3eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe1ab39003d193a04ba591a6298688b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#affe1ab39003d193a04ba591a6298688b">stacking</a> (File)</td></tr>
<tr class="separator:affe1ab39003d193a04ba591a6298688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50294f987646032532730c7f2ed4f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#af50294f987646032532730c7f2ed4f5e">yymmdd2YYYYMMDD</a> (date)</td></tr>
<tr class="separator:af50294f987646032532730c7f2ed4f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fc7cc3eb2d9c7b730465fae6f25073"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a87fc7cc3eb2d9c7b730465fae6f25073">yyyymmdd</a> (dates)</td></tr>
<tr class="separator:a87fc7cc3eb2d9c7b730465fae6f25073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34185d103a3e42ef773ab13b8024affd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a34185d103a3e42ef773ab13b8024affd">yymmdd</a> (dates)</td></tr>
<tr class="separator:a34185d103a3e42ef773ab13b8024affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847cd940b4666d9b8907418c1613d501"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a847cd940b4666d9b8907418c1613d501">make_triangle</a> (dates12, igram1, igram2, igram3)</td></tr>
<tr class="separator:a847cd940b4666d9b8907418c1613d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcd0b277f49f9b17a191014e5b86558"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a6dcd0b277f49f9b17a191014e5b86558">get_triangles</a> (h5file)</td></tr>
<tr class="separator:a6dcd0b277f49f9b17a191014e5b86558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569c993c22d7b5194ff330131d1d5a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a2569c993c22d7b5194ff330131d1d5a0">generate_curls</a> (curlfile, h5file, Triangles, curls)</td></tr>
<tr class="separator:a2569c993c22d7b5194ff330131d1d5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li><li class="navelem"><a class="el" href="__pysar__utilities_8py.html">_pysar_utilities.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
