<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR/pysar/_readfile.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('__readfile_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_readfile.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1__readfile"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html">pysar._readfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8403d5c497ab03100d6e1585a449e2d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a8403d5c497ab03100d6e1585a449e2d6">read</a> (File, box=(), epoch='')</td></tr>
<tr class="separator:a8403d5c497ab03100d6e1585a449e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb1f5630019b970fbaad54aafe559a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ac4fb1f5630019b970fbaad54aafe559a">read_attribute</a> (File, epoch='')</td></tr>
<tr class="separator:ac4fb1f5630019b970fbaad54aafe559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec74b28300fc02c9706b2b724e9c17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#aa7ec74b28300fc02c9706b2b724e9c17">check_variable_name</a> (path)</td></tr>
<tr class="separator:aa7ec74b28300fc02c9706b2b724e9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bd41557bf00b72f9d3b95c860d7c00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a08bd41557bf00b72f9d3b95c860d7c00">read_template</a> (File, delimiter='=')</td></tr>
<tr class="separator:a08bd41557bf00b72f9d3b95c860d7c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560306cd2324eeade08857ba228b713"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3560306cd2324eeade08857ba228b713">read_roipac_rsc</a> (File)</td></tr>
<tr class="separator:a3560306cd2324eeade08857ba228b713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce17b8cd40f2cd59f014a4d0a79d330"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a5ce17b8cd40f2cd59f014a4d0a79d330">read_gamma_par</a> (File)</td></tr>
<tr class="separator:a5ce17b8cd40f2cd59f014a4d0a79d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d0140adff5f25ba35c7356273d955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#abf5d0140adff5f25ba35c7356273d955">read_isce_xml</a> (File)</td></tr>
<tr class="separator:abf5d0140adff5f25ba35c7356273d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada89f031fb35487363d60ad4783e926b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ada89f031fb35487363d60ad4783e926b">merge_attribute</a> (atr1, atr2)</td></tr>
<tr class="separator:ada89f031fb35487363d60ad4783e926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eff2307e11b29503429d2b32848c82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a99eff2307e11b29503429d2b32848c82">read_float32</a> (File, box=None)</td></tr>
<tr class="separator:a99eff2307e11b29503429d2b32848c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac177d972a1d4931ee257909b412c1046"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ac177d972a1d4931ee257909b412c1046">read_complex_float32</a> (File, real_imag=False)</td></tr>
<tr class="separator:ac177d972a1d4931ee257909b412c1046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b80f89b8fe6bde5af7e2abeee2f8e78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3b80f89b8fe6bde5af7e2abeee2f8e78">read_real_float32</a> (File)</td></tr>
<tr class="separator:a3b80f89b8fe6bde5af7e2abeee2f8e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eaeb85a5a58a12ee7bd033305a22a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a09eaeb85a5a58a12ee7bd033305a22a4">read_complex_int16</a> (File, box=None, real_imag=False)</td></tr>
<tr class="separator:a09eaeb85a5a58a12ee7bd033305a22a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f282aad56aebe29d48b6ae00716bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ab73f282aad56aebe29d48b6ae00716bf">read_dem</a> (File)</td></tr>
<tr class="separator:ab73f282aad56aebe29d48b6ae00716bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67f975664bfb37d9872e610bc64114"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#aff67f975664bfb37d9872e610bc64114">read_real_int16</a> (File)</td></tr>
<tr class="separator:aff67f975664bfb37d9872e610bc64114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020e50e7ec36a89952dd3ab9b7f6a63c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a020e50e7ec36a89952dd3ab9b7f6a63c">read_flag</a> (File)</td></tr>
<tr class="separator:a020e50e7ec36a89952dd3ab9b7f6a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9228f661a7cbe7925f5a8108baca6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3a9228f661a7cbe7925f5a8108baca6a">read_GPS_USGS</a> (File)</td></tr>
<tr class="separator:a3a9228f661a7cbe7925f5a8108baca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2941d3212cc55dcac151a737fbde0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a37b2941d3212cc55dcac151a737fbde0">read_multiple</a> (File, box='')</td></tr>
<tr class="separator:a37b2941d3212cc55dcac151a737fbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72c783566d3cb775ee48af4757091c39"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a72c783566d3cb775ee48af4757091c39">multi_group_hdf5_file</a> = ['interferograms','coherence','wrapped','snaphu_connect_component']</td></tr>
<tr class="separator:a72c783566d3cb775ee48af4757091c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324afda6c769f9f05348b6a7846ca0a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a6324afda6c769f9f05348b6a7846ca0a">multi_dataset_hdf5_file</a> = ['timeseries']</td></tr>
<tr class="separator:a6324afda6c769f9f05348b6a7846ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec172e414286064b508fc3ad87fec90f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#aec172e414286064b508fc3ad87fec90f">single_dataset_hdf5_file</a> = ['dem','mask','rmse','temporal_coherence', 'velocity']</td></tr>
<tr class="separator:aec172e414286064b508fc3ad87fec90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li><li class="navelem"><a class="el" href="__readfile_8py.html">_readfile.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
