<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR/pysar/insar_vs_gps.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('insar__vs__gps_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">insar_vs_gps.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1insar__vs__gps"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html">pysar.insar_vs_gps</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a024f59e0ad216163fbd63da847941c57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a024f59e0ad216163fbd63da847941c57">readGPSfile</a> (gpsFile, gps_source)</td></tr>
<tr class="separator:a024f59e0ad216163fbd63da847941c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3371827e21beceb5f275be9711fe66dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a3371827e21beceb5f275be9711fe66dc">nearest</a> (x, tbase, xstep)</td></tr>
<tr class="separator:a3371827e21beceb5f275be9711fe66dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8e161f6a217edfb561a1ecda81da88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a2b8e161f6a217edfb561a1ecda81da88">find_row_column</a> (Lon, Lat, lon, lat, lon_step, lat_step)</td></tr>
<tr class="separator:a2b8e161f6a217edfb561a1ecda81da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a77120f230109367735123bced99c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a13a77120f230109367735123bced99c6">usage</a> ()</td></tr>
<tr class="separator:a13a77120f230109367735123bced99c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8e9613eb327e5468daed35bc77b83b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a1c8e9613eb327e5468daed35bc77b83b">main</a> (argv)</td></tr>
<tr class="separator:a1c8e9613eb327e5468daed35bc77b83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae70b310fa2adbc6ff8960a6d9024c98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#ae70b310fa2adbc6ff8960a6d9024c98e">Stations</a></td></tr>
<tr class="memdesc:ae70b310fa2adbc6ff8960a6d9024c98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">finding the raw an column of the reference gps station and referencing insar data to this pixel  <a href="namespacepysar_1_1insar__vs__gps.html#ae70b310fa2adbc6ff8960a6d9024c98e">More...</a><br /></td></tr>
<tr class="separator:ae70b310fa2adbc6ff8960a6d9024c98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc4c4bc9859d268f8b5d1cc44b8ab7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#afdc4c4bc9859d268f8b5d1cc44b8ab7c">Lat</a></td></tr>
<tr class="separator:afdc4c4bc9859d268f8b5d1cc44b8ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb50c0e9cda75221304c22db421087e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#acb50c0e9cda75221304c22db421087e7">Lon</a></td></tr>
<tr class="separator:acb50c0e9cda75221304c22db421087e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42a3dac99e6b054de7a62169e66965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a4b42a3dac99e6b054de7a62169e66965">Ve</a></td></tr>
<tr class="separator:a4b42a3dac99e6b054de7a62169e66965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce368c7ec02192432370330dc56ed5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a6ce368c7ec02192432370330dc56ed5d">Se</a></td></tr>
<tr class="separator:a6ce368c7ec02192432370330dc56ed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac249883a79e46ab8e6da87183ab1a1f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#ac249883a79e46ab8e6da87183ab1a1f0">Vn</a></td></tr>
<tr class="separator:ac249883a79e46ab8e6da87183ab1a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc92cf72117144174527fa2efa4dec42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#abc92cf72117144174527fa2efa4dec42">Sn</a></td></tr>
<tr class="separator:abc92cf72117144174527fa2efa4dec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1632b3ad4a24a42fe287af7ea84119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a5f1632b3ad4a24a42fe287af7ea84119">Vu</a></td></tr>
<tr class="separator:a5f1632b3ad4a24a42fe287af7ea84119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809ea99fcea29f74cda09a3c5479ebd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a809ea99fcea29f74cda09a3c5479ebd9">Su</a></td></tr>
<tr class="separator:a809ea99fcea29f74cda09a3c5479ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f6b5810e13ffd058a872ce2ba2ae63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#af5f6b5810e13ffd058a872ce2ba2ae63">idxRef</a> = Stations.index(refStation)</td></tr>
<tr class="separator:af5f6b5810e13ffd058a872ce2ba2ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7bfc214c2bdba889a57bf5966a084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#aa4e7bfc214c2bdba889a57bf5966a084">IDYref</a></td></tr>
<tr class="separator:aa4e7bfc214c2bdba889a57bf5966a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d371ac4a370a208ab8f1bcb4af54f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#afb9d371ac4a370a208ab8f1bcb4af54f">IDXref</a></td></tr>
<tr class="separator:afb9d371ac4a370a208ab8f1bcb4af54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c257646e6a4d40fa203e115763383be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a0c257646e6a4d40fa203e115763383be">insarData</a> = insarData - insarData[IDYref][IDXref]</td></tr>
<tr class="memdesc:a0c257646e6a4d40fa203e115763383be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stations, gpsData = redGPSfile(gpsFile) idxRef=Stations.index(refStation) Lat,Lon,Vn,Ve,Sn,Se,Corr,Vu,Su = gpsData[idxRef,:] IDYref,IDXref=find_row_column(Lon,Lat,lon,lat,lon_step,lat_step)  <a href="namespacepysar_1_1insar__vs__gps.html#a0c257646e6a4d40fa203e115763383be">More...</a><br /></td></tr>
<tr class="separator:a0c257646e6a4d40fa203e115763383be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c256a7ec28a27a96308ee360ebe491b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a6c256a7ec28a27a96308ee360ebe491b">stationsList</a> = Stations</td></tr>
<tr class="separator:a6c256a7ec28a27a96308ee360ebe491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44143312a12ae8f84162874f71225704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a44143312a12ae8f84162874f71225704">look_n</a> = float(h5file['velocity'].attrs['LOOK_REF1'])</td></tr>
<tr class="separator:a44143312a12ae8f84162874f71225704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4954280042ff3d8a5cc772ede16bb22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a4954280042ff3d8a5cc772ede16bb22f">look_f</a> = float(h5file['velocity'].attrs['LOOK_REF2'])</td></tr>
<tr class="separator:a4954280042ff3d8a5cc772ede16bb22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd50d0cca55e2c2e71af982b7b33e66"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a0dd50d0cca55e2c2e71af982b7b33e66">theta</a> = (look_n+look_f)/2.</td></tr>
<tr class="separator:a0dd50d0cca55e2c2e71af982b7b33e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5682e48513a771560df50e3b213e61a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#ac5682e48513a771560df50e3b213e61a">heading</a> = float(h5file['velocity'].attrs['HEADING'])</td></tr>
<tr class="separator:ac5682e48513a771560df50e3b213e61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cfc1345a421d836c930a3440c0f6ac"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a99cfc1345a421d836c930a3440c0f6ac">unitVec</a> = [np.cos(heading)*np.sin(theta),-np.sin(theta)*np.sin(heading),-np.cos(theta)]</td></tr>
<tr class="separator:a99cfc1345a421d836c930a3440c0f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987f6aa9526d0d6babafbf6cd6ad7a46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a987f6aa9526d0d6babafbf6cd6ad7a46">gps_comp_txt</a> = ' projecting three gps components to LOS'</td></tr>
<tr class="separator:a987f6aa9526d0d6babafbf6cd6ad7a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637907cb2f4dc318b509fb53aa17c44"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a5637907cb2f4dc318b509fb53aa17c44">gpsLOS_ref</a> = unitVec[0]*Ve[idxRef]+unitVec[1]*Vn[idxRef]+unitVec[2]*Vu[idxRef]</td></tr>
<tr class="separator:a5637907cb2f4dc318b509fb53aa17c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e787fcf970ae315e89070757d6581e7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a9e787fcf970ae315e89070757d6581e7">Sr</a> = ((unitVec[0]**2)*Se[idxRef]**2+(unitVec[1]**2)*Sn[idxRef]**2+(unitVec[2]**2)*Su[idxRef]**2)**0.5</td></tr>
<tr class="separator:a9e787fcf970ae315e89070757d6581e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecfe17d21742889c015140ccbb2f450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a8ecfe17d21742889c015140ccbb2f450">h5coh</a> = h5py.File(coherenceFile)</td></tr>
<tr class="separator:a8ecfe17d21742889c015140ccbb2f450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab840a3245fafb30abb952313857e76fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#ab840a3245fafb30abb952313857e76fb">kh5coh</a> = h5coh.keys()</td></tr>
<tr class="separator:ab840a3245fafb30abb952313857e76fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecee0e3877e9955af762a0362dd0d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#abecee0e3877e9955af762a0362dd0d9e">dset</a> = h5coh[kh5coh[0]].get(kh5coh[0])</td></tr>
<tr class="separator:abecee0e3877e9955af762a0362dd0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26744ff38157a789c9a6292d9e6209ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a26744ff38157a789c9a6292d9e6209ba">Coh</a> = dset[0:dset.shape[0],0:dset.shape[1]]</td></tr>
<tr class="separator:a26744ff38157a789c9a6292d9e6209ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15920a8bb86aeddebc0af8ecc681d3be"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a15920a8bb86aeddebc0af8ecc681d3be">InSAR</a> = []</td></tr>
<tr class="separator:a15920a8bb86aeddebc0af8ecc681d3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee6ea691a0a798a14932b2218b4fc1e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a8ee6ea691a0a798a14932b2218b4fc1e">GPS</a> = []</td></tr>
<tr class="separator:a8ee6ea691a0a798a14932b2218b4fc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18cc5868a2dcc718ba3250e086f199d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#ac18cc5868a2dcc718ba3250e086f199d">InSAR1</a> = []</td></tr>
<tr class="separator:ac18cc5868a2dcc718ba3250e086f199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bed8d1f60c2f31f65af08248f9b5397"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a7bed8d1f60c2f31f65af08248f9b5397">GPS1</a> = []</td></tr>
<tr class="separator:a7bed8d1f60c2f31f65af08248f9b5397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f932654d7a58020a4799dd3cbeee5d5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a6f932654d7a58020a4799dd3cbeee5d5">InSAR2</a> = []</td></tr>
<tr class="separator:a6f932654d7a58020a4799dd3cbeee5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c06fbe204259e5017450988a1e02f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a333c06fbe204259e5017450988a1e02f">GPS2</a> = []</td></tr>
<tr class="separator:a333c06fbe204259e5017450988a1e02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d209408963a551cba5356d32334cf1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#aa9d209408963a551cba5356d32334cf1">coherence</a> = []</td></tr>
<tr class="separator:aa9d209408963a551cba5356d32334cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874a323dc04008c1fafd15dca784194"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#ac874a323dc04008c1fafd15dca784194">GPSx</a> = []</td></tr>
<tr class="separator:ac874a323dc04008c1fafd15dca784194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a960aec323bf4e39cff28ab86f438"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#acd6a960aec323bf4e39cff28ab86f438">GPSy</a> = []</td></tr>
<tr class="separator:acd6a960aec323bf4e39cff28ab86f438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f14fcbc043b9ab47be8486189e0dd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#af02f14fcbc043b9ab47be8486189e0dd">GPSx1</a> = []</td></tr>
<tr class="separator:af02f14fcbc043b9ab47be8486189e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a83cbc2172f1df5b0cf74eb544d649"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#ad7a83cbc2172f1df5b0cf74eb544d649">GPSy1</a> = []</td></tr>
<tr class="separator:ad7a83cbc2172f1df5b0cf74eb544d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4938c3976fa3616142534ba15fe635"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a0f4938c3976fa3616142534ba15fe635">GPSx2</a> = []</td></tr>
<tr class="separator:a0f4938c3976fa3616142534ba15fe635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4b5a09b6ece56d0b4ab2de603ec5e5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#afa4b5a09b6ece56d0b4ab2de603ec5e5">GPSy2</a> = []</td></tr>
<tr class="separator:afa4b5a09b6ece56d0b4ab2de603ec5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec00c9efe3183e690dada8d88396b5b2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#aec00c9efe3183e690dada8d88396b5b2">GPS_station</a> = []</td></tr>
<tr class="separator:aec00c9efe3183e690dada8d88396b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6355001a694c143aa5b7296dc2cdea6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#af6355001a694c143aa5b7296dc2cdea6">GPS_std</a> = []</td></tr>
<tr class="separator:af6355001a694c143aa5b7296dc2cdea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49654e4709f40aecccada266daa32fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a49654e4709f40aecccada266daa32fc6">idx</a> = Stations.index(st)</td></tr>
<tr class="separator:a49654e4709f40aecccada266daa32fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0cdf85d7c66d295b2065664f026834"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a4f0cdf85d7c66d295b2065664f026834">gpsLOS</a> = unitVec[0]*Ve[idx]+unitVec[1]*Vn[idx]+unitVec[2]*Vu[idx]</td></tr>
<tr class="separator:a4f0cdf85d7c66d295b2065664f026834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264cb401221eec4699f3a8efa73949eb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a264cb401221eec4699f3a8efa73949eb">Sg</a> = ((unitVec[0]**2)*Se[idx]**2+(unitVec[1]**2)*Sn[idx]**2+(unitVec[2]**2)*Su[idx]**2)**0.5</td></tr>
<tr class="separator:a264cb401221eec4699f3a8efa73949eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d913d6fe166812a0c26c0846643b965"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a2d913d6fe166812a0c26c0846643b965">S</a> = (Sg**2+Sr**2)**0.5</td></tr>
<tr class="separator:a2d913d6fe166812a0c26c0846643b965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e98b9ef9cc733bc06db3f0a95ec8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#aa55e98b9ef9cc733bc06db3f0a95ec8b">IDY</a></td></tr>
<tr class="separator:aa55e98b9ef9cc733bc06db3f0a95ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364876fb4ee7fea38ea2cd4812060905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a364876fb4ee7fea38ea2cd4812060905">IDX</a></td></tr>
<tr class="separator:a364876fb4ee7fea38ea2cd4812060905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640d59daf383f5570af0ae442600d4e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a640d59daf383f5570af0ae442600d4e0">insar_velocity</a> = -insarData[IDY][IDX]</td></tr>
<tr class="separator:a640d59daf383f5570af0ae442600d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6691720a01107167d031524b9cc46d60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a6691720a01107167d031524b9cc46d60">InSAR_GPS_Copmarison</a> = 'yes'</td></tr>
<tr class="separator:a6691720a01107167d031524b9cc46d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7669f09d563e9e413aa4523bcd4a5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a5b7669f09d563e9e413aa4523bcd4a5c">NoInSAR</a> = 'yes'</td></tr>
<tr class="separator:a5b7669f09d563e9e413aa4523bcd4a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf458ec3dae42e4691c2205e51b9d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a1cf458ec3dae42e4691c2205e51b9d64">lt</a> = len(InSAR)</td></tr>
<tr class="separator:a1cf458ec3dae42e4691c2205e51b9d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13e30abbd1dd1dbdc1d4e67322e7ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#ac13e30abbd1dd1dbdc1d4e67322e7ee7">SAD</a> = np.sum(np.abs(InSAR-GPS),0)/lt</td></tr>
<tr class="separator:ac13e30abbd1dd1dbdc1d4e67322e7ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2e29f0027cddbda43c092248a07b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#ab4c2e29f0027cddbda43c092248a07b9">C1</a> = np.zeros([2,len(InSAR)])</td></tr>
<tr class="separator:ab4c2e29f0027cddbda43c092248a07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc527157f253fa3f19126194bb52e635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#acc527157f253fa3f19126194bb52e635">Cor</a> = np.corrcoef(C1)[0][1]</td></tr>
<tr class="separator:acc527157f253fa3f19126194bb52e635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbff9baa971a0d19bd2b34dbf24d0559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#abbff9baa971a0d19bd2b34dbf24d0559">minV</a> = np.min([InSAR,GPS])</td></tr>
<tr class="separator:abbff9baa971a0d19bd2b34dbf24d0559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abb2c98da8f10c58456b81695cc119a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a5abb2c98da8f10c58456b81695cc119a">maxV</a> = np.max([InSAR,GPS])</td></tr>
<tr class="separator:a5abb2c98da8f10c58456b81695cc119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa603bc3c6c1587e7c6542452481ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a64aa603bc3c6c1587e7c6542452481ac">fig</a> = plt.figure()</td></tr>
<tr class="separator:a64aa603bc3c6c1587e7c6542452481ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa675eb2fcec5b95d9d21c670da7f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a8fa675eb2fcec5b95d9d21c670da7f30">ax</a> = fig.add_subplot(111)</td></tr>
<tr class="separator:a8fa675eb2fcec5b95d9d21c670da7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179d1b96ee8138b34cd91883237d6426"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a179d1b96ee8138b34cd91883237d6426">yerr</a></td></tr>
<tr class="separator:a179d1b96ee8138b34cd91883237d6426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3a0ddeff62ba4a8542a882c13d479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a29b3a0ddeff62ba4a8542a882c13d479">xerr</a></td></tr>
<tr class="separator:a29b3a0ddeff62ba4a8542a882c13d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36910ddc19d1bf237b12507db74f71a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a36910ddc19d1bf237b12507db74f71a2">fmt</a></td></tr>
<tr class="separator:a36910ddc19d1bf237b12507db74f71a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ae7f580da3d1bccd408b028226620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a530ae7f580da3d1bccd408b028226620">ms</a></td></tr>
<tr class="separator:a530ae7f580da3d1bccd408b028226620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a5d2f03fc812bbbbe6311276875f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a250a5d2f03fc812bbbbe6311276875f5">fontsize</a></td></tr>
<tr class="separator:a250a5d2f03fc812bbbbe6311276875f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6f55ba521257932bb08684e0181fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a3f6f55ba521257932bb08684e0181fa1">xy</a></td></tr>
<tr class="separator:a3f6f55ba521257932bb08684e0181fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517af9e6947281e8141398f7085b408f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a517af9e6947281e8141398f7085b408f">xytext</a></td></tr>
<tr class="separator:a517af9e6947281e8141398f7085b408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dbdc30935031c05304482e1be89d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a37dbdc30935031c05304482e1be89d8f">color</a></td></tr>
<tr class="separator:a37dbdc30935031c05304482e1be89d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa603f585079d45818d0d7278841e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a0aa603f585079d45818d0d7278841e33">majorLocator</a> = MultipleLocator(5)</td></tr>
<tr class="separator:a0aa603f585079d45818d0d7278841e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a289c5fb6cbbba331fda5d23e14d852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a5a289c5fb6cbbba331fda5d23e14d852">minorLocator</a> = MultipleLocator(1)</td></tr>
<tr class="separator:a5a289c5fb6cbbba331fda5d23e14d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b5ec2f455aafcdf87faa2a2ec10c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a40b5ec2f455aafcdf87faa2a2ec10c59">which</a></td></tr>
<tr class="separator:a40b5ec2f455aafcdf87faa2a2ec10c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d495c1655d813d553030485d00fea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#af9d495c1655d813d553030485d00fea7">length</a></td></tr>
<tr class="separator:af9d495c1655d813d553030485d00fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558ace5433f9aabbf0a0ec059900d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a5558ace5433f9aabbf0a0ec059900d94">width</a></td></tr>
<tr class="separator:a5558ace5433f9aabbf0a0ec059900d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc1f46b1097899030e79bc74b76a911"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1insar__vs__gps.html#a7bc1f46b1097899030e79bc74b76a911">figName</a> = 'InSARvsGPS_errorbar.png'</td></tr>
<tr class="separator:a7bc1f46b1097899030e79bc74b76a911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li><li class="navelem"><a class="el" href="insar__vs__gps_8py.html">insar_vs_gps.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
