<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR/pysar/load_dem.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('load__dem_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">load_dem.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1load__dem"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html">pysar.load_dem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac363ba10100e1144355c3638dd9e7318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#ac363ba10100e1144355c3638dd9e7318">demFile</a> = sys.argv[1]</td></tr>
<tr class="separator:ac363ba10100e1144355c3638dd9e7318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6215e022267dc11d572ec677098947ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#a6215e022267dc11d572ec677098947ab">ext</a> = os.path.splitext(demFile)[1]</td></tr>
<tr class="separator:a6215e022267dc11d572ec677098947ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e70201fd4fbc2a8f36753112a26338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#aa9e70201fd4fbc2a8f36753112a26338">amp</a></td></tr>
<tr class="separator:aa9e70201fd4fbc2a8f36753112a26338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a></td></tr>
<tr class="separator:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5b245fd22dcbce4bf4b7578efb868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#a56e5b245fd22dcbce4bf4b7578efb868">demRsc</a></td></tr>
<tr class="separator:a56e5b245fd22dcbce4bf4b7578efb868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6508eaab73d78a518f8fefd1dc861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#ad8d6508eaab73d78a518f8fefd1dc861">outName</a></td></tr>
<tr class="separator:ad8d6508eaab73d78a518f8fefd1dc861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ad01496f14e60d923a1937ffc98d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#ab30ad01496f14e60d923a1937ffc98d4">h5</a> = h5py.File(outName,'w')</td></tr>
<tr class="separator:ab30ad01496f14e60d923a1937ffc98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9123af540f084d1c0421dccc31e1dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#a0f9123af540f084d1c0421dccc31e1dd">group</a> = h5.create_group('dem')</td></tr>
<tr class="separator:a0f9123af540f084d1c0421dccc31e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecee0e3877e9955af762a0362dd0d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#abecee0e3877e9955af762a0362dd0d9e">dset</a> = group.create_dataset('dem', data=dem, compression='gzip')</td></tr>
<tr class="separator:abecee0e3877e9955af762a0362dd0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li><li class="navelem"><a class="el" href="load__dem_8py.html">load_dem.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
