<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: File-Descriptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__Users_jeromezhang_Documents_development_python_PySAR_8wiki_File-Descriptions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File-Descriptions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>PySAR use HDF5 file internally. It loads ROI_PAC file into .h5 file in the beginning and has the capability to output to UNAVCO hdf5 file, .grd file, ROI_PAC file and Google Earth KMZ file.</p>
<h2>HDF5 File Types</h2>
<p>There are 3 types of HDF5 file structures used in PySAR:</p><ul>
<li>multi_group (<b>Ngroup-1dset-1atr</b>) = multiple groups with one dataset and one attribute dict per group i.e. interferograms, coherence, wrapped, snaphu_connect_component</li>
<li>multi_dataset (<b>1group-Ndset-1atr</b>) = one group with multiple dataset and one attribute dict per group i.e. timeseries</li>
<li>single_dataset (<b>1group-1dset-1atr</b>) = one group with one dataset and one attribute dict per group i.e. velocity, dem, rmse, temporal_coherence, mask</li>
</ul>
<h2>Default File Names</h2>
<h3>multi_group</h3>
<ul>
<li>coherence.h5 = spatial coherence files loaded from ROI_PAC, generated in load_data step</li>
<li>snaphuConnectComponent.h5 = multi_group type, mask of connect component files from SNAPHU phase unwrapping, loaded from ROI_PAC, generated in load_data step</li>
<li>wrapIfgram.h5 = wrapped interferograms loaded from ROI_PAC, generated in load_data step</li>
<li>unwrapIfgram.h5 = unwrapped interferograms loaded from ROI_PAC, generated in load_data step</li>
</ul>
<h3>multi_dataset</h3>
<ul>
<li>timeseries.h5 = multi_dataset type, time series displacement, generated in network inversion step</li>
</ul>
<h3>single_dataset</h3>
<ul>
<li>average_spatial_coherence.h5 = temporal mean of all spatial coherence, generated from coherence.h5 in data loading step</li>
<li>Mask.h5 = mask of non-zero amplitude pixels, generated from .unw file list in data loading step</li>
<li>velocity.h5 = single_dataset type, Line-Of-Sight (LOS) velocity, generated in time series inversion step</li>
</ul>
<h3>ROI_PAC files</h3>
<ul>
<li>geomap_*rlks.trans = ROI_PAC file, with inverse mapping transformation from radar to geo coordinates, check more <a href="http://roipac.org/cgi-bin/moin.cgi/FileDescriptions">ROI_PAC File Descriptions</a>, copied in load_data step</li>
<li>radar_*rlks.hgt = ROI_PAC DEM file in radar coordinate, check more <a href="http://roipac.org/cgi-bin/moin.cgi/FileDescriptions">ROI_PAC File Descriptions</a>, copied in load_data step</li>
</ul>
<h2>Prefixes</h2>
<ul>
<li>geo_* = transformed from radar coord to geo coord using <a class="el" href="geocode_8py.html">geocode.py</a></li>
<li>Modified_* = network modification using <a class="el" href="modify__network_8py.html">modify_network.py</a></li>
<li>subset_* = subset/crop in space using <a class="el" href="subset_8py.html">subset.py</a></li>
<li>Seeded_* = referencing/seeding in space using <a class="el" href="seed__data_8py.html">seed_data.py</a></li>
</ul>
<h2>Suffixes</h2>
<ul>
<li>*_demCor = DEM error correction in time series domain</li>
<li>*_ex = date(s) have been dropped</li>
<li>*_ECMWF/MERRA/NARR = tropospheric correction using PyAPS, name is the weather re-analysis data used to estimate the tropospheric phase delay</li>
<li>*_plane/quadratic/... = phase ramp removal</li>
<li>*_refDate = referencing in time </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
