<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: Welcome to PySAR!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__Users_jeromezhang_Documents_development_python_PySAR_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Welcome to PySAR! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>PySAR is an InSAR (Interferometric Synthetic Aperture Radar) time series package to produce three dimensional (space and time) ground displacement from InSAR data. To use the package add the path to PySAR directory to your $PYTHONPATH and add PySAR/pysar to your $path</p>
<p>Depending on your shell you may use commands such as the following examples to setup pysar:</p>
<p>Using bash: export PYTHONPATH=/nethome/hfattahi/development/PySAR:${PYTHONPATH} export PATH="/nethome/hfattahi/development/PySAR/pysar:$PATH" export TSSARDIR=/nethome/timeseries/</p>
<p>Using csh: setenv PYTHONPATH "/nethome/hfattahi/development/PySAR" set path = (/nethome/hfattahi/development/PySAR/pysar $path) setenv TSSARDIR "/nethome/timeseries/"</p>
<p>Run <a class="el" href="pysarApp_8py.html">pysarApp.py</a> to see the examples of processing options.</p>
<h6></h6>
<p>The current version of PySAR is compatible with roi_pac outputs. pysar reads unwrapped interefrograms (at the same coordinate system: radar or geo) and the baseline files for each interefrogram. You need to give the path to where the interferograms are and pysar takes care of the rest!</p>
<p>Run <a class="el" href="pysarApp_8py.html">pysarApp.py</a> to see examples of processing options.</p>
<h6></h6>
<p>How to run pysar:</p>
<p>When you have a stack of interferograms processed with roi_pac, make a pysar processing file (a text file) in your shell using for example vi or any other text editor:</p>
<p>eg: vi YourProjectName.template</p>
<p>and include the following pysar processing options in your template:</p>
<h6></h6>
<p>pysar.inputdata=/scratch/hfattahi/PROCESS/SanAndreasT356EnvD/DONE/IFG*/filt*0*c10.unw pysar.CorFiles = /scratch/hfattahi/PROCESS/SanAndreasT356EnvD/DONE/IFG*/filt*0*.cor pysar.wrapped = /scratch/hfattahi/PROCESS/SanAndreasT356EnvD/DONE/IFG*/filt*0*.int pysar.geomap = /scratch/hfattahi/PROCESS/SanAndreasT356EnvD/GEO/geomap_12/geomap_8rlks.trans pysar.dem = /scratch/hfattahi/PROCESS/SanAndreasT356EnvD/DONE/IFG_20050102_20070809/radar_8lks.hgt pysar.topo_error = yes # [no] pysar.orbit_error = yes # [np] pysar.orbit_error.method = plane #['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor'] <a class="el" href="namespacepysar_1_1mask.html">pysar.mask</a>=yes pysar.mask.threshold = 0.7</p>
<h6></h6>
<p>Save your template file and run pysar as: <a class="el" href="pysarApp_8py.html">pysarApp.py</a> YourProjectName.template</p>
<p>pysar reads the unwrapped interferograms, refernces all of them to the same coherent pixel (a seed point point), calculates the phase closure and estimates the unwrapping errors (if it has been asked for), inverts the interferograms, calculates a parameter called "temporal_coherence" which can be used to evaluate the quality of inversion, removes ramps or surface from time-series epochs, corrects dem errors, corrects local oscilator drift (for Envisat only), corrects stratified tropospheric delay (using pyaps and using phase-elevation approach), ... and finally estimates the velocity.</p>
<p>use <a class="el" href="view_8py.html">view.py</a> to view any pysar output. use <a class="el" href="tsviewer_8py.html">tsviewer.py</a> to plot the time-series for each point (relative to the refernce point and epoch!).</p>
<h6></h6>
<p>You may need to install some more packages including, pyaps, pykml, GDAL to get full advantage of PySAR. Basic time-series analysis does not need these packages though. However you need python with numpy, scipy, h5py and matplotlib installed.</p>
<h6></h6>
<p>pykml installation:</p>
<p>website:http://pythonhosted.org/pykml/</p>
<p>wget <a href="https://pypi.python.org/packages/source/p/pykml/pykml-0.1.0.tar.gz">https://pypi.python.org/packages/source/p/pykml/pykml-0.1.0.tar.gz</a> tar -xvf pykml-0.1.0.tar.gz cd pykml-0.1.0 easy_install pykml</p>
<h6></h6>
<p>GDAL installation: %%%%%%%%%%% wget <a href="ftp://ftp.remotesensing.org/gdal/gdal-1.9.1.tar.gz">ftp://ftp.remotesensing.org/gdal/gdal-1.9.1.tar.gz</a></p>
<p>./configure &ndash;with-python &ndash;prefix=/nethome/hfattahi/development/utilities/gdal-1.9.1 make make install</p>
<p>%%%%%%%%%%%% setenv GDALHOME /nethome/hfattahi/development/utilities/gdal-1.9.1 set path= ( $path $GDALHOME/bin ) setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${GDALHOME}/lib</p>
<h6></h6>
<p>PySAR uses cvxopt-1.1.6 for L1 norm minimization See <a href="http://cvxopt.org">http://cvxopt.org</a> to download and installation</p>
<p>This package is used if user choose to use L1 norm minimization for inversion of interferograms or to estimate the velocity field.</p>
<p>link to download: <a href="https://github.com/cvxopt/cvxopt/archive/1.1.6.tar.gz">https://github.com/cvxopt/cvxopt/archive/1.1.6.tar.gz</a></p>
<p>To install: Untar the package cd cvxopt-1.1.6 python setup.py install </p><h6></h6>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
