<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: Attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__Users_jeromezhang_Documents_development_python_PySAR_8wiki_Attributes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Attributes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>PySAR mainly use attribute name from ROI_PAC, with some additional attributes generated by PySAR itself.</p>
<h3><a href="http://www.geo.cornell.edu/eas/PeoplePlaces/Faculty/matt/pub/winsar/InSAR_textbook_for_web_2014.pdf">ROI_PAC attribute</a> used in PySAR:</h3>
<p>If using ROI_PAC as InSAR processor, both "baseline parameter RSC" file (i.e. <em>100416-100901_baseline.rsc</em>) and basic metadata file (i.e. <em>filt_100416-100901-sim_HDR_4rlks_c10.unw.rsc</em>) will be imported into PySAR.</p><ul>
<li>FILE_LENGTH = number of rows</li>
<li>WIDTH = number of columns</li>
<li>X/Y_STEP = Ground resolution in degree in Longitude/latitude direction, for geocoded product</li>
<li>X/Y_FIRST = Longitude/latitude in degree of the first pixel - Upper left corner, for geocoded product</li>
<li>WAVELENGTH = Radar wavelength (m)</li>
<li>RANGE_PIXEL_SIZE = Slant range pixel size (search for pixel_ratio to convert to ground size, in m), used in dem_error, incidence_angle, multilook, transect.</li>
<li>AZIMUTH_PIXEL_SIZE = Azimuth pixel size at orbital altitude (multiply by Re/(Re+h) for ground size (m), where Re is the local earth radius), used in baseline_error/trop and multilook.</li>
<li>EARTH_RADIUS = Best fitting spheroid radius (m), used in dem_error, incidence_angle, convert2mat</li>
<li>CENTER_LINE_UTC = Time at middle of interferogram (seconds)</li>
<li>HEIGHT = Height of satellite (m), used in dem_error, incidence_angle, convert2mat</li>
<li>STARTING_RANGE = Distance from satellite to first ground pixel (m), used in incidence_angle calculation</li>
<li>LOOK_REF1/2 = Look angle at corner 1/2 (degree), not accurate</li>
<li>LAT/LON_REF1/2/3/4 = Latitude/longitude at corner 1/2/3/4 (degree), used in save_unavco, not accurate</li>
<li>DATE12 = (date1)-(date2), master - slave date of interferogram in 6 digit number</li>
<li>DATE = Date of master scene in 6 digit number</li>
<li>PLATFORM = satellite/sensor name, used in Local Oscillator Drift correction for Envisat</li>
<li>PRF = Pulse repetition frequency (Hz), used in save_unavco</li>
<li>ANTENNA_SIDE = -1 for right looking radar</li>
<li>HEADING = Spacecraft heading at peg point (degree), used in asc_desc, los2enu</li>
<li>ORBIT_DIRECTION = ascending, or descending</li>
<li>P_BASELINE_TOP_HDR = Perpendicular baseline at top of interferogram (m), used in _network, _pysar_utilities</li>
<li>P_BASELINE_BOTTOM_HDR = Perpendicular baseline at bottom of interferogram (m), used in _network, _pysar_utilities</li>
<li>H_BASELINE_RATE_HDR = Rate of change of horizontal baseline as a function of line number (linear term), used in _pysar_utilities</li>
<li>H_BASELINE_TOP_HDR = Horizontal baseline separation at the top of the interferogram calculated from orbital parameters, used in _pysar_utilities</li>
<li>V_BASELINE_RATE_HDR = Linear term for vertical baseline change, used in _pysar_utilities</li>
<li>V_BASELINE_TOP_HDR = Vertical baseline separation at top of the interferogram, used in _pysar_utilities</li>
</ul>
<h3>PySAR attribute:</h3>
<ul>
<li>FILE_TYPE = file type, velocity, timeseries, interferograms, etc.; for non-HDF5 file, it's the file extension name.</li>
<li>PROCESSOR = InSAR processor, i.e. isce, roipac, gamma</li>
<li>P_BASELINE_TIMESERIES = timeseries of perpendicular baseline</li>
<li>UNIT = data unit, i.e. m, m/yr, radian, and 1 for file without unit, such as coherence</li>
<li>ref_x/y/lat/lon = column/row/latitude/longitude of reference point</li>
<li>ref_date = reference date</li>
<li>subest_x0/y0/x1/y1 = start/end column/row number of subset in the original coverage</li>
<li>date1 = start time of dataset</li>
<li>date2 = end time of dataset</li>
</ul>
<h3><a href="https://docs.google.com/spreadsheets/d/186OBfDfp50vY_rfvffxb3OPVumrevIyzs_YHy3bNykc/edit#gid=0">Google Sheet</a></h3>
<h3>Reference</h3>
<p>Pritchard et al., (2014), Open-source software for geodetic imaging: ROI_PAC for InSAR and pixel trakcing, pp 44-48. <a href="http://www.geo.cornell.edu/eas/PeoplePlaces/Faculty/matt/pub/winsar/InSAR_textbook_for_web_2014.pdf">PDF</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
