<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR/pysar/modify_network.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modify__network_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">modify_network.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1modify__network"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html">pysar.modify_network</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d28c2a7f272f5bb8bd4bca7bf05d093"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#a1d28c2a7f272f5bb8bd4bca7bf05d093">nearest_neighbor</a> (x, y, x_array, y_array)</td></tr>
<tr class="memdesc:a1d28c2a7f272f5bb8bd4bca7bf05d093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Function #############################.  <a href="namespacepysar_1_1modify__network.html#a1d28c2a7f272f5bb8bd4bca7bf05d093">More...</a><br /></td></tr>
<tr class="separator:a1d28c2a7f272f5bb8bd4bca7bf05d093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20787711f70b921b9692eb216f6ebf69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#a20787711f70b921b9692eb216f6ebf69">manual_select_pairs_to_remove</a> (File)</td></tr>
<tr class="separator:a20787711f70b921b9692eb216f6ebf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34ee5e5d4f6ce5d50fa18550ae380c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#ab34ee5e5d4f6ce5d50fa18550ae380c0">update_inps_with_template</a> (inps, template_file)</td></tr>
<tr class="separator:ab34ee5e5d4f6ce5d50fa18550ae380c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ec676685173dcdb65055ea85e05c60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#ad0ec676685173dcdb65055ea85e05c60">modify_file_date12_list</a> (File, date12_to_rmv, outFile=None)</td></tr>
<tr class="separator:ad0ec676685173dcdb65055ea85e05c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d9739902ec68c10b230dbeafcf533b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#a06d9739902ec68c10b230dbeafcf533b">cmdLineParse</a> ()</td></tr>
<tr class="separator:a06d9739902ec68c10b230dbeafcf533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6f2a6ec0191038af4d12bff8da0a8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#a5e6f2a6ec0191038af4d12bff8da0a8e">main</a> (argv)</td></tr>
<tr class="memdesc:a5e6f2a6ec0191038af4d12bff8da0a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ##############################.  <a href="namespacepysar_1_1modify__network.html#a5e6f2a6ec0191038af4d12bff8da0a8e">More...</a><br /></td></tr>
<tr class="separator:a5e6f2a6ec0191038af4d12bff8da0a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#afdc2f6c3e6daca43c2dd24864b8a7671">EXAMPLE</a></td></tr>
<tr class="memdesc:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage ################################.  <a href="namespacepysar_1_1modify__network.html#afdc2f6c3e6daca43c2dd24864b8a7671">More...</a><br /></td></tr>
<tr class="separator:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b388fdd1f314cc13974a28be87693"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1modify__network.html#a307b388fdd1f314cc13974a28be87693">TEMPLATE</a></td></tr>
<tr class="separator:a307b388fdd1f314cc13974a28be87693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li><li class="navelem"><a class="el" href="modify__network_8py.html">modify_network.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
