<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR/pysar/multi_transect.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('multi__transect_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">multi_transect.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1multi__transect"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html">pysar.multi_transect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a938dd5116c6da031c21843a8c1173006"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a938dd5116c6da031c21843a8c1173006">usage</a> ()</td></tr>
<tr class="separator:a938dd5116c6da031c21843a8c1173006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33262f85ef85cbcb2828827739ce1b33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a33262f85ef85cbcb2828827739ce1b33">dms2d</a> (Coord)</td></tr>
<tr class="separator:a33262f85ef85cbcb2828827739ce1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905cc262e7d4662dfc07465f6fc1304a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a905cc262e7d4662dfc07465f6fc1304a">gps_to_LOS</a> (Ve, Vn, theta, heading)</td></tr>
<tr class="separator:a905cc262e7d4662dfc07465f6fc1304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06d613409a691f03da7f9bc742071e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ad06d613409a691f03da7f9bc742071e5">check_st_in_box</a> (x, y, x0, y0, x1, y1, X0, Y0, X1, Y1)</td></tr>
<tr class="separator:ad06d613409a691f03da7f9bc742071e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c7359f95c5450ba6a4463b8aac37f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aae3c7359f95c5450ba6a4463b8aac37f">check_st_in_box2</a> (x, y, x0, y0, x1, y1, X0, Y0, X1, Y1)</td></tr>
<tr class="separator:aae3c7359f95c5450ba6a4463b8aac37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286061c3ded22c900ac36707a8f59d8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a286061c3ded22c900ac36707a8f59d8d">line</a> (x0, y0, x1, y1)</td></tr>
<tr class="separator:a286061c3ded22c900ac36707a8f59d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff502bf37a884dda5c559c5354c4c07a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aff502bf37a884dda5c559c5354c4c07a">dist_point_from_line</a> (m, c, x, y, dx, dy)</td></tr>
<tr class="separator:aff502bf37a884dda5c559c5354c4c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c63a6bf6bf40991ef3d6727f75f29b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a75c63a6bf6bf40991ef3d6727f75f29b">get_intersect</a> (m, c, x, y)</td></tr>
<tr class="separator:a75c63a6bf6bf40991ef3d6727f75f29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a502c922e0de38bc1b50be6af2c8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ac00a502c922e0de38bc1b50be6af2c8f">readGPSfile</a> (gpsFile, gps_source)</td></tr>
<tr class="separator:ac00a502c922e0de38bc1b50be6af2c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b836170f0d8653a92e5bb716be2b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a018b836170f0d8653a92e5bb716be2b0">redGPSfile</a> (gpsFile)</td></tr>
<tr class="separator:a018b836170f0d8653a92e5bb716be2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470cd12898fbc3bbf8d77140c14bcdd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a470cd12898fbc3bbf8d77140c14bcdd4">redGPSfile_cmm4</a> (gpsFile)</td></tr>
<tr class="separator:a470cd12898fbc3bbf8d77140c14bcdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f75614670d9bde13e7bf69dc4123d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ac8f75614670d9bde13e7bf69dc4123d1">nearest</a> (x, tbase, xstep)</td></tr>
<tr class="separator:ac8f75614670d9bde13e7bf69dc4123d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaec83a28600576956deeb1108b3a9a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#abaec83a28600576956deeb1108b3a9a8">find_row_column</a> (Lon, Lat, lon, lat, lon_step, lat_step)</td></tr>
<tr class="separator:abaec83a28600576956deeb1108b3a9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a0baac0fe4d9676ebb614307493c7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#af7a0baac0fe4d9676ebb614307493c7a">get_lat_lon</a> (h5file)</td></tr>
<tr class="separator:af7a0baac0fe4d9676ebb614307493c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f0a496861d8fb2d4bbeb9e9d7656f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a68f0a496861d8fb2d4bbeb9e9d7656f9">nanmean</a> (data, args)</td></tr>
<tr class="separator:a68f0a496861d8fb2d4bbeb9e9d7656f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c581a99121a5376b1769f3c97c3b597"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a4c581a99121a5376b1769f3c97c3b597">nanstd</a> (data, args)</td></tr>
<tr class="separator:a4c581a99121a5376b1769f3c97c3b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac890124d262267f004f0343e5730abf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ac890124d262267f004f0343e5730abf6">get_transect</a> (z, x0, y0, x1, y1)</td></tr>
<tr class="separator:ac890124d262267f004f0343e5730abf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abf88561b679a7cd395503b987ef9ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a9abf88561b679a7cd395503b987ef9ec">get_start_end_point</a> (Xf0, Yf0, Xf1, Yf1, L, dx, dy)</td></tr>
<tr class="separator:a9abf88561b679a7cd395503b987ef9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a86ce93839ec731ff7472654e15e852"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a7a86ce93839ec731ff7472654e15e852">point_with_distance_from_line</a> (Xf0, Yf0, Xf1, Yf1, L)</td></tr>
<tr class="separator:a7a86ce93839ec731ff7472654e15e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039e6efec7d4ec3cf69c4378c10148a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a039e6efec7d4ec3cf69c4378c10148a2">point_on_line_with_distance_from_beginning</a> (Xf0, Yf0, Xf1, Yf1, L)</td></tr>
<tr class="separator:a039e6efec7d4ec3cf69c4378c10148a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27725f06596ba9595a93080a00672c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ace27725f06596ba9595a93080a00672c">read_fault_coords</a> (Fault_coord_file, Dp)</td></tr>
<tr class="separator:ace27725f06596ba9595a93080a00672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60dab1bbbb29ccfcbffd916b77e7d04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ae60dab1bbbb29ccfcbffd916b77e7d04">main</a> (argv)</td></tr>
<tr class="separator:ae60dab1bbbb29ccfcbffd916b77e7d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458a363f1f9089f66c3d34c8835ab185"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a458a363f1f9089f66c3d34c8835ab185">onclick</a> (event)</td></tr>
<tr class="separator:a458a363f1f9089f66c3d34c8835ab185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc5aa76a6d1e1812e4a79fa9c461dc75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#abc5aa76a6d1e1812e4a79fa9c461dc75">lat</a></td></tr>
<tr class="separator:abc5aa76a6d1e1812e4a79fa9c461dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06a4b267b1033bd3d5ca43b757b7653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ab06a4b267b1033bd3d5ca43b757b7653">lon</a></td></tr>
<tr class="separator:ab06a4b267b1033bd3d5ca43b757b7653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8d1dce878e4afec8e8d17538a3a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a7df8d1dce878e4afec8e8d17538a3a45">lat_step</a></td></tr>
<tr class="separator:a7df8d1dce878e4afec8e8d17538a3a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411d1eccb093d1e3fb3c157d07ac2dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a411d1eccb093d1e3fb3c157d07ac2dd1">lon_step</a></td></tr>
<tr class="separator:a411d1eccb093d1e3fb3c157d07ac2dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8149b0cc17fd9e7d5201c5730e80933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ab8149b0cc17fd9e7d5201c5730e80933">lat_all</a></td></tr>
<tr class="separator:ab8149b0cc17fd9e7d5201c5730e80933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a94bdd41bfe17e5c280f62ced00e3e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a4a94bdd41bfe17e5c280f62ced00e3e6">lon_all</a></td></tr>
<tr class="separator:a4a94bdd41bfe17e5c280f62ced00e3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a97f9b59ce4f01a1e34d2ddc277b5c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a0a97f9b59ce4f01a1e34d2ddc277b5c7">Fault_lon</a></td></tr>
<tr class="separator:a0a97f9b59ce4f01a1e34d2ddc277b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f2d7e1e4f330ad7dcb9b91bf9c4794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a11f2d7e1e4f330ad7dcb9b91bf9c4794">Fault_lat</a></td></tr>
<tr class="separator:a11f2d7e1e4f330ad7dcb9b91bf9c4794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176dc5d56026d8e3b782ef33d7a23c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a176dc5d56026d8e3b782ef33d7a23c71">Num_profiles</a> = len(Fault_lon)-1</td></tr>
<tr class="separator:a176dc5d56026d8e3b782ef33d7a23c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db71821a4678457c1ffe1018b545bf"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ac8db71821a4678457c1ffe1018b545bf">FaultCoords</a> = [Fault_lat[Np],Fault_lon[Np],Fault_lat[Np+1],Fault_lon[Np+1]]</td></tr>
<tr class="separator:ac8db71821a4678457c1ffe1018b545bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9d76a6424e3e05fe411195b3658235"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#abb9d76a6424e3e05fe411195b3658235">Lat0</a> = FaultCoords[1]</td></tr>
<tr class="separator:abb9d76a6424e3e05fe411195b3658235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e084faa47cf067a974ce1b96b621668"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a6e084faa47cf067a974ce1b96b621668">Lat1</a> = FaultCoords[3]</td></tr>
<tr class="separator:a6e084faa47cf067a974ce1b96b621668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49c5760dba09e8a245f0a051a5211e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#af49c5760dba09e8a245f0a051a5211e5">Length</a></td></tr>
<tr class="separator:af49c5760dba09e8a245f0a051a5211e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ee4b770089ea3779a03b9835f66a13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a03ee4b770089ea3779a03b9835f66a13">Width</a></td></tr>
<tr class="separator:a03ee4b770089ea3779a03b9835f66a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250912204389cb59d9fff8d258203139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a250912204389cb59d9fff8d258203139">Yf0</a></td></tr>
<tr class="separator:a250912204389cb59d9fff8d258203139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cd8f2a348a6ffb3a83f6933da03224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a35cd8f2a348a6ffb3a83f6933da03224">Xf0</a></td></tr>
<tr class="separator:a35cd8f2a348a6ffb3a83f6933da03224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c8578c22c02ce312109578c92d6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a866c8578c22c02ce312109578c92d6f0">Yf1</a></td></tr>
<tr class="separator:a866c8578c22c02ce312109578c92d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7210c311c88963753537a65a9c16c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ad7210c311c88963753537a65a9c16c77">Xf1</a></td></tr>
<tr class="separator:ad7210c311c88963753537a65a9c16c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec60003c31ef2a4a4848b98b91f2302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#abec60003c31ef2a4a4848b98b91f2302">y0</a> = yc[1]</td></tr>
<tr class="separator:abec60003c31ef2a4a4848b98b91f2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae07f096dd3fd9016a444d18e13045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a7bae07f096dd3fd9016a444d18e13045">x0</a> = xc[1]</td></tr>
<tr class="separator:a7bae07f096dd3fd9016a444d18e13045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f911dc1dbbc41c6cae56357e8fb2230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a7f911dc1dbbc41c6cae56357e8fb2230">y1</a></td></tr>
<tr class="separator:a7f911dc1dbbc41c6cae56357e8fb2230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39b33361203e68d7820336db48d45e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ac39b33361203e68d7820336db48d45e6">x1</a></td></tr>
<tr class="separator:ac39b33361203e68d7820336db48d45e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa603bc3c6c1587e7c6542452481ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a64aa603bc3c6c1587e7c6542452481ac">fig</a> = plt.figure()</td></tr>
<tr class="separator:a64aa603bc3c6c1587e7c6542452481ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa675eb2fcec5b95d9d21c670da7f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a8fa675eb2fcec5b95d9d21c670da7f30">ax</a> = fig.add_subplot(111)</td></tr>
<tr class="separator:a8fa675eb2fcec5b95d9d21c670da7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17f3a8bcbad2ab19dd7a1dfb7b222ce"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ac17f3a8bcbad2ab19dd7a1dfb7b222ce">xc</a> = []</td></tr>
<tr class="separator:ac17f3a8bcbad2ab19dd7a1dfb7b222ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af8d41902c177c3940957f02c12976"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a58af8d41902c177c3940957f02c12976">yc</a> = []</td></tr>
<tr class="separator:a58af8d41902c177c3940957f02c12976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc570b1db8821b4150cc5694fb524fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#abc570b1db8821b4150cc5694fb524fca">cid</a> = fig.canvas.mpl_connect('button_press_event', onclick)</td></tr>
<tr class="separator:abc570b1db8821b4150cc5694fb524fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d495c1655d813d553030485d00fea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#af9d495c1655d813d553030485d00fea7">length</a> = int(np.hypot(x1-x0, y1-y0))</td></tr>
<tr class="memdesc:af9d495c1655d813d553030485d00fea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">try: mf=float(Yf1-Yf0)/float((Xf1-Xf0)) # slope of the fault line cf=float(Yf0-mf*Xf0) # intercept of the fault line df0=dist_point_from_line(mf,cf,x0,y0,1,1) #distance of the profile start point from the Fault line df1=dist_point_from_line(mf,cf,x1,y1,1,1) #distance of the profile end point from the Fault line  <a href="namespacepysar_1_1multi__transect.html#af9d495c1655d813d553030485d00fea7">More...</a><br /></td></tr>
<tr class="separator:af9d495c1655d813d553030485d00fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a></td></tr>
<tr class="separator:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1c5cf58867b5bbc9a1b145a86f3a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a></td></tr>
<tr class="separator:a2fb1c5cf58867b5bbc9a1b145a86f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e819cad648c7f24c4548dc99392712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#af8e819cad648c7f24c4548dc99392712">zi</a> = z[y.astype(np.int), x.astype(np.int)]</td></tr>
<tr class="separator:af8e819cad648c7f24c4548dc99392712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae877951e13744bf5fddf57a66eac70fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ae877951e13744bf5fddf57a66eac70fb">lat_transect</a> = lat_all[y.astype(np.int), x.astype(np.int)]</td></tr>
<tr class="separator:ae877951e13744bf5fddf57a66eac70fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd331a5024db19f1fb1e762c4f176652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#abd331a5024db19f1fb1e762c4f176652">lon_transect</a> = lon_all[y.astype(np.int), x.astype(np.int)]</td></tr>
<tr class="separator:abd331a5024db19f1fb1e762c4f176652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacddc911cdfe5cd5ec97b084754542d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aacddc911cdfe5cd5ec97b084754542d4">dx</a> = float(h5file[k[0]].attrs['X_STEP'])*6375000.0*np.pi/180.0</td></tr>
<tr class="separator:aacddc911cdfe5cd5ec97b084754542d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1a06ae09d552a5ca668a07885ebf1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a22b1a06ae09d552a5ca668a07885ebf1">dy</a> = float(h5file[k[0]].attrs['Y_STEP'])*6375000.0*np.pi/180.0</td></tr>
<tr class="separator:a22b1a06ae09d552a5ca668a07885ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfefc01304b5fc8b2ae81a1b5a31a72"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a9cfefc01304b5fc8b2ae81a1b5a31a72">DX</a> = (x-x0)*dx</td></tr>
<tr class="separator:a9cfefc01304b5fc8b2ae81a1b5a31a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5212cdc5cc367cfd9f07db501d38d92"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ab5212cdc5cc367cfd9f07db501d38d92">DY</a> = (y-y0)*dy</td></tr>
<tr class="separator:ab5212cdc5cc367cfd9f07db501d38d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350bfcb1e3cfb28ddff48ce525d4f139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> = np.hypot(DX, DY)</td></tr>
<tr class="separator:a350bfcb1e3cfb28ddff48ce525d4f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f3371e109a068d5dcc81bd5efc8c9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a77f3371e109a068d5dcc81bd5efc8c9a">mf</a></td></tr>
<tr class="separator:a77f3371e109a068d5dcc81bd5efc8c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace32c53d52804f2843ccfe220db6038c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ace32c53d52804f2843ccfe220db6038c">cf</a></td></tr>
<tr class="separator:ace32c53d52804f2843ccfe220db6038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23716d60365c3685a889161bb474b84b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a23716d60365c3685a889161bb474b84b">df0_km</a> = dist_point_from_line(mf,cf,x0,y0,dx,dy)</td></tr>
<tr class="separator:a23716d60365c3685a889161bb474b84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1acf01993c882fadebf25f7419285c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a2e1acf01993c882fadebf25f7419285c">transect</a> = np.zeros([len(D),ntrans])</td></tr>
<tr class="separator:a2e1acf01993c882fadebf25f7419285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005341cc5bcc43795a041f296d0d3aa4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a005341cc5bcc43795a041f296d0d3aa4">XX0</a> = []</td></tr>
<tr class="separator:a005341cc5bcc43795a041f296d0d3aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b64b9b441957bdde0962ffdbcdaf4ef"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a0b64b9b441957bdde0962ffdbcdaf4ef">YY0</a> = []</td></tr>
<tr class="separator:a0b64b9b441957bdde0962ffdbcdaf4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cd915d758008bd19d0f2428fbb354a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ab3cd915d758008bd19d0f2428fbb354a">m</a> = float(y1-y0)/float((x1-x0))</td></tr>
<tr class="separator:ab3cd915d758008bd19d0f2428fbb354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0323a9039add2978bf5b49550572c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ae0323a9039add2978bf5b49550572c7c">c</a> = float(y0-m*x0)</td></tr>
<tr class="separator:ae0323a9039add2978bf5b49550572c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6888ccfc1678af1fc774cef65dcd28b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aa6888ccfc1678af1fc774cef65dcd28b">m1</a> = -1.0/m</td></tr>
<tr class="separator:aa6888ccfc1678af1fc774cef65dcd28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffc072e7f271def8282d4311cbd0a79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#abffc072e7f271def8282d4311cbd0a79">dp</a> = 1.0</td></tr>
<tr class="separator:abffc072e7f271def8282d4311cbd0a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f147dcd90e03458447d9191f044316"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a33f147dcd90e03458447d9191f044316">X0</a> = i*dp/np.sqrt(1+m1**2)+x0</td></tr>
<tr class="separator:a33f147dcd90e03458447d9191f044316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548eee315dc4d7f1a3547451d4ef9c69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a548eee315dc4d7f1a3547451d4ef9c69">Y0</a> = m1*(X0-x0)+y0</td></tr>
<tr class="separator:a548eee315dc4d7f1a3547451d4ef9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6331a4150a3705ca74fd6522fbf8beb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a6331a4150a3705ca74fd6522fbf8beb9">X1</a> = i*dp/np.sqrt(1+m1**2)+x1</td></tr>
<tr class="separator:a6331a4150a3705ca74fd6522fbf8beb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19314052eb90a4dc77cbf62fe5d3969f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a19314052eb90a4dc77cbf62fe5d3969f">Y1</a> = m1*(X1-x1)+y1</td></tr>
<tr class="separator:a19314052eb90a4dc77cbf62fe5d3969f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164aeaf530e91e91edf473196a8c305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a8164aeaf530e91e91edf473196a8c305">transect_lat</a> = np.zeros([len(D),ntrans])</td></tr>
<tr class="separator:a8164aeaf530e91e91edf473196a8c305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb93ab490a24007cb850887a048a55a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a1fb93ab490a24007cb850887a048a55a">transect_lon</a> = np.zeros([len(D),ntrans])</td></tr>
<tr class="separator:a1fb93ab490a24007cb850887a048a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c9f6e8529002f2d7cefbade055b059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a30c9f6e8529002f2d7cefbade055b059">m_prof_edge</a></td></tr>
<tr class="separator:a30c9f6e8529002f2d7cefbade055b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41df6dfde664e2052d64b92a78c8bdfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a41df6dfde664e2052d64b92a78c8bdfd">c_prof_edge</a></td></tr>
<tr class="separator:a41df6dfde664e2052d64b92a78c8bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8c42251fbdd97368eddd340c5bcb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a17f8c42251fbdd97368eddd340c5bcb2">gpsFile</a> = 'Nogps'</td></tr>
<tr class="separator:a17f8c42251fbdd97368eddd340c5bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c257646e6a4d40fa203e115763383be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a0c257646e6a4d40fa203e115763383be">insarData</a> = z</td></tr>
<tr class="separator:a0c257646e6a4d40fa203e115763383be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbece2625a541230e9f9091adca38c8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#acbece2625a541230e9f9091adca38c8c">fileName</a></td></tr>
<tr class="separator:acbece2625a541230e9f9091adca38c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb75d039a97db7735aabe8f074d9ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a4eb75d039a97db7735aabe8f074d9ba5">fileExtension</a></td></tr>
<tr class="separator:a4eb75d039a97db7735aabe8f074d9ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b310fa2adbc6ff8960a6d9024c98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ae70b310fa2adbc6ff8960a6d9024c98e">Stations</a></td></tr>
<tr class="separator:ae70b310fa2adbc6ff8960a6d9024c98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc4c4bc9859d268f8b5d1cc44b8ab7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#afdc4c4bc9859d268f8b5d1cc44b8ab7c">Lat</a></td></tr>
<tr class="separator:afdc4c4bc9859d268f8b5d1cc44b8ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb50c0e9cda75221304c22db421087e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#acb50c0e9cda75221304c22db421087e7">Lon</a></td></tr>
<tr class="separator:acb50c0e9cda75221304c22db421087e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42a3dac99e6b054de7a62169e66965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a4b42a3dac99e6b054de7a62169e66965">Ve</a></td></tr>
<tr class="separator:a4b42a3dac99e6b054de7a62169e66965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce368c7ec02192432370330dc56ed5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a6ce368c7ec02192432370330dc56ed5d">Se</a></td></tr>
<tr class="separator:a6ce368c7ec02192432370330dc56ed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac249883a79e46ab8e6da87183ab1a1f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ac249883a79e46ab8e6da87183ab1a1f0">Vn</a></td></tr>
<tr class="separator:ac249883a79e46ab8e6da87183ab1a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc92cf72117144174527fa2efa4dec42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#abc92cf72117144174527fa2efa4dec42">Sn</a></td></tr>
<tr class="separator:abc92cf72117144174527fa2efa4dec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f6b5810e13ffd058a872ce2ba2ae63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#af5f6b5810e13ffd058a872ce2ba2ae63">idxRef</a> = Stations.index(refStation)</td></tr>
<tr class="separator:af5f6b5810e13ffd058a872ce2ba2ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7bfc214c2bdba889a57bf5966a084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aa4e7bfc214c2bdba889a57bf5966a084">IDYref</a></td></tr>
<tr class="separator:aa4e7bfc214c2bdba889a57bf5966a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d371ac4a370a208ab8f1bcb4af54f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#afb9d371ac4a370a208ab8f1bcb4af54f">IDXref</a></td></tr>
<tr class="separator:afb9d371ac4a370a208ab8f1bcb4af54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c256a7ec28a27a96308ee360ebe491b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a6c256a7ec28a27a96308ee360ebe491b">stationsList</a> = Stations</td></tr>
<tr class="separator:a6c256a7ec28a27a96308ee360ebe491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca84c8e53b85c699bdfe5469e77a0d83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aca84c8e53b85c699bdfe5469e77a0d83">h5file_theta</a> = h5py.File(incidence_file,'r')</td></tr>
<tr class="separator:aca84c8e53b85c699bdfe5469e77a0d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecee0e3877e9955af762a0362dd0d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#abecee0e3877e9955af762a0362dd0d9e">dset</a> = h5file_theta['mask'].get('mask')</td></tr>
<tr class="separator:abecee0e3877e9955af762a0362dd0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc5c227ca658a29a59a0ce6fc15792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aadfc5c227ca658a29a59a0ce6fc15792">theta</a> = dset[0:dset.shape[0],0:dset.shape[1]]</td></tr>
<tr class="separator:aadfc5c227ca658a29a59a0ce6fc15792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5682e48513a771560df50e3b213e61a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ac5682e48513a771560df50e3b213e61a">heading</a> = 193.0*np.pi/180.0</td></tr>
<tr class="separator:ac5682e48513a771560df50e3b213e61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cfc1345a421d836c930a3440c0f6ac"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a99cfc1345a421d836c930a3440c0f6ac">unitVec</a> = [np.cos(heading)*np.sin(theta),-np.sin(theta)*np.sin(heading),0]</td></tr>
<tr class="separator:a99cfc1345a421d836c930a3440c0f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc660c1a8d0bd6c81b99bfff3e8c8d84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#abc660c1a8d0bd6c81b99bfff3e8c8d84">gpsLOS_ref</a> = gps_to_LOS(Ve[idxRef],Vn[idxRef],theta[IDYref,IDXref],heading)</td></tr>
<tr class="separator:abc660c1a8d0bd6c81b99bfff3e8c8d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409b1f6481d3320249a236d0067f0c5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#af409b1f6481d3320249a236d0067f0c5">GPS</a> = []</td></tr>
<tr class="separator:af409b1f6481d3320249a236d0067f0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec00c9efe3183e690dada8d88396b5b2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aec00c9efe3183e690dada8d88396b5b2">GPS_station</a> = []</td></tr>
<tr class="separator:aec00c9efe3183e690dada8d88396b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874a323dc04008c1fafd15dca784194"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ac874a323dc04008c1fafd15dca784194">GPSx</a> = []</td></tr>
<tr class="separator:ac874a323dc04008c1fafd15dca784194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a960aec323bf4e39cff28ab86f438"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#acd6a960aec323bf4e39cff28ab86f438">GPSy</a> = []</td></tr>
<tr class="separator:acd6a960aec323bf4e39cff28ab86f438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc3efa403cfc4287b20f84729700699"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a8bc3efa403cfc4287b20f84729700699">GPS_lat</a> = []</td></tr>
<tr class="separator:a8bc3efa403cfc4287b20f84729700699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b35dee1e7609c497775604d2b45251"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#af4b35dee1e7609c497775604d2b45251">GPS_lon</a> = []</td></tr>
<tr class="separator:af4b35dee1e7609c497775604d2b45251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49654e4709f40aecccada266daa32fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a49654e4709f40aecccada266daa32fc6">idx</a> = Stations.index(st)</td></tr>
<tr class="separator:a49654e4709f40aecccada266daa32fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e98b9ef9cc733bc06db3f0a95ec8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aa55e98b9ef9cc733bc06db3f0a95ec8b">IDY</a></td></tr>
<tr class="separator:aa55e98b9ef9cc733bc06db3f0a95ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364876fb4ee7fea38ea2cd4812060905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a364876fb4ee7fea38ea2cd4812060905">IDX</a></td></tr>
<tr class="separator:a364876fb4ee7fea38ea2cd4812060905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf57862bf96bfbff21e8299161c2d60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a4bf57862bf96bfbff21e8299161c2d60">gpsLOS</a> = gps_to_LOS(Ve[idx],Vn[idx],theta[IDY,IDX],heading)</td></tr>
<tr class="separator:a4bf57862bf96bfbff21e8299161c2d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7669f09d563e9e413aa4523bcd4a5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a5b7669f09d563e9e413aa4523bcd4a5c">NoInSAR</a> = 'yes'</td></tr>
<tr class="separator:a5b7669f09d563e9e413aa4523bcd4a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d63f1b881a837a9d39493868987674"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a76d63f1b881a837a9d39493868987674">DistGPS</a> = []</td></tr>
<tr class="separator:a76d63f1b881a837a9d39493868987674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b91bf1d05b647c9f91f95ae6b05d80"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ac4b91bf1d05b647c9f91f95ae6b05d80">GPS_in_bound</a> = []</td></tr>
<tr class="separator:ac4b91bf1d05b647c9f91f95ae6b05d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bff0416ef998f2097b92e802d1c54e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a49bff0416ef998f2097b92e802d1c54e">GPS_in_bound_st</a> = []</td></tr>
<tr class="separator:a49bff0416ef998f2097b92e802d1c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61882401632f4bbbfa5f85a0fff32ee"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aa61882401632f4bbbfa5f85a0fff32ee">GPSxx</a> = []</td></tr>
<tr class="separator:aa61882401632f4bbbfa5f85a0fff32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae69c42c793dac843041b063e16f1031"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aae69c42c793dac843041b063e16f1031">GPSyy</a> = []</td></tr>
<tr class="separator:aae69c42c793dac843041b063e16f1031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22febc8f9d7b319004a45eb7c6e7340a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a22febc8f9d7b319004a45eb7c6e7340a">gx</a> = GPSx[i]</td></tr>
<tr class="separator:a22febc8f9d7b319004a45eb7c6e7340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f6d0d0faa76c7bdd4e041fb56bbb2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ad06f6d0d0faa76c7bdd4e041fb56bbb2">gy</a> = GPSy[i]</td></tr>
<tr class="separator:ad06f6d0d0faa76c7bdd4e041fb56bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba03c636a0482306cd96dc4bca84fae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#acba03c636a0482306cd96dc4bca84fae">check_result</a> = 'True'</td></tr>
<tr class="separator:acba03c636a0482306cd96dc4bca84fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7598ef4bebdcfb94d4153f8a17349b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a5f7598ef4bebdcfb94d4153f8a17349b">check_result2</a> = check_st_in_box2(gx,gy,x0,y0,x1,y1,X0,Y0,X1,Y1)</td></tr>
<tr class="separator:a5f7598ef4bebdcfb94d4153f8a17349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ebdc711694216293ebc69cd6d37550"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a63ebdc711694216293ebc69cd6d37550">dg</a> = dist_point_from_line(m,c,gx,gy,1,1)</td></tr>
<tr class="separator:a63ebdc711694216293ebc69cd6d37550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addecde06ced656af71c7c68c4e780fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#addecde06ced656af71c7c68c4e780fe8">axes</a></td></tr>
<tr class="separator:addecde06ced656af71c7c68c4e780fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5449bf9f8d4ad03067514b8b91fb15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a3e5449bf9f8d4ad03067514b8b91fb15">nrows</a></td></tr>
<tr class="separator:a3e5449bf9f8d4ad03067514b8b91fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ae7f580da3d1bccd408b028226620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a530ae7f580da3d1bccd408b028226620">ms</a></td></tr>
<tr class="memdesc:a530ae7f580da3d1bccd408b028226620"><td class="mdescLeft">&#160;</td><td class="mdescRight">ax.fill_between(D/1000.0, (avgInSAR-stdInSAR)*1000, (avgInSAR+stdInSAR)*1000,where=(avgInSAR+stdInSAR)*1000&gt;=(avgInSAR-stdInSAR)*1000,alpha=1, facecolor='Red')  <a href="namespacepysar_1_1multi__transect.html#a530ae7f580da3d1bccd408b028226620">More...</a><br /></td></tr>
<tr class="separator:a530ae7f580da3d1bccd408b028226620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ea0f538665eb4d61a9932e17003a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a971ea0f538665eb4d61a9932e17003a0">avgInSAR</a> = np.array(nanmean(transect,axis=1))</td></tr>
<tr class="separator:a971ea0f538665eb4d61a9932e17003a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e253ed620ec98d8c8c7de4cbde9792b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a3e253ed620ec98d8c8c7de4cbde9792b">stdInSAR</a> = np.array(nanstd(transect,axis=1))</td></tr>
<tr class="separator:a3e253ed620ec98d8c8c7de4cbde9792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d1f0cc750280360dbedf815c55ad23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a70d1f0cc750280360dbedf815c55ad23">fig2</a></td></tr>
<tr class="separator:a70d1f0cc750280360dbedf815c55ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8396257744705770cf3e1b60d1e72bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ab8396257744705770cf3e1b60d1e72bc">axes2</a></td></tr>
<tr class="separator:ab8396257744705770cf3e1b60d1e72bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e03ec761d81ad8859fb3539e327a1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a49e03ec761d81ad8859fb3539e327a1e">FaultLine</a> = 'None'</td></tr>
<tr class="separator:a49e03ec761d81ad8859fb3539e327a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc1f46b1097899030e79bc74b76a911"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a7bc1f46b1097899030e79bc74b76a911">figName</a> = 'transect_area_'+str(Np)+'.png'</td></tr>
<tr class="memdesc:a7bc1f46b1097899030e79bc74b76a911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary To plot DEM try: majorLocator = MultipleLocator(5) ax.yaxis.set_major_locator(majorLocator) minorLocator = MultipleLocator(1) ax.yaxis.set_minor_locator(minorLocator)  <a href="namespacepysar_1_1multi__transect.html#a7bc1f46b1097899030e79bc74b76a911">More...</a><br /></td></tr>
<tr class="separator:a7bc1f46b1097899030e79bc74b76a911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa252beaeec10b99511e0d228c4cf0dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aa252beaeec10b99511e0d228c4cf0dc7">mfc</a></td></tr>
<tr class="separator:aa252beaeec10b99511e0d228c4cf0dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e578341f85bc42faf7d4b5ba2a3c0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a7e578341f85bc42faf7d4b5ba2a3c0b4">linewidth</a></td></tr>
<tr class="separator:a7e578341f85bc42faf7d4b5ba2a3c0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5975b6eecc4803326056fb3b4845400"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#ac5975b6eecc4803326056fb3b4845400">matFile</a> = 'transect'+str(Np)+'.mat'</td></tr>
<tr class="separator:ac5975b6eecc4803326056fb3b4845400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b002f82dc4cd197ce4910b99530aae6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a8b002f82dc4cd197ce4910b99530aae6">dataset</a> = {}</td></tr>
<tr class="separator:a8b002f82dc4cd197ce4910b99530aae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dbdc30935031c05304482e1be89d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a37dbdc30935031c05304482e1be89d8f">color</a></td></tr>
<tr class="memdesc:a37dbdc30935031c05304482e1be89d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ax.plot(D/1000.0, avgInSAR*1000, 'r-')  <a href="namespacepysar_1_1multi__transect.html#a37dbdc30935031c05304482e1be89d8f">More...</a><br /></td></tr>
<tr class="separator:a37dbdc30935031c05304482e1be89d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62197192f0fbf4e0675eb37be1c4c175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a62197192f0fbf4e0675eb37be1c4c175">alpha</a></td></tr>
<tr class="separator:a62197192f0fbf4e0675eb37be1c4c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a5d2f03fc812bbbbe6311276875f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a250a5d2f03fc812bbbbe6311276875f5">fontsize</a></td></tr>
<tr class="separator:a250a5d2f03fc812bbbbe6311276875f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d4bed2a6433fb9dd3a88e9c504f207"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aa3d4bed2a6433fb9dd3a88e9c504f207">lbound</a> = np.nanmin(transect)*1000</td></tr>
<tr class="memdesc:aa3d4bed2a6433fb9dd3a88e9c504f207"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower and higher bounds for diplaying the profile  <a href="namespacepysar_1_1multi__transect.html#aa3d4bed2a6433fb9dd3a88e9c504f207">More...</a><br /></td></tr>
<tr class="separator:aa3d4bed2a6433fb9dd3a88e9c504f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154f622c918a3b30703d3df77f748465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a154f622c918a3b30703d3df77f748465">hbound</a> = np.nanmax(transect)*1000</td></tr>
<tr class="separator:a154f622c918a3b30703d3df77f748465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d16a46d5a1b7bf2c7ed5fbd4d1cb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#aeb1d16a46d5a1b7bf2c7ed5fbd4d1cb8">ylim</a> = 'no'</td></tr>
<tr class="separator:aeb1d16a46d5a1b7bf2c7ed5fbd4d1cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a92d3b8569cf51650a241308f30cdff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1multi__transect.html#a8a92d3b8569cf51650a241308f30cdff">xlim</a> = 'no'</td></tr>
<tr class="separator:a8a92d3b8569cf51650a241308f30cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li><li class="navelem"><a class="el" href="multi__transect_8py.html">multi_transect.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
