<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.correlation_with_dem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1correlation__with__dem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.correlation_with_dem Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a657bf7744bb864cc5e55026c36dec101"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1correlation__with__dem.html#a657bf7744bb864cc5e55026c36dec101">usage</a> ()</td></tr>
<tr class="separator:a657bf7744bb864cc5e55026c36dec101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9e70201fd4fbc2a8f36753112a26338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1correlation__with__dem.html#aa9e70201fd4fbc2a8f36753112a26338">amp</a></td></tr>
<tr class="separator:aa9e70201fd4fbc2a8f36753112a26338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1correlation__with__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a> = dem[int(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#a30cadd33f8b94bcc797bd8106ed2fb6a">suby</a>[0]):int(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#a30cadd33f8b94bcc797bd8106ed2fb6a">suby</a>[1]),int(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#a70bad33dd3e84216b9dde49f4063493e">subx</a>[0]):int(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#a70bad33dd3e84216b9dde49f4063493e">subx</a>[1])]</td></tr>
<tr class="separator:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5b245fd22dcbce4bf4b7578efb868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1correlation__with__dem.html#a56e5b245fd22dcbce4bf4b7578efb868">demRsc</a></td></tr>
<tr class="separator:a56e5b245fd22dcbce4bf4b7578efb868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9867a6219de8099960cc2b27993b0cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1correlation__with__dem.html#af9867a6219de8099960cc2b27993b0cc">h5data</a> = h5py.File(File)</td></tr>
<tr class="separator:af9867a6219de8099960cc2b27993b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecee0e3877e9955af762a0362dd0d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1correlation__with__dem.html#abecee0e3877e9955af762a0362dd0d9e">dset</a> = <a class="el" href="namespacepysar_1_1correlation__with__dem.html#af9867a6219de8099960cc2b27993b0cc">h5data</a>['velocity'].get('velocity')</td></tr>
<tr class="separator:abecee0e3877e9955af762a0362dd0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1correlation__with__dem.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = <a class="el" href="namespacepysar_1_1correlation__with__dem.html#abecee0e3877e9955af762a0362dd0d9e">dset</a>[0:dset.shape[0],0:dset.shape[1]]</td></tr>
<tr class="separator:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cadd33f8b94bcc797bd8106ed2fb6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1correlation__with__dem.html#a30cadd33f8b94bcc797bd8106ed2fb6a">suby</a> = sys.argv[3].split(':')</td></tr>
<tr class="separator:a30cadd33f8b94bcc797bd8106ed2fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bad33dd3e84216b9dde49f4063493e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1correlation__with__dem.html#a70bad33dd3e84216b9dde49f4063493e">subx</a> = sys.argv[4].split(':')</td></tr>
<tr class="separator:a70bad33dd3e84216b9dde49f4063493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c26c226f4b1ed6aa0af866083091c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1correlation__with__dem.html#af06c26c226f4b1ed6aa0af866083091c">ndx</a> = ~np.isnan(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>)</td></tr>
<tr class="separator:af06c26c226f4b1ed6aa0af866083091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2e29f0027cddbda43c092248a07b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1correlation__with__dem.html#ab4c2e29f0027cddbda43c092248a07b9">C1</a> = np.zeros([2,len(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a>[<a class="el" href="namespacepysar_1_1correlation__with__dem.html#af06c26c226f4b1ed6aa0af866083091c">ndx</a>])])</td></tr>
<tr class="separator:ab4c2e29f0027cddbda43c092248a07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a657bf7744bb864cc5e55026c36dec101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657bf7744bb864cc5e55026c36dec101">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.correlation_with_dem.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9e70201fd4fbc2a8f36753112a26338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e70201fd4fbc2a8f36753112a26338">&#9670;&nbsp;</a></span>amp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c2e29f0027cddbda43c092248a07b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c2e29f0027cddbda43c092248a07b9">&#9670;&nbsp;</a></span>C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C1 = np.zeros([2,len(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a>[<a class="el" href="namespacepysar_1_1correlation__with__dem.html#af06c26c226f4b1ed6aa0af866083091c">ndx</a>])])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511ae0b1c13f95e5f08f1a0dd3da3d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511ae0b1c13f95e5f08f1a0dd3da3d93">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data = <a class="el" href="namespacepysar_1_1correlation__with__dem.html#abecee0e3877e9955af762a0362dd0d9e">dset</a>[0:dset.shape[0],0:dset.shape[1]]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0a23f590ebbce112f57d7ee57ce44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0a23f590ebbce112f57d7ee57ce44c">&#9670;&nbsp;</a></span>dem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dem = dem[int(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#a30cadd33f8b94bcc797bd8106ed2fb6a">suby</a>[0]):int(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#a30cadd33f8b94bcc797bd8106ed2fb6a">suby</a>[1]),int(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#a70bad33dd3e84216b9dde49f4063493e">subx</a>[0]):int(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#a70bad33dd3e84216b9dde49f4063493e">subx</a>[1])]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e5b245fd22dcbce4bf4b7578efb868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5b245fd22dcbce4bf4b7578efb868">&#9670;&nbsp;</a></span>demRsc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">demRsc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abecee0e3877e9955af762a0362dd0d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecee0e3877e9955af762a0362dd0d9e">&#9670;&nbsp;</a></span>dset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dset = <a class="el" href="namespacepysar_1_1correlation__with__dem.html#af9867a6219de8099960cc2b27993b0cc">h5data</a>['velocity'].get('velocity')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9867a6219de8099960cc2b27993b0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9867a6219de8099960cc2b27993b0cc">&#9670;&nbsp;</a></span>h5data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">h5data = h5py.File(File)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af06c26c226f4b1ed6aa0af866083091c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06c26c226f4b1ed6aa0af866083091c">&#9670;&nbsp;</a></span>ndx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ndx = ~np.isnan(<a class="el" href="namespacepysar_1_1correlation__with__dem.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70bad33dd3e84216b9dde49f4063493e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bad33dd3e84216b9dde49f4063493e">&#9670;&nbsp;</a></span>subx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subx = sys.argv[4].split(':')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30cadd33f8b94bcc797bd8106ed2fb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cadd33f8b94bcc797bd8106ed2fb6a">&#9670;&nbsp;</a></span>suby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suby = sys.argv[3].split(':')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1correlation__with__dem.html">correlation_with_dem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
