<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.pysarApp_cmd Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1pysarApp__cmd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.pysarApp_cmd Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b2612a1633e2e483418ec82cf467fbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#a1b2612a1633e2e483418ec82cf467fbf">check_subset</a> (inName, subset, option='yx', workDir='.')</td></tr>
<tr class="memdesc:a1b2612a1633e2e483418ec82cf467fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions #######################################.  <a href="#a1b2612a1633e2e483418ec82cf467fbf">More...</a><br /></td></tr>
<tr class="separator:a1b2612a1633e2e483418ec82cf467fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685012ad557724b9ca133cbfd553463a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#a685012ad557724b9ca133cbfd553463a">check_geocode</a> (inName, geomap_file, workDir='.')</td></tr>
<tr class="memdesc:a685012ad557724b9ca133cbfd553463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">update geocoding of input file #########################  <a href="#a685012ad557724b9ca133cbfd553463a">More...</a><br /></td></tr>
<tr class="separator:a685012ad557724b9ca133cbfd553463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c99d8005965f459e475bf8f0db3dcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#ab5c99d8005965f459e475bf8f0db3dcc">check_mask</a> (inName, mask_file, workDir='.')</td></tr>
<tr class="memdesc:ab5c99d8005965f459e475bf8f0db3dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">update masking of input file ###########################  <a href="#ab5c99d8005965f459e475bf8f0db3dcc">More...</a><br /></td></tr>
<tr class="separator:ab5c99d8005965f459e475bf8f0db3dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d072ecc2d9337849727aa0efad7ab2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#af6d072ecc2d9337849727aa0efad7ab2">cmdLineParse</a> ()</td></tr>
<tr class="separator:af6d072ecc2d9337849727aa0efad7ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527452ac5ff0105e6a0328732450b67c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#a527452ac5ff0105e6a0328732450b67c">main</a> (argv)</td></tr>
<tr class="memdesc:a527452ac5ff0105e6a0328732450b67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ######################################.  <a href="#a527452ac5ff0105e6a0328732450b67c">More...</a><br /></td></tr>
<tr class="separator:a527452ac5ff0105e6a0328732450b67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa52ded7b73ef56544d418a68655253ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#aa52ded7b73ef56544d418a68655253ac">PYSAR_LOGO</a></td></tr>
<tr class="memdesc:aa52ded7b73ef56544d418a68655253ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage Function ########################### generate_from: <a href="http://patorjk.com/software/taag/">http://patorjk.com/software/taag/</a>.  <a href="#aa52ded7b73ef56544d418a68655253ac">More...</a><br /></td></tr>
<tr class="separator:aa52ded7b73ef56544d418a68655253ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd1edfb5e02aa429fa6525b31d58a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#aaabd1edfb5e02aa429fa6525b31d58a3">PYSAR_LOGO_OLD</a></td></tr>
<tr class="separator:aaabd1edfb5e02aa429fa6525b31d58a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b388fdd1f314cc13974a28be87693"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#a307b388fdd1f314cc13974a28be87693">TEMPLATE</a></td></tr>
<tr class="separator:a307b388fdd1f314cc13974a28be87693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#afdc2f6c3e6daca43c2dd24864b8a7671">EXAMPLE</a></td></tr>
<tr class="separator:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4fc6db209bc447d1d383548524100e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#a7c4fc6db209bc447d1d383548524100e">UM_FILE_STRUCT</a></td></tr>
<tr class="separator:a7c4fc6db209bc447d1d383548524100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a685012ad557724b9ca133cbfd553463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685012ad557724b9ca133cbfd553463a">&#9670;&nbsp;</a></span>check_geocode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_cmd.check_geocode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geomap_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>workDir</em> = <code>'.'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update geocoding of input file ######################### </p>

</div>
</div>
<a id="ab5c99d8005965f459e475bf8f0db3dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c99d8005965f459e475bf8f0db3dcc">&#9670;&nbsp;</a></span>check_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_cmd.check_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>workDir</em> = <code>'.'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update masking of input file ########################### </p>

</div>
</div>
<a id="a1b2612a1633e2e483418ec82cf467fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2612a1633e2e483418ec82cf467fbf">&#9670;&nbsp;</a></span>check_subset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_cmd.check_subset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em> = <code>'yx'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>workDir</em> = <code>'.'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Functions #######################################. </p>
<p>update the subset of input file ######################## </p>

</div>
</div>
<a id="af6d072ecc2d9337849727aa0efad7ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d072ecc2d9337849727aa0efad7ab2">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_cmd.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a527452ac5ff0105e6a0328732450b67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527452ac5ff0105e6a0328732450b67c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_cmd.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function ######################################. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afdc2f6c3e6daca43c2dd24864b8a7671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc2f6c3e6daca43c2dd24864b8a7671">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;example:</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">  pysarApp.py  SanAndreasT356EnvD.template</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">  pysarApp.py  SanAndreasT356EnvD.template  --dir ~/insarlab/SanAndreasT356EnvD/TSSAR</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
<a id="aa52ded7b73ef56544d418a68655253ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52ded7b73ef56544d418a68655253ac">&#9670;&nbsp;</a></span>PYSAR_LOGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PYSAR_LOGO</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">_________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">       ____             __     __     ____  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">       /    )         /    )   / |    /    )</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">------/____/----------\-------/__|---/___ /------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">     /        /   /    \     /   |  /    |  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">____/________(___/_(____/___/____|_/_____|_______</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">                /                           </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">            (_ /                            </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"> A Python package for InSAR time series analysis.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">               PySAR v1.0, Jan 2017</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"> Geodesy Lab, University of Miami, Maimi FL, USA</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">_________________________________________________</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
<p>Usage Function ########################### generate_from: <a href="http://patorjk.com/software/taag/">http://patorjk.com/software/taag/</a>. </p>

</div>
</div>
<a id="aaabd1edfb5e02aa429fa6525b31d58a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabd1edfb5e02aa429fa6525b31d58a3">&#9670;&nbsp;</a></span>PYSAR_LOGO_OLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PYSAR_LOGO_OLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">*******************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">*******************************************************</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">*******************************************************</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">*******************************************************</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">*********   OOOOO      OOOOO     O     OOOO   *********</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">*********   O   O O O  O        O O    O   O  *********</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">*********   OOOOO OOO  OOOOO   OOOOO   OOOO   *********  </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">*********   O       O      O  O     O  O  O   *********</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">*********   O     OOO  OOOOO O       O O   O  *********</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">*********                                     *********</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">*******************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">*******************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">*******************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">*******************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">A Python Module for InSAR time-series analysis.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">PySAR v1.0 July 2013, Geodesy Lab, RSMAS, University of Miami</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
<a id="a307b388fdd1f314cc13974a28be87693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307b388fdd1f314cc13974a28be87693">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4fc6db209bc447d1d383548524100e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4fc6db209bc447d1d383548524100e">&#9670;&nbsp;</a></span>UM_FILE_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UM_FILE_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">    scratch/                 # $SCRATCHDIR defined in environmental variable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">        SanAndreasT356EnvD/  # my_projectName, same as the basename of template file</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">            DEM/             # DEM file(s) (for topographic phase and geocode)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">            DOWNLOAD/        # (optional) Data downloaded from agencies</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">            PROCESS/         # Interferograms processed by ROI_PAC, Gamma, ISCE, ... </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">            RAW/             # (optional) Raw SAR data untared from DOWNLOAD directory</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">            SLC/             # (optional) SLC SAR data after focusing from RAW directory</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">            TSSAR/           # PySAR work directory for time series analysis</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html">pysarApp_cmd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
