<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.image_math Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1image__math.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pysar.image_math Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe0d954b13590cab2e7aabf5b38330fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1image__math.html#afe0d954b13590cab2e7aabf5b38330fa">operation</a> (data, operator, operand)</td></tr>
<tr class="memdesc:afe0d954b13590cab2e7aabf5b38330fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions ######################### Operation ####################.  <a href="#afe0d954b13590cab2e7aabf5b38330fa">More...</a><br /></td></tr>
<tr class="separator:afe0d954b13590cab2e7aabf5b38330fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f971c4edcc1d404b74563bb8c6401e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1image__math.html#a8f971c4edcc1d404b74563bb8c6401e1">add</a> (data1, data2)</td></tr>
<tr class="memdesc:a8f971c4edcc1d404b74563bb8c6401e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Add ####################.  <a href="#a8f971c4edcc1d404b74563bb8c6401e1">More...</a><br /></td></tr>
<tr class="separator:a8f971c4edcc1d404b74563bb8c6401e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a34261ffdf69bc236c9ca4eec9f3d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1image__math.html#a28a34261ffdf69bc236c9ca4eec9f3d2">diff</a> (data1, data2)</td></tr>
<tr class="memdesc:a28a34261ffdf69bc236c9ca4eec9f3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Diff ####################.  <a href="#a28a34261ffdf69bc236c9ca4eec9f3d2">More...</a><br /></td></tr>
<tr class="separator:a28a34261ffdf69bc236c9ca4eec9f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a8a2e33e72c389e45263d43d13ba64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1image__math.html#af5a8a2e33e72c389e45263d43d13ba64">usage</a> ()</td></tr>
<tr class="memdesc:af5a8a2e33e72c389e45263d43d13ba64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage ######################.  <a href="#af5a8a2e33e72c389e45263d43d13ba64">More...</a><br /></td></tr>
<tr class="separator:af5a8a2e33e72c389e45263d43d13ba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42160ba7017ef6c2a87bbb4bfb68c295"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1image__math.html#a42160ba7017ef6c2a87bbb4bfb68c295">main</a> (argv)</td></tr>
<tr class="memdesc:a42160ba7017ef6c2a87bbb4bfb68c295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Functions ########################.  <a href="#a42160ba7017ef6c2a87bbb4bfb68c295">More...</a><br /></td></tr>
<tr class="separator:a42160ba7017ef6c2a87bbb4bfb68c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f971c4edcc1d404b74563bb8c6401e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f971c4edcc1d404b74563bb8c6401e1">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.image_math.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image Add ####################. </p>

</div>
</div>
<a id="a28a34261ffdf69bc236c9ca4eec9f3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a34261ffdf69bc236c9ca4eec9f3d2">&#9670;&nbsp;</a></span>diff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.image_math.diff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image Diff ####################. </p>

</div>
</div>
<a id="a42160ba7017ef6c2a87bbb4bfb68c295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42160ba7017ef6c2a87bbb4bfb68c295">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.image_math.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Functions ########################. </p>

</div>
</div>
<a id="afe0d954b13590cab2e7aabf5b38330fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0d954b13590cab2e7aabf5b38330fa">&#9670;&nbsp;</a></span>operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.image_math.operation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>operator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>operand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Functions ######################### Operation ####################. </p>

</div>
</div>
<a id="af5a8a2e33e72c389e45263d43d13ba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a8a2e33e72c389e45263d43d13ba64">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.image_math.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usage ######################. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1image__math.html">image_math</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
