<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.subset Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1subset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.subset Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3415fd677aaedbb67ec20719f1cdb29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#aa3415fd677aaedbb67ec20719f1cdb29">coord_geo2radar</a> (geoCoord, atr, coordType)</td></tr>
<tr class="memdesc:aa3415fd677aaedbb67ec20719f1cdb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example: 300 = coord_geo2radar(32.104990, atr,'lat') [1000,1500] = coord_geo2radar([130.5,131.4],atr,'lon')  <a href="#aa3415fd677aaedbb67ec20719f1cdb29">More...</a><br /></td></tr>
<tr class="separator:aa3415fd677aaedbb67ec20719f1cdb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe83551f75fd9c6408c54fef7babb196"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#abe83551f75fd9c6408c54fef7babb196">coord_radar2geo</a> (radarCoord, atr, coordType)</td></tr>
<tr class="memdesc:abe83551f75fd9c6408c54fef7babb196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputs: radarCoord : coordinate (list) in row/col in int atr : dictionary of file attributes coordType : coordinate type: row, col, y, x.  <a href="#abe83551f75fd9c6408c54fef7babb196">More...</a><br /></td></tr>
<tr class="separator:abe83551f75fd9c6408c54fef7babb196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92edda6969dcf0395cae4a16185550e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#ac92edda6969dcf0395cae4a16185550e">check_box_within_data_coverage</a> (pixel_box, atr_dict)</td></tr>
<tr class="separator:ac92edda6969dcf0395cae4a16185550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e1b170cd127e66657e0de3200fe375"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a19e1b170cd127e66657e0de3200fe375">subset_attribute</a> (atr_dict, subset_box)</td></tr>
<tr class="separator:a19e1b170cd127e66657e0de3200fe375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1d1bba4173aa6d43353d60d96bcc26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#aae1d1bba4173aa6d43353d60d96bcc26">get_coverage_box</a> (atr)</td></tr>
<tr class="separator:aae1d1bba4173aa6d43353d60d96bcc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f5e1b79685e83361ed4a257b972f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a188f5e1b79685e83361ed4a257b972f4">read_subset_template2box</a> (templateFile)</td></tr>
<tr class="separator:a188f5e1b79685e83361ed4a257b972f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f13a67f20da17878410e62712de0be3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a0f13a67f20da17878410e62712de0be3">subset_box2inps</a> (inps, pix_box, geo_box)</td></tr>
<tr class="separator:a0f13a67f20da17878410e62712de0be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee575f573d48974ca06ed21cdf8f80f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a2ee575f573d48974ca06ed21cdf8f80f">get_box_overlap_index</a> (box1, box2)</td></tr>
<tr class="separator:a2ee575f573d48974ca06ed21cdf8f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d1bdca4fc2d088d6b708d3885b385c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a52d1bdca4fc2d088d6b708d3885b385c">subset_input_dict2box</a> (subset_dict, meta_dict)</td></tr>
<tr class="separator:a52d1bdca4fc2d088d6b708d3885b385c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a623e94cd237578e7efb52f5052f63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a38a623e94cd237578e7efb52f5052f63">box_pixel2geo</a> (pixel_box, meta_dict)</td></tr>
<tr class="separator:a38a623e94cd237578e7efb52f5052f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40b5635c4c27898d22c32b77245dfb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#aa40b5635c4c27898d22c32b77245dfb3">box_geo2pixel</a> (geo_box, meta_dict)</td></tr>
<tr class="separator:aa40b5635c4c27898d22c32b77245dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aeee6e11d6da466a7cc1ba82146130"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a77aeee6e11d6da466a7cc1ba82146130">subset_file</a> (File, subset_dict, outFile=None)</td></tr>
<tr class="separator:a77aeee6e11d6da466a7cc1ba82146130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910fcbc78e8bb730b91b5b0f1df13a90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a910fcbc78e8bb730b91b5b0f1df13a90">cmdLineParse</a> ()</td></tr>
<tr class="separator:a910fcbc78e8bb730b91b5b0f1df13a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cce721b72e7b910f84f357b002db38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#ad7cce721b72e7b910f84f357b002db38">main</a> (argv)</td></tr>
<tr class="separator:ad7cce721b72e7b910f84f357b002db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#afdc2f6c3e6daca43c2dd24864b8a7671">EXAMPLE</a></td></tr>
<tr class="separator:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa40b5635c4c27898d22c32b77245dfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40b5635c4c27898d22c32b77245dfb3">&#9670;&nbsp;</a></span>box_geo2pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.box_geo2pixel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert geo_box to pixel_box</pre> 
</div>
</div>
<a id="a38a623e94cd237578e7efb52f5052f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a623e94cd237578e7efb52f5052f63">&#9670;&nbsp;</a></span>box_pixel2geo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.box_pixel2geo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pixel_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert pixel_box to geo_box</pre> 
</div>
</div>
<a id="ac92edda6969dcf0395cae4a16185550e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92edda6969dcf0395cae4a16185550e">&#9670;&nbsp;</a></span>check_box_within_data_coverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.check_box_within_data_coverage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pixel_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check the subset box's conflict with data coverage
Inputs:
    pixel_box : 4-tuple of int, indicating y/x coordinates of subset
    atr       : dictionary of file attributes
</pre> 
</div>
</div>
<a id="a910fcbc78e8bb730b91b5b0f1df13a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910fcbc78e8bb730b91b5b0f1df13a90">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3415fd677aaedbb67ec20719f1cdb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3415fd677aaedbb67ec20719f1cdb29">&#9670;&nbsp;</a></span>coord_geo2radar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.coord_geo2radar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geoCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coordType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example: 300 = coord_geo2radar(32.104990, atr,'lat') [1000,1500] = coord_geo2radar([130.5,131.4],atr,'lon') </p>

</div>
</div>
<a id="abe83551f75fd9c6408c54fef7babb196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe83551f75fd9c6408c54fef7babb196">&#9670;&nbsp;</a></span>coord_radar2geo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.coord_radar2geo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radarCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coordType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inputs: radarCoord : coordinate (list) in row/col in int atr : dictionary of file attributes coordType : coordinate type: row, col, y, x. </p>
<p>Example: 32.104990 = coord_radar2geo(300, atr,'y') [130.5,131.4] = coord_radar2geo([1000,1500],atr,'x') </p>

</div>
</div>
<a id="a2ee575f573d48974ca06ed21cdf8f80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee575f573d48974ca06ed21cdf8f80f">&#9670;&nbsp;</a></span>get_box_overlap_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.get_box_overlap_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get index box overlap area of two input boxes

Inputs:
    box1/2 : 4-tuple of int, indicating coverage of box1/2
             defining in (x0, y0, x1, y1)
Outputs:
    overlap_idx_box1/2 : 4-tuple of int, indicating index of overlap area in box1/2
                         defining in (idx_x0, idx_y0, idx_x1, idx_y1)
</pre> 
</div>
</div>
<a id="aae1d1bba4173aa6d43353d60d96bcc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1d1bba4173aa6d43353d60d96bcc26">&#9670;&nbsp;</a></span>get_coverage_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.get_coverage_box </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get Coverage Box of data in geo and pixel coordinates
Inputs: atr - dict, meta data dictionary
Outputs:
    pix_box : 4-tuple of int, defining in (UL_X, UL_Y, LR_X, LR_Y)
    geo_box : 4-tuple of float in lat/lon
</pre> 
</div>
</div>
<a id="ad7cce721b72e7b910f84f357b002db38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cce721b72e7b910f84f357b002db38">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a188f5e1b79685e83361ed4a257b972f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188f5e1b79685e83361ed4a257b972f4">&#9670;&nbsp;</a></span>read_subset_template2box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.read_subset_template2box </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>templateFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e1b170cd127e66657e0de3200fe375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e1b170cd127e66657e0de3200fe375">&#9670;&nbsp;</a></span>subset_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.subset_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subset_box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update attributes dictionary due to subset
Inputs:
    atr_dict   : dict, data attributes to update
    subset_box : 4-tuple of int, subset box defined in (x0, y0, x1, y1)
Outputs:
    atr      : dict, updated data attributes
</pre> 
</div>
</div>
<a id="a0f13a67f20da17878410e62712de0be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f13a67f20da17878410e62712de0be3">&#9670;&nbsp;</a></span>subset_box2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.subset_box2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pix_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update inps.subset_y/x/lat/lon from pixel_box and geo_box</pre> 
</div>
</div>
<a id="a77aeee6e11d6da466a7cc1ba82146130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aeee6e11d6da466a7cc1ba82146130">&#9670;&nbsp;</a></span>subset_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.subset_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subset_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Subset file with
Inputs:
    File        : str, path/name of file
    outFile     : str, path/name of output file
    subset_dict : dict, subsut parameter, including the following items:
                  subset_x   : list of 2 int,   subset in x direction,   default=None
                  subset_y   : list of 2 int,   subset in y direction,   default=None
                  subset_lat : list of 2 float, subset in lat direction, default=None
                  subset_lon : list of 2 float, subset in lon direction, default=None
                  fill_value : float, optional. filled value for area outside of data coverage. default=None
                               None/not-existed to subset within data coverage only.
Outputs:
    outFile :  str, path/name of output file
</pre> 
</div>
</div>
<a id="a52d1bdca4fc2d088d6b708d3885b385c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d1bdca4fc2d088d6b708d3885b385c">&#9670;&nbsp;</a></span>subset_input_dict2box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.subset_input_dict2box </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subset_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert subset inputs dict into bbox in radar and/or geo bounding box
Inputs:
    subset_dict : dict, including the following 4 objects:
                  subset_x   : list of 2 int,   subset in x direction,   default=None
                  subset_y   : list of 2 int,   subset in y direction,   default=None
                  subset_lat : list of 2 float, subset in lat direction, default=None
                  subset_lon : list of 2 float, subset in lon direction, default=None
    meta_dict   : dict, including the following items:
                  'WIDTH'      : int
                  'FILE_LENGTH': int
                  'X_FIRST'    : float, optional
                  'Y_FIRST'    : float, optional
                  'X_STEP'     : float, optional
                  'Y_STEP'     : float, optional
Outputs:
    # box defined by 4-tuple of number, defining (left, upper, right, lower) coordinate,
    #                                            (UL_X, UL_Y,  LR_X,  LR_Y )
    pixel_box   : 4-tuple of int, in pixel unit - 1
    geo_box     : 4-tuple of float, in  lat/lon unit - degree
                  None if file is in radar coordinate.
example:
    subset_dict = {'subset_x': None, 'subset_y': None, 'subset_lat': [30.5, 31.0], 'subset_lon': [130.0, 131.0]}
    subset_dict = {'subset_x': [100, 1100], 'subset_y': [2050, 2550], 'subset_lat': None, 'subset_lon': None}
    pixel_box          = subset_input_dict2box(subset_dict, pysar_meta_dict)[0]
    pixel_box, geo_box = subset_input_dict2box(subset_dict, pysar_meta_dict)
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afdc2f6c3e6daca43c2dd24864b8a7671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc2f6c3e6daca43c2dd24864b8a7671">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;example:</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">  subset.py unwrapIfgram.h5    -y    400  1500   -x    200   600</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">  subset.py geo_velocity.h5    -l    30.5 30.8   -L    130.3 130.9</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">  subset.py geo_timeseries.h5  --lat 30.5 30.8   --lon 130.3 130.9</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">  subset.py 030405_090801.unw  -t SinabungT495F50AlosA.template</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">  subset.py geo_incidence.h5   -r subset_geo_velocity.h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">  subset.py *velocity*.h5 timeseries*.h5  -y 400:1500  -x 200:600</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">  subset.py geo_velocity.h5    -l 32.2:33.5  --outfill-nan</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">  subset.py Mask.h5            -x 500:3500   --outfill 0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">  subset.py geomap_4rlks.trans --footprint</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1subset.html">subset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
