<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: get_modis_v3 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceget__modis__v3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">get_modis_v3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fb938e30021c381054c4e0c47dbbe40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceget__modis__v3.html#a9fb938e30021c381054c4e0c47dbbe40">usage</a> ()</td></tr>
<tr class="separator:a9fb938e30021c381054c4e0c47dbbe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff7a3985c4fe53436e5a979ec80e6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceget__modis__v3.html#a5eff7a3985c4fe53436e5a979ec80e6e">main</a> ()</td></tr>
<tr class="separator:a5eff7a3985c4fe53436e5a979ec80e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a89187d8e8e8fba509ef9ab5f815d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceget__modis__v3.html#a2a89187d8e8e8fba509ef9ab5f815d88">out</a> = sys.stdout</td></tr>
<tr class="separator:a2a89187d8e8e8fba509ef9ab5f815d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d48352430a42a53b697880f81bf189c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceget__modis__v3.html#a3d48352430a42a53b697880f81bf189c">start_time_main</a> = time.time()</td></tr>
<tr class="separator:a3d48352430a42a53b697880f81bf189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba6e6be9f7f0d9b03e7e3fe192453b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceget__modis__v3.html#abba6e6be9f7f0d9b03e7e3fe192453b4">time_elapsed</a> = time.time() - <a class="el" href="namespaceget__modis__v3.html#a3d48352430a42a53b697880f81bf189c">start_time_main</a></td></tr>
<tr class="separator:abba6e6be9f7f0d9b03e7e3fe192453b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5eff7a3985c4fe53436e5a979ec80e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eff7a3985c4fe53436e5a979ec80e6e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_modis_v3.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb938e30021c381054c4e0c47dbbe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb938e30021c381054c4e0c47dbbe40">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_modis_v3.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2a89187d8e8e8fba509ef9ab5f815d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a89187d8e8e8fba509ef9ab5f815d88">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">out = sys.stdout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d48352430a42a53b697880f81bf189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d48352430a42a53b697880f81bf189c">&#9670;&nbsp;</a></span>start_time_main</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start_time_main = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abba6e6be9f7f0d9b03e7e3fe192453b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba6e6be9f7f0d9b03e7e3fe192453b4">&#9670;&nbsp;</a></span>time_elapsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_elapsed = time.time() - <a class="el" href="namespaceget__modis__v3.html#a3d48352430a42a53b697880f81bf189c">start_time_main</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceget__modis__v3.html">get_modis_v3</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
