<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar._readfile Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1__readfile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar._readfile Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8403d5c497ab03100d6e1585a449e2d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a8403d5c497ab03100d6e1585a449e2d6">read</a> (File, box=(), epoch='')</td></tr>
<tr class="separator:a8403d5c497ab03100d6e1585a449e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb1f5630019b970fbaad54aafe559a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ac4fb1f5630019b970fbaad54aafe559a">read_attribute</a> (File, epoch='')</td></tr>
<tr class="separator:ac4fb1f5630019b970fbaad54aafe559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec74b28300fc02c9706b2b724e9c17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#aa7ec74b28300fc02c9706b2b724e9c17">check_variable_name</a> (path)</td></tr>
<tr class="separator:aa7ec74b28300fc02c9706b2b724e9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bd41557bf00b72f9d3b95c860d7c00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a08bd41557bf00b72f9d3b95c860d7c00">read_template</a> (File, delimiter='=')</td></tr>
<tr class="separator:a08bd41557bf00b72f9d3b95c860d7c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560306cd2324eeade08857ba228b713"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3560306cd2324eeade08857ba228b713">read_roipac_rsc</a> (File)</td></tr>
<tr class="separator:a3560306cd2324eeade08857ba228b713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce17b8cd40f2cd59f014a4d0a79d330"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a5ce17b8cd40f2cd59f014a4d0a79d330">read_gamma_par</a> (File)</td></tr>
<tr class="separator:a5ce17b8cd40f2cd59f014a4d0a79d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d0140adff5f25ba35c7356273d955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#abf5d0140adff5f25ba35c7356273d955">read_isce_xml</a> (File)</td></tr>
<tr class="separator:abf5d0140adff5f25ba35c7356273d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada89f031fb35487363d60ad4783e926b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ada89f031fb35487363d60ad4783e926b">merge_attribute</a> (atr1, atr2)</td></tr>
<tr class="separator:ada89f031fb35487363d60ad4783e926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eff2307e11b29503429d2b32848c82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a99eff2307e11b29503429d2b32848c82">read_float32</a> (File, box=None)</td></tr>
<tr class="separator:a99eff2307e11b29503429d2b32848c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac177d972a1d4931ee257909b412c1046"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ac177d972a1d4931ee257909b412c1046">read_complex_float32</a> (File, real_imag=False)</td></tr>
<tr class="separator:ac177d972a1d4931ee257909b412c1046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b80f89b8fe6bde5af7e2abeee2f8e78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3b80f89b8fe6bde5af7e2abeee2f8e78">read_real_float32</a> (File)</td></tr>
<tr class="separator:a3b80f89b8fe6bde5af7e2abeee2f8e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eaeb85a5a58a12ee7bd033305a22a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a09eaeb85a5a58a12ee7bd033305a22a4">read_complex_int16</a> (File, box=None, real_imag=False)</td></tr>
<tr class="separator:a09eaeb85a5a58a12ee7bd033305a22a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f282aad56aebe29d48b6ae00716bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ab73f282aad56aebe29d48b6ae00716bf">read_dem</a> (File)</td></tr>
<tr class="separator:ab73f282aad56aebe29d48b6ae00716bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67f975664bfb37d9872e610bc64114"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#aff67f975664bfb37d9872e610bc64114">read_real_int16</a> (File)</td></tr>
<tr class="separator:aff67f975664bfb37d9872e610bc64114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020e50e7ec36a89952dd3ab9b7f6a63c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a020e50e7ec36a89952dd3ab9b7f6a63c">read_flag</a> (File)</td></tr>
<tr class="separator:a020e50e7ec36a89952dd3ab9b7f6a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9228f661a7cbe7925f5a8108baca6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3a9228f661a7cbe7925f5a8108baca6a">read_GPS_USGS</a> (File)</td></tr>
<tr class="separator:a3a9228f661a7cbe7925f5a8108baca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2941d3212cc55dcac151a737fbde0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a37b2941d3212cc55dcac151a737fbde0">read_multiple</a> (File, box='')</td></tr>
<tr class="separator:a37b2941d3212cc55dcac151a737fbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72c783566d3cb775ee48af4757091c39"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a72c783566d3cb775ee48af4757091c39">multi_group_hdf5_file</a> = ['interferograms','coherence','wrapped','snaphu_connect_component']</td></tr>
<tr class="separator:a72c783566d3cb775ee48af4757091c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324afda6c769f9f05348b6a7846ca0a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a6324afda6c769f9f05348b6a7846ca0a">multi_dataset_hdf5_file</a> = ['timeseries']</td></tr>
<tr class="separator:a6324afda6c769f9f05348b6a7846ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec172e414286064b508fc3ad87fec90f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#aec172e414286064b508fc3ad87fec90f">single_dataset_hdf5_file</a> = ['dem','mask','rmse','temporal_coherence', 'velocity']</td></tr>
<tr class="separator:aec172e414286064b508fc3ad87fec90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7ec74b28300fc02c9706b2b724e9c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ec74b28300fc02c9706b2b724e9c17">&#9670;&nbsp;</a></span>check_variable_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.check_variable_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada89f031fb35487363d60ad4783e926b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada89f031fb35487363d60ad4783e926b">&#9670;&nbsp;</a></span>merge_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.merge_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8403d5c497ab03100d6e1585a449e2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8403d5c497ab03100d6e1585a449e2d6">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>epoch</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read one dataset and its attributes from input file.

Read one dataset, i.e. interferogram, coherence, velocity, dem ...
return 0 if failed.

Inputs:
    File  : str, path of file to read
            PySAR   file: interferograms, timeseries, velocity, etc.
            ROI_PAC file: .unw .cor .hgt .dem .trans
            Gamma   file: .mli .slc
            Image   file: .jpeg .jpg .png .ras .bmp
    box   : 4-tuple of int, area to read, defined in (x0, y0, x1, y1) in pixel coordinate
    epoch : string, epoch to read, for multi-dataset files
            for .trans file:
            '' - return both dataset
            rg, range   - for geomap_*.trans file
            az, azimuth - for geomap_*.trans file
    
Outputs:
    data : 2-D matrix in numpy.array format, return None if failed
    atr  : dictionary, attributes of data, return None if failed
    
Examples:
    data, atr = read('velocity.h5')
    data, atr = read('100120-110214.unw', (100,1100, 500, 2500))
    data, atr = read('timeseries.h5', (), '20101120')
    data, atr = read('timeseries.h5', (100,1100, 500, 2500), '20101120')
    az,   atr = read('geomap*.trans', (), 'azimuth')
    rg,az,atr = read('geomap*.trans')
</pre> 
</div>
</div>
<a id="ac4fb1f5630019b970fbaad54aafe559a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fb1f5630019b970fbaad54aafe559a">&#9670;&nbsp;</a></span>read_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>epoch</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read attributes of input file into a dictionary
Input  : string, file name and epoch (optional)
Output : dictionary, attributes dictionary
</pre> 
</div>
</div>
<a id="ac177d972a1d4931ee257909b412c1046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac177d972a1d4931ee257909b412c1046">&#9670;&nbsp;</a></span>read_complex_float32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_complex_float32 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>real_imag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read complex float 32 data matrix, i.e. roi_pac int or slc data.
old name: read_complex64()

ROI_PAC file: .slc, .int, .amp

Data is sotred as:
real, imaginary, real, imaginary, ...
real, imaginary, real, imaginary, ...
...

Usage:
    File : input file name
    real_imag : flag for output format, 
                0 for amplitude and phase [by default], 
                non-0 : for real and imagery

Example:
    amp, phase, atr = read_complex_float32('geo_070603-070721_0048_00018.int')
    data, atr       = read_complex_float32('150707.slc', 1)
</pre> 
</div>
</div>
<a id="a09eaeb85a5a58a12ee7bd033305a22a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eaeb85a5a58a12ee7bd033305a22a4">&#9670;&nbsp;</a></span>read_complex_int16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_complex_int16 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>real_imag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read complex int 16 data matrix, i.e. GAMMA SCOMPLEX file (.slc)

Gamma file: .slc

Inputs:
   file: complex data matrix (cpx_int16)
   box: 4-tuple defining the left, upper, right, and lower pixel coordinate.
Example:
   data,rsc = read_complex_int16('100102.slc')
   data,rsc = read_complex_int16('100102.slc',(100,1200,500,1500))
</pre> 
</div>
</div>
<a id="ab73f282aad56aebe29d48b6ae00716bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f282aad56aebe29d48b6ae00716bf">&#9670;&nbsp;</a></span>read_dem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_dem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read real int 16 data matrix, i.e. ROI_PAC .dem file.
Input:  roi_pac format dem file
Usage:  dem, atr = read_real_int16('gsi10m_30m.dem')
</pre> 
</div>
</div>
<a id="a020e50e7ec36a89952dd3ab9b7f6a63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020e50e7ec36a89952dd3ab9b7f6a63c">&#9670;&nbsp;</a></span>read_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_flag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read binary file with flags, 1-byte values with flags set in bits
For ROI_PAC .flg, *_snap_connect.byt file.    
</pre> 
</div>
</div>
<a id="a99eff2307e11b29503429d2b32848c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99eff2307e11b29503429d2b32848c82">&#9670;&nbsp;</a></span>read_float32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_float32 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads roi_pac data (RMG format, interleaved line by line)
should rename it to read_rmg_float32()

ROI_PAC file: .unw, .cor, .hgt, .trans, .msk

RMG format (named after JPL radar pionner Richard M. Goldstein): made
up of real*4 numbers in two arrays side-by-side. The two arrays often
show the magnitude of the radar image and the phase, although not always
(sometimes the phase is the correlation). The length and width of each 
array are given as lines in the metadata (.rsc) file. Thus the total
width width of the binary file is (2*width) and length is (length), data
are stored as:
magnitude, magnitude, magnitude, ...,phase, phase, phase, ...
magnitude, magnitude, magnitude, ...,phase, phase, phase, ...
......

   box  : 4-tuple defining the left, upper, right, and lower pixel coordinate.
Example:
   a,p,r = read_float32('100102-100403.unw')
   a,p,r = read_float32('100102-100403.unw',(100,1200,500,1500))
</pre> 
</div>
</div>
<a id="a5ce17b8cd40f2cd59f014a4d0a79d330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce17b8cd40f2cd59f014a4d0a79d330">&#9670;&nbsp;</a></span>read_gamma_par()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_gamma_par </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read GAMMA .par file into a python dictionary structure.</pre> 
</div>
</div>
<a id="a3a9228f661a7cbe7925f5a8108baca6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9228f661a7cbe7925f5a8108baca6a">&#9670;&nbsp;</a></span>read_GPS_USGS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_GPS_USGS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5d0140adff5f25ba35c7356273d955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5d0140adff5f25ba35c7356273d955">&#9670;&nbsp;</a></span>read_isce_xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_isce_xml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read ISCE .xml file input a python dictionary structure.</pre> 
</div>
</div>
<a id="a37b2941d3212cc55dcac151a737fbde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b2941d3212cc55dcac151a737fbde0">&#9670;&nbsp;</a></span>read_multiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_multiple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read multi-temporal 2D datasets into a 3-D data stack
Inputs:
    File  : input file, interferograms,coherence, timeseries, ...
    box   : 4-tuple defining the left, upper, right, and lower pixel coordinate [optional]
Examples:
    stack = stacking('timeseries.h5',(100,1200,500,1500))
</pre> 
</div>
</div>
<a id="a3b80f89b8fe6bde5af7e2abeee2f8e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b80f89b8fe6bde5af7e2abeee2f8e78">&#9670;&nbsp;</a></span>read_real_float32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_real_float32 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read real float 32 data matrix, i.e. GAMMA .mli file
Usage:  data, atr = read_real_float32('20070603.mli')
</pre> 
</div>
</div>
<a id="aff67f975664bfb37d9872e610bc64114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff67f975664bfb37d9872e610bc64114">&#9670;&nbsp;</a></span>read_real_int16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_real_int16 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Same as read_dem() above</pre> 
</div>
</div>
<a id="a3560306cd2324eeade08857ba228b713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3560306cd2324eeade08857ba228b713">&#9670;&nbsp;</a></span>read_roipac_rsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_roipac_rsc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read ROI_PAC .rsc file into a python dictionary structure.</pre> 
</div>
</div>
<a id="a08bd41557bf00b72f9d3b95c860d7c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bd41557bf00b72f9d3b95c860d7c00">&#9670;&nbsp;</a></span>read_template()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_template </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>'='</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads the template file into a python dictionary structure.
Input : string, full path to the template file
Output: dictionary, pysar template content
Example:
    tmpl = read_template(KyushuT424F610_640AlosA.template)
    tmpl = read_template(R1_54014_ST5_L0_F898.000.pi, ':')
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6324afda6c769f9f05348b6a7846ca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6324afda6c769f9f05348b6a7846ca0a">&#9670;&nbsp;</a></span>multi_dataset_hdf5_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list multi_dataset_hdf5_file = ['timeseries']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c783566d3cb775ee48af4757091c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c783566d3cb775ee48af4757091c39">&#9670;&nbsp;</a></span>multi_group_hdf5_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list multi_group_hdf5_file = ['interferograms','coherence','wrapped','snaphu_connect_component']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec172e414286064b508fc3ad87fec90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec172e414286064b508fc3ad87fec90f">&#9670;&nbsp;</a></span>single_dataset_hdf5_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list single_dataset_hdf5_file = ['dem','mask','rmse','temporal_coherence', 'velocity']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1__readfile.html">_readfile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
