<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: plot_tropcor_phase_elevation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceplot__tropcor__phase__elevation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plot_tropcor_phase_elevation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fe0ea911c35ded34831c9c13e8c3d53"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a3fe0ea911c35ded34831c9c13e8c3d53">workDir</a> = '/scratch/projects/insarlab/yzhang1/KyushuT80F245_246JersD/TSSAR'</td></tr>
<tr class="separator:a3fe0ea911c35ded34831c9c13e8c3d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa575e39d1c81774585e85382d65986db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#aa575e39d1c81774585e85382d65986db">demFile</a> = 'radar_4rlks.hgt'</td></tr>
<tr class="separator:aa575e39d1c81774585e85382d65986db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f7bff7110885265873f12f875b6604"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a56f7bff7110885265873f12f875b6604">timeseriesFile</a> = 'timeseries_demCor.h5'</td></tr>
<tr class="separator:a56f7bff7110885265873f12f875b6604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff4bf1615162c088f26cad05da07f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#aadff4bf1615162c088f26cad05da07f8">timeseriesFile2</a> = 'timeseries_demCor_tropHgt.h5'</td></tr>
<tr class="separator:aadff4bf1615162c088f26cad05da07f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57bb6203b850d423490337dffd98f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a8a57bb6203b850d423490337dffd98f2">maskFile</a> = 'Mask_tempCoh_dis.h5'</td></tr>
<tr class="separator:a8a57bb6203b850d423490337dffd98f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d6093b543b9687b6f4798b0efdeecb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ab0d6093b543b9687b6f4798b0efdeecb">tropHgtFile</a> = 'tropHgt.h5'</td></tr>
<tr class="separator:ab0d6093b543b9687b6f4798b0efdeecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab820d2050c299c5643d883a8486910ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ab820d2050c299c5643d883a8486910ae">ecmwfFile</a> = 'ECMWF.h5'</td></tr>
<tr class="separator:ab820d2050c299c5643d883a8486910ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de0a90b2ab756e395a5a2e2c126a24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ad5de0a90b2ab756e395a5a2e2c126a24">epoch</a> = '19980926'</td></tr>
<tr class="separator:ad5de0a90b2ab756e395a5a2e2c126a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a></td></tr>
<tr class="separator:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc933967f04832601f7b92c55e81af9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#acc933967f04832601f7b92c55e81af9c">dem_atr</a></td></tr>
<tr class="separator:acc933967f04832601f7b92c55e81af9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a></td></tr>
<tr class="separator:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a2e16626d94a2a4ba1fb66cb90153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a301a2e16626d94a2a4ba1fb66cb90153">atr</a></td></tr>
<tr class="separator:a301a2e16626d94a2a4ba1fb66cb90153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cf3d4a5607a05a8b49904026326800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ab8cf3d4a5607a05a8b49904026326800">data2</a></td></tr>
<tr class="separator:ab8cf3d4a5607a05a8b49904026326800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90dfe91a62ad0f5313683a63413084a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ac90dfe91a62ad0f5313683a63413084a">atr2</a></td></tr>
<tr class="separator:ac90dfe91a62ad0f5313683a63413084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e678c72724df4230a605adca6f6ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#af20e678c72724df4230a605adca6f6ce">tropHgt</a></td></tr>
<tr class="separator:af20e678c72724df4230a605adca6f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c32f5ea17b9ffcc9c1741de7b618fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#aa9c32f5ea17b9ffcc9c1741de7b618fc">atr3</a></td></tr>
<tr class="separator:aa9c32f5ea17b9ffcc9c1741de7b618fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21300a16303933eeffa9b1fa8b6c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#add21300a16303933eeffa9b1fa8b6c87">ecmwf</a></td></tr>
<tr class="separator:add21300a16303933eeffa9b1fa8b6c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91995fd3528d7ee94f075d1bb2ffe729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a91995fd3528d7ee94f075d1bb2ffe729">atr4</a></td></tr>
<tr class="separator:a91995fd3528d7ee94f075d1bb2ffe729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76cc2129e79ba1941d2cc2f53b9e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a5d76cc2129e79ba1941d2cc2f53b9e8e">mask</a></td></tr>
<tr class="separator:a5d76cc2129e79ba1941d2cc2f53b9e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b7f43de2ce306d970af5fc3621db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#add9b7f43de2ce306d970af5fc3621db7">msk_atr</a></td></tr>
<tr class="separator:add9b7f43de2ce306d970af5fc3621db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c26c226f4b1ed6aa0af866083091c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#af06c26c226f4b1ed6aa0af866083091c">ndx</a> = np.nan</td></tr>
<tr class="separator:af06c26c226f4b1ed6aa0af866083091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5560e4f0170ac23c3c5eb3416f89639"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ab5560e4f0170ac23c3c5eb3416f89639">dataList</a> = [<a class="el" href="namespaceplot__tropcor__phase__elevation.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>,<a class="el" href="namespaceplot__tropcor__phase__elevation.html#ab8cf3d4a5607a05a8b49904026326800">data2</a>,-<a class="el" href="namespaceplot__tropcor__phase__elevation.html#af20e678c72724df4230a605adca6f6ce">tropHgt</a>,-<a class="el" href="namespaceplot__tropcor__phase__elevation.html#add21300a16303933eeffa9b1fa8b6c87">ecmwf</a>]</td></tr>
<tr class="separator:ab5560e4f0170ac23c3c5eb3416f89639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa603bc3c6c1587e7c6542452481ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a64aa603bc3c6c1587e7c6542452481ac">fig</a></td></tr>
<tr class="separator:a64aa603bc3c6c1587e7c6542452481ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addecde06ced656af71c7c68c4e780fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#addecde06ced656af71c7c68c4e780fe8">axes</a></td></tr>
<tr class="separator:addecde06ced656af71c7c68c4e780fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5449bf9f8d4ad03067514b8b91fb15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a3e5449bf9f8d4ad03067514b8b91fb15">nrows</a></td></tr>
<tr class="separator:a3e5449bf9f8d4ad03067514b8b91fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148eede22c2a8c826ad384e7c4a28cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a148eede22c2a8c826ad384e7c4a28cfe">ncols</a></td></tr>
<tr class="separator:a148eede22c2a8c826ad384e7c4a28cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb130baf64d572315eca86ce772b7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a4cb130baf64d572315eca86ce772b7c9">sharex</a></td></tr>
<tr class="separator:a4cb130baf64d572315eca86ce772b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a20c0c59588a0f741a6095e2025fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a643a20c0c59588a0f741a6095e2025fd">True</a></td></tr>
<tr class="separator:a643a20c0c59588a0f741a6095e2025fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74807c6fe5f50a0e610d582bcc4f9819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a74807c6fe5f50a0e610d582bcc4f9819">sharey</a></td></tr>
<tr class="separator:a74807c6fe5f50a0e610d582bcc4f9819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574732c04d57514f219fc914fdcb54e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a574732c04d57514f219fc914fdcb54e5">figsize</a></td></tr>
<tr class="separator:a574732c04d57514f219fc914fdcb54e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0</td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ae7f580da3d1bccd408b028226620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a530ae7f580da3d1bccd408b028226620">ms</a></td></tr>
<tr class="separator:a530ae7f580da3d1bccd408b028226620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4631da188f64ed8d4eb2438351282dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#af4631da188f64ed8d4eb2438351282dc">bbox_inches</a></td></tr>
<tr class="separator:af4631da188f64ed8d4eb2438351282dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4024db5b48e2ddd9bcd43847f10f016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ab4024db5b48e2ddd9bcd43847f10f016">dpi</a></td></tr>
<tr class="separator:ab4024db5b48e2ddd9bcd43847f10f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a301a2e16626d94a2a4ba1fb66cb90153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301a2e16626d94a2a4ba1fb66cb90153">&#9670;&nbsp;</a></span>atr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac90dfe91a62ad0f5313683a63413084a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90dfe91a62ad0f5313683a63413084a">&#9670;&nbsp;</a></span>atr2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atr2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c32f5ea17b9ffcc9c1741de7b618fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c32f5ea17b9ffcc9c1741de7b618fc">&#9670;&nbsp;</a></span>atr3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atr3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91995fd3528d7ee94f075d1bb2ffe729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91995fd3528d7ee94f075d1bb2ffe729">&#9670;&nbsp;</a></span>atr4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atr4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addecde06ced656af71c7c68c4e780fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addecde06ced656af71c7c68c4e780fe8">&#9670;&nbsp;</a></span>axes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4631da188f64ed8d4eb2438351282dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4631da188f64ed8d4eb2438351282dc">&#9670;&nbsp;</a></span>bbox_inches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bbox_inches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511ae0b1c13f95e5f08f1a0dd3da3d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511ae0b1c13f95e5f08f1a0dd3da3d93">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8cf3d4a5607a05a8b49904026326800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cf3d4a5607a05a8b49904026326800">&#9670;&nbsp;</a></span>data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5560e4f0170ac23c3c5eb3416f89639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5560e4f0170ac23c3c5eb3416f89639">&#9670;&nbsp;</a></span>dataList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dataList = [<a class="el" href="namespaceplot__tropcor__phase__elevation.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>,<a class="el" href="namespaceplot__tropcor__phase__elevation.html#ab8cf3d4a5607a05a8b49904026326800">data2</a>,-<a class="el" href="namespaceplot__tropcor__phase__elevation.html#af20e678c72724df4230a605adca6f6ce">tropHgt</a>,-<a class="el" href="namespaceplot__tropcor__phase__elevation.html#add21300a16303933eeffa9b1fa8b6c87">ecmwf</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0a23f590ebbce112f57d7ee57ce44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0a23f590ebbce112f57d7ee57ce44c">&#9670;&nbsp;</a></span>dem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc933967f04832601f7b92c55e81af9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc933967f04832601f7b92c55e81af9c">&#9670;&nbsp;</a></span>dem_atr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dem_atr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa575e39d1c81774585e85382d65986db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa575e39d1c81774585e85382d65986db">&#9670;&nbsp;</a></span>demFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string demFile = 'radar_4rlks.hgt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4024db5b48e2ddd9bcd43847f10f016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4024db5b48e2ddd9bcd43847f10f016">&#9670;&nbsp;</a></span>dpi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dpi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add21300a16303933eeffa9b1fa8b6c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add21300a16303933eeffa9b1fa8b6c87">&#9670;&nbsp;</a></span>ecmwf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ecmwf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab820d2050c299c5643d883a8486910ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab820d2050c299c5643d883a8486910ae">&#9670;&nbsp;</a></span>ecmwfFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ecmwfFile = 'ECMWF.h5'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5de0a90b2ab756e395a5a2e2c126a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5de0a90b2ab756e395a5a2e2c126a24">&#9670;&nbsp;</a></span>epoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string epoch = '19980926'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64aa603bc3c6c1587e7c6542452481ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aa603bc3c6c1587e7c6542452481ac">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a574732c04d57514f219fc914fdcb54e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574732c04d57514f219fc914fdcb54e5">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d76cc2129e79ba1941d2cc2f53b9e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d76cc2129e79ba1941d2cc2f53b9e8e">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a57bb6203b850d423490337dffd98f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a57bb6203b850d423490337dffd98f2">&#9670;&nbsp;</a></span>maskFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string maskFile = 'Mask_tempCoh_dis.h5'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530ae7f580da3d1bccd408b028226620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ae7f580da3d1bccd408b028226620">&#9670;&nbsp;</a></span>ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add9b7f43de2ce306d970af5fc3621db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9b7f43de2ce306d970af5fc3621db7">&#9670;&nbsp;</a></span>msk_atr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msk_atr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148eede22c2a8c826ad384e7c4a28cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148eede22c2a8c826ad384e7c4a28cfe">&#9670;&nbsp;</a></span>ncols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ncols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af06c26c226f4b1ed6aa0af866083091c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06c26c226f4b1ed6aa0af866083091c">&#9670;&nbsp;</a></span>ndx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ndx = np.nan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5449bf9f8d4ad03067514b8b91fb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5449bf9f8d4ad03067514b8b91fb15">&#9670;&nbsp;</a></span>nrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nrows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb130baf64d572315eca86ce772b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb130baf64d572315eca86ce772b7c9">&#9670;&nbsp;</a></span>sharex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sharex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74807c6fe5f50a0e610d582bcc4f9819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74807c6fe5f50a0e610d582bcc4f9819">&#9670;&nbsp;</a></span>sharey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sharey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f7bff7110885265873f12f875b6604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f7bff7110885265873f12f875b6604">&#9670;&nbsp;</a></span>timeseriesFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string timeseriesFile = 'timeseries_demCor.h5'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadff4bf1615162c088f26cad05da07f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadff4bf1615162c088f26cad05da07f8">&#9670;&nbsp;</a></span>timeseriesFile2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string timeseriesFile2 = 'timeseries_demCor_tropHgt.h5'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af20e678c72724df4230a605adca6f6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20e678c72724df4230a605adca6f6ce">&#9670;&nbsp;</a></span>tropHgt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tropHgt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d6093b543b9687b6f4798b0efdeecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d6093b543b9687b6f4798b0efdeecb">&#9670;&nbsp;</a></span>tropHgtFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string tropHgtFile = 'tropHgt.h5'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a643a20c0c59588a0f741a6095e2025fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643a20c0c59588a0f741a6095e2025fd">&#9670;&nbsp;</a></span>True</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe0ea911c35ded34831c9c13e8c3d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe0ea911c35ded34831c9c13e8c3d53">&#9670;&nbsp;</a></span>workDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string workDir = '/scratch/projects/insarlab/yzhang1/KyushuT80F245_246JersD/TSSAR'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplot__tropcor__phase__elevation.html">plot_tropcor_phase_elevation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
