<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar._network Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1__network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pysar._network Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a745e6ab59f52450a58a0fb4813ee9570"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a745e6ab59f52450a58a0fb4813ee9570">read_pairs_list</a> (date12ListFile, dateList=[])</td></tr>
<tr class="separator:a745e6ab59f52450a58a0fb4813ee9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30745461896c33e0f57bad0cc7e8cf89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a30745461896c33e0f57bad0cc7e8cf89">write_pairs_list</a> (pairs, dateList, outName)</td></tr>
<tr class="separator:a30745461896c33e0f57bad0cc7e8cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec36adf3e5d3ded2b0bf0858c8af167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a5ec36adf3e5d3ded2b0bf0858c8af167">read_igram_pairs</a> (igramFile)</td></tr>
<tr class="separator:a5ec36adf3e5d3ded2b0bf0858c8af167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca7b8a3ebf5608001996d080f469094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a3ca7b8a3ebf5608001996d080f469094">read_baseline_file</a> (baselineFile, exDateList=[])</td></tr>
<tr class="separator:a3ca7b8a3ebf5608001996d080f469094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683ae00012f9028095eefaced4cca3ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a683ae00012f9028095eefaced4cca3ea">date12_list2index</a> (date12_list, date_list=[])</td></tr>
<tr class="separator:a683ae00012f9028095eefaced4cca3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344a1c084e808699b9c84e30a202faf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a344a1c084e808699b9c84e30a202faf2">get_date12_list</a> (File)</td></tr>
<tr class="separator:a344a1c084e808699b9c84e30a202faf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbe14f53fd13a1196dda0eef9af595e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a3fbe14f53fd13a1196dda0eef9af595e">igram_perp_baseline_list</a> (File)</td></tr>
<tr class="separator:a3fbe14f53fd13a1196dda0eef9af595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37728489b9ec8fde6969e93302151d22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a37728489b9ec8fde6969e93302151d22">threshold_perp_baseline</a> (igramIdxList, perpBaseList, perpBaseMax=800, perpBaseMin=0)</td></tr>
<tr class="separator:a37728489b9ec8fde6969e93302151d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c5a1b6af492929f42dbccaafa2694b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#af6c5a1b6af492929f42dbccaafa2694b">threshold_temporal_baseline</a> (igramIdxList, tempBaseList, tempBaseMax=365, seasonal=1, tempBaseMin=0)</td></tr>
<tr class="separator:af6c5a1b6af492929f42dbccaafa2694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282237c959d42ba485479b87458438f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a282237c959d42ba485479b87458438f0">pair_sort</a> (pairs)</td></tr>
<tr class="separator:a282237c959d42ba485479b87458438f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf775e65081b2b78191960c1bb5d1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a08bf775e65081b2b78191960c1bb5d1b">pair_merge</a> (pairs1, pairs2)</td></tr>
<tr class="separator:a08bf775e65081b2b78191960c1bb5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7044c18c967cae54c1f583eba31fb98e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a7044c18c967cae54c1f583eba31fb98e">select_pairs_all</a> (dateList)</td></tr>
<tr class="separator:a7044c18c967cae54c1f583eba31fb98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c378f8cede5e02607bc7a927b2ac28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a78c378f8cede5e02607bc7a927b2ac28">select_pairs_delaunay</a> (tempBaseList, perpBaseList, normalize=1)</td></tr>
<tr class="separator:a78c378f8cede5e02607bc7a927b2ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3d103e525ea7792cad00062ca0be0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a51c3d103e525ea7792cad00062ca0be0">select_pairs_sequential</a> (dateList, num_incr=2)</td></tr>
<tr class="separator:a51c3d103e525ea7792cad00062ca0be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2456ef645363946aa5abacda423b2fd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a2456ef645363946aa5abacda423b2fd8">select_pairs_hierarchical</a> (tempBaseList, perpBaseList, tempPerpList)</td></tr>
<tr class="separator:a2456ef645363946aa5abacda423b2fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad919b9a837e62dee26f2f0d263ea14b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#ad919b9a837e62dee26f2f0d263ea14b6">select_pairs_mst</a> (tempBaseList, perpBaseList, normalize=1)</td></tr>
<tr class="separator:ad919b9a837e62dee26f2f0d263ea14b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c9943b08f316dc5799709081ae0ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a602c9943b08f316dc5799709081ae0ac">select_pairs_star</a> (dateList, m_date)</td></tr>
<tr class="separator:a602c9943b08f316dc5799709081ae0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b103fa6b06098a4888d17ca2c50008"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a94b103fa6b06098a4888d17ca2c50008">plot_network</a> (ax, pairs_idx, date8List, bperpList, plot_dict={})</td></tr>
<tr class="separator:a94b103fa6b06098a4888d17ca2c50008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71febb0531ba20193254d147e9495c68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a71febb0531ba20193254d147e9495c68">plot_perp_baseline_hist</a> (ax, date8List, bperpList, plot_dict={})</td></tr>
<tr class="separator:a71febb0531ba20193254d147e9495c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb848027266795cd38baa62e18059c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a7bfb848027266795cd38baa62e18059c">auto_adjust_yaxis</a> (ax, dataList, fontSize=12)</td></tr>
<tr class="separator:a7bfb848027266795cd38baa62e18059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7bfb848027266795cd38baa62e18059c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfb848027266795cd38baa62e18059c">&#9670;&nbsp;</a></span>auto_adjust_yaxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.auto_adjust_yaxis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fontSize</em> = <code>12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adjust Y axis
Input:
    ax - matplot figure axes object
    dataList : list of float, value in y axis
</pre> 
</div>
</div>
<a id="a683ae00012f9028095eefaced4cca3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683ae00012f9028095eefaced4cca3ea">&#9670;&nbsp;</a></span>date12_list2index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.date12_list2index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert list of date12 string into list of index</pre> 
</div>
</div>
<a id="a344a1c084e808699b9c84e30a202faf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344a1c084e808699b9c84e30a202faf2">&#9670;&nbsp;</a></span>get_date12_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.get_date12_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read Date12 info from input file: Pairs.list or multi-group hdf5 file
Example:
    date12List = get_date12_list('unwrapIfgram.h5')
    date12List = get_date12_list('Pairs.list')
</pre> 
</div>
</div>
<a id="a3fbe14f53fd13a1196dda0eef9af595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbe14f53fd13a1196dda0eef9af595e">&#9670;&nbsp;</a></span>igram_perp_baseline_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.igram_perp_baseline_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get perpendicular baseline list from input multi_group hdf5 file</pre> 
</div>
</div>
<a id="a08bf775e65081b2b78191960c1bb5d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bf775e65081b2b78191960c1bb5d1b">&#9670;&nbsp;</a></span>pair_merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.pair_merge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pairs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pairs2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282237c959d42ba485479b87458438f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282237c959d42ba485479b87458438f0">&#9670;&nbsp;</a></span>pair_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.pair_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pairs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b103fa6b06098a4888d17ca2c50008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b103fa6b06098a4888d17ca2c50008">&#9670;&nbsp;</a></span>plot_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.plot_network </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pairs_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date8List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bperpList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plot_dict</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot Temporal-Perp baseline Network
Inputs
    ax : matplotlib axes object
    pairs_idx : list of list of 2 int, pairs index, len = number of interferograms
    date8List : list of 8-digit string, date, len=number of acquisition
    bperpList : list of float, perp baseline, len=number of acquisition
    plot_dict : dictionary with the following items:
                fontsize
                linewidth
                markercolor
                markersize
                
                coherence_list : list of float, coherence value of each interferogram, len = number of ifgrams
                disp_min/max :  float, min/max range of the color display based on coherence_list
                colormap : string, colormap name
Output
    ax : matplotlib axes object
</pre> 
</div>
</div>
<a id="a71febb0531ba20193254d147e9495c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71febb0531ba20193254d147e9495c68">&#9670;&nbsp;</a></span>plot_perp_baseline_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.plot_perp_baseline_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date8List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bperpList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plot_dict</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot Perpendicular Spatial Baseline History
Inputs
    ax : matplotlib axes object
    date8List : list of 8-digit string, date 
    bperpList : list of float, perp baseline 
    plot_dict : dictionary with the following items:
                fontsize
                linewidth
                markercolor
                markersize
Output:
    ax : matplotlib axes object
</pre> 
</div>
</div>
<a id="a3ca7b8a3ebf5608001996d080f469094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca7b8a3ebf5608001996d080f469094">&#9670;&nbsp;</a></span>read_baseline_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.read_baseline_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baselineFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exDateList</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read bl_list.txt without dates listed in exDateList
Examples:
    date8List, perpBaseList, dopList, prfList, slcDirList = read_baseline_file(baselineFile)
    date8List, perpBaseList, dopList, prfList, slcDirList = read_baseline_file(baselineFile,['080520','100726'])
    date8List, perpBaseList = read_baseline_file(baselineFile)[0:2]
</pre> 
</div>
</div>
<a id="a5ec36adf3e5d3ded2b0bf0858c8af167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec36adf3e5d3ded2b0bf0858c8af167">&#9670;&nbsp;</a></span>read_igram_pairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.read_igram_pairs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igramFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read pairs index from hdf5 file</pre> 
</div>
</div>
<a id="a745e6ab59f52450a58a0fb4813ee9570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745e6ab59f52450a58a0fb4813ee9570">&#9670;&nbsp;</a></span>read_pairs_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.read_pairs_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12ListFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read Pairs List file like below:
070311-070426
070311-070611
...
</pre> 
</div>
</div>
<a id="a7044c18c967cae54c1f583eba31fb98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7044c18c967cae54c1f583eba31fb98e">&#9670;&nbsp;</a></span>select_pairs_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select All Possible Pairs/Interferograms
Reference:
    Berardino, P., G. Fornaro, R. Lanari, and E. Sansosti (2002), A new algorithm for surface deformation monitoring
    based on small baseline differential SAR interferograms, IEEE TGRS, 40(11), 2375-2383.
</pre> 
</div>
</div>
<a id="a78c378f8cede5e02607bc7a927b2ac28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c378f8cede5e02607bc7a927b2ac28">&#9670;&nbsp;</a></span>select_pairs_delaunay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_delaunay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempBaseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>perpBaseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select Pairs using Delaunay Triangulation based on temporal/perpendicular baselines
Usage:
    tempBaseList : list of temporal baseline
    perpBaseList : list of perpendicular spatial baseline
    normalize    : normalize temporal baseline to perpendicular baseline
                   1 - enable  normalization, default
                   0 - disable normalization
Key points
    1. Define a ratio between perpendicular and temporal baseline axis units (Pepe and Lanari, 2006, TGRS).
    2. Pairs with too large perpendicular / temporal baseline or Doppler centroid difference should be removed
       after this, using a threshold, to avoid strong decorrelations (Zebker and Villasenor, 1992, TGRS).
Reference:
    Pepe, A., and R. Lanari (2006), On the extension of the minimum cost flow algorithm for phase unwrapping
    of multitemporal differential SAR interferograms, IEEE TGRS, 44(9), 2374-2383.
    Zebker, H. A., and J. Villasenor (1992), Decorrelation in interferometric radar echoes, IEEE TGRS, 30(5), 950-959.
</pre> 
</div>
</div>
<a id="a2456ef645363946aa5abacda423b2fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2456ef645363946aa5abacda423b2fd8">&#9670;&nbsp;</a></span>select_pairs_hierarchical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_hierarchical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempBaseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>perpBaseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempPerpList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select Pairs in a hierarchical way using list of temporal and perpendicular baseline thresholds
    For each temporal/perpendicular combination, select all possible pairs; and then merge all combination results
    together for the final output (Zhao, 2015).
Examples:
    pairs = select_pairs_hierarchical(tempBaseList,perpBaseList,[[32, 800], [48, 600], [64, 200]])
Reference:
    Zhao, W., (2015), Small deformation detected from InSAR time-series and their applications in geophysics, Doctoral
    dissertation, Univ. of Miami, Section 6.3.
</pre> 
</div>
</div>
<a id="ad919b9a837e62dee26f2f0d263ea14b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad919b9a837e62dee26f2f0d263ea14b6">&#9670;&nbsp;</a></span>select_pairs_mst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_mst </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempBaseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>perpBaseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select Pairs using Minimum Spanning Tree technique
    Connection Cost is calculated using the baseline distance in perp and scaled temporal baseline (Pepe and Lanari,
    2006, TGRS) plane.
References:
    Pepe, A., and R. Lanari (2006), On the extension of the minimum cost flow algorithm for phase unwrapping
    of multitemporal differential SAR interferograms, IEEE TGRS, 44(9), 2374-2383.
    Perissin D., Wang T. (2012), Repeat-pass SAR interferometry with partially coherent targets. IEEE TGRS. 271-280
</pre> 
</div>
</div>
<a id="a51c3d103e525ea7792cad00062ca0be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c3d103e525ea7792cad00062ca0be0">&#9670;&nbsp;</a></span>select_pairs_sequential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_sequential </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_incr</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select Pairs in a Sequential way:
    For each acquisition, find its num_incr nearest acquisitions in the past time.
Reference:
    Fattahi, H., and F. Amelung (2013), DEM Error Correction in InSAR Time Series, IEEE TGRS, 51(7), 4249-4259.
</pre> 
</div>
</div>
<a id="a602c9943b08f316dc5799709081ae0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602c9943b08f316dc5799709081ae0ac">&#9670;&nbsp;</a></span>select_pairs_star()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_star </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select Star-like network/interferograms/pairs, it's a single master network, similar to PS approach.
Usage:
    m_date : master date, choose it based on the following cretiria:
             1) near the center in temporal and spatial baseline
             2) prefer winter season than summer season for less temporal decorrelation
Reference:
    Ferretti, A., C. Prati, and F. Rocca (2001), Permanent scatterers in SAR interferometry, IEEE TGRS, 39(1), 8-20.
</pre> 
</div>
</div>
<a id="a37728489b9ec8fde6969e93302151d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37728489b9ec8fde6969e93302151d22">&#9670;&nbsp;</a></span>threshold_perp_baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.threshold_perp_baseline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igramIdxList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>perpBaseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>perpBaseMax</em> = <code>800</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>perpBaseMin</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove pairs/interoferogram out of [perpBaseMin, perpBaseMax]
Example:
    pairs = threshold_perp_baseline(pairs,perpBaseList,500)
</pre> 
</div>
</div>
<a id="af6c5a1b6af492929f42dbccaafa2694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c5a1b6af492929f42dbccaafa2694b">&#9670;&nbsp;</a></span>threshold_temporal_baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.threshold_temporal_baseline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igramIdxList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempBaseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempBaseMax</em> = <code>365</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seasonal</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempBaseMin</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove pairs/interferograms out of min/max/seasonal temporal baseline limits
Usage:
    seasonal : keep interferograms with seasonal temporal baseline
               1 - keep them, by default
               0 - do not keep them
Example:
    pairs = threshold_temporal_baseline(pairs,tempBaseList,80)
    pairs = threshold_temporal_baseline(pairs,tempBaseList,80,0)  # disable seasonal checking
</pre> 
</div>
</div>
<a id="a30745461896c33e0f57bad0cc7e8cf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30745461896c33e0f57bad0cc7e8cf89">&#9670;&nbsp;</a></span>write_pairs_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.write_pairs_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1__network.html">_network</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
