<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.view_legacy Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1view__legacy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pysar.view_legacy Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b1f4a3a95fff4bba3182bb73289d10a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view__legacy.html#a3b1f4a3a95fff4bba3182bb73289d10a">add_inner_title</a> (ax, title, loc, size=None, kwargs)</td></tr>
<tr class="memdesc:a3b1f4a3a95fff4bba3182bb73289d10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Function ######################################.  <a href="#a3b1f4a3a95fff4bba3182bb73289d10a">More...</a><br /></td></tr>
<tr class="separator:a3b1f4a3a95fff4bba3182bb73289d10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f063590ab482f57f634489ec9a9ca2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view__legacy.html#a36f063590ab482f57f634489ec9a9ca2">rewrap</a> (data, atr)</td></tr>
<tr class="separator:a36f063590ab482f57f634489ec9a9ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb25e339e59e8aa187b22cb97e58fb95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view__legacy.html#afb25e339e59e8aa187b22cb97e58fb95">unit_and_scale</a> (data_unit, display_unit)</td></tr>
<tr class="separator:afb25e339e59e8aa187b22cb97e58fb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba95377768da1f9bbde38938998ba71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view__legacy.html#a2ba95377768da1f9bbde38938998ba71">unit_type</a> (unit_in)</td></tr>
<tr class="separator:a2ba95377768da1f9bbde38938998ba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e668c170a560bbd4ef7c65cc45aec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view__legacy.html#a465e668c170a560bbd4ef7c65cc45aec">orbit_direction</a> (atr)</td></tr>
<tr class="separator:a465e668c170a560bbd4ef7c65cc45aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adfcf9e20d180f2de4c530e3127b541"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view__legacy.html#a1adfcf9e20d180f2de4c530e3127b541">auto_flip_check</a> (atr_dict)</td></tr>
<tr class="separator:a1adfcf9e20d180f2de4c530e3127b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e8368d7453d66431479114bc94704b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view__legacy.html#a14e8368d7453d66431479114bc94704b">plot_dem_lalo</a> (bmap, dem, geo_box, demShade='yes', demContour='no', contour_step=200.0, contour_sigma=3.0)</td></tr>
<tr class="memdesc:a14e8368d7453d66431479114bc94704b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples: bmap = plot_dem_lalo(bmap,dem,geo_box,'no','yes')  <a href="#a14e8368d7453d66431479114bc94704b">More...</a><br /></td></tr>
<tr class="separator:a14e8368d7453d66431479114bc94704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02229a4947663b0fdc041ae39f448c4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view__legacy.html#a02229a4947663b0fdc041ae39f448c4f">plot_dem_yx</a> (ax, dem, demShade='yes', demContour='no', contour_step=200.0, contour_sigma=3.0)</td></tr>
<tr class="memdesc:a02229a4947663b0fdc041ae39f448c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples: ax = plot_dem_yx(ax,dem,'no','yes')  <a href="#a02229a4947663b0fdc041ae39f448c4f">More...</a><br /></td></tr>
<tr class="separator:a02229a4947663b0fdc041ae39f448c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0c51de58a58a18ab35d0916d12a498"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view__legacy.html#afc0c51de58a58a18ab35d0916d12a498">usage</a> ()</td></tr>
<tr class="memdesc:afc0c51de58a58a18ab35d0916d12a498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage #######################.  <a href="#afc0c51de58a58a18ab35d0916d12a498">More...</a><br /></td></tr>
<tr class="separator:afc0c51de58a58a18ab35d0916d12a498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3795315f1295708e4c41c934797cd4df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view__legacy.html#a3795315f1295708e4c41c934797cd4df">main</a> (argv)</td></tr>
<tr class="memdesc:a3795315f1295708e4c41c934797cd4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ######################################.  <a href="#a3795315f1295708e4c41c934797cd4df">More...</a><br /></td></tr>
<tr class="separator:a3795315f1295708e4c41c934797cd4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b1f4a3a95fff4bba3182bb73289d10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1f4a3a95fff4bba3182bb73289d10a">&#9670;&nbsp;</a></span>add_inner_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view_legacy.add_inner_title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Function ######################################. </p>

</div>
</div>
<a id="a1adfcf9e20d180f2de4c530e3127b541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adfcf9e20d180f2de4c530e3127b541">&#9670;&nbsp;</a></span>auto_flip_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view_legacy.auto_flip_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3795315f1295708e4c41c934797cd4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3795315f1295708e4c41c934797cd4df">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view_legacy.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function ######################################. </p>

</div>
</div>
<a id="a465e668c170a560bbd4ef7c65cc45aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465e668c170a560bbd4ef7c65cc45aec">&#9670;&nbsp;</a></span>orbit_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view_legacy.orbit_direction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e8368d7453d66431479114bc94704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e8368d7453d66431479114bc94704b">&#9670;&nbsp;</a></span>plot_dem_lalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view_legacy.plot_dem_lalo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demShade</em> = <code>'yes'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demContour</em> = <code>'no'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contour_step</em> = <code>200.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contour_sigma</em> = <code>3.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examples: bmap = plot_dem_lalo(bmap,dem,geo_box,'no','yes') </p>

</div>
</div>
<a id="a02229a4947663b0fdc041ae39f448c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02229a4947663b0fdc041ae39f448c4f">&#9670;&nbsp;</a></span>plot_dem_yx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view_legacy.plot_dem_yx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demShade</em> = <code>'yes'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demContour</em> = <code>'no'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contour_step</em> = <code>200.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contour_sigma</em> = <code>3.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examples: ax = plot_dem_yx(ax,dem,'no','yes') </p>

</div>
</div>
<a id="a36f063590ab482f57f634489ec9a9ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f063590ab482f57f634489ec9a9ca2">&#9670;&nbsp;</a></span>rewrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view_legacy.rewrap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb25e339e59e8aa187b22cb97e58fb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb25e339e59e8aa187b22cb97e58fb95">&#9670;&nbsp;</a></span>unit_and_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view_legacy.unit_and_scale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba95377768da1f9bbde38938998ba71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba95377768da1f9bbde38938998ba71">&#9670;&nbsp;</a></span>unit_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view_legacy.unit_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc0c51de58a58a18ab35d0916d12a498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0c51de58a58a18ab35d0916d12a498">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view_legacy.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usage #######################. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1view__legacy.html">view_legacy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
