<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar._datetime Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1__datetime.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pysar._datetime Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd3c05a71496f29dff0812f5c43b53e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#afd3c05a71496f29dff0812f5c43b53e0">yyyymmdd2years</a> (dates)</td></tr>
<tr class="separator:afd3c05a71496f29dff0812f5c43b53e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f4410f2178a4d8af24b78fe0bff180"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a54f4410f2178a4d8af24b78fe0bff180">yymmdd2yyyymmdd</a> (date)</td></tr>
<tr class="separator:a54f4410f2178a4d8af24b78fe0bff180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1881761ea7f8a246c4d9fbfa354704d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a1881761ea7f8a246c4d9fbfa354704d5">yyyymmdd</a> (dates)</td></tr>
<tr class="separator:a1881761ea7f8a246c4d9fbfa354704d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4940d29ce393ac3cb7a5be4e3896b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a48d4940d29ce393ac3cb7a5be4e3896b">yymmdd</a> (dates)</td></tr>
<tr class="separator:a48d4940d29ce393ac3cb7a5be4e3896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637c0b63e228da0ccc107ab05eab01e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#af637c0b63e228da0ccc107ab05eab01e">igram_date_list</a> (igramFile)</td></tr>
<tr class="separator:af637c0b63e228da0ccc107ab05eab01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140986c5c7a8c8027de6ef045bad77f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a140986c5c7a8c8027de6ef045bad77f5">read_date_list</a> (date_list_file)</td></tr>
<tr class="separator:a140986c5c7a8c8027de6ef045bad77f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29740d3550dca85fac4034c4367d8d9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a29740d3550dca85fac4034c4367d8d9f">date_index</a> (dateList)</td></tr>
<tr class="separator:a29740d3550dca85fac4034c4367d8d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22c98ddab7584e99e03d8fdf84e8df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a7f22c98ddab7584e99e03d8fdf84e8df">date_list2tbase</a> (dateList)</td></tr>
<tr class="separator:a7f22c98ddab7584e99e03d8fdf84e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc1f94fa325342e28023e77e2bf166f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#affc1f94fa325342e28023e77e2bf166f">date_list2vector</a> (dateList)</td></tr>
<tr class="separator:affc1f94fa325342e28023e77e2bf166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b9fb77d4107cd9b7b3df6fa6369b28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a40b9fb77d4107cd9b7b3df6fa6369b28">auto_adjust_xaxis_date</a> (ax, datevector, fontSize=12)</td></tr>
<tr class="separator:a40b9fb77d4107cd9b7b3df6fa6369b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a40b9fb77d4107cd9b7b3df6fa6369b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b9fb77d4107cd9b7b3df6fa6369b28">&#9670;&nbsp;</a></span>auto_adjust_xaxis_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._datetime.auto_adjust_xaxis_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datevector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fontSize</em> = <code>12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adjust X axis
Input:
    ax : matplotlib figure axes object
    datevector : list of float, date in years
                 i.e. [2007.013698630137, 2007.521917808219, 2007.6463470319634]
Output:
    ax : matplotlib figure axes object
</pre> 
</div>
</div>
<a id="a29740d3550dca85fac4034c4367d8d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29740d3550dca85fac4034c4367d8d9f">&#9670;&nbsp;</a></span>date_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._datetime.date_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f22c98ddab7584e99e03d8fdf84e8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f22c98ddab7584e99e03d8fdf84e8df">&#9670;&nbsp;</a></span>date_list2tbase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._datetime.date_list2tbase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get temporal Baseline in days with respect to the 1st date</pre> 
</div>
</div>
<a id="affc1f94fa325342e28023e77e2bf166f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc1f94fa325342e28023e77e2bf166f">&#9670;&nbsp;</a></span>date_list2vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._datetime.date_list2vector </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get time in datetime format: datetime.datetime(2006, 5, 26, 0, 0)</pre> 
</div>
</div>
<a id="af637c0b63e228da0ccc107ab05eab01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af637c0b63e228da0ccc107ab05eab01e">&#9670;&nbsp;</a></span>igram_date_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._datetime.igram_date_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igramFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read Date List from Interferogram file
    for timeseries file, use h5file['timeseries'].keys() directly
</pre> 
</div>
</div>
<a id="a140986c5c7a8c8027de6ef045bad77f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140986c5c7a8c8027de6ef045bad77f5">&#9670;&nbsp;</a></span>read_date_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._datetime.read_date_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read Date List from txt file</pre> 
</div>
</div>
<a id="a48d4940d29ce393ac3cb7a5be4e3896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d4940d29ce393ac3cb7a5be4e3896b">&#9670;&nbsp;</a></span>yymmdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._datetime.yymmdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54f4410f2178a4d8af24b78fe0bff180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f4410f2178a4d8af24b78fe0bff180">&#9670;&nbsp;</a></span>yymmdd2yyyymmdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._datetime.yymmdd2yyyymmdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1881761ea7f8a246c4d9fbfa354704d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1881761ea7f8a246c4d9fbfa354704d5">&#9670;&nbsp;</a></span>yyyymmdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._datetime.yyyymmdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3c05a71496f29dff0812f5c43b53e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3c05a71496f29dff0812f5c43b53e0">&#9670;&nbsp;</a></span>yyyymmdd2years()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._datetime.yyyymmdd2years </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1__datetime.html">_datetime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
