<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.pysar2insarmaps Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1pysar2insarmaps.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.pysar2insarmaps Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4809e30c26c6b442ba3a0ef166891907"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a4809e30c26c6b442ba3a0ef166891907">project_name_from_path</a> (<a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a4809e30c26c6b442ba3a0ef166891907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cceda40564afe222285a7b20b2c33e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a89cceda40564afe222285a7b20b2c33e">sorted_ls</a> (<a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a89cceda40564afe222285a7b20b2c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40884fd6921291196859cd8ffcf26b23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a40884fd6921291196859cd8ffcf26b23">rev_sorted_ls</a> (<a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a40884fd6921291196859cd8ffcf26b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba4bd9c95feba8050ae2cdfe8b2db9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a4dba4bd9c95feba8050ae2cdfe8b2db9">get_H5_filename</a> (<a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a4dba4bd9c95feba8050ae2cdfe8b2db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae945e9e039452202742e36efa05adc2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#ae945e9e039452202742e36efa05adc2f">usage</a> ()</td></tr>
<tr class="separator:ae945e9e039452202742e36efa05adc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a513e5d0c1fe121107710e0931c4751f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a513e5d0c1fe121107710e0931c4751f2">dbUsername</a> = &quot;INSERT&quot;</td></tr>
<tr class="separator:a513e5d0c1fe121107710e0931c4751f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ce57b6d85b399b490bb28fa0f9b5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a112ce57b6d85b399b490bb28fa0f9b5d">dbPassword</a> = &quot;INSERT&quot;</td></tr>
<tr class="separator:a112ce57b6d85b399b490bb28fa0f9b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a745164d44a5ace19bdc48c43f0718"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#af3a745164d44a5ace19bdc48c43f0718">dbHost</a> = &quot;INSERT&quot;</td></tr>
<tr class="separator:af3a745164d44a5ace19bdc48c43f0718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28dc103258589d9cb421197fe2de90b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa28dc103258589d9cb421197fe2de90b">path</a> = None</td></tr>
<tr class="separator:aa28dc103258589d9cb421197fe2de90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17b9f50d41f0a8e95659986136435dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa17b9f50d41f0a8e95659986136435dd">opts</a></td></tr>
<tr class="separator:aa17b9f50d41f0a8e95659986136435dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e99ec13adb5cdfb2e0bf79d8a7572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a015e99ec13adb5cdfb2e0bf79d8a7572">extraArgs</a></td></tr>
<tr class="separator:a015e99ec13adb5cdfb2e0bf79d8a7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b0ec1ca95696e2f2c7567e852f4e4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#af4b0ec1ca95696e2f2c7567e852f4e4a">bjob_script_filename</a> = &quot;run_pysar2insarmaps.py&quot;</td></tr>
<tr class="separator:af4b0ec1ca95696e2f2c7567e852f4e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc3fd75ad56b05190ebbdd26e8fa7d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a3bc3fd75ad56b05190ebbdd26e8fa7d8">path_absolute</a> = os.path.abspath(<a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a3bc3fd75ad56b05190ebbdd26e8fa7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196ae757172c8e6f34a55152720fbaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a6196ae757172c8e6f34a55152720fbaf">h5_file</a> = <a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a4dba4bd9c95feba8050ae2cdfe8b2db9">get_H5_filename</a>(<a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a6196ae757172c8e6f34a55152720fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fc4642eb1932de8faccae745da1ddb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#ad7fc4642eb1932de8faccae745da1ddb">h5_file_partial_name</a> = h5_file.split(&quot;.&quot;)[0]</td></tr>
<tr class="separator:ad7fc4642eb1932de8faccae745da1ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e3d9db81ff094f5cac995fa8e41af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#abd6e3d9db81ff094f5cac995fa8e41af">cur_proj_name</a> = <a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a4809e30c26c6b442ba3a0ef166891907">project_name_from_path</a>(<a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:abd6e3d9db81ff094f5cac995fa8e41af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a578aca231bf0d2121b4a9e2280fc9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a9a578aca231bf0d2121b4a9e2280fc9b">scratch_dir</a> = os.environ[&quot;SCRATCHDIR&quot;] + &quot;/&quot; + cur_proj_name</td></tr>
<tr class="separator:a9a578aca231bf0d2121b4a9e2280fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ef422180cc13bda2c623c7b9d43e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a4c9ef422180cc13bda2c623c7b9d43e5">command</a> = &quot;cp &quot; + cur_proj_name + &quot;/&quot; + <a class="el" href="namespacepysar_1_1pysar2insarmaps.html#ad7fc4642eb1932de8faccae745da1ddb">h5_file_partial_name</a> + &quot;*&quot; + &quot; &quot; + <a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a9a578aca231bf0d2121b4a9e2280fc9b">scratch_dir</a></td></tr>
<tr class="separator:a4c9ef422180cc13bda2c623c7b9d43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778b17370c11773084fcf256ad8713a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a778b17370c11773084fcf256ad8713a3">mbtiles_filename</a> = h5_file.split(&quot;.&quot;)[0] + &quot;.mbtiles&quot;</td></tr>
<tr class="separator:a778b17370c11773084fcf256ad8713a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4dba4bd9c95feba8050ae2cdfe8b2db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dba4bd9c95feba8050ae2cdfe8b2db9">&#9670;&nbsp;</a></span>get_H5_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysar2insarmaps.get_H5_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4809e30c26c6b442ba3a0ef166891907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4809e30c26c6b442ba3a0ef166891907">&#9670;&nbsp;</a></span>project_name_from_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysar2insarmaps.project_name_from_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40884fd6921291196859cd8ffcf26b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40884fd6921291196859cd8ffcf26b23">&#9670;&nbsp;</a></span>rev_sorted_ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysar2insarmaps.rev_sorted_ls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89cceda40564afe222285a7b20b2c33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cceda40564afe222285a7b20b2c33e">&#9670;&nbsp;</a></span>sorted_ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysar2insarmaps.sorted_ls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae945e9e039452202742e36efa05adc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae945e9e039452202742e36efa05adc2f">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysar2insarmaps.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4b0ec1ca95696e2f2c7567e852f4e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b0ec1ca95696e2f2c7567e852f4e4a">&#9670;&nbsp;</a></span>bjob_script_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bjob_script_filename = &quot;run_pysar2insarmaps.py&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9ef422180cc13bda2c623c7b9d43e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9ef422180cc13bda2c623c7b9d43e5">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string command = &quot;cp &quot; + cur_proj_name + &quot;/&quot; + <a class="el" href="namespacepysar_1_1pysar2insarmaps.html#ad7fc4642eb1932de8faccae745da1ddb">h5_file_partial_name</a> + &quot;*&quot; + &quot; &quot; + <a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a9a578aca231bf0d2121b4a9e2280fc9b">scratch_dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6e3d9db81ff094f5cac995fa8e41af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6e3d9db81ff094f5cac995fa8e41af">&#9670;&nbsp;</a></span>cur_proj_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cur_proj_name = <a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a4809e30c26c6b442ba3a0ef166891907">project_name_from_path</a>(<a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a745164d44a5ace19bdc48c43f0718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a745164d44a5ace19bdc48c43f0718">&#9670;&nbsp;</a></span>dbHost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbHost = &quot;INSERT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a112ce57b6d85b399b490bb28fa0f9b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112ce57b6d85b399b490bb28fa0f9b5d">&#9670;&nbsp;</a></span>dbPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbPassword = &quot;INSERT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a513e5d0c1fe121107710e0931c4751f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513e5d0c1fe121107710e0931c4751f2">&#9670;&nbsp;</a></span>dbUsername</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbUsername = &quot;INSERT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015e99ec13adb5cdfb2e0bf79d8a7572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015e99ec13adb5cdfb2e0bf79d8a7572">&#9670;&nbsp;</a></span>extraArgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extraArgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6196ae757172c8e6f34a55152720fbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6196ae757172c8e6f34a55152720fbaf">&#9670;&nbsp;</a></span>h5_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def h5_file = <a class="el" href="namespacepysar_1_1pysar2insarmaps.html#a4dba4bd9c95feba8050ae2cdfe8b2db9">get_H5_filename</a>(<a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7fc4642eb1932de8faccae745da1ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fc4642eb1932de8faccae745da1ddb">&#9670;&nbsp;</a></span>h5_file_partial_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def h5_file_partial_name = h5_file.split(&quot;.&quot;)[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a778b17370c11773084fcf256ad8713a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778b17370c11773084fcf256ad8713a3">&#9670;&nbsp;</a></span>mbtiles_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mbtiles_filename = h5_file.split(&quot;.&quot;)[0] + &quot;.mbtiles&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa17b9f50d41f0a8e95659986136435dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17b9f50d41f0a8e95659986136435dd">&#9670;&nbsp;</a></span>opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">opts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa28dc103258589d9cb421197fe2de90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28dc103258589d9cb421197fe2de90b">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">path = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc3fd75ad56b05190ebbdd26e8fa7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc3fd75ad56b05190ebbdd26e8fa7d8">&#9670;&nbsp;</a></span>path_absolute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">path_absolute = os.path.abspath(<a class="el" href="namespacepysar_1_1pysar2insarmaps.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a578aca231bf0d2121b4a9e2280fc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a578aca231bf0d2121b4a9e2280fc9b">&#9670;&nbsp;</a></span>scratch_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scratch_dir = os.environ[&quot;SCRATCHDIR&quot;] + &quot;/&quot; + cur_proj_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1pysar2insarmaps.html">pysar2insarmaps</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
