<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.tsviewer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1tsviewer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pysar.tsviewer Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a28432696ad6062683bdb1615d4c43f6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a28432696ad6062683bdb1615d4c43f6d">check_yx</a> (xsub, ysub, radius, ax, rectColor='black')</td></tr>
<tr class="memdesc:a28432696ad6062683bdb1615d4c43f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions ###################################.  <a href="#a28432696ad6062683bdb1615d4c43f6d">More...</a><br /></td></tr>
<tr class="separator:a28432696ad6062683bdb1615d4c43f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0204918140a6f5acc805a227cdb185cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a0204918140a6f5acc805a227cdb185cb">read_dis_xy</a> (xsub, ysub, dateList, h5file, unit='cm')</td></tr>
<tr class="separator:a0204918140a6f5acc805a227cdb185cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93779e945c9c30ccdb4e0012ecc296b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ae93779e945c9c30ccdb4e0012ecc296b">read_dis_lalo</a> (lat, lon, dateList, timeseriesFile, radius=0, unit='cm')</td></tr>
<tr class="separator:ae93779e945c9c30ccdb4e0012ecc296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1014612ee50b6ac4de9baef97dfdfb12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#a1014612ee50b6ac4de9baef97dfdfb12">update_lim</a> (disp_min, disp_max, data_mean, data_std)</td></tr>
<tr class="separator:a1014612ee50b6ac4de9baef97dfdfb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d63cfba48281c11aff0667e548e0d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ac2d63cfba48281c11aff0667e548e0d0">usage</a> ()</td></tr>
<tr class="memdesc:ac2d63cfba48281c11aff0667e548e0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage ###############################.  <a href="#ac2d63cfba48281c11aff0667e548e0d0">More...</a><br /></td></tr>
<tr class="separator:ac2d63cfba48281c11aff0667e548e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3784f4e007ec54399762f280ecad6db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1tsviewer.html#ac3784f4e007ec54399762f280ecad6db">main</a> (argv)</td></tr>
<tr class="memdesc:ac3784f4e007ec54399762f280ecad6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ####################################.  <a href="#ac3784f4e007ec54399762f280ecad6db">More...</a><br /></td></tr>
<tr class="separator:ac3784f4e007ec54399762f280ecad6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28432696ad6062683bdb1615d4c43f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28432696ad6062683bdb1615d4c43f6d">&#9670;&nbsp;</a></span>check_yx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.check_yx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xsub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ysub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rectColor</em> = <code>'black'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Functions ###################################. </p>

</div>
</div>
<a id="ac3784f4e007ec54399762f280ecad6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3784f4e007ec54399762f280ecad6db">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function ####################################. </p>

</div>
</div>
<a id="ae93779e945c9c30ccdb4e0012ecc296b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93779e945c9c30ccdb4e0012ecc296b">&#9670;&nbsp;</a></span>read_dis_lalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.read_dis_lalo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseriesFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radius</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em> = <code>'cm'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0204918140a6f5acc805a227cdb185cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0204918140a6f5acc805a227cdb185cb">&#9670;&nbsp;</a></span>read_dis_xy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.read_dis_xy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xsub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ysub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em> = <code>'cm'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1014612ee50b6ac4de9baef97dfdfb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1014612ee50b6ac4de9baef97dfdfb12">&#9670;&nbsp;</a></span>update_lim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.update_lim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disp_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disp_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_std</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d63cfba48281c11aff0667e548e0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d63cfba48281c11aff0667e548e0d0">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.tsviewer.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usage ###############################. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1tsviewer.html">tsviewer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
