<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.seed_data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1seed__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pysar.seed_data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a173ba82170633a379be088328611d545"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a173ba82170633a379be088328611d545">nearest</a> (x, tbase, xstep)</td></tr>
<tr class="memdesc:a173ba82170633a379be088328611d545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions #############################################.  <a href="#a173ba82170633a379be088328611d545">More...</a><br /></td></tr>
<tr class="separator:a173ba82170633a379be088328611d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6112de3b3c9766b02201493dee91389b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a6112de3b3c9766b02201493dee91389b">seed_file_reference_value</a> (File, outName, refList, ref_y='', ref_x='')</td></tr>
<tr class="separator:a6112de3b3c9766b02201493dee91389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff70ba47683522f47fba26ae9284bc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a5ff70ba47683522f47fba26ae9284bc1">seed_file_inps</a> (File, inps=None, outFile=None)</td></tr>
<tr class="separator:a5ff70ba47683522f47fba26ae9284bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f871c70beca7551f531c0bfef331b4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a9f871c70beca7551f531c0bfef331b4f">seed_attributes</a> (atr_in, x, y)</td></tr>
<tr class="separator:a9f871c70beca7551f531c0bfef331b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d43f9cba34398bd085a8454e1f3e55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#ad1d43f9cba34398bd085a8454e1f3e55">random_select_reference_yx</a> (data_mat)</td></tr>
<tr class="separator:ad1d43f9cba34398bd085a8454e1f3e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96963f4760c1b1e7b496f4b8c969144a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a96963f4760c1b1e7b496f4b8c969144a">manual_select_reference_yx</a> (stack, inps)</td></tr>
<tr class="separator:a96963f4760c1b1e7b496f4b8c969144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4d130e025d08a24a789691c1e9f523"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a0e4d130e025d08a24a789691c1e9f523">select_max_coherence_yx</a> (corFile, mask=None)</td></tr>
<tr class="separator:a0e4d130e025d08a24a789691c1e9f523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759c81277e5c1df0075f12f37679ab2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a759c81277e5c1df0075f12f37679ab2b">print_warning</a> (next_method)</td></tr>
<tr class="separator:a759c81277e5c1df0075f12f37679ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba847b1d446d36f5c265723726e289f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#aba847b1d446d36f5c265723726e289f7">read_seed_template2inps</a> (template_file, inps=None)</td></tr>
<tr class="separator:aba847b1d446d36f5c265723726e289f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70bc82b525e1b1e565d76ac9db7212d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#ad70bc82b525e1b1e565d76ac9db7212d">read_seed_reference2inps</a> (reference_file, inps=None)</td></tr>
<tr class="separator:ad70bc82b525e1b1e565d76ac9db7212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e222faa9f4319a790bdecbe9c498a48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a0e222faa9f4319a790bdecbe9c498a48">usage</a> ()</td></tr>
<tr class="memdesc:a0e222faa9f4319a790bdecbe9c498a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage ##############################################.  <a href="#a0e222faa9f4319a790bdecbe9c498a48">More...</a><br /></td></tr>
<tr class="separator:a0e222faa9f4319a790bdecbe9c498a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f7063cd4589b5ff1371b0347773b23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a19f7063cd4589b5ff1371b0347773b23">cmdLineParse</a> ()</td></tr>
<tr class="separator:a19f7063cd4589b5ff1371b0347773b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7ce24ea33aca71267ea067e2b4b3ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#aff7ce24ea33aca71267ea067e2b4b3ce">main</a> (argv)</td></tr>
<tr class="memdesc:aff7ce24ea33aca71267ea067e2b4b3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ########################################.  <a href="#aff7ce24ea33aca71267ea067e2b4b3ce">More...</a><br /></td></tr>
<tr class="separator:aff7ce24ea33aca71267ea067e2b4b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19f7063cd4589b5ff1371b0347773b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f7063cd4589b5ff1371b0347773b23">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7ce24ea33aca71267ea067e2b4b3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7ce24ea33aca71267ea067e2b4b3ce">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function ########################################. </p>

</div>
</div>
<a id="a96963f4760c1b1e7b496f4b8c969144a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96963f4760c1b1e7b496f4b8c969144a">&#9670;&nbsp;</a></span>manual_select_reference_yx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.manual_select_reference_yx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Input: 
    data4display : 2D np.array, stack of input file
    inps    : namespace, with key 'ref_x' and 'ref_y', which will be updated
</pre> 
</div>
</div>
<a id="a173ba82170633a379be088328611d545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173ba82170633a379be088328611d545">&#9670;&nbsp;</a></span>nearest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.nearest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xstep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Functions #############################################. </p>

</div>
</div>
<a id="a759c81277e5c1df0075f12f37679ab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759c81277e5c1df0075f12f37679ab2b">&#9670;&nbsp;</a></span>print_warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.print_warning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d43f9cba34398bd085a8454e1f3e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d43f9cba34398bd085a8454e1f3e55">&#9670;&nbsp;</a></span>random_select_reference_yx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.random_select_reference_yx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70bc82b525e1b1e565d76ac9db7212d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70bc82b525e1b1e565d76ac9db7212d">&#9670;&nbsp;</a></span>read_seed_reference2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.read_seed_reference2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read seed/reference info from reference file and update input namespace</pre> 
</div>
</div>
<a id="aba847b1d446d36f5c265723726e289f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba847b1d446d36f5c265723726e289f7">&#9670;&nbsp;</a></span>read_seed_template2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.read_seed_template2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read seed/reference info from template file and update input namespace</pre> 
</div>
</div>
<a id="a9f871c70beca7551f531c0bfef331b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f871c70beca7551f531c0bfef331b4f">&#9670;&nbsp;</a></span>seed_attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.seed_attributes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff70ba47683522f47fba26ae9284bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff70ba47683522f47fba26ae9284bc1">&#9670;&nbsp;</a></span>seed_file_inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.seed_file_inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Seed input file with option from input namespace
Return output file name if succeed; otherwise, return None
</pre> 
</div>
</div>
<a id="a6112de3b3c9766b02201493dee91389b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6112de3b3c9766b02201493dee91389b">&#9670;&nbsp;</a></span>seed_file_reference_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.seed_file_reference_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_y</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_x</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4d130e025d08a24a789691c1e9f523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4d130e025d08a24a789691c1e9f523">&#9670;&nbsp;</a></span>select_max_coherence_yx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.select_max_coherence_yx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>corFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e222faa9f4319a790bdecbe9c498a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e222faa9f4319a790bdecbe9c498a48">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usage ##############################################. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1seed__data.html">seed_data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
