<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.view Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.view Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1view_1_1Basemap2.html">Basemap2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class ###############################################.  <a href="classpysar_1_1view_1_1Basemap2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3f574f40133f8011563f8f61a411403"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#ad3f574f40133f8011563f8f61a411403">add_inner_title</a> (ax, title, loc, size=None, kwargs)</td></tr>
<tr class="separator:ad3f574f40133f8011563f8f61a411403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6631745392fd6d3bfa1b845c3718b04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#af6631745392fd6d3bfa1b845c3718b04">auto_flip_direction</a> (atr_dict)</td></tr>
<tr class="separator:af6631745392fd6d3bfa1b845c3718b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6e0404d869be7af56d5e6ba38dfefd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a1f6e0404d869be7af56d5e6ba38dfefd">auto_figure_title</a> (meta_dict, inps)</td></tr>
<tr class="separator:a1f6e0404d869be7af56d5e6ba38dfefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72396e86e496b79df05163e84bd54827"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a72396e86e496b79df05163e84bd54827">auto_row_col_num</a> (subplot_num, data_shape, fig_size, fig_num=1)</td></tr>
<tr class="separator:a72396e86e496b79df05163e84bd54827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3e92829f544fc6e6296f4158cef25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a8bd3e92829f544fc6e6296f4158cef25">check_colormap_input</a> (atr_dict, colormap=None)</td></tr>
<tr class="separator:a8bd3e92829f544fc6e6296f4158cef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d025c35791da847d588cd318096f191"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a3d025c35791da847d588cd318096f191">check_multilook_input</a> (pixel_box, row_num, col_num)</td></tr>
<tr class="separator:a3d025c35791da847d588cd318096f191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7f1031272acc14ef3211a0363c73d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#aafe7f1031272acc14ef3211a0363c73d">get_epoch_full_list_from_input</a> (all_epoch_list, epoch_input_list=[], epoch_num_input_list=[])</td></tr>
<tr class="separator:aafe7f1031272acc14ef3211a0363c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152f1cb1ee95ba3f1b432e7d5b6047e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a152f1cb1ee95ba3f1b432e7d5b6047e7">plot_dem_lalo</a> (bmap, dem, box, inps_dict)</td></tr>
<tr class="separator:a152f1cb1ee95ba3f1b432e7d5b6047e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beed9fb816394f8dddfa464bde22753"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a4beed9fb816394f8dddfa464bde22753">plot_dem_yx</a> (ax, dem, inps_dict)</td></tr>
<tr class="separator:a4beed9fb816394f8dddfa464bde22753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304386b1cb21a6b10fe89c4090cb8a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a4304386b1cb21a6b10fe89c4090cb8a4">round_to_1</a> (x)</td></tr>
<tr class="separator:a4304386b1cb21a6b10fe89c4090cb8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4838053ce128cca3a7f93eeb2430787e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a4838053ce128cca3a7f93eeb2430787e">scale_data2disp_unit</a> (matrix, atr_dict, disp_unit)</td></tr>
<tr class="separator:a4838053ce128cca3a7f93eeb2430787e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fdc90f21fc9a673ef1a3ebd3983d50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#ae0fdc90f21fc9a673ef1a3ebd3983d50">update_plot_inps_with_display_setting_file</a> (inps, disp_set_file)</td></tr>
<tr class="separator:ae0fdc90f21fc9a673ef1a3ebd3983d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba86b108785f356f9c61a2522631c71c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#aba86b108785f356f9c61a2522631c71c">update_plot_inps_with_meta_dict</a> (inps, meta_dict)</td></tr>
<tr class="separator:aba86b108785f356f9c61a2522631c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3366df885086a18da403908dc1cf3936"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a3366df885086a18da403908dc1cf3936">update_matrix_with_plot_inps</a> (data, meta_dict, inps)</td></tr>
<tr class="separator:a3366df885086a18da403908dc1cf3936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb95d1d474469150fbbbd5822766b2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#aafb95d1d474469150fbbbd5822766b2d">plot_matrix</a> (ax, data, meta_dict, inps=None)</td></tr>
<tr class="separator:aafb95d1d474469150fbbbd5822766b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b52bdcbee44528f86acb282d987d982"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a7b52bdcbee44528f86acb282d987d982">cmdLineParse</a> (argv)</td></tr>
<tr class="separator:a7b52bdcbee44528f86acb282d987d982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d94215d9bd0d9e91943282f17d0b3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a92d94215d9bd0d9e91943282f17d0b3e">main</a> (argv)</td></tr>
<tr class="memdesc:a92d94215d9bd0d9e91943282f17d0b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ########################################.  <a href="#a92d94215d9bd0d9e91943282f17d0b3e">More...</a><br /></td></tr>
<tr class="separator:a92d94215d9bd0d9e91943282f17d0b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#afdc2f6c3e6daca43c2dd24864b8a7671">EXAMPLE</a></td></tr>
<tr class="separator:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a2ba413d2989b3be9042b82472c84f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1view.html#a88a2ba413d2989b3be9042b82472c84f">PLOT_TEMPLATE</a></td></tr>
<tr class="separator:a88a2ba413d2989b3be9042b82472c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3f574f40133f8011563f8f61a411403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f574f40133f8011563f8f61a411403">&#9670;&nbsp;</a></span>add_inner_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.add_inner_title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6e0404d869be7af56d5e6ba38dfefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6e0404d869be7af56d5e6ba38dfefd">&#9670;&nbsp;</a></span>auto_figure_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.auto_figure_title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get auto figure title from meta dict and input options</pre> 
</div>
</div>
<a id="af6631745392fd6d3bfa1b845c3718b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6631745392fd6d3bfa1b845c3718b04">&#9670;&nbsp;</a></span>auto_flip_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.auto_flip_direction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check flip left-right and up-down based on attribute dict, for radar-coded file only</pre> 
</div>
</div>
<a id="a72396e86e496b79df05163e84bd54827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72396e86e496b79df05163e84bd54827">&#9670;&nbsp;</a></span>auto_row_col_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.auto_row_col_num </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subplot_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fig_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fig_num</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get optimal row and column number given figure size number of subplots

Inputs:
    subplot_num : int, total number of subplots
    data_shape  : list of 2 float, data size in pixel in row and column direction of each plot
    fig_size    : list of 2 float, figure window size in inches
    fig_num     : int, number of figure windows, optional, default = 1.

Outputs:
    row_num : number of subplots in row    direction per figure
    col_num : number of subplots in column direction per figure
</pre> 
</div>
</div>
<a id="a8bd3e92829f544fc6e6296f4158cef25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd3e92829f544fc6e6296f4158cef25">&#9670;&nbsp;</a></span>check_colormap_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.check_colormap_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colormap</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d025c35791da847d588cd318096f191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d025c35791da847d588cd318096f191">&#9670;&nbsp;</a></span>check_multilook_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.check_multilook_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pixel_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b52bdcbee44528f86acb282d987d982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b52bdcbee44528f86acb282d987d982">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.cmdLineParse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe7f1031272acc14ef3211a0363c73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe7f1031272acc14ef3211a0363c73d">&#9670;&nbsp;</a></span>get_epoch_full_list_from_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.get_epoch_full_list_from_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>all_epoch_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>epoch_input_list</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>epoch_num_input_list</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read/Get input epoch list from input epoch and epoch_num</pre> 
</div>
</div>
<a id="a92d94215d9bd0d9e91943282f17d0b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d94215d9bd0d9e91943282f17d0b3e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function ########################################. </p>

</div>
</div>
<a id="a152f1cb1ee95ba3f1b432e7d5b6047e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152f1cb1ee95ba3f1b432e7d5b6047e7">&#9670;&nbsp;</a></span>plot_dem_lalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.plot_dem_lalo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot DEM in geo-coordinate
Inputs:
    bmap  : basemap object
    dem   : dem data, 2D np.int16 matrix
    box   : geo bounding box, 4-tuple as (urcrnrlon,urcrnrlat,llcrnrlon,llcrnrlat)
    inps_dict : dict with the following 5 items:
                'disp_dem_shade'    : bool,  True/False
                'disp_dem_contour'  : bool,  True/False
                'dem_contour_step'  : float, 200.0
                'dem_contour_smooth': float, 3.0

Examples:
    dem_disp_dict = {'dem': 'gsi10m_30m.dem', 'disp_dem_shade': True, 'disp_dem_contour': True,\
                     'dem_contour_step': 200.0, 'dem_contour_smooth': 3.0}
    bmap = plot_dem_lalo(bmap,dem,geo_box,dem_inps_dict)
</pre> 
</div>
</div>
<a id="a4beed9fb816394f8dddfa464bde22753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beed9fb816394f8dddfa464bde22753">&#9670;&nbsp;</a></span>plot_dem_yx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.plot_dem_yx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot DEM in radar coordinate
Inputs:
    ax         : matplotlib axes object
    dem        : dem data, 2D np.int16 matrix
    inps_dict : dict with the following 5 items:
                'disp_dem_shade'    : bool,  True/False
                'disp_dem_contour'  : bool,  True/False
                'dem_contour_step'  : float, 200.0
                'dem_contour_smooth': float, 3.0

Examples:
    dem_disp_dict = {'dem': 'gsi10m_30m.dem', 'disp_dem_shade': True, 'disp_dem_contour': True,\
                     'dem_contour_step': 200.0, 'dem_contour_smooth': 3.0}
    ax = plot_dem_yx(ax,dem,dem_disp_dict)
</pre> 
</div>
</div>
<a id="aafb95d1d474469150fbbbd5822766b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb95d1d474469150fbbbd5822766b2d">&#9670;&nbsp;</a></span>plot_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.plot_matrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot 2D matrix 

Inputs:
    ax   : matplot.pyplot axes object
    data : 2D np.array, 
    meta_dict : dictionary, attributes of data
    inps : Namespace, optional, input options for display

Outputs:
    ax  : matplot.pyplot axes object

Example:
    import matplotlib.pyplot as plt
    import pysar._readfile as readfile
    import pysar.view as view
     
    data, atr = readfile.read('velocity.h5')
    fig = plt.figure()
    ax = fig.add_axes([0.1,0.1,0.8,0.8])
    ax = view.plot_matrix(ax, data, atr)
    plt.show()
</pre> 
</div>
</div>
<a id="a4304386b1cb21a6b10fe89c4090cb8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4304386b1cb21a6b10fe89c4090cb8a4">&#9670;&nbsp;</a></span>round_to_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.round_to_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the most significant digit of input number</pre> 
</div>
</div>
<a id="a4838053ce128cca3a7f93eeb2430787e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4838053ce128cca3a7f93eeb2430787e">&#9670;&nbsp;</a></span>scale_data2disp_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.scale_data2disp_unit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disp_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scale data based on data unit and display unit
Inputs:
    matrix    : 2D np.array
    atr_dict  : dictionary, meta data
    disp_unit : str, display unit
Outputs:
    matrix    : 2D np.array, data after scaling
    disp_unit : str, display unit
Default data file units in PySAR are:  m, m/yr, radian, 1
</pre> 
</div>
</div>
<a id="a3366df885086a18da403908dc1cf3936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3366df885086a18da403908dc1cf3936">&#9670;&nbsp;</a></span>update_matrix_with_plot_inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.update_matrix_with_plot_inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0fdc90f21fc9a673ef1a3ebd3983d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fdc90f21fc9a673ef1a3ebd3983d50">&#9670;&nbsp;</a></span>update_plot_inps_with_display_setting_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.update_plot_inps_with_display_setting_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disp_set_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update inps using values from display setting file</pre> 
</div>
</div>
<a id="aba86b108785f356f9c61a2522631c71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba86b108785f356f9c61a2522631c71c">&#9670;&nbsp;</a></span>update_plot_inps_with_meta_dict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.view.update_plot_inps_with_meta_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afdc2f6c3e6daca43c2dd24864b8a7671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc2f6c3e6daca43c2dd24864b8a7671">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;example:</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">  view.py SanAndreas.dem</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">  view.py velocity.h5 -u cm -m -2 -M 2 -c bwr --mask Mask_tempCoh.h5 -d SanAndreas.dem</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">  view.py timeseries.h5 </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">  view.py unwrapIfgram.h5 070927-100217</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">  view.py Wrapped.h5    -n 5</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">  view.py geomap_4rlks.trans range</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">  # Display in subset:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">  view.py velocity.h5 -x 100 600     -y 200 800</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">  view.py velocity.h5 -l 31.05 31.10 -L 130.05 130.10</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">  # Exclude Dates:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">  view.py timeseries.h5 -ex drop_date.txt</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">  # Reference:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">  view.py velocity.h5   --ref-yx   210 566</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">  view.py timeseries.h5 --ref-date 20101120</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">  # Save and Output:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">  view.py velocity.h5 --save</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">  view.py velocity.h5 -o velocity.pdf</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">  view.py velocity.h5 --nodisplay</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
<a id="a88a2ba413d2989b3be9042b82472c84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a2ba413d2989b3be9042b82472c84f">&#9670;&nbsp;</a></span>PLOT_TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PLOT_TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;Plot Setting:</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">  plot.name          = &#39;Yunjun et al., 2016, AGU, Fig 4f&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">  plot.type          = LOS_VELOCITY</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">  plot.startDate     = </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">  plot.endDate       = </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">  plot.displayUnit   = cm/yr</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">  plot.displayMin    = -2</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">  plot.displayMax    = 2</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">  plot.colormap      = jet</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">  plot.subset.lalo   = 33.05:33.15, 131.15:131.27</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">  plot.seed.lalo = 33.0651, 131.2076</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1view.html">view</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
