<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.geocode Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1geocode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.geocode Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b841658efd31b94ddced9f538082adb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a1b841658efd31b94ddced9f538082adb">geomap4subset_radar_file</a> (radar_atr, geomap_file)</td></tr>
<tr class="separator:a1b841658efd31b94ddced9f538082adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e7882521bb0f190d5bceb233b8dc40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a86e7882521bb0f190d5bceb233b8dc40">geocode_data_roipac</a> (data, geomapFile, outname)</td></tr>
<tr class="memdesc:a86e7882521bb0f190d5bceb233b8dc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geocode one data ########################.  <a href="#a86e7882521bb0f190d5bceb233b8dc40">More...</a><br /></td></tr>
<tr class="separator:a86e7882521bb0f190d5bceb233b8dc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8651c912dfc664d7c4cdd230550c5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a2d8651c912dfc664d7c4cdd230550c5f">geocode_attribute</a> (atr_rdr, atr_geo)</td></tr>
<tr class="separator:a2d8651c912dfc664d7c4cdd230550c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2bb31fb1b2260ab07a03d429aaf8d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#aad2bb31fb1b2260ab07a03d429aaf8d2">geocode_file_roipac</a> (infile, geomap_file, outfile=None)</td></tr>
<tr class="separator:aad2bb31fb1b2260ab07a03d429aaf8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f324d771d2d82273807e017484994"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#ae35f324d771d2d82273807e017484994">cmdLineParse</a> ()</td></tr>
<tr class="separator:ae35f324d771d2d82273807e017484994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97b57d5d0b8d8b928e9126af9a77f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a2d97b57d5d0b8d8b928e9126af9a77f8">main</a> (argv)</td></tr>
<tr class="separator:a2d97b57d5d0b8d8b928e9126af9a77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#afdc2f6c3e6daca43c2dd24864b8a7671">EXAMPLE</a></td></tr>
<tr class="separator:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae35f324d771d2d82273807e017484994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35f324d771d2d82273807e017484994">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8651c912dfc664d7c4cdd230550c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8651c912dfc664d7c4cdd230550c5f">&#9670;&nbsp;</a></span>geocode_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.geocode_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_rdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_geo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e7882521bb0f190d5bceb233b8dc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e7882521bb0f190d5bceb233b8dc40">&#9670;&nbsp;</a></span>geocode_data_roipac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.geocode_data_roipac </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geomapFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geocode one data ########################. </p>

</div>
</div>
<a id="aad2bb31fb1b2260ab07a03d429aaf8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2bb31fb1b2260ab07a03d429aaf8d2">&#9670;&nbsp;</a></span>geocode_file_roipac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.geocode_file_roipac </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geomap_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Geocode one file</pre> 
</div>
</div>
<a id="a1b841658efd31b94ddced9f538082adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b841658efd31b94ddced9f538082adb">&#9670;&nbsp;</a></span>geomap4subset_radar_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.geomap4subset_radar_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radar_atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geomap_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add offset value to geomap file if input radar file has been subsetted.</pre> 
</div>
</div>
<a id="a2d97b57d5d0b8d8b928e9126af9a77f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d97b57d5d0b8d8b928e9126af9a77f8">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afdc2f6c3e6daca43c2dd24864b8a7671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc2f6c3e6daca43c2dd24864b8a7671">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;example:</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">  geocode.py  geomap_8rlks.trans  velocity.py</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">  geocode.py  geomap_8rlks.trans  *velocity*h5</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">  geocode.py  geomap_8rlks.trans  timeseries_ECMWF_demCor.h5 velocity_ex.h5</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1geocode.html">geocode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
