<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar._pysar_utilities Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1__pysar__utilities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pysar._pysar_utilities Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00346a7e52e005ad8ce5fc5571d00a20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a00346a7e52e005ad8ce5fc5571d00a20">incidence_angle</a> (atr)</td></tr>
<tr class="separator:a00346a7e52e005ad8ce5fc5571d00a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6627422818c102df8ba618d0931fdfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ac6627422818c102df8ba618d0931fdfb">which</a> (program)</td></tr>
<tr class="separator:ac6627422818c102df8ba618d0931fdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a052567b2ec758e43ab509d695e272"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a37a052567b2ec758e43ab509d695e272">get_file_stack</a> (File, maskFile=None)</td></tr>
<tr class="separator:a37a052567b2ec758e43ab509d695e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d31a207bcdb1b03b3e216bac33168e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a7d31a207bcdb1b03b3e216bac33168e5">nonzero_mask</a> (File, outFile='Mask.h5')</td></tr>
<tr class="separator:a7d31a207bcdb1b03b3e216bac33168e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf87f41a94234a4f3c37b7e7b64044c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a0cf87f41a94234a4f3c37b7e7b64044c">spatial_average</a> (File, mask=None, box=None, saveList=False)</td></tr>
<tr class="separator:a0cf87f41a94234a4f3c37b7e7b64044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f2d14e19a24dc30394f2b84008f23e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ae0f2d14e19a24dc30394f2b84008f23e">temporal_average</a> (File, outFile=None)</td></tr>
<tr class="separator:ae0f2d14e19a24dc30394f2b84008f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4949ddf5a75315915532e4b14217e0bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a4949ddf5a75315915532e4b14217e0bd">get_file_list</a> (fileList)</td></tr>
<tr class="separator:a4949ddf5a75315915532e4b14217e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf4a3ef524edc2a27fb75894776cce8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#afdf4a3ef524edc2a27fb75894776cce8">print_progress</a> (iteration, total, prefix='calculating:', suffix='complete', decimals=1, barLength=50)</td></tr>
<tr class="separator:afdf4a3ef524edc2a27fb75894776cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce38c14e8b2abd5dd7a83514bd40a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ae9ce38c14e8b2abd5dd7a83514bd40a6">glob2radar</a> (lat, lon, rdrRefFile='radar *.hgt', geomapFile='geomap *.trans')</td></tr>
<tr class="separator:ae9ce38c14e8b2abd5dd7a83514bd40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc554761b6d4c091fb55a38091e2a25b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#abc554761b6d4c091fb55a38091e2a25b">radar2glob</a> (x, y, rdrRefFile='radar *.hgt', igramNum=1)</td></tr>
<tr class="separator:abc554761b6d4c091fb55a38091e2a25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bc51b67444e72bd0d4c3bd1f30b4dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a34bc51b67444e72bd0d4c3bd1f30b4dc">radar_or_geo</a> (File)</td></tr>
<tr class="separator:a34bc51b67444e72bd0d4c3bd1f30b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d2e8aaf0f9f9a0932ecc63c46d306"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a639d2e8aaf0f9f9a0932ecc63c46d306">check_variable_name</a> (path)</td></tr>
<tr class="separator:a639d2e8aaf0f9f9a0932ecc63c46d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222bb276182295f023282a48ab7b5aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ae222bb276182295f023282a48ab7b5aa">hillshade</a> (data, scale)</td></tr>
<tr class="separator:ae222bb276182295f023282a48ab7b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc4988b7816dd64cfeb13c5b68454a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#af2cc4988b7816dd64cfeb13c5b68454a">date_list</a> (h5file)</td></tr>
<tr class="separator:af2cc4988b7816dd64cfeb13c5b68454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378956c827d6baceb79bec90012d8bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a8378956c827d6baceb79bec90012d8bd">YYYYMMDD2years</a> (d)</td></tr>
<tr class="separator:a8378956c827d6baceb79bec90012d8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2edabf5e11d2558acbaa260936c5e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a5e2edabf5e11d2558acbaa260936c5e6">design_matrix</a> (h5file)</td></tr>
<tr class="separator:a5e2edabf5e11d2558acbaa260936c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c663ad0df4d569a4e14da241ac583e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#af7c663ad0df4d569a4e14da241ac583e">timeseries_inversion</a> (igramsFile, timeseriesFile)</td></tr>
<tr class="separator:af7c663ad0df4d569a4e14da241ac583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f4217251cd5e2422b9f1af01c35a86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#aa9f4217251cd5e2422b9f1af01c35a86">timeseries_inversion_FGLS</a> (h5flat, h5timeseries)</td></tr>
<tr class="separator:aa9f4217251cd5e2422b9f1af01c35a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2a19266b58597c0302520d809d5d9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a1d2a19266b58597c0302520d809d5d9a">timeseries_inversion_L1</a> (h5flat, h5timeseries)</td></tr>
<tr class="separator:a1d2a19266b58597c0302520d809d5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa4d1820a0c7266a928f6415eb80a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a3dfa4d1820a0c7266a928f6415eb80a6">Baseline_timeseries</a> (igramsFile)</td></tr>
<tr class="separator:a3dfa4d1820a0c7266a928f6415eb80a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a33b9f09939ec04d80e50e5f7afc4cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a6a33b9f09939ec04d80e50e5f7afc4cb">dBh_dBv_timeseries</a> (igramsFile)</td></tr>
<tr class="separator:a6a33b9f09939ec04d80e50e5f7afc4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0aeb22e0201420f8ffc9e5c20f3eba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a3a0aeb22e0201420f8ffc9e5c20f3eba">Bh_Bv_timeseries</a> (igramsFile)</td></tr>
<tr class="separator:a3a0aeb22e0201420f8ffc9e5c20f3eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe1ab39003d193a04ba591a6298688b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#affe1ab39003d193a04ba591a6298688b">stacking</a> (File)</td></tr>
<tr class="separator:affe1ab39003d193a04ba591a6298688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50294f987646032532730c7f2ed4f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#af50294f987646032532730c7f2ed4f5e">yymmdd2YYYYMMDD</a> (date)</td></tr>
<tr class="separator:af50294f987646032532730c7f2ed4f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fc7cc3eb2d9c7b730465fae6f25073"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a87fc7cc3eb2d9c7b730465fae6f25073">yyyymmdd</a> (dates)</td></tr>
<tr class="separator:a87fc7cc3eb2d9c7b730465fae6f25073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34185d103a3e42ef773ab13b8024affd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a34185d103a3e42ef773ab13b8024affd">yymmdd</a> (dates)</td></tr>
<tr class="separator:a34185d103a3e42ef773ab13b8024affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847cd940b4666d9b8907418c1613d501"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a847cd940b4666d9b8907418c1613d501">make_triangle</a> (dates12, igram1, igram2, igram3)</td></tr>
<tr class="separator:a847cd940b4666d9b8907418c1613d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcd0b277f49f9b17a191014e5b86558"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a6dcd0b277f49f9b17a191014e5b86558">get_triangles</a> (h5file)</td></tr>
<tr class="separator:a6dcd0b277f49f9b17a191014e5b86558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569c993c22d7b5194ff330131d1d5a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a2569c993c22d7b5194ff330131d1d5a0">generate_curls</a> (curlfile, h5file, Triangles, curls)</td></tr>
<tr class="separator:a2569c993c22d7b5194ff330131d1d5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3dfa4d1820a0c7266a928f6415eb80a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfa4d1820a0c7266a928f6415eb80a6">&#9670;&nbsp;</a></span>Baseline_timeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.Baseline_timeseries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igramsFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a0aeb22e0201420f8ffc9e5c20f3eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0aeb22e0201420f8ffc9e5c20f3eba">&#9670;&nbsp;</a></span>Bh_Bv_timeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.Bh_Bv_timeseries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igramsFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a639d2e8aaf0f9f9a0932ecc63c46d306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639d2e8aaf0f9f9a0932ecc63c46d306">&#9670;&nbsp;</a></span>check_variable_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.check_variable_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cc4988b7816dd64cfeb13c5b68454a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cc4988b7816dd64cfeb13c5b68454a">&#9670;&nbsp;</a></span>date_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.date_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a33b9f09939ec04d80e50e5f7afc4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a33b9f09939ec04d80e50e5f7afc4cb">&#9670;&nbsp;</a></span>dBh_dBv_timeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.dBh_dBv_timeseries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igramsFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2edabf5e11d2558acbaa260936c5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2edabf5e11d2558acbaa260936c5e6">&#9670;&nbsp;</a></span>design_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.design_matrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make the design matrix for the inversion.  </pre> 
</div>
</div>
<a id="a2569c993c22d7b5194ff330131d1d5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2569c993c22d7b5194ff330131d1d5a0">&#9670;&nbsp;</a></span>generate_curls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.generate_curls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curlfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4949ddf5a75315915532e4b14217e0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4949ddf5a75315915532e4b14217e0bd">&#9670;&nbsp;</a></span>get_file_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.get_file_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get all existed files matching the input list of file pattern
Example:
fileList = get_file_list(['*velocity*.h5','timeseries*.h5'])
</pre> 
</div>
</div>
<a id="a37a052567b2ec758e43ab509d695e272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a052567b2ec758e43ab509d695e272">&#9670;&nbsp;</a></span>get_file_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.get_file_stack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get stack file of input File and return the stack 2D matrix
Input:   File/maskFile - string
Output:  stack - 2D np.array matrix
</pre> 
</div>
</div>
<a id="a6dcd0b277f49f9b17a191014e5b86558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcd0b277f49f9b17a191014e5b86558">&#9670;&nbsp;</a></span>get_triangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.get_triangles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ce38c14e8b2abd5dd7a83514bd40a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ce38c14e8b2abd5dd7a83514bd40a6">&#9670;&nbsp;</a></span>glob2radar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.glob2radar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rdrRefFile</em> = <code>'radar*.hgt'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geomapFile</em> = <code>'geomap*.trans'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert geo coordinates into radar coordinates.
    If geomap*.trans file exists, use it for precise conversion;
    If not, use radar*.hgt or input reference file's 4 corners' lat/lon
         info for a simple 2D linear transformation.

Usage: x,y,x_res,y_res = glob2radar(lat,lon [,rdrRefFile] [,igramNum])

    lat (np.array) : Array of latitude
    lon (np.array) : Array of longitude
    rdrRefFile     : radar coded file (not subseted), optional.
                     radar*.hgt by default, support all PySAR / ROI_PAC format
    igramNum       : used interferogram number, i.e. 1 or 56, optional

    x/y            : Array of radar coordinate - range/azimuth
    x_res/y_res    : residul/uncertainty of coordinate conversion

Exmaple:
    x,y,x_res,y_res = glob2radar(np.array([31.1,31.2,...]), np.array([130.1,130.2,...]))
    x,y,x_res,y_res = glob2radar(np.array([31.1,31.2,...]), np.array([130.1,130.2,...]),'Mask.h5')
    x,y,x_res,y_res = glob2radar(np.array([31.1,31.2,...]), np.array([130.1,130.2,...]),'LoadedData.h5',1)
</pre> 
</div>
</div>
<a id="ae222bb276182295f023282a48ab7b5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae222bb276182295f023282a48ab7b5aa">&#9670;&nbsp;</a></span>hillshade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.hillshade </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">from scott baker, ptisk library </pre> 
</div>
</div>
<a id="a00346a7e52e005ad8ce5fc5571d00a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00346a7e52e005ad8ce5fc5571d00a20">&#9670;&nbsp;</a></span>incidence_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.incidence_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate 2D matrix of incidence angle from ROI_PAC attributes
Input: dictionary - ROI_PAC attributes including the following items:
                    STARTING_RANGE
                    RANGE_PIXEL_SIZE
                    EARTH_RADIUS
                    HEIGHT
                    FILE_LENGTH
                    WIDTH
Output: 2D np.array - incidence angle in degree for each pixel
</pre> 
</div>
</div>
<a id="a847cd940b4666d9b8907418c1613d501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847cd940b4666d9b8907418c1613d501">&#9670;&nbsp;</a></span>make_triangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.make_triangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igram1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igram2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igram3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d31a207bcdb1b03b3e216bac33168e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d31a207bcdb1b03b3e216bac33168e5">&#9670;&nbsp;</a></span>nonzero_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.nonzero_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>'Mask.h5'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate mask file for non-zero value of input multi-group hdf5 file</pre> 
</div>
</div>
<a id="afdf4a3ef524edc2a27fb75894776cce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf4a3ef524edc2a27fb75894776cce8">&#9670;&nbsp;</a></span>print_progress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.print_progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>'calculating:'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffix</em> = <code>'complete'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decimals</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>barLength</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print iterations progress - Greenstick from Stack Overflow
Call in a loop to create terminal progress bar
@params:
    iteration   - Required  : current iteration (Int)
    total       - Required  : total iterations (Int)
    prefix      - Optional  : prefix string (Str)
    suffix      - Optional  : suffix string (Str)
    decimals    - Optional  : number of decimals in percent complete (Int) 
    barLength   - Optional  : character length of bar (Int) 

Reference: http://stackoverflow.com/questions/3173320/text-progress-bar-in-the-console
</pre> 
</div>
</div>
<a id="abc554761b6d4c091fb55a38091e2a25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc554761b6d4c091fb55a38091e2a25b">&#9670;&nbsp;</a></span>radar2glob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.radar2glob </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rdrRefFile</em> = <code>'radar*.hgt'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igramNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert radar coordinates into geo coordinates.
    This function use radar*.hgt or input reference file's 4 corners'
    lat/lon info for a simple 2D linear transformation.
    Accuracy: rough, not accurate

Usage: lat,lon,lat_res,lon_res = glob2radar(x, y [,rdrRefFile] [,igramNum])

    x (np.array)     : Array of x/range pixel number
    y (np.array)     : Array of y/azimuth pixel number
    rdrRefFile       : radar coded file (not subseted), optional.
                       radar*.hgt by default, support all PySAR / ROI_PAC format
    igramNum         : used interferogram number, i.e. 1 or 56, optional

    lat/lon          : Array of geo coordinate
    lat_res/lon_res  : residul/uncertainty of coordinate conversion

Exmaple:
    lat,lon,lat_res,lon_res = glob2radar(np.array([202,808,...]), np.array([404,303,...]))
    lat,lon,lat_res,lon_res = glob2radar(np.array([202,808,...]), np.array([404,303,...]),'Mask.h5')
    lat,lon,lat_res,lon_res = glob2radar(np.array([202,808,...]), np.array([404,303,...]),'LoadedData.h5',1)
</pre> 
</div>
</div>
<a id="a34bc51b67444e72bd0d4c3bd1f30b4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bc51b67444e72bd0d4c3bd1f30b4dc">&#9670;&nbsp;</a></span>radar_or_geo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.radar_or_geo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check File is in Radar or Geo coordinate</pre> 
</div>
</div>
<a id="a0cf87f41a94234a4f3c37b7e7b64044c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf87f41a94234a4f3c37b7e7b64044c">&#9670;&nbsp;</a></span>spatial_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.spatial_average </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saveList</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate  Spatial Average.
    Only non-nan pixel is considered.
Input:
    File : string, path of input file
    mask : 2D np.array, mask file 
    box  : 4-tuple defining the left, upper, right, and lower pixel coordinate
    saveList: bool, save (list of) mean value into text file
Output:
    meanList : list for float, average value in space for each epoch of input file
Example:
    meanList = spatial_average('coherence.h5')
    meanList = spatial_average('coherence.h5', mask, saveList=True)
    refList = spatial_average('unwrapIfgram.h5', box=(100,200,101,201))
</pre> 
</div>
</div>
<a id="affe1ab39003d193a04ba591a6298688b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe1ab39003d193a04ba591a6298688b">&#9670;&nbsp;</a></span>stacking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.stacking </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stack multi-temporal dataset into one
   equivalent to temporal sum
</pre> 
</div>
</div>
<a id="ae0f2d14e19a24dc30394f2b84008f23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f2d14e19a24dc30394f2b84008f23e">&#9670;&nbsp;</a></span>temporal_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.temporal_average </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate temporal average.</pre> 
</div>
</div>
<a id="af7c663ad0df4d569a4e14da241ac583e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c663ad0df4d569a4e14da241ac583e">&#9670;&nbsp;</a></span>timeseries_inversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.timeseries_inversion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igramsFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseriesFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Implementation of the SBAS algorithm.
modified from sbas.py written by scott baker, 2012 

Usage:
timeseries_inversion(h5flat,h5timeseries)
  h5flat: hdf5 file with the interferograms 
  h5timeseries: hdf5 file with the output from the inversion
</pre> 
</div>
</div>
<a id="aa9f4217251cd5e2422b9f1af01c35a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f4217251cd5e2422b9f1af01c35a86">&#9670;&nbsp;</a></span>timeseries_inversion_FGLS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.timeseries_inversion_FGLS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5flat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5timeseries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Implementation of the SBAS algorithm.

Usage:
timeseries_inversion(h5flat,h5timeseries)
  h5flat: hdf5 file with the interferograms 
  h5timeseries: hdf5 file with the output from the inversion
##################################################</pre> 
</div>
</div>
<a id="a1d2a19266b58597c0302520d809d5d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2a19266b58597c0302520d809d5d9a">&#9670;&nbsp;</a></span>timeseries_inversion_L1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.timeseries_inversion_L1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5flat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5timeseries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6627422818c102df8ba618d0931fdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6627422818c102df8ba618d0931fdfb">&#9670;&nbsp;</a></span>which()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.which </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test if executable exists</pre> 
</div>
</div>
<a id="a34185d103a3e42ef773ab13b8024affd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34185d103a3e42ef773ab13b8024affd">&#9670;&nbsp;</a></span>yymmdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.yymmdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50294f987646032532730c7f2ed4f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50294f987646032532730c7f2ed4f5e">&#9670;&nbsp;</a></span>yymmdd2YYYYMMDD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.yymmdd2YYYYMMDD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87fc7cc3eb2d9c7b730465fae6f25073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fc7cc3eb2d9c7b730465fae6f25073">&#9670;&nbsp;</a></span>yyyymmdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.yyyymmdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8378956c827d6baceb79bec90012d8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8378956c827d6baceb79bec90012d8bd">&#9670;&nbsp;</a></span>YYYYMMDD2years()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.YYYYMMDD2years </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1__pysar__utilities.html">_pysar_utilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
