<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.asc_desc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1asc__desc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pysar.asc_desc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ebe5ce387762a03d8ec2c0ca42cc8eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1asc__desc.html#a5ebe5ce387762a03d8ec2c0ca42cc8eb">usage</a> ()</td></tr>
<tr class="separator:a5ebe5ce387762a03d8ec2c0ca42cc8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc7d0d2580af1ff199bdd1c4bc04ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1asc__desc.html#a00fc7d0d2580af1ff199bdd1c4bc04ca">corners</a> (h5V1)</td></tr>
<tr class="separator:a00fc7d0d2580af1ff199bdd1c4bc04ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc3f074e639b9b2534c7a51714cb3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1asc__desc.html#a6adc3f074e639b9b2534c7a51714cb3c">nearest_neighbor</a> (x, y, tbase, pbase)</td></tr>
<tr class="separator:a6adc3f074e639b9b2534c7a51714cb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1028b43ff01f107029ebaff4f7d71eec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1asc__desc.html#a1028b43ff01f107029ebaff4f7d71eec">nearest</a> (x, X)</td></tr>
<tr class="separator:a1028b43ff01f107029ebaff4f7d71eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396b3916b43824e0048c789af4848a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1asc__desc.html#a1396b3916b43824e0048c789af4848a2">find_row_column</a> (Lon, Lat, h5file)</td></tr>
<tr class="separator:a1396b3916b43824e0048c789af4848a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2208262589ab47667f4762b93dbbb08a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1asc__desc.html#a2208262589ab47667f4762b93dbbb08a">get_lat_lon</a> (h5file)</td></tr>
<tr class="separator:a2208262589ab47667f4762b93dbbb08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3250a8c0985fc36f1e7c9fc0c3587df6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1asc__desc.html#a3250a8c0985fc36f1e7c9fc0c3587df6">main</a> (argv)</td></tr>
<tr class="separator:a3250a8c0985fc36f1e7c9fc0c3587df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00fc7d0d2580af1ff199bdd1c4bc04ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fc7d0d2580af1ff199bdd1c4bc04ca">&#9670;&nbsp;</a></span>corners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.asc_desc.corners </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5V1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1396b3916b43824e0048c789af4848a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1396b3916b43824e0048c789af4848a2">&#9670;&nbsp;</a></span>find_row_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.asc_desc.find_row_column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2208262589ab47667f4762b93dbbb08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2208262589ab47667f4762b93dbbb08a">&#9670;&nbsp;</a></span>get_lat_lon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.asc_desc.get_lat_lon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3250a8c0985fc36f1e7c9fc0c3587df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3250a8c0985fc36f1e7c9fc0c3587df6">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.asc_desc.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1028b43ff01f107029ebaff4f7d71eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1028b43ff01f107029ebaff4f7d71eec">&#9670;&nbsp;</a></span>nearest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.asc_desc.nearest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">find nearest neighbour </pre> 
</div>
</div>
<a id="a6adc3f074e639b9b2534c7a51714cb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adc3f074e639b9b2534c7a51714cb3c">&#9670;&nbsp;</a></span>nearest_neighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.asc_desc.nearest_neighbor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">find nearest neighbour </pre> 
</div>
</div>
<a id="a5ebe5ce387762a03d8ec2c0ca42cc8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebe5ce387762a03d8ec2c0ca42cc8eb">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.asc_desc.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1asc__desc.html">asc_desc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
