<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: dloadUtil Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacedloadUtil.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dloadUtil Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae726ea9cc45c1bd36eb4613f2ef7cf00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#ae726ea9cc45c1bd36eb4613f2ef7cf00">download_modis</a> (inps)</td></tr>
<tr class="separator:ae726ea9cc45c1bd36eb4613f2ef7cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d4539f4db4c14003854139e0f2210"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#a989d4539f4db4c14003854139e0f2210">download_atmosphereModel</a> (inps)</td></tr>
<tr class="separator:a989d4539f4db4c14003854139e0f2210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57727bcd2c826805eb9445b68c342fc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#a57727bcd2c826805eb9445b68c342fc4">daterange</a> (start_date, end_date)</td></tr>
<tr class="separator:a57727bcd2c826805eb9445b68c342fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882671452ad9e4e55327f20e9b9cc510"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#a882671452ad9e4e55327f20e9b9cc510">get_date</a> (f)</td></tr>
<tr class="separator:a882671452ad9e4e55327f20e9b9cc510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742798e3c4e70178efd916c5b27d1dcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#a742798e3c4e70178efd916c5b27d1dcf">pwv2zwd</a> (pwv)</td></tr>
<tr class="separator:a742798e3c4e70178efd916c5b27d1dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a843270d4dcf8f8f94f0710bc0792fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#a1a843270d4dcf8f8f94f0710bc0792fc">zwd2swd</a> (zwd, theta)</td></tr>
<tr class="separator:a1a843270d4dcf8f8f94f0710bc0792fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa954c21e3ada7bf5b0d360bc14475a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#afa954c21e3ada7bf5b0d360bc14475a5">read_modis</a> (file)</td></tr>
<tr class="separator:afa954c21e3ada7bf5b0d360bc14475a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a57727bcd2c826805eb9445b68c342fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57727bcd2c826805eb9445b68c342fc4">&#9670;&nbsp;</a></span>daterange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dloadUtil.daterange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end_date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a989d4539f4db4c14003854139e0f2210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989d4539f4db4c14003854139e0f2210">&#9670;&nbsp;</a></span>download_atmosphereModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dloadUtil.download_atmosphereModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae726ea9cc45c1bd36eb4613f2ef7cf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae726ea9cc45c1bd36eb4613f2ef7cf00">&#9670;&nbsp;</a></span>download_modis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dloadUtil.download_modis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882671452ad9e4e55327f20e9b9cc510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882671452ad9e4e55327f20e9b9cc510">&#9670;&nbsp;</a></span>get_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dloadUtil.get_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a742798e3c4e70178efd916c5b27d1dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742798e3c4e70178efd916c5b27d1dcf">&#9670;&nbsp;</a></span>pwv2zwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dloadUtil.pwv2zwd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa954c21e3ada7bf5b0d360bc14475a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa954c21e3ada7bf5b0d360bc14475a5">&#9670;&nbsp;</a></span>read_modis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dloadUtil.read_modis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a843270d4dcf8f8f94f0710bc0792fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a843270d4dcf8f8f94f0710bc0792fc">&#9670;&nbsp;</a></span>zwd2swd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dloadUtil.zwd2swd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedloadUtil.html">dloadUtil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
