<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.load_dem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1load__dem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.load_dem Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac363ba10100e1144355c3638dd9e7318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#ac363ba10100e1144355c3638dd9e7318">demFile</a> = sys.argv[1]</td></tr>
<tr class="separator:ac363ba10100e1144355c3638dd9e7318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6215e022267dc11d572ec677098947ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#a6215e022267dc11d572ec677098947ab">ext</a> = os.path.splitext(<a class="el" href="namespacepysar_1_1load__dem.html#ac363ba10100e1144355c3638dd9e7318">demFile</a>)[1]</td></tr>
<tr class="separator:a6215e022267dc11d572ec677098947ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e70201fd4fbc2a8f36753112a26338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#aa9e70201fd4fbc2a8f36753112a26338">amp</a></td></tr>
<tr class="separator:aa9e70201fd4fbc2a8f36753112a26338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a></td></tr>
<tr class="separator:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5b245fd22dcbce4bf4b7578efb868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#a56e5b245fd22dcbce4bf4b7578efb868">demRsc</a></td></tr>
<tr class="separator:a56e5b245fd22dcbce4bf4b7578efb868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6508eaab73d78a518f8fefd1dc861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#ad8d6508eaab73d78a518f8fefd1dc861">outName</a></td></tr>
<tr class="separator:ad8d6508eaab73d78a518f8fefd1dc861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ad01496f14e60d923a1937ffc98d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#ab30ad01496f14e60d923a1937ffc98d4">h5</a> = h5py.File(<a class="el" href="namespacepysar_1_1load__dem.html#ad8d6508eaab73d78a518f8fefd1dc861">outName</a>,'w')</td></tr>
<tr class="separator:ab30ad01496f14e60d923a1937ffc98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9123af540f084d1c0421dccc31e1dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#a0f9123af540f084d1c0421dccc31e1dd">group</a> = h5.create_group('<a class="el" href="namespacepysar_1_1load__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a>')</td></tr>
<tr class="separator:a0f9123af540f084d1c0421dccc31e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecee0e3877e9955af762a0362dd0d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#abecee0e3877e9955af762a0362dd0d9e">dset</a> = group.create_dataset('<a class="el" href="namespacepysar_1_1load__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a>', data=<a class="el" href="namespacepysar_1_1load__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a>, compression='gzip')</td></tr>
<tr class="separator:abecee0e3877e9955af762a0362dd0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9e70201fd4fbc2a8f36753112a26338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e70201fd4fbc2a8f36753112a26338">&#9670;&nbsp;</a></span>amp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0a23f590ebbce112f57d7ee57ce44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0a23f590ebbce112f57d7ee57ce44c">&#9670;&nbsp;</a></span>dem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac363ba10100e1144355c3638dd9e7318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac363ba10100e1144355c3638dd9e7318">&#9670;&nbsp;</a></span>demFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">demFile = sys.argv[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e5b245fd22dcbce4bf4b7578efb868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5b245fd22dcbce4bf4b7578efb868">&#9670;&nbsp;</a></span>demRsc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">demRsc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abecee0e3877e9955af762a0362dd0d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecee0e3877e9955af762a0362dd0d9e">&#9670;&nbsp;</a></span>dset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dset = group.create_dataset('<a class="el" href="namespacepysar_1_1load__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a>', data=<a class="el" href="namespacepysar_1_1load__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a>, compression='gzip')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6215e022267dc11d572ec677098947ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6215e022267dc11d572ec677098947ab">&#9670;&nbsp;</a></span>ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ext = os.path.splitext(<a class="el" href="namespacepysar_1_1load__dem.html#ac363ba10100e1144355c3638dd9e7318">demFile</a>)[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9123af540f084d1c0421dccc31e1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9123af540f084d1c0421dccc31e1dd">&#9670;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">group = h5.create_group('<a class="el" href="namespacepysar_1_1load__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30ad01496f14e60d923a1937ffc98d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ad01496f14e60d923a1937ffc98d4">&#9670;&nbsp;</a></span>h5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">h5 = h5py.File(<a class="el" href="namespacepysar_1_1load__dem.html#ad8d6508eaab73d78a518f8fefd1dc861">outName</a>,'w')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d6508eaab73d78a518f8fefd1dc861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d6508eaab73d78a518f8fefd1dc861">&#9670;&nbsp;</a></span>outName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">outName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1load__dem.html">load_dem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
