<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar._writefile Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1__writefile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pysar._writefile Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af00849947fd0b59214e4ae4996575aa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#af00849947fd0b59214e4ae4996575aa0">write</a> (args)</td></tr>
<tr class="separator:af00849947fd0b59214e4ae4996575aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa72b5b85613c77ff22ed2c7a2f32f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#a7aa72b5b85613c77ff22ed2c7a2f32f6">write_float32</a> (args)</td></tr>
<tr class="separator:a7aa72b5b85613c77ff22ed2c7a2f32f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e43c25fc4a8ac50e67260647b028cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#ab0e43c25fc4a8ac50e67260647b028cc">write_complex64</a> (data, outname)</td></tr>
<tr class="separator:ab0e43c25fc4a8ac50e67260647b028cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b358eafad40d4abd6ffe4bfbde4f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#a896b358eafad40d4abd6ffe4bfbde4f5">write_real_int16</a> (data, outname)</td></tr>
<tr class="separator:a896b358eafad40d4abd6ffe4bfbde4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b309ddb9c4569f880474d7ebe743fe9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#a8b309ddb9c4569f880474d7ebe743fe9">write_dem</a> (data, outname)</td></tr>
<tr class="separator:a8b309ddb9c4569f880474d7ebe743fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77e849173752de956b5abfc75759e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#a5f77e849173752de956b5abfc75759e7">write_real_float32</a> (data, outname)</td></tr>
<tr class="separator:a5f77e849173752de956b5abfc75759e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d9c7f526b6299f270e6cf9f8f1415f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#a69d9c7f526b6299f270e6cf9f8f1415f">write_complex_int16</a> (data, outname)</td></tr>
<tr class="separator:a69d9c7f526b6299f270e6cf9f8f1415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af00849947fd0b59214e4ae4996575aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00849947fd0b59214e4ae4996575aa0">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._writefile.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write one dataset, i.e. interferogram, coherence, velocity, dem ...
    Return 0 if failed.
  
Usage:
    write(data,atr,outname)
    write(rg,az,atr,outname)

Inputs:
    data : 2D data matrix
    atr  : attribute object
    outname : output file name

Output:
    output file name

Examples:
    write(data,atr,'velocity.h5')
    write(data,atr,'temporal_coherence.h5')
    write(data,atr,'100120-110214.unw')
    write(data,atr,'strm1.dem')
    write(data,atr,'100120.mli')
    write(rg,az,atr,'geomap_4lks.trans')
</pre> 
</div>
</div>
<a id="ab0e43c25fc4a8ac50e67260647b028cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e43c25fc4a8ac50e67260647b028cc">&#9670;&nbsp;</a></span>write_complex64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._writefile.write_complex64 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Writes roi_pac .int data</pre> 
</div>
</div>
<a id="a69d9c7f526b6299f270e6cf9f8f1415f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d9c7f526b6299f270e6cf9f8f1415f">&#9670;&nbsp;</a></span>write_complex_int16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._writefile.write_complex_int16 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write gamma scomplex data, i.e. .slc file.
    data is complex 2-D matrix
    real, imagery, real, ...
</pre> 
</div>
</div>
<a id="a8b309ddb9c4569f880474d7ebe743fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b309ddb9c4569f880474d7ebe743fe9">&#9670;&nbsp;</a></span>write_dem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._writefile.write_dem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa72b5b85613c77ff22ed2c7a2f32f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa72b5b85613c77ff22ed2c7a2f32f6">&#9670;&nbsp;</a></span>write_float32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._writefile.write_float32 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write ROI_PAC rmg format with float32 precision
Format of the binary file is same as roi_pac unw, cor, or hgt data.
      should rename to write_rmg_float32()

Exmaple:
        write_float32(phase, outname)
        write_float32(amp, phase, outname)
</pre> 
</div>
</div>
<a id="a5f77e849173752de956b5abfc75759e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f77e849173752de956b5abfc75759e7">&#9670;&nbsp;</a></span>write_real_float32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._writefile.write_real_float32 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">write gamma float data, i.e. .mli file.</pre> 
</div>
</div>
<a id="a896b358eafad40d4abd6ffe4bfbde4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896b358eafad40d4abd6ffe4bfbde4f5">&#9670;&nbsp;</a></span>write_real_int16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._writefile.write_real_int16 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1__writefile.html">_writefile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
