<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.load_data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1load__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.load_data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a116866d810af8f7222836c280dbb9428"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a116866d810af8f7222836c280dbb9428">auto_path_miami</a> (inps)</td></tr>
<tr class="memdesc:a116866d810af8f7222836c280dbb9428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions ###################################.  <a href="#a116866d810af8f7222836c280dbb9428">More...</a><br /></td></tr>
<tr class="separator:a116866d810af8f7222836c280dbb9428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0581b0f10cf3abb01847085821bf64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a1b0581b0f10cf3abb01847085821bf64">mode</a> (thelist)</td></tr>
<tr class="memdesc:a1b0581b0f10cf3abb01847085821bf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find Mode (most common) item in the list #############.  <a href="#a1b0581b0f10cf3abb01847085821bf64">More...</a><br /></td></tr>
<tr class="separator:a1b0581b0f10cf3abb01847085821bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6014f4979747e20718d43106d1c17b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#aea6014f4979747e20718d43106d1c17b">check_file_size</a> (fileList, mode_width=None, mode_length=None)</td></tr>
<tr class="separator:aea6014f4979747e20718d43106d1c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a83196a8550dda06d809104b7deb82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a65a83196a8550dda06d809104b7deb82">check_existed_hdf5_file</a> (roipacFileList, hdf5File)</td></tr>
<tr class="separator:a65a83196a8550dda06d809104b7deb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c549eab77848f792e90c73f20373dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a18c549eab77848f792e90c73f20373dc">load_roipac2multi_group_h5</a> (fileType, fileList, hdf5File='unwrapIfgram.h5', pysar_meta_dict=None)</td></tr>
<tr class="separator:a18c549eab77848f792e90c73f20373dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a37edb659eb6b5f7a2db5865a86f28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#ab7a37edb659eb6b5f7a2db5865a86f28">roipac_nonzero_mask</a> (unwFileList, maskFile='Mask.h5')</td></tr>
<tr class="separator:ab7a37edb659eb6b5f7a2db5865a86f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caf96ba69a21ee7a1e782e061c2b082"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a8caf96ba69a21ee7a1e782e061c2b082">copy_roipac_file</a> (targetFile, destDir)</td></tr>
<tr class="separator:a8caf96ba69a21ee7a1e782e061c2b082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dafdf49cf10afde48955e5fe2e735a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#af3dafdf49cf10afde48955e5fe2e735a">cmdLineParse</a> ()</td></tr>
<tr class="separator:af3dafdf49cf10afde48955e5fe2e735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d63e1df0e9cfc9560af37a7a7f318"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a9d5d63e1df0e9cfc9560af37a7a7f318">main</a> (argv)</td></tr>
<tr class="memdesc:a9d5d63e1df0e9cfc9560af37a7a7f318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ################################.  <a href="#a9d5d63e1df0e9cfc9560af37a7a7f318">More...</a><br /></td></tr>
<tr class="separator:a9d5d63e1df0e9cfc9560af37a7a7f318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#afdc2f6c3e6daca43c2dd24864b8a7671">EXAMPLE</a></td></tr>
<tr class="memdesc:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage ###############################.  <a href="#afdc2f6c3e6daca43c2dd24864b8a7671">More...</a><br /></td></tr>
<tr class="separator:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b388fdd1f314cc13974a28be87693"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a307b388fdd1f314cc13974a28be87693">TEMPLATE</a></td></tr>
<tr class="separator:a307b388fdd1f314cc13974a28be87693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a116866d810af8f7222836c280dbb9428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116866d810af8f7222836c280dbb9428">&#9670;&nbsp;</a></span>auto_path_miami()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.auto_path_miami </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Functions ###################################. </p>
<pre class="fragment">Auto File Path Setting for Geodesy Lab - University of Miami</pre> 
</div>
</div>
<a id="a65a83196a8550dda06d809104b7deb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a83196a8550dda06d809104b7deb82">&#9670;&nbsp;</a></span>check_existed_hdf5_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.check_existed_hdf5_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roipacFileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hdf5File</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check file list with existed hdf5 file</pre> 
</div>
</div>
<a id="aea6014f4979747e20718d43106d1c17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6014f4979747e20718d43106d1c17b">&#9670;&nbsp;</a></span>check_file_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.check_file_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode_width</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode_length</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update file list and drop those not in the same size with majority.</pre> 
</div>
</div>
<a id="af3dafdf49cf10afde48955e5fe2e735a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dafdf49cf10afde48955e5fe2e735a">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8caf96ba69a21ee7a1e782e061c2b082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caf96ba69a21ee7a1e782e061c2b082">&#9670;&nbsp;</a></span>copy_roipac_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.copy_roipac_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>targetFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copy ROI_PAC file and its .rsc file to destination directory.</pre> 
</div>
</div>
<a id="a18c549eab77848f792e90c73f20373dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c549eab77848f792e90c73f20373dc">&#9670;&nbsp;</a></span>load_roipac2multi_group_h5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.load_roipac2multi_group_h5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hdf5File</em> = <code>'unwrapIfgram.h5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pysar_meta_dict</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load multiple ROI_PAC product into (Multi-group, one dataset and one attribute dict per group) HDF5 file.
Inputs:
    fileType : string, i.e. interferograms, coherence, snaphu_connect_component, etc.
    fileList : list of path, ROI_PAC .unw/.cor/.int/.byt file
    hdf5File : string, file name/path of the multi-group hdf5 PySAR file
    pysar_meta_dict : dict, extra attribute dictionary 
Outputs:
    hdf5File</pre> 
</div>
</div>
<a id="a9d5d63e1df0e9cfc9560af37a7a7f318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5d63e1df0e9cfc9560af37a7a7f318">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function ################################. </p>

</div>
</div>
<a id="a1b0581b0f10cf3abb01847085821bf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0581b0f10cf3abb01847085821bf64">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find Mode (most common) item in the list #############. </p>

</div>
</div>
<a id="ab7a37edb659eb6b5f7a2db5865a86f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a37edb659eb6b5f7a2db5865a86f28">&#9670;&nbsp;</a></span>roipac_nonzero_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.roipac_nonzero_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unwFileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFile</em> = <code>'Mask.h5'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate mask for non-zero amplitude pixel of ROI_PAC .unw file list.</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afdc2f6c3e6daca43c2dd24864b8a7671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc2f6c3e6daca43c2dd24864b8a7671">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;example:</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">  load_data_roipac.py  $TE/SanAndreasT356EnvD.template</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">  load_data_roipac.py  $TE/SanAndreasT356EnvD.template  --dir $SC/SanAndreasT356EnvD/TSSAR</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
<p>Usage ###############################. </p>

</div>
</div>
<a id="a307b388fdd1f314cc13974a28be87693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307b388fdd1f314cc13974a28be87693">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;template:</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">  pysar.unwrapFiles    = $SC/SanAndreasT356EnvD/PROCESS/DONE/IFG*/filt*.unw</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">  pysar.corFiles       = $SC/SanAndreasT356EnvD/PROCESS/DONE/IFG*/filt*rlks.cor</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">  pysar.wrapFiles      = $SC/SanAndreasT356EnvD/PROCESS/DONE/IFG*/filt*rlks.int                       #optional</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">  pysar.geomap         = $SC/SanAndreasT356EnvD/PROCESS/GEO/*050102-070809*/geomap*.trans</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">  pysar.dem.radarCoord = $SC/SanAndreasT356EnvD/PROCESS/DONE/*050102-070809*/radar*.hgt</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">  pysar.dem.geoCoord   = $SC/SanAndreasT356EnvD/DEM/srtm1_30m.dem                                     #optional</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1load__data.html">load_data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
