<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR/pysar/pysarApp_cmd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pysarApp__cmd_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysarApp_cmd.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1pysarApp__cmd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html">pysar.pysarApp_cmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b2612a1633e2e483418ec82cf467fbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#a1b2612a1633e2e483418ec82cf467fbf">check_subset</a> (inName, subset, option='yx', workDir='.')</td></tr>
<tr class="memdesc:a1b2612a1633e2e483418ec82cf467fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions #######################################.  <a href="namespacepysar_1_1pysarApp__cmd.html#a1b2612a1633e2e483418ec82cf467fbf">More...</a><br /></td></tr>
<tr class="separator:a1b2612a1633e2e483418ec82cf467fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685012ad557724b9ca133cbfd553463a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#a685012ad557724b9ca133cbfd553463a">check_geocode</a> (inName, geomap_file, workDir='.')</td></tr>
<tr class="memdesc:a685012ad557724b9ca133cbfd553463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">update geocoding of input file #########################  <a href="namespacepysar_1_1pysarApp__cmd.html#a685012ad557724b9ca133cbfd553463a">More...</a><br /></td></tr>
<tr class="separator:a685012ad557724b9ca133cbfd553463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c99d8005965f459e475bf8f0db3dcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#ab5c99d8005965f459e475bf8f0db3dcc">check_mask</a> (inName, mask_file, workDir='.')</td></tr>
<tr class="memdesc:ab5c99d8005965f459e475bf8f0db3dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">update masking of input file ###########################  <a href="namespacepysar_1_1pysarApp__cmd.html#ab5c99d8005965f459e475bf8f0db3dcc">More...</a><br /></td></tr>
<tr class="separator:ab5c99d8005965f459e475bf8f0db3dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d072ecc2d9337849727aa0efad7ab2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#af6d072ecc2d9337849727aa0efad7ab2">cmdLineParse</a> ()</td></tr>
<tr class="separator:af6d072ecc2d9337849727aa0efad7ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527452ac5ff0105e6a0328732450b67c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#a527452ac5ff0105e6a0328732450b67c">main</a> (argv)</td></tr>
<tr class="memdesc:a527452ac5ff0105e6a0328732450b67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ######################################.  <a href="namespacepysar_1_1pysarApp__cmd.html#a527452ac5ff0105e6a0328732450b67c">More...</a><br /></td></tr>
<tr class="separator:a527452ac5ff0105e6a0328732450b67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa52ded7b73ef56544d418a68655253ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#aa52ded7b73ef56544d418a68655253ac">PYSAR_LOGO</a></td></tr>
<tr class="memdesc:aa52ded7b73ef56544d418a68655253ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage Function ########################### generate_from: <a href="http://patorjk.com/software/taag/">http://patorjk.com/software/taag/</a>.  <a href="namespacepysar_1_1pysarApp__cmd.html#aa52ded7b73ef56544d418a68655253ac">More...</a><br /></td></tr>
<tr class="separator:aa52ded7b73ef56544d418a68655253ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd1edfb5e02aa429fa6525b31d58a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#aaabd1edfb5e02aa429fa6525b31d58a3">PYSAR_LOGO_OLD</a></td></tr>
<tr class="separator:aaabd1edfb5e02aa429fa6525b31d58a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b388fdd1f314cc13974a28be87693"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#a307b388fdd1f314cc13974a28be87693">TEMPLATE</a></td></tr>
<tr class="separator:a307b388fdd1f314cc13974a28be87693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#afdc2f6c3e6daca43c2dd24864b8a7671">EXAMPLE</a></td></tr>
<tr class="separator:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4fc6db209bc447d1d383548524100e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__cmd.html#a7c4fc6db209bc447d1d383548524100e">UM_FILE_STRUCT</a></td></tr>
<tr class="separator:a7c4fc6db209bc447d1d383548524100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li><li class="navelem"><a class="el" href="pysarApp__cmd_8py.html">pysarApp_cmd.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
