<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR/pysar/save_unavco.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('save__unavco_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">save_unavco.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1save__unavco"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html">pysar.save_unavco</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3bcdd89f6482426e413233afb640fd39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#a3bcdd89f6482426e413233afb640fd39">metadata_pysar2unavco</a> (pysar_meta_dict, dateList)</td></tr>
<tr class="separator:a3bcdd89f6482426e413233afb640fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412c80e965505278f9066a672cd1ad7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#a9412c80e965505278f9066a672cd1ad7">cmdLineParse</a> ()</td></tr>
<tr class="separator:a9412c80e965505278f9066a672cd1ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2443df1625590fb5df3637c0a7233246"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#a2443df1625590fb5df3637c0a7233246">main</a> (argv)</td></tr>
<tr class="separator:a2443df1625590fb5df3637c0a7233246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af73463076e291c48948acbc0a9261f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#af73463076e291c48948acbc0a9261f4c">INT_ZERO</a> = np.int16(0)</td></tr>
<tr class="separator:af73463076e291c48948acbc0a9261f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87706875bfcbc91bc774739067590f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#ae87706875bfcbc91bc774739067590f5">FLOAT_ZERO</a> = np.float32(0.0)</td></tr>
<tr class="separator:ae87706875bfcbc91bc774739067590f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d71a6be123156ee971fad790647bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#a56d71a6be123156ee971fad790647bc3">CPX_ZERO</a> = np.complex64(0.0)</td></tr>
<tr class="separator:a56d71a6be123156ee971fad790647bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__unavco.html#afdc2f6c3e6daca43c2dd24864b8a7671">EXAMPLE</a></td></tr>
<tr class="separator:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li><li class="navelem"><a class="el" href="save__unavco_8py.html">save_unavco.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
