# vim: set filetype=cfg:
##-------------------------------- MintPy -----------------------------##
########## 1. Load Data (--load to exit after this step)
## load_data.py -H to check more details and example inputs.
mintpy.load.processor        = isce
##NOTE: 150408 is the reference date of alosStack processing.
##      (parameter "reference date of the stack" of alosStack input xml file)
##---------for ISCE only:
mintpy.load.metaFile         = ../pairs/*-*/150408.track.xml
mintpy.load.baselineDir      = ../baseline
##---------interferogram datasets:
mintpy.load.unwFile          = ../pairs/*-*/insar/filt_*-*_5rlks_28alks.unw
mintpy.load.corFile          = ../pairs/*-*/insar/*-*_5rlks_28alks.cor
mintpy.load.connCompFile     = ../pairs/*-*/insar/filt_*-*_5rlks_28alks.unw.conncomp
##---------geometry datasets:
mintpy.load.demFile          = ../dates_resampled/150408/insar/*_5rlks_28alks.hgt
mintpy.load.lookupYFile      = ../dates_resampled/150408/insar/*_5rlks_28alks.lat
mintpy.load.lookupXFile      = ../dates_resampled/150408/insar/*_5rlks_28alks.lon
mintpy.load.incAngleFile     = ../dates_resampled/150408/insar/*_5rlks_28alks.los
mintpy.load.azAngleFile      = ../dates_resampled/150408/insar/*_5rlks_28alks.los
mintpy.load.waterMaskFile    = ../dates_resampled/150408/insar/*_5rlks_28alks.wbd

mintpy.reference.yx                             = 1500, 200
mintpy.networkInversion.weightFunc              = no
mintpy.topographicResidual.pixelwiseGeometry    = no

