# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
basemap=1.2.0=py36h3f464f3_1001
blas=1.0=mkl
bokeh=1.0.4=py36_1000
bzip2=1.0.6=h1de35cc_1002
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py36_1000
cftime=1.0.3.4=py36h917ab60_1000
click=7.0=py_0
cloudpickle=0.6.1=py_0
configobj=5.0.6=py_0
curl=7.63.0=heae2a1f_1000
cvxopt=1.2.0=py36hb579ef3_0
cycler=0.10.0=py_1
cytoolz=0.9.0.1=py36h1de35cc_1001
dask=1.0.0=py_1
dask-core=1.0.0=py_0
dask-jobqueue=0.4.1=py_0
decorator=4.3.0=py_0
distributed=1.25.2=py36_1000
docrep=0.2.5=py_0
dsdp=5.8=hb579ef3_0
eccodes=2.10.0=h1ab5e1f_1000
fftw=3.3.8=h1de35cc_1001
freetype=2.9.1=h597ad8a_1005
geos=3.7.1=h0a44026_1000
glpk=4.65=h0a95893_1001
gmp=6.1.2=h0a44026_1000
graphviz=2.38.0=hc6cc99f_1010
gsl=2.4=h1de35cc_4
h5py=2.9.0=mpi_openmpi_hb8502e0_1001
hdf4=4.2.13=hf3c6af0_1002
hdf5=1.10.4=mpi_openmpi_h9b2f301_1005
heapdict=1.0.0=py36_1000
icu=58.2=h0a44026_1000
imageio=2.4.1=py36_1000
intel-openmp=2019.1=144
jasper=1.900.1=h636a363_1005
jinja2=2.10=py_1
joblib=0.13.1=py_0
jpeg=9c=h1de35cc_1001
kiwisolver=1.0.1=py36h04f5b5a_1002
krb5=1.16.3=h24a3359_1000
libaec=1.0.2=h0a44026_1001
libcurl=7.63.0=h76de61e_1000
libcxx=7.0.0=h2d50403_2
libedit=3.1.20170329=hcfe32e1_1001
libffi=3.2.1=h0a44026_1005
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=h1de35cc_1004
libnetcdf=4.6.2=h6b88ef6_1001
libpng=1.6.36=ha441bb4_1000
libssh2=1.8.0=hf30b1f0_1003
libtiff=4.0.10=h79f4b77_1001
libxml2=2.9.8=hf14e9c8_1005
libxslt=1.1.32=h33a18ac_1002
llvm-meta=7.0.0=0
llvm-openmp=4.0.1=hcfea43d_1
locket=0.2.0=py_2
lxml=4.3.0=py36h7166777_1000
markupsafe=1.1.0=py36h1de35cc_1000
matplotlib=3.0.2=py36_1001
matplotlib-base=3.0.2=py36hf043ca5_1001
metis=5.1.0=h0a44026_1003
mkl=2018.0.3=1
mkl_fft=1.0.10=py36_0
mkl_random=1.0.2=py36_0
mpi=1.0=openmpi
mpi4py=3.0.0=py36h27a7d74_1004
msgpack-python=0.6.0=py36h04f5b5a_1000
ncurses=6.1=h0a44026_1002
netcdf4=1.4.2=py36hd700958_1001
networkx=2.2=py_1
numpy=1.15.4=py36h6a91979_0
numpy-base=1.15.4=py36h8a80b8c_0
olefile=0.46=py_0
openblas=0.3.3=hdc02c5d_1001
openmp=7.0.0=h2d50403_0
openmpi=3.1.3=h12d9a10_1000
openssl=1.0.2p=h1de35cc_1002
packaging=19.0=py_0
pandas=0.23.4=py36h1702cab_1000
partd=0.3.9=py_0
pillow=5.4.1=py36hbddbef0_1000
pip=18.1=py36_1000
proj4=5.2.0=h1de35cc_1001
psutil=5.4.8=py36h1de35cc_1000
pygrib=2.0.3=py36h4e57d6e_1000
pyhdf=0.9.10=py36h8513e80_1000
pykdtree=1.3.1=py36h917ab60_1002
pykml=0.1.3=py36_0
pyparsing=2.3.1=py_0
pyproj=1.9.6=py36h9c430a6_1000
pyresample=1.10.3=py36h1702cab_1000
pyshp=2.0.1=py_0
python=3.6.7=h4a56312_1001
python-dateutil=2.7.5=py_0
python-graphviz=0.8.4=py36_1002
pytz=2018.9=py_0
pywavelets=1.0.1=py36h917ab60_1000
pyyaml=3.13=py36h1de35cc_1001
readline=7.0=hcfe32e1_1001
scikit-image=0.14.1=py36h0a44026_1004
scipy=1.1.0=py36h28f7352_1
setuptools=40.6.3=py36_0
six=1.12.0=py36_1000
sortedcontainers=2.1.0=py_0
sqlite=3.26.0=h1765d9f_1000
suitesparse=5.2.0=he235d88_0
tbb=2018_20171205=0
tblib=1.3.2=py_1
tk=8.6.9=ha441bb4_1000
toolz=0.9.0=py_1
tornado=5.1.1=py36h1de35cc_1000
wheel=0.32.3=py36_0
xz=5.2.4=h1de35cc_1001
yaml=0.1.7=h1de35cc_1001
zict=0.1.3=py_0
zlib=1.2.11=h1de35cc_1004
