<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: _datetime.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">_datetime.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html">progress_bar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple progress bar######################.  <a href="classpysar_1_1__datetime_1_1progress__bar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1__datetime"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html">pysar._datetime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd3c05a71496f29dff0812f5c43b53e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#afd3c05a71496f29dff0812f5c43b53e0">yyyymmdd2years</a> (dates)</td></tr>
<tr class="separator:afd3c05a71496f29dff0812f5c43b53e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f4410f2178a4d8af24b78fe0bff180"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a54f4410f2178a4d8af24b78fe0bff180">yymmdd2yyyymmdd</a> (date)</td></tr>
<tr class="separator:a54f4410f2178a4d8af24b78fe0bff180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1881761ea7f8a246c4d9fbfa354704d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a1881761ea7f8a246c4d9fbfa354704d5">yyyymmdd</a> (dates)</td></tr>
<tr class="separator:a1881761ea7f8a246c4d9fbfa354704d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4940d29ce393ac3cb7a5be4e3896b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a48d4940d29ce393ac3cb7a5be4e3896b">yymmdd</a> (dates)</td></tr>
<tr class="separator:a48d4940d29ce393ac3cb7a5be4e3896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee44ffe5c16c774a4b8a9a8c91493088"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#aee44ffe5c16c774a4b8a9a8c91493088">ifgram_date_list</a> (ifgramFile, fmt='YYYYMMDD')</td></tr>
<tr class="separator:aee44ffe5c16c774a4b8a9a8c91493088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140986c5c7a8c8027de6ef045bad77f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a140986c5c7a8c8027de6ef045bad77f5">read_date_list</a> (date_list_file)</td></tr>
<tr class="separator:a140986c5c7a8c8027de6ef045bad77f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29740d3550dca85fac4034c4367d8d9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a29740d3550dca85fac4034c4367d8d9f">date_index</a> (dateList)</td></tr>
<tr class="separator:a29740d3550dca85fac4034c4367d8d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22c98ddab7584e99e03d8fdf84e8df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a7f22c98ddab7584e99e03d8fdf84e8df">date_list2tbase</a> (dateList)</td></tr>
<tr class="separator:a7f22c98ddab7584e99e03d8fdf84e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc1f94fa325342e28023e77e2bf166f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#affc1f94fa325342e28023e77e2bf166f">date_list2vector</a> (dateList)</td></tr>
<tr class="separator:affc1f94fa325342e28023e77e2bf166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8729af376f72543815f369967bb2231"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#af8729af376f72543815f369967bb2231">auto_adjust_xaxis_date</a> (ax, datevector, fontSize=12, every_year=1)</td></tr>
<tr class="separator:af8729af376f72543815f369967bb2231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f9a9f852f3b50532dcc5071d92d9e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#ad0f9a9f852f3b50532dcc5071d92d9e9">list_ifgram2date12</a> (ifgram_list)</td></tr>
<tr class="separator:ad0f9a9f852f3b50532dcc5071d92d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92de78adc8bc6032449642a26ed0351a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__datetime.html#a92de78adc8bc6032449642a26ed0351a">closest_weather_product_time</a> (sar_acquisition_time, grib_source='ECMWF')</td></tr>
<tr class="separator:a92de78adc8bc6032449642a26ed0351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
