<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: _readfile.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_readfile.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1__readfile"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html">pysar._readfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61f61c888c684b0b0558120a51b8b3d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a61f61c888c684b0b0558120a51b8b3d8">read</a> (File, box=None, epoch=None, print_msg=True)</td></tr>
<tr class="separator:a61f61c888c684b0b0558120a51b8b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47db7247270bb3835845c424921ae5f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a47db7247270bb3835845c424921ae5f5">read_attribute</a> (File, epoch=None)</td></tr>
<tr class="separator:a47db7247270bb3835845c424921ae5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec74b28300fc02c9706b2b724e9c17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#aa7ec74b28300fc02c9706b2b724e9c17">check_variable_name</a> (path)</td></tr>
<tr class="separator:aa7ec74b28300fc02c9706b2b724e9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd612646046709949b31f79d0d8beaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a5dd612646046709949b31f79d0d8beaf">is_plot_attribute</a> (attribute)</td></tr>
<tr class="separator:a5dd612646046709949b31f79d0d8beaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bd41557bf00b72f9d3b95c860d7c00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a08bd41557bf00b72f9d3b95c860d7c00">read_template</a> (File, delimiter='=')</td></tr>
<tr class="separator:a08bd41557bf00b72f9d3b95c860d7c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560306cd2324eeade08857ba228b713"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3560306cd2324eeade08857ba228b713">read_roipac_rsc</a> (File)</td></tr>
<tr class="separator:a3560306cd2324eeade08857ba228b713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa9ad545d6570512dae13fd041e41e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a5caa9ad545d6570512dae13fd041e41e">read_gamma_par</a> (fname, delimiter=':', skiprows=3, convert2roipac=True)</td></tr>
<tr class="separator:a5caa9ad545d6570512dae13fd041e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d0140adff5f25ba35c7356273d955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#abf5d0140adff5f25ba35c7356273d955">read_isce_xml</a> (File)</td></tr>
<tr class="separator:abf5d0140adff5f25ba35c7356273d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6943c6df9d524f63db4747e8c59585e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ac6943c6df9d524f63db4747e8c59585e">attribute_gamma2roipac</a> (par_dict_in)</td></tr>
<tr class="separator:ac6943c6df9d524f63db4747e8c59585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b103d43310cb2c136303f9c7b93b8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ac0b103d43310cb2c136303f9c7b93b8b">attribute_isce2roipac</a> (metaDict, dates=[], baselineDict={})</td></tr>
<tr class="separator:ac0b103d43310cb2c136303f9c7b93b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc28edf817bf4882834887766d0a7a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a7bc28edf817bf4882834887766d0a7a0">attribute_envi2roipac</a> (metaDict)</td></tr>
<tr class="separator:a7bc28edf817bf4882834887766d0a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c9851180b365ffcfd5ed8e20618d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ae02c9851180b365ffcfd5ed8e20618d0">read_float32</a> (File, box=None, byte_order='l')</td></tr>
<tr class="separator:ae02c9851180b365ffcfd5ed8e20618d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a201a0611461f807dffc48e77de39e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#af7a201a0611461f807dffc48e77de39e">read_real_float64</a> (fname, box=None, byte_order='l')</td></tr>
<tr class="separator:af7a201a0611461f807dffc48e77de39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a5187393ec38c645311040c85fb9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a854a5187393ec38c645311040c85fb9b">read_complex_float32</a> (fname, box=None, byte_order='l', cpx=False)</td></tr>
<tr class="separator:a854a5187393ec38c645311040c85fb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c5427920f702ce5133d579133cbf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a6a8c5427920f702ce5133d579133cbf2">read_real_float32</a> (fname, box=None, byte_order='l')</td></tr>
<tr class="separator:a6a8c5427920f702ce5133d579133cbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f7434a40d2411f7158e57b85543054"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a94f7434a40d2411f7158e57b85543054">read_complex_int16</a> (File, box=None, byte_order='l', cpx=False)</td></tr>
<tr class="separator:a94f7434a40d2411f7158e57b85543054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2bde4631275dbfb56401b3ffe067cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a1c2bde4631275dbfb56401b3ffe067cf">read_real_int16</a> (File, box=None, byte_order='l')</td></tr>
<tr class="separator:a1c2bde4631275dbfb56401b3ffe067cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f13662a790f33da4044c5b842b694"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a523f13662a790f33da4044c5b842b694">read_bool</a> (File, box=None)</td></tr>
<tr class="separator:a523f13662a790f33da4044c5b842b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9228f661a7cbe7925f5a8108baca6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3a9228f661a7cbe7925f5a8108baca6a">read_GPS_USGS</a> (File)</td></tr>
<tr class="separator:a3a9228f661a7cbe7925f5a8108baca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2941d3212cc55dcac151a737fbde0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a37b2941d3212cc55dcac151a737fbde0">read_multiple</a> (File, box='')</td></tr>
<tr class="separator:a37b2941d3212cc55dcac151a737fbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72c783566d3cb775ee48af4757091c39"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a72c783566d3cb775ee48af4757091c39">multi_group_hdf5_file</a> = ['interferograms','coherence','wrapped','snaphu_connect_component']</td></tr>
<tr class="separator:a72c783566d3cb775ee48af4757091c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324afda6c769f9f05348b6a7846ca0a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a6324afda6c769f9f05348b6a7846ca0a">multi_dataset_hdf5_file</a> = ['timeseries','geometry']</td></tr>
<tr class="separator:a6324afda6c769f9f05348b6a7846ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec172e414286064b508fc3ad87fec90f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#aec172e414286064b508fc3ad87fec90f">single_dataset_hdf5_file</a> = ['dem','mask','rmse','temporal_coherence', 'velocity']</td></tr>
<tr class="separator:aec172e414286064b508fc3ad87fec90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07ee5311588ca33e3548ed07549503"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3c07ee5311588ca33e3548ed07549503">geometry_dataset</a></td></tr>
<tr class="separator:a3c07ee5311588ca33e3548ed07549503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
