<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: animation.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">animation.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceanimation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html">animation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac432b5be2fe9c28e26354c6deb6c4745"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ac432b5be2fe9c28e26354c6deb6c4745">updatefig</a> (args)</td></tr>
<tr class="separator:ac432b5be2fe9c28e26354c6deb6c4745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a07a0d9ea37fb60c74f39c5851828e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a7a07a0d9ea37fb60c74f39c5851828e1">work_dir</a> = '/Users/yunjunz/insarlab/Galapagos/AlcedoEnvA2T061/PIC'</td></tr>
<tr class="separator:a7a07a0d9ea37fb60c74f39c5851828e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c90f58f20e37b767c6f5f892439ff"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a467c90f58f20e37b767c6f5f892439ff">fileList</a> = []</td></tr>
<tr class="separator:a467c90f58f20e37b767c6f5f892439ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea3c9138ed253ecf67d996f7727846"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ac1ea3c9138ed253ecf67d996f7727846">titleList</a> = []</td></tr>
<tr class="separator:ac1ea3c9138ed253ecf67d996f7727846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfe5fe6cc15255bac1651646bbb6ad2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a7bfe5fe6cc15255bac1651646bbb6ad2">imgs</a> = []</td></tr>
<tr class="separator:a7bfe5fe6cc15255bac1651646bbb6ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0d51ceb4bc3bd26707520f257a5a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a86d0d51ceb4bc3bd26707520f257a5a4">img</a> = mpimg.imread(fname)</td></tr>
<tr class="separator:a86d0d51ceb4bc3bd26707520f257a5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa603bc3c6c1587e7c6542452481ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a64aa603bc3c6c1587e7c6542452481ac">fig</a> = plt.figure(figsize=[10, 5.4])</td></tr>
<tr class="separator:a64aa603bc3c6c1587e7c6542452481ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa675eb2fcec5b95d9d21c670da7f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a8fa675eb2fcec5b95d9d21c670da7f30">ax</a> = fig.add_axes([0.05, 0.05, 0.9, 0.8])</td></tr>
<tr class="separator:a8fa675eb2fcec5b95d9d21c670da7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#acb559820d9ca11295b4500f179ef6392">i</a> = -2</td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aff75e89a0f2a99eca767b6ece034d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a36aff75e89a0f2a99eca767b6ece034d">im</a> = ax.imshow(imgs[i], animated=True)</td></tr>
<tr class="separator:a36aff75e89a0f2a99eca767b6ece034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24139992a63da93bef33b5c8e6adc8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a24139992a63da93bef33b5c8e6adc8bf">ttl</a> = ax.text(200, -150, titleList[i], ha='left', fontsize=32)</td></tr>
<tr class="separator:a24139992a63da93bef33b5c8e6adc8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3822548af0ca38ff57751a03d00c1219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a3822548af0ca38ff57751a03d00c1219">ani</a> = animation.FuncAnimation(fig, updatefig, interval=1000, blit=True)</td></tr>
<tr class="separator:a3822548af0ca38ff57751a03d00c1219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189dc27ca39b9b3e3e7e4d0b636bf9a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a189dc27ca39b9b3e3e7e4d0b636bf9a7">savefigDict</a> = dict()</td></tr>
<tr class="separator:a189dc27ca39b9b3e3e7e4d0b636bf9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6508eaab73d78a518f8fefd1dc861"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ad8d6508eaab73d78a518f8fefd1dc861">outName</a> = 'timeseries_animation.gif'</td></tr>
<tr class="separator:ad8d6508eaab73d78a518f8fefd1dc861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab462494acb3894fee8e680bb0057d319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ab462494acb3894fee8e680bb0057d319">writer</a></td></tr>
<tr class="separator:ab462494acb3894fee8e680bb0057d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4024db5b48e2ddd9bcd43847f10f016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ab4024db5b48e2ddd9bcd43847f10f016">dpi</a></td></tr>
<tr class="separator:ab4024db5b48e2ddd9bcd43847f10f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a534bb1f013c9f17be2be8ae33612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#af38a534bb1f013c9f17be2be8ae33612">savefig_kwargs</a></td></tr>
<tr class="separator:af38a534bb1f013c9f17be2be8ae33612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
