<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: Welcome to PySAR!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Welcome to PySAR! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://github.com/yunjunz/PySAR"></a> <a href="https://github.com/yunjunz/PySAR"></a></p>
<p>PySAR is a open-source Python package for InSAR (Interferometric Synthetic Aperture Radar) time series analysis. It reads stack of interferograms (coregistered and unwrapped) in ROI_PAC, Gamma and ISCE format, and produces three dimensional (2D in space and 1D in time) ground displacement. It includes a routine time series analysis (<a class="el" href="pysarApp_8py.html">pysarApp.py</a>) and some independent toolboxs. PySAR is built on the initial work done by <a href="https://github.com/bakerunavco">Scott Baker</a>. <a href="https://github.com/stackTom">Alfredo Terrero</a> developed the code to prepare UNAVCO InSAR product for <a href="http://insarmaps.miami.edu">time series web viewer</a>. <br />
 </p>
<p>We recommend using <a href="https://www.anaconda.com/">Anaconda</a> to install the python environment and the prerequisite packages. You will need: <br />
- <a href="https://www.anaconda.com/download/">Python2.7</a></p><ul>
<li>Numpy</li>
<li>Scipy</li>
<li>h5py</li>
<li>Matplotlib</li>
<li>Basemap (optional, for plotting in geo coordinate)</li>
<li>pykml (optional, for Google Earth KMZ file output)</li>
<li>joblib (optional, for parallel processing)</li>
<li><a href="http://earthdef.caltech.edu/projects/pyaps/wiki/Main">PyAPS</a> (optional, for tropospheric correction using weather re-analysis models, i.e. ERA-Interim, NARR, MERRA)</li>
</ul>
<p>Here is a example on Mac OSX using csh/tcsh: <br />
 Add the following in ~/.cshrc file and source it. <br />
</p><pre class="fragment">############################ Python ############################### 
setenv PYTHON2DIR  ~/python/anaconda2
setenv PATH        ${PYTHON2DIR}/bin:${PATH}
</pre><p>Install Xcode with command line tools, follow instructions <a href="https://github.com/yunjunz/macOS_Setup">here</a>.</p>
<p>Then run the following in your terminal: <br />
</p><pre class="fragment">cd ~/python
wget https://repo.continuum.io/archive/Anaconda2-4.4.0-MacOSX-x86_64.sh
chmod +x Anaconda2-4.4.0-MacOSX-x86_64.sh
./Anaconda2-4.2.0-MacOSX-x86_64.sh -b -p $PYTHON2DIR
$PYTHON2DIR/bin/conda config --add channels conda-forge
$PYTHON2DIR/bin/conda install basemap joblib pykml --yes   
</pre><p>For PyAPS installation, please refer to <a href="http://earthdef.caltech.edu/projects/pyaps/wiki/Main">PyAPS's Wiki at Caltech</a></p>
<h5>1.2 PySAR</h5>
<p>Download the latest released version at <a href="https://github.com/yunjunz/PySAR/releases">https://github.com/yunjunz/PySAR/releases</a>, or use the command below. <br />
</p><pre class="fragment">cd ~/python
wget https://github.com/yunjunz/PySAR/archive/v1.2.0.tar.gz
tar -zxvf v1.2.0.tar.gz
</pre><p>or download the development version using git: <br />
</p><pre class="fragment">cd ~/python
git clone https://github.com/yunjunz/PySAR.git
</pre><p>To use the package, you need to setup the environment. Depending on your shell, you may use commands below to setup pysar, by adding the following to your source file. They are for: <br />
1. To make pysar importable in python, by adding the path to PySAR directory to your $PYTHONPATH <br />
2. To make utility scripts available in command line, by adding ${PYSAR_HOME}/pysar and ${PYSAR_HOME}/shellscripts to your $path. <br />
 For bash user, add to your .bashrc file: <br />
</p><pre class="fragment">if [ -z ${PYTHONPATH+x} ]; then export PYTHONPATH=""; fi
export PYSAR_HOME=~/python/PySAR        #for released version, "~/python/PySAR-1.2.0"
export PYTHONPATH=${PYSAR_HOME}:${PYTHONPATH}  
export PATH=${PYSAR_HOME}/pysar:${PYSAR_HOME}/shellscripts:${PATH}   
</pre><p>For csh/tcsh user, add to your .cshrc file: <br />
</p><pre class="fragment">if ( ! $?PYTHONPATH ) then
    setenv PYTHONPATH ""
endif
setenv PYSAR_HOME  ~/python/PySAR       #for released version, "~/python/PySAR-1.2.0"
setenv PYTHONPATH  ${PYSAR_HOME}:${PYTHONPATH}
setenv PATH        ${PYSAR_HOME}/pysar:${PYSAR_HOME}/shellscripts:${PATH}
</pre><p>The current version is compatible with ROI_PAC and Gamma products. PySAR reads unwrapped interefrograms (at the same coordinate system: radar or geo) and the baseline files for each interefrogram. You need to give the path to where the interferograms are and PySAR takes care of the rest! <br />
 Run <a class="el" href="pysarApp_8py.html">pysarApp.py</a> -h see the processing options. <br />
Run <a class="el" href="pysarApp_8py.html">pysarApp.py</a> -g to generate a default template file and see the detailed settings. <br />
 </p>
<p>Download the test data: <a href="https://miami.app.box.com/v/pysar-demo-KujuAlosAT422F650">Download Link</a> and unzip it. <br />
 Create a custom template file: <br />
</p><pre class="fragment">cd ~/KujuAlosAT422F650/PYSAR
vi KujuAlosAT422F650_template.txt
</pre><p>Include the following pysar options in your template: <br />
</p><pre class="fragment">##———————————————————————————————— Data Loading ——————————————————————————————##
# RADAR COORD ROIPAC PRODUCTS
pysar.unwrapFiles    = ~/KujuAlosAT422F650/ROIPAC/RADAR/filt_*.unw
pysar.corFiles       = ~/KujuAlosAT422F650/ROIPAC/RADAR/filt_*.cor
pysar.geomap         = ~/KujuAlosAT422F650/ROIPAC/RADAR/geomap*.trans
pysar.dem.radarCoord = ~/KujuAlosAT422F650/ROIPAC/RADAR/radar*.hgt
pysar.dem.geoCoord   = ~/KujuAlosAT422F650/ROIPAC/RADAR/*.dem

pysar.reference.lalo      = 33.0655, 131.2076
pysar.deramp              = plane     
</pre><p>Save your template file and run PySAR as: <br />
</p><pre class="fragment">pysarApp.py KujuAlosAT422F650_template.txt
</pre><p>Inside <a class="el" href="pysarApp_8py.html">pysarApp.py</a>, it reads the unwrapped interferograms, refernces all of them to the same coherent pixel (a seed point point), calculates the phase closure and estimates the unwrapping errors (if it has been asked for), inverts the interferograms, calculates a parameter called "temporal_coherence" which can be used to evaluate the quality of inversion, removes ramps or surface from time-series epochs, corrects dem errors, corrects local oscilator drift (for Envisat only), corrects stratified tropospheric delay (using pyaps and using phase-elevation approach), ... and finally estimates the velocity. <br />
 Use <a class="el" href="view_8py.html">view.py</a> to view any pysar output. <br />
 Use <a class="el" href="tsviewer_8py.html">tsviewer.py</a> to plot the time-series for each point (relative to the refernce point and epoch!). <br />
 </p>
<p>PySAR is a toolbox with a lot of individual utility scripts, highly modulized in python. Check its documentaion or simple run it with -h to see its usage, you could build your own customized processing recipe!</p>
<ul>
<li>Manual: <a href="https://github.com/yunjunz/PySAR/blob/master/docs/Manual-1.2.0_201708.pdf">PDF</a>, <a href="https://github.com/yunjunz/PySAR/blob/master/docs/Manual-1.2.0_201708.html.zip">HTML</a></li>
<li>Wiki: Check our <a href="https://github.com/yunjunz/PySAR/wiki">Github Wiki</a> to see the example data, paper references, file naming convention and more.</li>
</ul>
<p>Join our google group <a href="https://groups.google.com/forum/#!forum/py-sar">https://groups.google.com/forum/#!forum/py-sar</a> to ask questions, get notice of latest features pushed to you! </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
