<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: Corrected DEM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Corrected DEM </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>PySAR estimates DEM residual in time series domain using Fattahi and Amelung's method (2013, TGRS), and output a estimated DEM residual value for each pixel into file demRadar/demGeo_error.h5. It can be used to generate a new, corrected DEM after masking and proper decamping, using the command below. </p><pre class="fragment">mask.py demRadar_error.h5 -m maskTempCoh.h5
add.py demRadar_error_masked.h5 demRadar.h5 demRadar_cor.h5
</pre><p>To better under this correction approach, please keep in mind: <br />
1. InSAR measures relative range distance, so does this step. Thus, this estimated DEM residual is with respect to the reference pixel, which has zero value.</p><ol type="1">
<li>Fattahi and Amelung (2013, TGRS) method estimate phase components correlated with perpendicular baseline history, which should mainly be DEM residual; it also contains the correlated part from temporal deformation or orbit error, if they are correlated, or partial correlated with perpendicular baseline history. <br />
 </li>
</ol>
<p>Fattahi, H., and F. Amelung (2013), DEM Error Correction in InSAR Time Series, <em>Geoscience and Remote Sensing, IEEE Transactions on,</em> 51(7), 4249-4259, doi:<a href="http://dx.doi.org/10.1109/TGRS.2012.2227761">10.1109/TGRS.2012.2227761</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
