<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: JERS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1__sensor.html">_sensor</a></li><li class="navelem"><a class="el" href="classpysar_1_1__sensor_1_1JERS.html">JERS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysar_1_1__sensor_1_1JERS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JERS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program is part of PySAR v1.0 # Copyright(c) 2016, Yunjun Zhang # Author: Yunjun Zhang #.  
 <a href="classpysar_1_1__sensor_1_1JERS.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for JERS:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpysar_1_1__sensor_1_1JERS__inherit__graph.svg" width="147" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for JERS:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpysar_1_1__sensor_1_1JERS__coll__graph.svg" width="147" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f259d762fa2bd4a626949fb3b66593"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__sensor_1_1JERS.html#ae0f259d762fa2bd4a626949fb3b66593">__init__</a> (self, <a class="el" href="classpysar_1_1__sensor_1_1JERS.html#a40a5d58ffa6e88aa578d6683ac413105">file</a>=None)</td></tr>
<tr class="separator:ae0f259d762fa2bd4a626949fb3b66593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40a5d58ffa6e88aa578d6683ac413105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__sensor_1_1JERS.html#a40a5d58ffa6e88aa578d6683ac413105">file</a></td></tr>
<tr class="separator:a40a5d58ffa6e88aa578d6683ac413105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4d35869b891f00c85a911f64828cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__sensor_1_1JERS.html#a7a4d35869b891f00c85a911f64828cee">center_frequency</a></td></tr>
<tr class="separator:a7a4d35869b891f00c85a911f64828cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b2780b2a85010473f257f0e5dcc33a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__sensor_1_1JERS.html#ac5b2780b2a85010473f257f0e5dcc33a">bandwidth</a></td></tr>
<tr class="separator:ac5b2780b2a85010473f257f0e5dcc33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887eafadf52dda7ba90b68d99d72f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__sensor_1_1JERS.html#a7887eafadf52dda7ba90b68d99d72f33">swath_width</a></td></tr>
<tr class="separator:a7887eafadf52dda7ba90b68d99d72f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea44c703dda6640bacabe9812f47718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__sensor_1_1JERS.html#aeea44c703dda6640bacabe9812f47718">prf</a></td></tr>
<tr class="separator:aeea44c703dda6640bacabe9812f47718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program is part of PySAR v1.0 # Copyright(c) 2016, Yunjun Zhang # Author: Yunjun Zhang #. </p>
<p>Recommended Usage: import <a class="el" href="namespacepysar_1_1__sensor.html">pysar._sensor</a> as sensor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0f259d762fa2bd4a626949fb3b66593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f259d762fa2bd4a626949fb3b66593">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5b2780b2a85010473f257f0e5dcc33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b2780b2a85010473f257f0e5dcc33a">&#9670;&nbsp;</a></span>bandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a4d35869b891f00c85a911f64828cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4d35869b891f00c85a911f64828cee">&#9670;&nbsp;</a></span>center_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">center_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a5d58ffa6e88aa578d6683ac413105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a5d58ffa6e88aa578d6683ac413105">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea44c703dda6640bacabe9812f47718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea44c703dda6640bacabe9812f47718">&#9670;&nbsp;</a></span>prf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7887eafadf52dda7ba90b68d99d72f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7887eafadf52dda7ba90b68d99d72f33">&#9670;&nbsp;</a></span>swath_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swath_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="">_sensor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
