<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: timeseries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedelayTimeseries.html">delayTimeseries</a></li><li class="navelem"><a class="el" href="classdelayTimeseries_1_1timeseries.html">timeseries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdelayTimeseries_1_1timeseries-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timeseries Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for timeseries:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classdelayTimeseries_1_1timeseries__inherit__graph.svg" width="195" height="507"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for timeseries:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classdelayTimeseries_1_1timeseries__coll__graph.svg" width="195" height="507"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f259d762fa2bd4a626949fb3b66593"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#ae0f259d762fa2bd4a626949fb3b66593">__init__</a> (self, <a class="el" href="classdelayTimeseries_1_1timeseries.html#a40a5d58ffa6e88aa578d6683ac413105">file</a>=None)</td></tr>
<tr class="separator:ae0f259d762fa2bd4a626949fb3b66593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ca114eeea12e38e719a070358ae14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a6a7ca114eeea12e38e719a070358ae14">open</a> (self)</td></tr>
<tr class="separator:a6a7ca114eeea12e38e719a070358ae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8639372c33e15084a7f7c4d9d87b7bfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a8639372c33e15084a7f7c4d9d87b7bfe">close</a> (self)</td></tr>
<tr class="separator:a8639372c33e15084a7f7c4d9d87b7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7c4ced230e9462362c980c5ea47b4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#aea7c4ced230e9462362c980c5ea47b4d">load</a> (self)</td></tr>
<tr class="separator:aea7c4ced230e9462362c980c5ea47b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f416d5e40c44e3dfd30482d7449b0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#ab5f416d5e40c44e3dfd30482d7449b0a">sample</a> (self, numSamples=500, mask=None)</td></tr>
<tr class="separator:ab5f416d5e40c44e3dfd30482d7449b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c050575b0a9dc326e9e6dd0242e15d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a87c050575b0a9dc326e9e6dd0242e15d">std_timeseries</a> (self, ref)</td></tr>
<tr class="separator:a87c050575b0a9dc326e9e6dd0242e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d9d581e993a9a115af7f72cd021c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#ac49d9d581e993a9a115af7f72cd021c1">std_velocity</a> (self, sar_dates)</td></tr>
<tr class="separator:ac49d9d581e993a9a115af7f72cd021c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf9bb5e48512348760f879c7bcc5678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#addf9bb5e48512348760f879c7bcc5678">distance</a> (self, i)</td></tr>
<tr class="separator:addf9bb5e48512348760f879c7bcc5678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d5dbc3d12f10a3c3e4dea89cf18ecc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a06d5dbc3d12f10a3c3e4dea89cf18ecc">uncertainty_vs_distance</a> (self, sar_dates)</td></tr>
<tr class="separator:a06d5dbc3d12f10a3c3e4dea89cf18ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e79030f36937ac3138055bef15c448"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a09e79030f36937ac3138055bef15c448">estimate_seasonal</a> (self, inps)</td></tr>
<tr class="separator:a09e79030f36937ac3138055bef15c448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296fc2ee06280ad3f61660f47b5cbc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a9296fc2ee06280ad3f61660f47b5cbc9">statistics</a> (self, inps)</td></tr>
<tr class="separator:a9296fc2ee06280ad3f61660f47b5cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40a5d58ffa6e88aa578d6683ac413105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a40a5d58ffa6e88aa578d6683ac413105">file</a></td></tr>
<tr class="separator:a40a5d58ffa6e88aa578d6683ac413105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ad01496f14e60d923a1937ffc98d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#ab30ad01496f14e60d923a1937ffc98d4">h5</a></td></tr>
<tr class="separator:ab30ad01496f14e60d923a1937ffc98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce20b79c08e437b5e815624be47cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a80ce20b79c08e437b5e815624be47cd8">dateList</a></td></tr>
<tr class="separator:a80ce20b79c08e437b5e815624be47cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed057ed424ced7429016ec18c2edbb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#aaed057ed424ced7429016ec18c2edbb6">cols</a></td></tr>
<tr class="separator:aaed057ed424ced7429016ec18c2edbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bb1c6308e7ab43b07e26661048db5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a91bb1c6308e7ab43b07e26661048db5f">numPixels</a></td></tr>
<tr class="separator:a91bb1c6308e7ab43b07e26661048db5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa784e1a52f87a895c8bf91264de9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a0faa784e1a52f87a895c8bf91264de9e">numDates</a></td></tr>
<tr class="separator:a0faa784e1a52f87a895c8bf91264de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff449f5cf8e56652df1dce260fa5d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#afff449f5cf8e56652df1dce260fa5d09">lat_first</a></td></tr>
<tr class="separator:afff449f5cf8e56652df1dce260fa5d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c798aaef7dcf8d44d8fccf6fa9665b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a3c798aaef7dcf8d44d8fccf6fa9665b2">lon_first</a></td></tr>
<tr class="separator:a3c798aaef7dcf8d44d8fccf6fa9665b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8d1dce878e4afec8e8d17538a3a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a7df8d1dce878e4afec8e8d17538a3a45">lat_step</a></td></tr>
<tr class="separator:a7df8d1dce878e4afec8e8d17538a3a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411d1eccb093d1e3fb3c157d07ac2dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a411d1eccb093d1e3fb3c157d07ac2dd1">lon_step</a></td></tr>
<tr class="separator:a411d1eccb093d1e3fb3c157d07ac2dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5aa76a6d1e1812e4a79fa9c461dc75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#abc5aa76a6d1e1812e4a79fa9c461dc75">lat</a></td></tr>
<tr class="separator:abc5aa76a6d1e1812e4a79fa9c461dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06a4b267b1033bd3d5ca43b757b7653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#ab06a4b267b1033bd3d5ca43b757b7653">lon</a></td></tr>
<tr class="separator:ab06a4b267b1033bd3d5ca43b757b7653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5baa506e65b4caa6be6d1c6661dfe63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#af5baa506e65b4caa6be6d1c6661dfe63">Data</a></td></tr>
<tr class="separator:af5baa506e65b4caa6be6d1c6661dfe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49654e4709f40aecccada266daa32fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a49654e4709f40aecccada266daa32fc6">idx</a></td></tr>
<tr class="separator:a49654e4709f40aecccada266daa32fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036aed4ddc936655d68978200223f58e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a036aed4ddc936655d68978200223f58e">relative_std</a></td></tr>
<tr class="separator:a036aed4ddc936655d68978200223f58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cadc85db39a52d6f053ee87ad8d4518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a1cadc85db39a52d6f053ee87ad8d4518">relative_std_velocity</a></td></tr>
<tr class="separator:a1cadc85db39a52d6f053ee87ad8d4518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93606e6aea9563f73484a536c9c5636d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayTimeseries_1_1timeseries.html#a93606e6aea9563f73484a536c9c5636d">dist</a></td></tr>
<tr class="separator:a93606e6aea9563f73484a536c9c5636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0f259d762fa2bd4a626949fb3b66593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f259d762fa2bd4a626949fb3b66593">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8639372c33e15084a7f7c4d9d87b7bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8639372c33e15084a7f7c4d9d87b7bfe">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addf9bb5e48512348760f879c7bcc5678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf9bb5e48512348760f879c7bcc5678">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e79030f36937ac3138055bef15c448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e79030f36937ac3138055bef15c448">&#9670;&nbsp;</a></span>estimate_seasonal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def estimate_seasonal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7c4ced230e9462362c980c5ea47b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7c4ced230e9462362c980c5ea47b4d">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7ca114eeea12e38e719a070358ae14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7ca114eeea12e38e719a070358ae14">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f416d5e40c44e3dfd30482d7449b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f416d5e40c44e3dfd30482d7449b0a">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sample </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numSamples</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9296fc2ee06280ad3f61660f47b5cbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9296fc2ee06280ad3f61660f47b5cbc9">&#9670;&nbsp;</a></span>statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def statistics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c050575b0a9dc326e9e6dd0242e15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c050575b0a9dc326e9e6dd0242e15d">&#9670;&nbsp;</a></span>std_timeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def std_timeseries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49d9d581e993a9a115af7f72cd021c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49d9d581e993a9a115af7f72cd021c1">&#9670;&nbsp;</a></span>std_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def std_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sar_dates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d5dbc3d12f10a3c3e4dea89cf18ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d5dbc3d12f10a3c3e4dea89cf18ecc">&#9670;&nbsp;</a></span>uncertainty_vs_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uncertainty_vs_distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sar_dates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaed057ed424ced7429016ec18c2edbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed057ed424ced7429016ec18c2edbb6">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5baa506e65b4caa6be6d1c6661dfe63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5baa506e65b4caa6be6d1c6661dfe63">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ce20b79c08e437b5e815624be47cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ce20b79c08e437b5e815624be47cd8">&#9670;&nbsp;</a></span>dateList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dateList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93606e6aea9563f73484a536c9c5636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93606e6aea9563f73484a536c9c5636d">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a5d58ffa6e88aa578d6683ac413105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a5d58ffa6e88aa578d6683ac413105">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30ad01496f14e60d923a1937ffc98d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ad01496f14e60d923a1937ffc98d4">&#9670;&nbsp;</a></span>h5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">h5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49654e4709f40aecccada266daa32fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49654e4709f40aecccada266daa32fc6">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc5aa76a6d1e1812e4a79fa9c461dc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5aa76a6d1e1812e4a79fa9c461dc75">&#9670;&nbsp;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afff449f5cf8e56652df1dce260fa5d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff449f5cf8e56652df1dce260fa5d09">&#9670;&nbsp;</a></span>lat_first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lat_first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df8d1dce878e4afec8e8d17538a3a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df8d1dce878e4afec8e8d17538a3a45">&#9670;&nbsp;</a></span>lat_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lat_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06a4b267b1033bd3d5ca43b757b7653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06a4b267b1033bd3d5ca43b757b7653">&#9670;&nbsp;</a></span>lon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c798aaef7dcf8d44d8fccf6fa9665b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c798aaef7dcf8d44d8fccf6fa9665b2">&#9670;&nbsp;</a></span>lon_first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lon_first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a411d1eccb093d1e3fb3c157d07ac2dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411d1eccb093d1e3fb3c157d07ac2dd1">&#9670;&nbsp;</a></span>lon_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lon_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0faa784e1a52f87a895c8bf91264de9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faa784e1a52f87a895c8bf91264de9e">&#9670;&nbsp;</a></span>numDates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">numDates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91bb1c6308e7ab43b07e26661048db5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bb1c6308e7ab43b07e26661048db5f">&#9670;&nbsp;</a></span>numPixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">numPixels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036aed4ddc936655d68978200223f58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036aed4ddc936655d68978200223f58e">&#9670;&nbsp;</a></span>relative_std</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">relative_std</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cadc85db39a52d6f053ee87ad8d4518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cadc85db39a52d6f053ee87ad8d4518">&#9670;&nbsp;</a></span>relative_std_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">relative_std_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="">delayTimeseries.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
