<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: Basemap2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classpysar_1_1view_1_1Basemap2.html">Basemap2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpysar_1_1view_1_1Basemap2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basemap2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class ###############################################.  
 <a href="classpysar_1_1view_1_1Basemap2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Basemap2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpysar_1_1view_1_1Basemap2__inherit__graph.svg" width="171" height="243"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for Basemap2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpysar_1_1view_1_1Basemap2__coll__graph.svg" width="171" height="243"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5010d595e669d143c47a8625c7550553"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1view_1_1Basemap2.html#a5010d595e669d143c47a8625c7550553">drawscale</a> (self, lat_c, lon_c, distance, ax=None, font_size=12, yoffset=None, color='k')</td></tr>
<tr class="separator:a5010d595e669d143c47a8625c7550553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328c1d6d51b56c7512cb95c45f58d5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1view_1_1Basemap2.html#a8328c1d6d51b56c7512cb95c45f58d5d">auto_lalo_sequence</a> (self, geo_box, lalo_step=None, max_tick_num=4, step_candidate=[1)</td></tr>
<tr class="separator:a8328c1d6d51b56c7512cb95c45f58d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca30a85afff4d54adada298a1f2bf13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1view_1_1Basemap2.html#a8ca30a85afff4d54adada298a1f2bf13">draw_lalo_label</a> (self, geo_box, ax=None, lalo_step=None, labels=[1, font_size=12, color='k')</td></tr>
<tr class="separator:a8ca30a85afff4d54adada298a1f2bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class ###############################################. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8328c1d6d51b56c7512cb95c45f58d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8328c1d6d51b56c7512cb95c45f58d5d">&#9670;&nbsp;</a></span>auto_lalo_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def auto_lalo_sequence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lalo_step</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_tick_num</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step_candidate</em> = <code>[1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Auto calculate lat/lon label sequence based on input geo_box
Inputs:
    geo_box        : 4-tuple of float, defining UL_lon, UL_lat, LR_lon, LR_lat coordinate
    max_tick_num   : int, rough major tick number along the longer axis
    step_candidate : list of int, candidate list for the significant number of step
Outputs:
    lats/lons : np.array of float, sequence of lat/lon auto calculated from input geo_box
    lalo_step : float, lat/lon label step
Example:
    geo_box = (128.0, 37.0, 138.0, 30.0)
    lats, lons, step = m.auto_lalo_sequence(geo_box)
</pre> 
</div>
</div>
<a id="a8ca30a85afff4d54adada298a1f2bf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca30a85afff4d54adada298a1f2bf13">&#9670;&nbsp;</a></span>draw_lalo_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def draw_lalo_label </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lalo_step</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em> = <code>[1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font_size</em> = <code>12</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code>'k'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Auto draw lat/lon label/tick based on coverage from geo_box
Inputs:
    geo_box : 4-tuple of float, defining UL_lon, UL_lat, LR_lon, LR_lat coordinate
    labels  : list of 4 int, positions where the labels are drawn as in [left, right, top, bottom]
      default: [1,0,0,1]
    ax      : axes object the labels are drawn
    draw    : bool, do not draw if False
Outputs:
    
Example:
    geo_box = (128.0, 37.0, 138.0, 30.0)
    m.draw_lalo_label(geo_box)
</pre> 
</div>
</div>
<a id="a5010d595e669d143c47a8625c7550553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5010d595e669d143c47a8625c7550553">&#9670;&nbsp;</a></span>drawscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drawscale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font_size</em> = <code>12</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yoffset</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code>'k'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">draw a simple map scale from x1,y to x2,y in map projection 
coordinates, label it with actual distance
Inputs:
    lat_c/lon_c : float, longitude and latitude of scale bar center, in degree
    distance    : float, distance of scale bar, in m
    yoffset     : float, optional, scale bar length at two ends, in degree
Example:
    m.drawscale(33.06, 131.18, 2000)
ref_link: http://matplotlib.1069221.n5.nabble.com/basemap-scalebar-td14133.html
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="">view.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
