<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: dloadUtil.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li><li class="navelem"><a class="el" href="dir_e7251cfbebe7f9e64c1f24b10bb66d2f.html">modis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dloadUtil.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedloadUtil"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html">dloadUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae726ea9cc45c1bd36eb4613f2ef7cf00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#ae726ea9cc45c1bd36eb4613f2ef7cf00">download_modis</a> (inps)</td></tr>
<tr class="separator:ae726ea9cc45c1bd36eb4613f2ef7cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d4539f4db4c14003854139e0f2210"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#a989d4539f4db4c14003854139e0f2210">download_atmosphereModel</a> (inps)</td></tr>
<tr class="separator:a989d4539f4db4c14003854139e0f2210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57727bcd2c826805eb9445b68c342fc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#a57727bcd2c826805eb9445b68c342fc4">daterange</a> (start_date, end_date)</td></tr>
<tr class="separator:a57727bcd2c826805eb9445b68c342fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882671452ad9e4e55327f20e9b9cc510"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#a882671452ad9e4e55327f20e9b9cc510">get_date</a> (f)</td></tr>
<tr class="separator:a882671452ad9e4e55327f20e9b9cc510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742798e3c4e70178efd916c5b27d1dcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#a742798e3c4e70178efd916c5b27d1dcf">pwv2zwd</a> (pwv)</td></tr>
<tr class="separator:a742798e3c4e70178efd916c5b27d1dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a843270d4dcf8f8f94f0710bc0792fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#a1a843270d4dcf8f8f94f0710bc0792fc">zwd2swd</a> (zwd, theta)</td></tr>
<tr class="separator:a1a843270d4dcf8f8f94f0710bc0792fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa954c21e3ada7bf5b0d360bc14475a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedloadUtil.html#afa954c21e3ada7bf5b0d360bc14475a5">read_modis</a> (file)</td></tr>
<tr class="separator:afa954c21e3ada7bf5b0d360bc14475a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
