<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: geocode.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">geocode.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1geocode"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html">pysar.geocode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7014cbad50679197d9225a9131ed92fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a7014cbad50679197d9225a9131ed92fb">geocode_output_filename</a> (fname)</td></tr>
<tr class="separator:a7014cbad50679197d9225a9131ed92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4444c7b5eb76b0256ebac41e716d72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#afd4444c7b5eb76b0256ebac41e716d72">update_attribute_geo_lut</a> (atr_rdr, atr_lut, print_msg=True)</td></tr>
<tr class="memdesc:afd4444c7b5eb76b0256ebac41e716d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geocoded with lut in geo coord #########################.  <a href="namespacepysar_1_1geocode.html#afd4444c7b5eb76b0256ebac41e716d72">More...</a><br /></td></tr>
<tr class="separator:afd4444c7b5eb76b0256ebac41e716d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863cacf3c364b5bc0117b22e2c05a023"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a863cacf3c364b5bc0117b22e2c05a023">geocode_file_geo_lut</a> (fname, lookup_file, fname_out, inps)</td></tr>
<tr class="separator:a863cacf3c364b5bc0117b22e2c05a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d363338bb288c6ee744af7089513ebb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a5d363338bb288c6ee744af7089513ebb">interp_weights</a> (xy, uv, d=2)</td></tr>
<tr class="memdesc:a5d363338bb288c6ee744af7089513ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geocoded with lut in radar coord ####################### Reference: <a href="https://stackoverflow.com/questions/20915502/speedup-scipy-griddata-for-">https://stackoverflow.com/questions/20915502/speedup-scipy-griddata-for-</a> multiple-interpolations-between-two-irregular-grids.  <a href="namespacepysar_1_1geocode.html#a5d363338bb288c6ee744af7089513ebb">More...</a><br /></td></tr>
<tr class="separator:a5d363338bb288c6ee744af7089513ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f3a5ac296b255e497134b0fc82184c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a08f3a5ac296b255e497134b0fc82184c">interpolate</a> (values, vtx, wts, fill_value=np.nan)</td></tr>
<tr class="separator:a08f3a5ac296b255e497134b0fc82184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee3ce2135cb42e98091c4e60ba252b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a15ee3ce2135cb42e98091c4e60ba252b">update_attribute_radar_lut</a> (atr_rdr, inps, lat=None, lon=None, print_msg=True)</td></tr>
<tr class="separator:a15ee3ce2135cb42e98091c4e60ba252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48e65ea3f77abab268d66b52f226ba9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#ab48e65ea3f77abab268d66b52f226ba9">geocode_file_radar_lut</a> (fname, lookup_file, fname_out=None, inps=None)</td></tr>
<tr class="separator:ab48e65ea3f77abab268d66b52f226ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1582fc3e5ff38af8f8a43716cfe4a82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#ad1582fc3e5ff38af8f8a43716cfe4a82">geocode_file</a> (fname, lookup_file, fname_out, inps)</td></tr>
<tr class="separator:ad1582fc3e5ff38af8f8a43716cfe4a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216e9393b58e3fa341f7bce75d3bd6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a4216e9393b58e3fa341f7bce75d3bd6b">read_template2inps</a> (template_file, inps)</td></tr>
<tr class="separator:a4216e9393b58e3fa341f7bce75d3bd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f324d771d2d82273807e017484994"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#ae35f324d771d2d82273807e017484994">cmdLineParse</a> ()</td></tr>
<tr class="separator:ae35f324d771d2d82273807e017484994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97b57d5d0b8d8b928e9126af9a77f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a2d97b57d5d0b8d8b928e9126af9a77f8">main</a> (argv)</td></tr>
<tr class="separator:a2d97b57d5d0b8d8b928e9126af9a77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
