<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: ifgram_inversion.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ifgram_inversion.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1ifgram__inversion"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html">pysar.ifgram_inversion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5105e3800813d475299f3dd112254c52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a5105e3800813d475299f3dd112254c52">phase_pdf_ds</a> (L, coherence=None, phiNum=1000)</td></tr>
<tr class="separator:a5105e3800813d475299f3dd112254c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c601effcaa26ca04787c745cff96396"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a8c601effcaa26ca04787c745cff96396">phase_variance_ds</a> (L, coherence=None)</td></tr>
<tr class="separator:a8c601effcaa26ca04787c745cff96396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8dc07fbeffd62dd6f5e2159f207e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a6bd8dc07fbeffd62dd6f5e2159f207e0">phase_variance_ps</a> (L, coherence=None)</td></tr>
<tr class="separator:a6bd8dc07fbeffd62dd6f5e2159f207e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe2d57abd4bf2630ac8e091bd59d14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a9cbe2d57abd4bf2630ac8e091bd59d14">coherence2phase_variance_ds</a> (coherence, L=32, print_msg=False)</td></tr>
<tr class="separator:a9cbe2d57abd4bf2630ac8e091bd59d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f44b62b771b8ad7506c2b0b53f0f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#ad19f44b62b771b8ad7506c2b0b53f0f8">coherence2fisher_info_index</a> (coherence, L=32, epsilon=1e-4)</td></tr>
<tr class="separator:ad19f44b62b771b8ad7506c2b0b53f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34630685746281ef78f830a5837d8b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#ac34630685746281ef78f830a5837d8b1">round_to_1</a> (x)</td></tr>
<tr class="separator:ac34630685746281ef78f830a5837d8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0edc39e56225620d7511cd7c81bf015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#ab0edc39e56225620d7511cd7c81bf015">ceil_to_1</a> (x)</td></tr>
<tr class="separator:ab0edc39e56225620d7511cd7c81bf015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1e1834724783cb702776b9c2786f47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#aee1e1834724783cb702776b9c2786f47">network_inversion_sbas</a> (B, ifgram, tbase_diff, skipZeroPhase=True)</td></tr>
<tr class="separator:aee1e1834724783cb702776b9c2786f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef91b5b8b3f89192e505c502d6dc60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a6bef91b5b8b3f89192e505c502d6dc60">network_inversion_wls</a> (A, ifgram, weight, skipZeroPhase=True, Astd=None)</td></tr>
<tr class="separator:a6bef91b5b8b3f89192e505c502d6dc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915386fd4c4b9e741492fa7bb3e0a5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a8915386fd4c4b9e741492fa7bb3e0a5d">temporal_coherence</a> (A, ts, ifgram, weight=None, chunk_size=500)</td></tr>
<tr class="separator:a8915386fd4c4b9e741492fa7bb3e0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03c79e80567c741cc337b2a93c2f13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#aeb03c79e80567c741cc337b2a93c2f13">ifgram_inversion_patch</a> (ifgramFile, coherenceFile, meta, box=None)</td></tr>
<tr class="separator:aeb03c79e80567c741cc337b2a93c2f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec9ee276b8cb4f6b4cf158dd27545db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a3ec9ee276b8cb4f6b4cf158dd27545db">ifgram_inversion</a> (ifgramFile='unwrapIfgram.h5', coherenceFile='coherence.h5', meta=None)</td></tr>
<tr class="separator:a3ec9ee276b8cb4f6b4cf158dd27545db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6c51066b1426c41dc77493527ae81c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#aca6c51066b1426c41dc77493527ae81c">write_timeseries_hdf5_file</a> (timeseries, date8_list, atr, timeseriesFile=None)</td></tr>
<tr class="separator:aca6c51066b1426c41dc77493527ae81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef5bbf9be27f66280000b8a2eafec90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#aaef5bbf9be27f66280000b8a2eafec90">read_template2inps</a> (template_file, inps)</td></tr>
<tr class="separator:aaef5bbf9be27f66280000b8a2eafec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506e4f0a35703c56859f4a690692f90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#ac506e4f0a35703c56859f4a690692f90">cmdLineParse</a> ()</td></tr>
<tr class="separator:ac506e4f0a35703c56859f4a690692f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276323d782bc69d8c493ad64cc6a25f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a276323d782bc69d8c493ad64cc6a25f5">main</a> (argv)</td></tr>
<tr class="separator:a276323d782bc69d8c493ad64cc6a25f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa441ca3884c368ca87b3b5f45a6d0e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#aa441ca3884c368ca87b3b5f45a6d0e6b">REFERENCE</a></td></tr>
<tr class="separator:aa441ca3884c368ca87b3b5f45a6d0e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
