<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: Attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Attributes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>PySAR mainly use attribute name from ROI_PAC, with some additional attributes generated by PySAR itself. <br />
 </p>
<p>If using ROI_PAC as InSAR processor, both "baseline parameter RSC" file (i.e. <em>100416-100901_baseline.rsc</em>) and basic metadata file (i.e. <em>filt_100416-100901-sim_HDR_4rlks_c10.unw.rsc</em>) will be imported into PySAR. The following attributes for each interferogram are required in order to run PySAR: <br />
+ FILE_LENGTH = number of rows <br />
+ WIDTH = number of columns <br />
+ X/Y_STEP = Ground resolution in degree in Longitude/latitude direction, for geocoded product <br />
+ X/Y_FIRST = Longitude/latitude in degree of the first pixel - Upper left corner, for geocoded product</p><ul>
<li>LAT/LON_REF1/2/3/4 = Latitude/longitude at corner 1/2/3/4 (degree), used in save_unavco, PyAPS (DEM file in radar coord), not accurate; number named in order of first line near/far range, last line near/far range <br />
+ WAVELENGTH = Radar wavelength (m) <br />
+ RANGE_PIXEL_SIZE = Slant range pixel size (search for pixel_ratio to convert to ground size, in m), used in dem_error, incidence_angle, multilook, transect. <br />
+ EARTH_RADIUS = Best fitting spheroid radius (m), used in dem_error, incidence_angle, convert2mat <br />
+ CENTER_LINE_UTC = Time at middle of interferogram (seconds), used in tropo correction using PyAPS <br />
+ HEIGHT = Height of satellite (m), used in dem_error, incidence_angle, convert2mat <br />
+ STARTING_RANGE = Distance from satellite to first ground pixel (m), used in incidence_angle calculation <br />
+ DATE12 = (date1)-(date2), master - slave date of interferogram in 6 digit number <br />
+ PLATFORM = satellite/sensor name, used in Local Oscillator Drift correction for Envisat <br />
+ ORBIT_DIRECTION = ascending, or descending <br />
+ P_BASELINE_TOP_HDR = Perpendicular baseline at top (first line) of interferogram (m), used in _network, _pysar_utilities <br />
+ P_BASELINE_BOTTOM_HDR = Perpendicular baseline at bottom (last line) of interferogram (m), used in _network, _pysar_utilities <br />
+ ALOOKS/RLOOKS = multilook number in azimuth/range direction, used in weighted network inversion.</li>
</ul>
<ul>
<li>ANTENNA_SIDE = -1 for right looking radar, used in save_unavco</li>
<li>AZIMUTH_PIXEL_SIZE = Azimuth pixel size at orbital altitude (multiply by Re/(Re+h) for ground size (m), where Re is the local earth radius), used in baseline_error/trop and multilook. <br />
+ HEADING = Spacecraft heading at peg point (degree), used in asc_desc, los2enu <br />
+ LOOK_REF1/2 = Look angle at corner 1/2 (degree), not accurate (optional) <br />
+ PRF = Pulse repetition frequency (Hz), used in save_unavco <br />
+ H_BASELINE_RATE_HDR = Rate of change of horizontal baseline as a function of line number (linear term), used in _pysar_utilities <br />
+ H_BASELINE_TOP_HDR = Horizontal baseline separation at the top of the interferogram calculated from orbital parameters, used in _pysar_utilities <br />
+ V_BASELINE_RATE_HDR = Linear term for vertical baseline change, used in _pysar_utilities <br />
+ V_BASELINE_TOP_HDR = Vertical baseline separation at top of the interferogram, used in _pysar_utilities <br />
 </li>
</ul>
<ul>
<li>FILE_TYPE = file type, velocity, timeseries, interferograms, etc.; for non-HDF5 file, it's the file extension name. <br />
+ FILE_PATH = absolute file path <br />
+ INSAR_PROCESSOR = InSAR processor, roipac, gamma, isce, etc. <br />
+ PROCESSOR = processing software, i.e. isce, roipac, gamma</li>
<li>DATA_TYPE = data type, i.e. float32, int16, etc., for isce product read using GDAL</li>
<li>P_BASELINE_TIMESERIES = timeseries of perpendicular baseline</li>
<li>P_BASELINE_TOP_TIMESERIES = timeseries of perpendicular baseline at top of interferogram</li>
<li>P_BASELINE_BOTTOM_TIMESERIES = timeseries of perpendicular baseline at bottom of interferogram</li>
<li>UNIT = data unit, i.e. m, m/yr, radian, and 1 for file without unit, such as coherence</li>
<li>date1 = start time of dataset</li>
<li>date2 = end time of dataset</li>
<li>drop_date =</li>
<li>drop_ifgram = yes or no, drop this interferogram or not for unwrapIfgram.h5, coherence.h5 etc.</li>
<li>ref_date = reference date</li>
<li>ref_x/y/lat/lon = column/row/latitude/longitude of reference point</li>
<li>subest_x0/y0/x1/y1 = start/end column/row number of subset in the original coverage</li>
</ul>
<p>Pritchard et al., (2014), Open-source software for geodetic imaging: ROI_PAC for InSAR and pixel trakcing, pp 44-48. <a href="http://www.geo.cornell.edu/eas/PeoplePlaces/Faculty/matt/pub/winsar/InSAR_textbook_for_web_2014.pdf">PDF</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
