<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: Google-Earth</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Google-Earth </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>PySAR use <a href="https://pythonhosted.org/pykml/">pyKML</a> module to output files into <a href="https://www.google.com/earth/">Google Earth</a> .kmz format using script <a href="https://github.com/yunjunz/PySAR/blob/master/pysar/save_kml.py">save_kml.py</a>. Check its usage by typing "save_kml.py -h" in your terminal. Below is an screenshot of the velocity of <a href="https://github.com/yunjunz/PySAR/wiki/Example">Kuju example</a> using the command: </p><pre class="fragment">save_kml.py geo_velocity_masked.h5 -c jet_r -u cm --ylim -2.5 0.5 --cbar-height 2000    
</pre><div class="image">
<img src="https://github.com/yunjunz/PySAR/blob/master/docs/resources/vel_KujuAlosAT422F650_GoogleEarth.png" width="500"/>
</div>
<ul>
<li><a href="https://github.com/yunjunz/PySAR/blob/master/docs/resources/vel_KujuAlosAT422F650.kmz">Download KMZ file</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
