<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="https://github.com/yunjunz/PySAR/blob/master/docs/resources/logo.jpg"/>
</div>
 <p><a href="https://github.com/yunjunz/PySAR"></a> <a href="https://github.com/yunjunz/PySAR"></a></p>
<p>PySAR is a Python package for InSAR (Interferometric Synthetic Aperture Radar) time series analysis. It reads stack of unwrapped interferograms in ROI_PAC, Gamma and ISCE format, and produces three dimensional (2D in space and 1D in time) ground displacement.</p>
<p>We recommend using Anaconda to install the python environment and the prerequisite packages. You will need:</p><ul>
<li><a href="https://www.continuum.io/downloads">Python2.7</a></li>
<li>Numpy</li>
<li>Scipy</li>
<li>h5py</li>
<li>Matplotlib</li>
<li>Basemap (optional, for plotting in geo coordinate)</li>
<li>pykml (optional, for Google Earth KMZ file output)</li>
<li>joblib (optional, for parallel processing)</li>
<li><a href="http://earthdef.caltech.edu/projects/pyaps/wiki/Main">PyAPS</a> (optional, for tropospheric correction using weather re-analysis models, i.e. ERA-Interim, NARR, MERRA)</li>
</ul>
<p>Here is a example on Mac OSX using csh/tcsh:</p>
<p>Add the following in ~/.cshrc file and source it. </p><pre class="fragment">############################ Python ############################### 
setenv PYTHON2DIR /Users/jeromezhang/Documents/development/python/anaconda2
set path = ( ${PYTHON2DIR}/bin $path )
</pre><p>Then run the following in your terminal: </p><pre class="fragment">cd ~/Documents/development/python
wget https://repo.continuum.io/archive/Anaconda2-4.2.0-MacOSX-x86_64.sh
chmod +x Anaconda2-4.2.0-MacOSX-x86_64.sh
./Anaconda2-4.2.0-MacOSX-x86_64.sh -b -p ${PYTHON2DIR}
${PYTHON2DIR}/bin/conda config --add channels conda-forge
${PYTHON2DIR}/bin/conda install basemap joblib pykml --yes   
</pre><p>For PyAPS installation, please refer to <a href="http://earthdef.caltech.edu/projects/pyaps/wiki/Main">PyAPS's Wiki at Caltech</a></p>
<h5>1.2 PySAR</h5>
<p>Download the latest released version at <a href="https://github.com/yunjunz/PySAR/releases,">https://github.com/yunjunz/PySAR/releases,</a> or use the command below. </p><pre class="fragment">cd ~/Documents/development/python
wget https://github.com/yunjunz/PySAR/archive/v1.2.0.tar.gz
tar -zxvf v1.2.0.tar.gz
</pre><p>or download the development version using git: </p><pre class="fragment">cd ~/Documents/development/python
git clone https://github.com/yunjunz/PySAR.git
</pre><p>To use the package, you need to: 1) add the path to PySAR directory to your $PYTHONPATH and 2) add ${PYSAR_HOME}/pysar and ${PYSAR_HOME}/shellscripts to your $path. Depending on your shell, you may use commands below to setup pysar, by adding the following to your source file.</p>
<p>For bash user, add to your .bashrc file: </p><pre class="fragment">export PYSAR_HOME="~/Documents/development/python/PySAR"   #for released version, "~/Documents/development/python/PySAR-v1.2.0"
export PYTHONPATH=${PYSAR_HOME}:${PYTHONPATH}   
export PATH="${PYSAR_HOME}/pysar:${PYSAR_HOME}/shellscripts:$PATH"   
</pre><p>For csh/tcsh user, add to your .cshrc file: </p><pre class="fragment">setenv PYSAR_HOME ~/Documents/development/python/PySAR   #for released version, "~/Documents/development/python/PySAR-v1.2.0"
setenv PYTHONPATH ${PYSAR_HOME}
set path = ( $PYSAR_HOME/pysar $PYSAR_HOME/shellscripts $path)
</pre><p>The current version is compatible with ROI_PAC and Gamma products. PySAR reads unwrapped interefrograms (at the same coordinate system: radar or geo) and the baseline files for each interefrogram. You need to give the path to where the interferograms are and PySAR takes care of the rest!</p>
<p>Run <a class="el" href="pysarApp_8py.html">pysarApp.py</a> -h see the processing options. Run <a class="el" href="pysarApp_8py.html">pysarApp.py</a> -g to generate a default template file and see the detailed settings.</p>
<p>Download the test data: <a href="https://miami.app.box.com/v/pysar-demo-KujuAlosAT422F650">Download Link</a> and unzip it.</p>
<p>Create a custom template file: </p><pre class="fragment">cd ~/Documents/insarlab/KujuAlosAT422F650/PYSAR
vi KujuAlosAT422F650.template
</pre><p>Include the following pysar options in your template: </p><pre class="fragment">##———————————————————————————————— Data Loading ——————————————————————————————##
# RADAR COORD ROIPAC PRODUCTS
pysar.unwrapFiles    = ~/Documents/insarlab/KujuAlosAT422F650/ROIPAC/RADAR/filt_*.unw
pysar.corFiles       = ~/Documents/insarlab/KujuAlosAT422F650/ROIPAC/RADAR/filt_*.cor
pysar.geomap         = ~/Documents/insarlab/KujuAlosAT422F650/ROIPAC/RADAR/geomap*.trans
pysar.dem.radarCoord = ~/Documents/insarlab/KujuAlosAT422F650/ROIPAC/RADAR/radar*.hgt
pysar.dem.geoCoord   = ~/Documents/insarlab/KujuAlosAT422F650/ROIPAC/RADAR/*.dem
</pre><p>Save your template file and run PySAR as: </p><pre class="fragment">pysarApp.py KujuAlosAT422F650.template
</pre><p>Inside <a class="el" href="pysarApp_8py.html">pysarApp.py</a>, it reads the unwrapped interferograms, refernces all of them to the same coherent pixel (a seed point point), calculates the phase closure and estimates the unwrapping errors (if it has been asked for), inverts the interferograms, calculates a parameter called "temporal_coherence" which can be used to evaluate the quality of inversion, removes ramps or surface from time-series epochs, corrects dem errors, corrects local oscilator drift (for Envisat only), corrects stratified tropospheric delay (using pyaps and using phase-elevation approach), ... and finally estimates the velocity.</p>
<p>Use <a class="el" href="view_8py.html">view.py</a> to view any pysar output.</p>
<p>Use <a class="el" href="tsviewer_8py.html">tsviewer.py</a> to plot the time-series for each point (relative to the refernce point and epoch!).</p>
<p>PySAR is a toolbox with a lot of individual utility scripts, highly modulized in python. Check its documentaion or simple run it with -h to see its usage, you could build your own customized processing recipe!</p>
<ul>
<li>API Documentation: <a href="https://github.com/yunjunz/PySAR/blob/master/docs/PySAR-1.2.pdf">PDF</a></li>
<li>Wiki: Check our <a href="https://github.com/yunjunz/PySAR/wiki">Github Wiki</a> to see the example data, paper references, file naming convention and more.</li>
</ul>
<p>Join our google group <a href="https://groups.google.com/forum/#!forum/py-sar">https://groups.google.com/forum/#!forum/py-sar</a> to ask questions, get notice of latest features pushed to you! </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
