<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: Gamma-File-Decription</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gamma-File-Decription </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Basically, in GAMMA, we can name the file in any "nickname" if we want. But, there are also some common habits to name different type of files to make non-GAMMA guys readable, which is very similar like other softwares but not absolutely same.Here will introduce some common names of GAMMA-based files from SLC step to Unwrapping step.</b> <br />
 <em>ps: GAMMA software has several modules: MSP, ISP, DIFF&amp;GEO, IPTA. MSP for focusing, ISP for interferometry, DIFF&amp;GEO for DInSAR and gecoding, IPTA mainly for TS-InSAR (conventional PS and SBAS).</em> <br />
 ****************************MSP**************************** <br />
 (skipped here) <br />
****************************ISP**************************** <br />
*.slc (same thing as roi_pac) <br />
*.slc.par (parameters' file about orbit, width, length, time, ... But parameters in *.par file is far less than *.rsc file) <br />
*.mli (magnitude image of SLC after doing multilook) <br />
*.mli.par (same thing like *.slc.par, but width and length are changed due to multi-looking) <br />
*.rslc (co-registrated SLC, for TS-InSAR, usually coregistrated to one master image) <br />
*.rslc.par (parameter file of *.rslc, absolutely same as *.slc.par) <br />
*.rmli (co-registrated magnitude images of multi-looked SLC) <br />
*.rmli.par (parameter file of ...) <br />
 *.off (offset file of co-registration, include fitted polynomial parameters, length, width, ...) <br />
*.offs (COMPLEX file, offset value in each chosen points, real and imaginary parts for Range and Azimuth offset) <br />
*.snr (std of co-registration in each point, which will be used to mask some points based on a threshold) <br />
*.offset ( text file of *.offs) <br />
 *.coffs (COMPLEX file, culled offset of *.offs) <br />
*.coffsets (text type of *.coffs) <br />
 *.base (baseline file) <br />
*.base.perp (perpendicular baseline file) <br />
 *.cc (coherence map) <br />
*.int (original interferometry file, include every signal, flatten phase, DEM, Def, APS,...) <br />
*.flt ( "flatten" interferogram, after removing flatten signals from *.int) <br />
*.smcc (coherence map based on filtered interferogram) <br />
*.sm_flt (filtered *.flt interferogram) <br />
 ******************************DIFF &amp; GEOCODE******************************************* <br />
*.diff (interferogram that has removed flatten signals and topography signals) <br />
*.flag (masked file based on coherence map, 0 and 1, only used for Branch-cut unwrapping ) <br />
 *.mask.ras (masked file for MCF unwrapping, also masked based on coherence) <br />
*.unw (unwrapped interferogram, usually unwrapped from *.diff , data type order is different from that of ROI_PAC's .unw file) <br />
 The same thing as ISP, all files based on filtering will include "sm", e.g., <em>sm.diff, *.sm.unw, but the final part of suffix will not change. <br />
 *.htg (digital elevation model in radar coordinates) <br />
</em>.dem (..... in UTM coordinates) <br />
*.dem.par (parameters of *.dem file, which is in UTM coordinates, same as *.dem.rsc in ROI_PAC) <br />
 *.utm_to_rdc (lookup table: from utm to radar coordinates) <br />
 </p><hr/>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
