<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here is some demo dataset for testing, just download and unzip it, and run the command below: <br />
</p><pre class="fragment">cd $PROJECT_NAME/PYSAR
pysarApp.py $PROJECT_NAME_template.txt
</pre><ul>
<li><p class="startli"><b>Kuju Volcano with ALOS Asc Track 422 Frame 650</b> - <a href="https://miami.box.com/v/pysar-demo-KujuAlosAT422F650">Link to Download Data</a> <br />
 </p><div class="image">
<img src="https://github.com/yunjunz/PySAR/blob/master/docs/resources/vel_KujuAlosAT422F650.png" width="800"/>
</div>
<p> <br />
 cd KujuAlosAT422F650/PYSAR <a class="el" href="pysarApp_8py.html">pysarApp.py</a> KujuAlosAT422F650_template.txt</p>
<p class="startli"><a class="el" href="pysarApp_8py.html">pysarApp.py</a> reads this custom template and update the corresponding options in the default full template file **_pysarApp_template.txt_** (generated automatically by PySAR whenever you run <a class="el" href="pysarApp_8py.html">pysarApp.py</a>; if it already exists, the existing one will be used). Then it runs through the whole processing chain step by step. You can modify the parameters, method for tropospheric delay correction etc. by changing the option value in pysarApp_template.txt, and re-run <a class="el" href="pysarApp_8py.html">pysarApp.py</a> to update your processing; and re-do this on and on until you are happy with your result. If no pysarApp_template.txt found, you can generate it with default values using the command below, all options are documented inside the file: <br />
</p><pre class="fragment">pysarApp.py -g
</pre><p class="startli">To re-run the program: <br />
</p><pre class="fragment">pysarApp.py
</pre><p class="startli">Check the auto plotted figures in <b>PYSAR/PIC</b> folder, and modify the plotting parameters to adjust your plotting, and re-run the plotting script to update your plotting result, a modified version is attached in the example data link above: <br />
</p><pre class="fragment">./plot_pysarApp.sh
</pre><p class="startli">By default, it's using ROI_PAC product in radar coordinate in ROIPAC/RADAR folder; if you want to try PySAR with geo coordinate ROI_PAC product in ROIPAC/GEO folder, edit "Data Loading" part in template file: comment out the "RADAR COORD ROIPAC PRODUCTS" part and un-comment "GEO COORD ROIPAC PRODUCTS" part, and re-run <a class="el" href="pysarApp_8py.html">pysarApp.py</a> <br />
 </p>
</li>
</ul>
<p>Yunjun, Z., Amelung F., Aoki Y., (2016). Poster: A time series InSAR survey of volcanic deformation in Kyushu, SW Japan with JERS and ALOS data (G51B-1113). AGU Fall Meeting 2016, Dec 12-16, 2016, San Francisco, CA, USA. <a href="https://yunjunzhang.files.wordpress.com/2015/01/yunjun_2016_agu.pdf">PDF</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
