<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: Bibliography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bibliography </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Berardino, P., G. Fornaro, R. Lanari, and E. Sansosti (2002), A new algorithm for surface deformation monitoring based on small baseline differential SAR interferograms, <em>Geoscience and Remote Sensing, IEEE Transactions on</em>, 40(11), 2375-2383, doi:<a href="http://dx.doi.org/10.1109/TGRS.2002.803792">10.1109/TGRS.2002.803792</a>.</p>
<p>Doin, M. P., C. Lasserre, G. Peltzer, O. Cavalié, and C. Doubre (2009), Corrections of stratified tropospheric delays in SAR interferometry: Validation with global atmospheric models, <em>Journal of Applied Geophysics</em>, 69(1), 35-50, doi:<a href="http://dx.doi.org/10.1016/j.jappgeo.2009.03.010">10.1016/j.jappgeo.2009.03.010</a>.</p>
<p>Fattahi, H., and F. Amelung (2013), DEM Error Correction in InSAR Time Series, <em>Geoscience and Remote Sensing, IEEE Transactions on,</em> 51(7), 4249-4259, doi:<a href="http://dx.doi.org/10.1109/TGRS.2012.2227761">10.1109/TGRS.2012.2227761</a>.</p>
<p>Fattahi, H., and F. Amelung (2014), InSAR uncertainty due to orbital errors, <em>Geophysical Journal International</em>, 199(1), 549-560, doi:<a href="http://dx.doi.org/10.1093/gji/ggu276">10.1093/gji/ggu276</a>.</p>
<p>Fattahi, H., and F. Amelung (2015), InSAR bias and uncertainty due to the systematic and stochastic tropospheric delay, <em>Journal of Geophysical Research: Solid Earth</em> (120), doi:<a href="http://dx.doi.org/10.1002/2015JB012419">10.1002/2015JB012419</a>.</p>
<p>Jolivet, R., R. Grandin, C. Lasserre, M. P. Doin, and G. Peltzer (2011), Systematic InSAR tropospheric phase delay corrections from global meteorological reanalysis data, <em>Geophysical Research Letters</em>, 38(17), L17311, doi:<a href="http://dx.doi.org/10.1029/2011GL048757">10.1029/2011GL048757</a>.</p>
<p>Tizzani, P., P. Berardino, F. Casu, P. Euillades, M. Manzo, G. P. Ricciardi, G. Zeni, and R. Lanari (2007), Surface deformation of Long Valley caldera and Mono Basin, California, investigated with the SBAS-InSAR approach, <em>Remote Sensing of Environment</em>, 108(3), 277-289, doi:<a href="http://dx.doi.org/10.1016/j.rse.2006.11.015">10.1016/j.rse.2006.11.015</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
