<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.geocode Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1geocode.html">geocode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.geocode Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7014cbad50679197d9225a9131ed92fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a7014cbad50679197d9225a9131ed92fb">geocode_output_filename</a> (fname)</td></tr>
<tr class="separator:a7014cbad50679197d9225a9131ed92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4444c7b5eb76b0256ebac41e716d72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#afd4444c7b5eb76b0256ebac41e716d72">update_attribute_geo_lut</a> (atr_rdr, atr_lut, print_msg=True)</td></tr>
<tr class="memdesc:afd4444c7b5eb76b0256ebac41e716d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geocoded with lut in geo coord #########################.  <a href="#afd4444c7b5eb76b0256ebac41e716d72">More...</a><br /></td></tr>
<tr class="separator:afd4444c7b5eb76b0256ebac41e716d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863cacf3c364b5bc0117b22e2c05a023"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a863cacf3c364b5bc0117b22e2c05a023">geocode_file_geo_lut</a> (fname, lookup_file, fname_out, inps)</td></tr>
<tr class="separator:a863cacf3c364b5bc0117b22e2c05a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d363338bb288c6ee744af7089513ebb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a5d363338bb288c6ee744af7089513ebb">interp_weights</a> (xy, uv, d=2)</td></tr>
<tr class="memdesc:a5d363338bb288c6ee744af7089513ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geocoded with lut in radar coord ####################### Reference: <a href="https://stackoverflow.com/questions/20915502/speedup-scipy-griddata-for-">https://stackoverflow.com/questions/20915502/speedup-scipy-griddata-for-</a> multiple-interpolations-between-two-irregular-grids.  <a href="#a5d363338bb288c6ee744af7089513ebb">More...</a><br /></td></tr>
<tr class="separator:a5d363338bb288c6ee744af7089513ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f3a5ac296b255e497134b0fc82184c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a08f3a5ac296b255e497134b0fc82184c">interpolate</a> (values, vtx, wts, fill_value=np.nan)</td></tr>
<tr class="separator:a08f3a5ac296b255e497134b0fc82184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee3ce2135cb42e98091c4e60ba252b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a15ee3ce2135cb42e98091c4e60ba252b">update_attribute_radar_lut</a> (atr_rdr, inps, lat=None, lon=None, print_msg=True)</td></tr>
<tr class="separator:a15ee3ce2135cb42e98091c4e60ba252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48e65ea3f77abab268d66b52f226ba9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#ab48e65ea3f77abab268d66b52f226ba9">geocode_file_radar_lut</a> (fname, lookup_file, fname_out=None, inps=None)</td></tr>
<tr class="separator:ab48e65ea3f77abab268d66b52f226ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1582fc3e5ff38af8f8a43716cfe4a82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#ad1582fc3e5ff38af8f8a43716cfe4a82">geocode_file</a> (fname, lookup_file, fname_out, inps)</td></tr>
<tr class="separator:ad1582fc3e5ff38af8f8a43716cfe4a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216e9393b58e3fa341f7bce75d3bd6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a4216e9393b58e3fa341f7bce75d3bd6b">read_template2inps</a> (template_file, inps)</td></tr>
<tr class="separator:a4216e9393b58e3fa341f7bce75d3bd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f324d771d2d82273807e017484994"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#ae35f324d771d2d82273807e017484994">cmdLineParse</a> ()</td></tr>
<tr class="separator:ae35f324d771d2d82273807e017484994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97b57d5d0b8d8b928e9126af9a77f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a2d97b57d5d0b8d8b928e9126af9a77f8">main</a> (argv)</td></tr>
<tr class="separator:a2d97b57d5d0b8d8b928e9126af9a77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae35f324d771d2d82273807e017484994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35f324d771d2d82273807e017484994">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1582fc3e5ff38af8f8a43716cfe4a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1582fc3e5ff38af8f8a43716cfe4a82">&#9670;&nbsp;</a></span>geocode_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.geocode_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lookup_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Geocode input file with lookup table file</pre> 
</div>
</div>
<a id="a863cacf3c364b5bc0117b22e2c05a023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863cacf3c364b5bc0117b22e2c05a023">&#9670;&nbsp;</a></span>geocode_file_geo_lut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.geocode_file_geo_lut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lookup_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Geocode file using ROI_PAC/Gamma lookup table file.
Related module: scipy.interpolate.RegularGridInterpolator

Inputs:
    fname      : string, file to be geocoded
    lookup_file   : string, optional, lookup table file genereated by ROIPAC or Gamma
                 i.e. geomap_4rlks.trans           from ROI_PAC
                      sim_150911-150922.UTM_TO_RDC from Gamma
    interp_method     : string, optional, interpolation/resampling method, supporting nearest, linear
    fill_value : value used for points outside of the interpolation domain.
    fname_out  : string, optional, output geocoded filename
Output:
    fname_out  : string, optional, output geocoded filename
</pre> 
</div>
</div>
<a id="ab48e65ea3f77abab268d66b52f226ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48e65ea3f77abab268d66b52f226ba9">&#9670;&nbsp;</a></span>geocode_file_radar_lut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.geocode_file_radar_lut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lookup_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname_out</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Geocode file using lookup table file in radar coordinates (isce).
Two solutions:
1) scipy.interpolate.griddata, with a speed up solution from Jaime and Jeff (Stack Overflow)
    https://stackoverflow.com/questions/20915502/speedup-scipy-griddata-for-multiple-interpo
    lations-between-two-irregular-grids
2) matplotlib.tri, interpolation from triangular grid to quad grid, which is much slower than 1).

Inputs:
    fname       : string, file to be geocoded
    lookup_file : string, lookup table file, geometryRadar.h5
    fname_out   : string, optional, output geocoded filename
    inps        : namespace, object with the following items:
                  interp_method : string, interpolation/resampling method, supporting linear
                  fill_value    : value used for points outside of the interpolation domain
Output:
    fname_out  : string, optional, output geocoded filename
</pre> 
</div>
</div>
<a id="a7014cbad50679197d9225a9131ed92fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7014cbad50679197d9225a9131ed92fb">&#9670;&nbsp;</a></span>geocode_output_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.geocode_output_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d363338bb288c6ee744af7089513ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d363338bb288c6ee744af7089513ebb">&#9670;&nbsp;</a></span>interp_weights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.interp_weights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geocoded with lut in radar coord ####################### Reference: <a href="https://stackoverflow.com/questions/20915502/speedup-scipy-griddata-for-">https://stackoverflow.com/questions/20915502/speedup-scipy-griddata-for-</a> multiple-interpolations-between-two-irregular-grids. </p>
<pre class="fragment">calculate triangulation and coordinates transformation using qhull.Delaunay
1) Triangulate the irregular grid coordinates xy;
2) For each point in the new grid uv, search which simplex does it lay
3) Calculate barycentric coordinates with respect to the vertices of enclosing simplex
</pre> 
</div>
</div>
<a id="a08f3a5ac296b255e497134b0fc82184c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f3a5ac296b255e497134b0fc82184c">&#9670;&nbsp;</a></span>interpolate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.interpolate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fill_value</em> = <code>np.nan</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Interpolate values on new points</pre> 
</div>
</div>
<a id="a2d97b57d5d0b8d8b928e9126af9a77f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d97b57d5d0b8d8b928e9126af9a77f8">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4216e9393b58e3fa341f7bce75d3bd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4216e9393b58e3fa341f7bce75d3bd6b">&#9670;&nbsp;</a></span>read_template2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.read_template2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read input template options into Namespace inps</pre> 
</div>
</div>
<a id="afd4444c7b5eb76b0256ebac41e716d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4444c7b5eb76b0256ebac41e716d72">&#9670;&nbsp;</a></span>update_attribute_geo_lut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.update_attribute_geo_lut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_rdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geocoded with lut in geo coord #########################. </p>
<pre class="fragment">Get attributes in geo coord from atr_rdr dict and atr_lut dict
Inputs:
    atr_rdr : dict, attributes of file in radar coord
    atr_lut : dict, attributes of mapping transformation file
    print_msg : bool, print out message or not
Output:
    atr : dict, attributes of output file in geo coord.
</pre> 
</div>
</div>
<a id="a15ee3ce2135cb42e98091c4e60ba252b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ee3ce2135cb42e98091c4e60ba252b">&#9670;&nbsp;</a></span>update_attribute_radar_lut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode.update_attribute_radar_lut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_rdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get attributes in geo coord from atr_rdr dict and geo_data matrix
Inputs:
    atr_rdr - dict, attribute of file in radar coord
    inps    - Namespace, including items of the following:
              lat0/lon0
              lat_step/lon_step
              lat_num/lon_num
    lat/lon - 2D np.array of lat/lon value
Output:
    atr - dict, attributes of output file in geo coord.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f155418e1c5c6a5400c9d740770daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f155418e1c5c6a5400c9d740770daa4">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
