<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.ifgram_inversion Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1ifgram__inversion.html">ifgram_inversion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.ifgram_inversion Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5105e3800813d475299f3dd112254c52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a5105e3800813d475299f3dd112254c52">phase_pdf_ds</a> (L, coherence=None, phiNum=1000)</td></tr>
<tr class="separator:a5105e3800813d475299f3dd112254c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c601effcaa26ca04787c745cff96396"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a8c601effcaa26ca04787c745cff96396">phase_variance_ds</a> (L, coherence=None)</td></tr>
<tr class="separator:a8c601effcaa26ca04787c745cff96396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8dc07fbeffd62dd6f5e2159f207e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a6bd8dc07fbeffd62dd6f5e2159f207e0">phase_variance_ps</a> (L, coherence=None)</td></tr>
<tr class="separator:a6bd8dc07fbeffd62dd6f5e2159f207e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe2d57abd4bf2630ac8e091bd59d14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a9cbe2d57abd4bf2630ac8e091bd59d14">coherence2phase_variance_ds</a> (coherence, L=32, print_msg=False)</td></tr>
<tr class="separator:a9cbe2d57abd4bf2630ac8e091bd59d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f44b62b771b8ad7506c2b0b53f0f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#ad19f44b62b771b8ad7506c2b0b53f0f8">coherence2fisher_info_index</a> (coherence, L=32, epsilon=1e-4)</td></tr>
<tr class="separator:ad19f44b62b771b8ad7506c2b0b53f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34630685746281ef78f830a5837d8b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#ac34630685746281ef78f830a5837d8b1">round_to_1</a> (x)</td></tr>
<tr class="separator:ac34630685746281ef78f830a5837d8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0edc39e56225620d7511cd7c81bf015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#ab0edc39e56225620d7511cd7c81bf015">ceil_to_1</a> (x)</td></tr>
<tr class="separator:ab0edc39e56225620d7511cd7c81bf015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1e1834724783cb702776b9c2786f47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#aee1e1834724783cb702776b9c2786f47">network_inversion_sbas</a> (B, ifgram, tbase_diff, skipZeroPhase=True)</td></tr>
<tr class="separator:aee1e1834724783cb702776b9c2786f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef91b5b8b3f89192e505c502d6dc60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a6bef91b5b8b3f89192e505c502d6dc60">network_inversion_wls</a> (A, ifgram, weight, skipZeroPhase=True, Astd=None)</td></tr>
<tr class="separator:a6bef91b5b8b3f89192e505c502d6dc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915386fd4c4b9e741492fa7bb3e0a5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a8915386fd4c4b9e741492fa7bb3e0a5d">temporal_coherence</a> (A, ts, ifgram, weight=None, chunk_size=500)</td></tr>
<tr class="separator:a8915386fd4c4b9e741492fa7bb3e0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03c79e80567c741cc337b2a93c2f13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#aeb03c79e80567c741cc337b2a93c2f13">ifgram_inversion_patch</a> (ifgramFile, coherenceFile, meta, box=None)</td></tr>
<tr class="separator:aeb03c79e80567c741cc337b2a93c2f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec9ee276b8cb4f6b4cf158dd27545db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a3ec9ee276b8cb4f6b4cf158dd27545db">ifgram_inversion</a> (ifgramFile='unwrapIfgram.h5', coherenceFile='coherence.h5', meta=None)</td></tr>
<tr class="separator:a3ec9ee276b8cb4f6b4cf158dd27545db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6c51066b1426c41dc77493527ae81c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#aca6c51066b1426c41dc77493527ae81c">write_timeseries_hdf5_file</a> (timeseries, date8_list, atr, timeseriesFile=None)</td></tr>
<tr class="separator:aca6c51066b1426c41dc77493527ae81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef5bbf9be27f66280000b8a2eafec90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#aaef5bbf9be27f66280000b8a2eafec90">read_template2inps</a> (template_file, inps)</td></tr>
<tr class="separator:aaef5bbf9be27f66280000b8a2eafec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506e4f0a35703c56859f4a690692f90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#ac506e4f0a35703c56859f4a690692f90">cmdLineParse</a> ()</td></tr>
<tr class="separator:ac506e4f0a35703c56859f4a690692f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276323d782bc69d8c493ad64cc6a25f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a276323d782bc69d8c493ad64cc6a25f5">main</a> (argv)</td></tr>
<tr class="separator:a276323d782bc69d8c493ad64cc6a25f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa441ca3884c368ca87b3b5f45a6d0e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1ifgram__inversion.html#aa441ca3884c368ca87b3b5f45a6d0e6b">REFERENCE</a></td></tr>
<tr class="separator:aa441ca3884c368ca87b3b5f45a6d0e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0edc39e56225620d7511cd7c81bf015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0edc39e56225620d7511cd7c81bf015">&#9670;&nbsp;</a></span>ceil_to_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.ceil_to_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the most significant digit of input number and ceiling it</pre> 
</div>
</div>
<a id="ac506e4f0a35703c56859f4a690692f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac506e4f0a35703c56859f4a690692f90">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19f44b62b771b8ad7506c2b0b53f0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19f44b62b771b8ad7506c2b0b53f0f8">&#9670;&nbsp;</a></span>coherence2fisher_info_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.coherence2fisher_info_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coherence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em> = <code>32</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert coherence to Fisher information index (Seymour &amp; Cumming, 1994, IGARSS)</pre> 
</div>
</div>
<a id="a9cbe2d57abd4bf2630ac8e091bd59d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbe2d57abd4bf2630ac8e091bd59d14">&#9670;&nbsp;</a></span>coherence2phase_variance_ds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.coherence2phase_variance_ds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coherence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em> = <code>32</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert coherence to phase variance based on DS phase PDF (Tough et al., 1995)</pre> 
</div>
</div>
<a id="a3ec9ee276b8cb4f6b4cf158dd27545db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec9ee276b8cb4f6b4cf158dd27545db">&#9670;&nbsp;</a></span>ifgram_inversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.ifgram_inversion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgramFile</em> = <code>'unwrapIfgram.h5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coherenceFile</em> = <code>'coherence.h5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Implementation of the SBAS algorithm.
modified from sbas.py written by scott baker, 2012 

Inputs:
    ifgramFile    - string, HDF5 file name of the interferograms
    coherenceFile - string, HDF5 file name of the coherence
    meta          - dict, including the following options:
                    weight_function
                    chunk_size - float, max number of data (ifgram_num*row_num*col_num)
                                 to read per loop; to control the memory
Output:
    timeseriesFile - string, HDF5 file name of the output timeseries
    tempCohFile    - string, HDF5 file name of temporal coherence
Example:
    meta = dict()
    meta['weight_function'] = 'variance'
    meta['chunk_size'] = 0.5e9
    meta['timeseriesFile'] = 'timeseries_var.h5'
    meta['tempCohFile'] = 'temporalCoherence_var.h5'
    ifgram_inversion('unwrapIfgram.h5', 'coherence.h5', meta)
</pre> 
</div>
</div>
<a id="aeb03c79e80567c741cc337b2a93c2f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb03c79e80567c741cc337b2a93c2f13">&#9670;&nbsp;</a></span>ifgram_inversion_patch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.ifgram_inversion_patch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgramFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coherenceFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Inputs:
    ifgramFile    - string, interferograms hdf5 file
    coherenceFile - string, coherence hdf5 file
    box           - 4-tuple, left, upper, right, and lower pixel coordinate of area of interest
    meta          - dict, including the following attributes:

                    #Interferograms
                    length/width - int, file size for each interferogram
                    ifgram_list  - list of string, interferogram dataset name
                    date12_list  - list of string, YYMMDD-YYMMDD
                    ref_value    - np.array in size of (ifgram_num, 1)
                                   reference pixel coordinate in row/column number
                    ref_y/x      - int, reference pixel coordinate in row/column number

                    #Time-series
                    date8_list   - list of string in YYYYMMDD
                    tbase_diff   - np.array in size of (date_num-1, 1), differential temporal baseline

                    #Inversion
                    weight_function   - no, fim, var, coh
Outputs:
    ts       - 3D np.array in size of (date_num, row_num, col_num)
    temp_coh - 2D np.array in size of (row_num, col_num)
    tsStd    - 3D np.array in size of (date_num, row_num, col_num)
</pre> 
</div>
</div>
<a id="a276323d782bc69d8c493ad64cc6a25f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276323d782bc69d8c493ad64cc6a25f5">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1e1834724783cb702776b9c2786f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1e1834724783cb702776b9c2786f47">&#9670;&nbsp;</a></span>network_inversion_sbas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.network_inversion_sbas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tbase_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skipZeroPhase</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Network inversion based on Small BAseline Subsets (SBAS) algorithm (Berardino et al.,
    2002, IEEE-TGRS). For full rank design matrix, a.k.a., fully connected network, ordinary
    least square (OLS) inversion is applied; otherwise, Singular Value Decomposition (SVD).

Inputs:
    B          - 2D np.array in size of (ifgram_num, date_num-1)
                 design matrix B, which represents temporal baseline timeseries between
                 master and slave date for each interferogram
    ifgram     - 2D np.array in size of (ifgram_num, pixel_num)
                 phase of all interferograms
    tbase_diff - 2D np.array in size of (date_num-1, 1)
                 differential temporal baseline of time-series
    skipZeroPhase - bool, skip ifgram with zero phase value
Output:
    ts      - 2D np.array in size of (date_num-1, pixel_num), phase time series
    tempCoh - 1D np.array in size of (pixel_num), temporal coherence
</pre> 
</div>
</div>
<a id="a6bef91b5b8b3f89192e505c502d6dc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bef91b5b8b3f89192e505c502d6dc60">&#9670;&nbsp;</a></span>network_inversion_wls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.network_inversion_wls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skipZeroPhase</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Astd</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Network inversion based on Weighted Least Square (WLS) solution.
Inputs:
    A      - 2D np.array in size of (ifgram_num, date_num-1)
             representing date configuration for each interferogram
             (-1 for master, 1 for slave, 0 for others)
    ifgram - np.array in size of (ifgram_num,) or (ifgram_num, 1)
             phase of all interferograms
    weight - np.array in size of (ifgram_num,) or (ifgram_num, 1)
             weight of ifgram
    skipZeroPhase - bool, skip ifgram with zero phase value
    Astd   - 2D np.array in size of (ifgram_num, date_num-1)
             design matrix for STD calculation excluding the reference date
Output:
    ts      - 1D np.array in size of (date_num-1,), phase time series
    tempCoh - float32, temporal coherence
    tsStd   - 1D np.array in size of (date_num-1,), decor noise std time series
</pre> 
</div>
</div>
<a id="a5105e3800813d475299f3dd112254c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5105e3800813d475299f3dd112254c52">&#9670;&nbsp;</a></span>phase_pdf_ds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.phase_pdf_ds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coherence</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phiNum</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Marginal PDF of interferometric phase for distributed scatterers (DS)
Eq. 66 (Tough et al., 1995) and Eq. 4.2.23 (Hanssen, 2001)
Inputs:
    L         - int, number of independent looks
    coherence - 1D np.array for the range of coherence, with value &lt; 1.0 for valid operation
    phiNum    - int, number of phase sample for the numerical calculation
Output:
    pdf       - 2D np.array, phase pdf in size of (phiNum, len(coherence))
    coherence - 1D np.array for the range of coherence
Example:
    epsilon = 1e-4
    coh = np.linspace(0., 1-epsilon, 1000)
    pdf, coh = phase_pdf_ds(1, coherence=coh)
</pre> 
</div>
</div>
<a id="a8c601effcaa26ca04787c745cff96396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c601effcaa26ca04787c745cff96396">&#9670;&nbsp;</a></span>phase_variance_ds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.phase_variance_ds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coherence</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Interferometric phase variance for distributed scatterers (DS)
Eq. 2.1.2 (Box et al., 2015) and Eq. 4.2.27 (Hanssen, 2001)
Inputs:
    L         - int, number of independent looks
    coherence - 1D np.array for the range of coherence, with value &lt; 1.0 for valid operation
    phiNum    - int, number of phase sample for the numerical calculation
Output:
    var       - 1D np.array, phase variance in size of (len(coherence))
    coherence - 1D np.array for the range of coherence
Example:
    epsilon = 1e-4
    coh = np.linspace(0., 1-epsilon, 1000)
    var, coh = phase_variance_ds(1, coherence=coh)
</pre> 
</div>
</div>
<a id="a6bd8dc07fbeffd62dd6f5e2159f207e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd8dc07fbeffd62dd6f5e2159f207e0">&#9670;&nbsp;</a></span>phase_variance_ps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.phase_variance_ps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coherence</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">the Cramer-Rao bound (CRB) of phase variance
Given by Eq. 25 (Rodriguez and Martin, 1992)and Eq 4.2.32 (Hanssen, 2001)
Valid when coherence is close to 1.
</pre> 
</div>
</div>
<a id="aaef5bbf9be27f66280000b8a2eafec90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef5bbf9be27f66280000b8a2eafec90">&#9670;&nbsp;</a></span>read_template2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.read_template2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read input template options into Namespace inps</pre> 
</div>
</div>
<a id="ac34630685746281ef78f830a5837d8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34630685746281ef78f830a5837d8b1">&#9670;&nbsp;</a></span>round_to_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.round_to_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the most significant digit of input number</pre> 
</div>
</div>
<a id="a8915386fd4c4b9e741492fa7bb3e0a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8915386fd4c4b9e741492fa7bb3e0a5d">&#9670;&nbsp;</a></span>temporal_coherence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.temporal_coherence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weight</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chunk_size</em> = <code>500</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate temporal coherence based on Tizzani et al. (2007, RSE)
Inputs:
    A      - 2D np.array in size of (ifgram_num, date_num-1)
             representing date configuration for each interferogram
             (-1 for master, 1 for slave, 0 for others)
    ts     - 2D np.array in size of (date_num-1, pixel_num), phase time series
    ifgram - 2D np.array in size of (ifgram_num, pixel_num), observed interferometric phase
    weight - 2D np.array in size of (ifgram_num, pixel_num), weight of ifgram
    chunk_size - int, max number of pixels per loop during the calculation
Output:
    temp_coh - 1D np.array in size of (pixel_num), temporal coherence
</pre> 
</div>
</div>
<a id="aca6c51066b1426c41dc77493527ae81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6c51066b1426c41dc77493527ae81c">&#9670;&nbsp;</a></span>write_timeseries_hdf5_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.ifgram_inversion.write_timeseries_hdf5_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date8_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseriesFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write to timeseries HDF5 file
Inputs:
    timeseries - 3D np.array in size of (date_num, length, width)
                 cumulative time series phase
    date8_list - list of string in YYYYMMDD format
    atr        - dict, attributes of time-series file, including two parts:
                 1) attributes inherited from interferograms
                 2) attributes of time-series inverted from network of interferograms:
                     P_BASELINE_TIMESERIES
                     P_BASELINE_TOP_TIMESERIES
                     P_BASELINE_BOTTOM_TIMESERIES
                     ref_date
    timeseriesFile - string, file name of output time-series file
Output:
    timeseriesFile - string, file name of output time-series file
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa441ca3884c368ca87b3b5f45a6d0e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa441ca3884c368ca87b3b5f45a6d0e6b">&#9670;&nbsp;</a></span>REFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REFERENCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f155418e1c5c6a5400c9d740770daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f155418e1c5c6a5400c9d740770daa4">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
