<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.dem_error Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1dem__error.html">dem_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.dem_error Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a162cb2a1e0af3821c1f50d47f6f64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1dem__error.html#a30a162cb2a1e0af3821c1f50d47f6f64">topographic_residual_inversion</a> (ts0, A0, inps)</td></tr>
<tr class="separator:a30a162cb2a1e0af3821c1f50d47f6f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db7566308f711296f75fa209681e70c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1dem__error.html#a4db7566308f711296f75fa209681e70c">read_template2inps</a> (template_file, inps=None)</td></tr>
<tr class="separator:a4db7566308f711296f75fa209681e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582640cbcdf1976610ffa1cfebe9d3c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1dem__error.html#a582640cbcdf1976610ffa1cfebe9d3c0">check_exclude_date</a> (exDateIn, dateList)</td></tr>
<tr class="separator:a582640cbcdf1976610ffa1cfebe9d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cb2a5843c2f48bd5fbe24a00fb30d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1dem__error.html#ae3cb2a5843c2f48bd5fbe24a00fb30d8">cmdLineParse</a> ()</td></tr>
<tr class="separator:ae3cb2a5843c2f48bd5fbe24a00fb30d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8ede3667222d9941548d2d8267e5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1dem__error.html#a21f8ede3667222d9941548d2d8267e5d">main</a> (argv)</td></tr>
<tr class="separator:a21f8ede3667222d9941548d2d8267e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1dem__error.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1dem__error.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa441ca3884c368ca87b3b5f45a6d0e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1dem__error.html#aa441ca3884c368ca87b3b5f45a6d0e6b">REFERENCE</a></td></tr>
<tr class="separator:aa441ca3884c368ca87b3b5f45a6d0e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a582640cbcdf1976610ffa1cfebe9d3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582640cbcdf1976610ffa1cfebe9d3c0">&#9670;&nbsp;</a></span>check_exclude_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.dem_error.check_exclude_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exDateIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read exclude dates info
Inputs:
    exDateIn - list of string, date in YYMMDD or YYYYMMDD format,
               or text file with date in it
    dateList - list of string, date in YYYYMMDD format
Output:
    exDateOut - list of string, date in YYYYMMDD format
</pre> 
</div>
</div>
<a id="ae3cb2a5843c2f48bd5fbe24a00fb30d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cb2a5843c2f48bd5fbe24a00fb30d8">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.dem_error.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f8ede3667222d9941548d2d8267e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f8ede3667222d9941548d2d8267e5d">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.dem_error.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db7566308f711296f75fa209681e70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db7566308f711296f75fa209681e70c">&#9670;&nbsp;</a></span>read_template2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.dem_error.read_template2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read input template file into inps.ex_date</pre> 
</div>
</div>
<a id="a30a162cb2a1e0af3821c1f50d47f6f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a162cb2a1e0af3821c1f50d47f6f64">&#9670;&nbsp;</a></span>topographic_residual_inversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.dem_error.topographic_residual_inversion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ts0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Inputs:
    ts0  - 2D np.array in size of (date_num, pixel_num), original time series displacement
    A0   - 2D np.array in size of (date_num, model_num), design matrix in [A_deltaZ, A_def]
    inps - Namespace with the following settings:
           tbase     - 2D np.array in size of (date_num, 1), temporal baseline
           date_flag - 1D np.array in bool data type, mark the date used in the estimation
           phase_velocity - bool, use phase history or phase velocity for minimization
Outputs:
    deltaZ - 2D np.array in size of (1,        pixel_num), estimated DEM residual
    tsCor  - 2D np.array in size of (date_num, pixel_num), corrected timeseries = tsOrig - topoRes
    tsRes  - 2D np.array in size of (date_num, pixel_num), resudal   timeseries = tsOrig - topoRes - defModel
    stepEst- 2D np.array in size of (step_num, pixel_num), estimated step deformation
Example:
    deltaZ, tsCor, tsRes = topographic_residual_inversion(ts, A, inps)
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa441ca3884c368ca87b3b5f45a6d0e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa441ca3884c368ca87b3b5f45a6d0e6b">&#9670;&nbsp;</a></span>REFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REFERENCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f155418e1c5c6a5400c9d740770daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f155418e1c5c6a5400c9d740770daa4">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
