<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar._network Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1__network.html">_network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar._network Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a745e6ab59f52450a58a0fb4813ee9570"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a745e6ab59f52450a58a0fb4813ee9570">read_pairs_list</a> (date12ListFile, dateList=[])</td></tr>
<tr class="separator:a745e6ab59f52450a58a0fb4813ee9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30745461896c33e0f57bad0cc7e8cf89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a30745461896c33e0f57bad0cc7e8cf89">write_pairs_list</a> (pairs, dateList, outName)</td></tr>
<tr class="separator:a30745461896c33e0f57bad0cc7e8cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec36adf3e5d3ded2b0bf0858c8af167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a5ec36adf3e5d3ded2b0bf0858c8af167">read_igram_pairs</a> (igramFile)</td></tr>
<tr class="separator:a5ec36adf3e5d3ded2b0bf0858c8af167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca7b8a3ebf5608001996d080f469094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a3ca7b8a3ebf5608001996d080f469094">read_baseline_file</a> (baselineFile, exDateList=[])</td></tr>
<tr class="separator:a3ca7b8a3ebf5608001996d080f469094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683ae00012f9028095eefaced4cca3ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a683ae00012f9028095eefaced4cca3ea">date12_list2index</a> (date12_list, date_list=[])</td></tr>
<tr class="separator:a683ae00012f9028095eefaced4cca3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c51e1953f285f64a0646d97d1e6b6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a70c51e1953f285f64a0646d97d1e6b6a">get_date12_list</a> (File, check_drop_ifgram=False)</td></tr>
<tr class="separator:a70c51e1953f285f64a0646d97d1e6b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbe14f53fd13a1196dda0eef9af595e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a3fbe14f53fd13a1196dda0eef9af595e">igram_perp_baseline_list</a> (File)</td></tr>
<tr class="separator:a3fbe14f53fd13a1196dda0eef9af595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da99599620c0545e1597b5cc69b3083"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a1da99599620c0545e1597b5cc69b3083">azimuth_bandwidth</a> (sensor)</td></tr>
<tr class="separator:a1da99599620c0545e1597b5cc69b3083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80512fa1a56afc813727bbc8c84e161"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#af80512fa1a56afc813727bbc8c84e161">range_bandwidth</a> (sensor)</td></tr>
<tr class="separator:af80512fa1a56afc813727bbc8c84e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbdd02e0ccef6e24a159a06d6b80066"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#adfbdd02e0ccef6e24a159a06d6b80066">wavelength</a> (sensor)</td></tr>
<tr class="separator:adfbdd02e0ccef6e24a159a06d6b80066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f98a294ff0404ad5431731926ee6897"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a2f98a294ff0404ad5431731926ee6897">incidence_angle</a> (sensor, inc_angle=None)</td></tr>
<tr class="separator:a2f98a294ff0404ad5431731926ee6897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a7810dc384268e4ae5eceab234cfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#ab91a7810dc384268e4ae5eceab234cfc">signal2noise_ratio</a> (sensor)</td></tr>
<tr class="separator:ab91a7810dc384268e4ae5eceab234cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0451563b4edc62d06a3bf06a358ff7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#acb0451563b4edc62d06a3bf06a358ff7">critical_perp_baseline</a> (sensor, inc_angle=None, print_msg=False)</td></tr>
<tr class="separator:acb0451563b4edc62d06a3bf06a358ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7447dd3d44b6085277a6a58bbd877420"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a7447dd3d44b6085277a6a58bbd877420">calculate_doppler_overlap</a> (dop_a, dop_b, bandwidth_az)</td></tr>
<tr class="separator:a7447dd3d44b6085277a6a58bbd877420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc68b1f5b6750e54e49780fbc6bf37b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#adc68b1f5b6750e54e49780fbc6bf37b3">simulate_coherence</a> (date12_list, baselineFile='bl_list.txt', sensor='Env', inc_angle=22.8, decor_time=200.0, coh_resid=0.2, display=False)</td></tr>
<tr class="separator:adc68b1f5b6750e54e49780fbc6bf37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e11a1c8b31cb151e5499c7a0ecdfb44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a4e11a1c8b31cb151e5499c7a0ecdfb44">threshold_doppler_overlap</a> (date12_list, date_list, dop_list, bandwidth_az, dop_overlap_min=0.15)</td></tr>
<tr class="separator:a4e11a1c8b31cb151e5499c7a0ecdfb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d0f310a9d620de816bf7ee5d9f616e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a31d0f310a9d620de816bf7ee5d9f616e">threshold_perp_baseline</a> (date12_list, date_list, pbase_list, pbase_max, pbase_min=0.0)</td></tr>
<tr class="separator:a31d0f310a9d620de816bf7ee5d9f616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71f007d1441dabea88f851adb0f5b06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#af71f007d1441dabea88f851adb0f5b06">threshold_temporal_baseline</a> (date12_list, btemp_max, keep_seasonal=True, btemp_min=0.0)</td></tr>
<tr class="separator:af71f007d1441dabea88f851adb0f5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7ba0a4579a3c6daf18a70ceeca2348"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#aec7ba0a4579a3c6daf18a70ceeca2348">coherence_matrix</a> (date12_list, coh_list, diagValue=np.nan)</td></tr>
<tr class="separator:aec7ba0a4579a3c6daf18a70ceeca2348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef40da00786e4e8a20e32618462dd8de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#aef40da00786e4e8a20e32618462dd8de">threshold_coherence_based_mst</a> (date12_list, coh_list)</td></tr>
<tr class="separator:aef40da00786e4e8a20e32618462dd8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282237c959d42ba485479b87458438f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a282237c959d42ba485479b87458438f0">pair_sort</a> (pairs)</td></tr>
<tr class="separator:a282237c959d42ba485479b87458438f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf775e65081b2b78191960c1bb5d1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a08bf775e65081b2b78191960c1bb5d1b">pair_merge</a> (pairs1, pairs2)</td></tr>
<tr class="separator:a08bf775e65081b2b78191960c1bb5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e3282cc0166d38e2362438c02792ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a59e3282cc0166d38e2362438c02792ba">select_pairs_all</a> (date_list)</td></tr>
<tr class="separator:a59e3282cc0166d38e2362438c02792ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1197b484d0b856c28d88b7a71a92d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a1197b484d0b856c28d88b7a71a92d96a">select_pairs_sequential</a> (date_list, increment_num=2)</td></tr>
<tr class="separator:a1197b484d0b856c28d88b7a71a92d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fd549f1f8e6c8d1c91e00d36259f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#aa29fd549f1f8e6c8d1c91e00d36259f7">select_pairs_hierarchical</a> (date_list, pbase_list, temp_perp_list)</td></tr>
<tr class="separator:aa29fd549f1f8e6c8d1c91e00d36259f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a2f9ea5086684dd5e08791c18a13f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a792a2f9ea5086684dd5e08791c18a13f">select_pairs_delaunay</a> (date_list, pbase_list, norm=True)</td></tr>
<tr class="separator:a792a2f9ea5086684dd5e08791c18a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b43c25edf4ea08182b8e09cd5cd6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#ae73b43c25edf4ea08182b8e09cd5cd6b">select_pairs_mst</a> (date_list, pbase_list)</td></tr>
<tr class="separator:ae73b43c25edf4ea08182b8e09cd5cd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7c1be3198592ccd72c689824863a5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a7b7c1be3198592ccd72c689824863a5c">select_pairs_star</a> (date_list, m_date=None, pbase_list=[])</td></tr>
<tr class="separator:a7b7c1be3198592ccd72c689824863a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89342d2e1f8341b3f8cf242c008db6c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a89342d2e1f8341b3f8cf242c008db6c6">select_master_date</a> (date_list, pbase_list=[])</td></tr>
<tr class="separator:a89342d2e1f8341b3f8cf242c008db6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087f04b8e20b444d6f39d06140a1b1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a0087f04b8e20b444d6f39d06140a1b1b">select_master_interferogram</a> (date12_list, date_list, pbase_list, m_date=None)</td></tr>
<tr class="separator:a0087f04b8e20b444d6f39d06140a1b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f994b12c4695ee8d7d00e3222c8b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a235f994b12c4695ee8d7d00e3222c8b0">plot_network</a> (ax, date12_list, date_list, pbase_list, plot_dict={}, date12_list_drop=[], print_msg=True)</td></tr>
<tr class="separator:a235f994b12c4695ee8d7d00e3222c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be6e60f6e49bbd1d1ffc264fabe015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a42be6e60f6e49bbd1d1ffc264fabe015">plot_perp_baseline_hist</a> (ax, date8_list, pbase_list, plot_dict={}, date8_list_drop=[])</td></tr>
<tr class="separator:a42be6e60f6e49bbd1d1ffc264fabe015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf93902cc15300b786d816e5b47f9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a8bbf93902cc15300b786d816e5b47f9c">plot_coherence_matrix</a> (ax, date12_list, coherence_list, date12_list_drop=[], plot_dict={})</td></tr>
<tr class="separator:a8bbf93902cc15300b786d816e5b47f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741758dbb308fe8d5eed386b17aa0b13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a741758dbb308fe8d5eed386b17aa0b13">mode</a> (thelist)</td></tr>
<tr class="separator:a741758dbb308fe8d5eed386b17aa0b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c6a956fa9ef09769be91eb2a4b7dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a6a9c6a956fa9ef09769be91eb2a4b7dd">plot_coherence_history</a> (ax, date12_list, coherence_list, plot_dict={})</td></tr>
<tr class="separator:a6a9c6a956fa9ef09769be91eb2a4b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849b6dafc4790551e4ad2317db4e748"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a4849b6dafc4790551e4ad2317db4e748">auto_adjust_yaxis</a> (ax, dataList, fontSize=12, ymin=None, ymax=None)</td></tr>
<tr class="separator:a4849b6dafc4790551e4ad2317db4e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49d9d612d15a6f7864a7fb9c266fab4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a49d9d612d15a6f7864a7fb9c266fab4b">BASELINE_LIST_FILE</a></td></tr>
<tr class="separator:a49d9d612d15a6f7864a7fb9c266fab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f92a5a10182e2d8253e996783e4c127"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a7f92a5a10182e2d8253e996783e4c127">IFGRAM_LIST_FILE</a></td></tr>
<tr class="separator:a7f92a5a10182e2d8253e996783e4c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4849b6dafc4790551e4ad2317db4e748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4849b6dafc4790551e4ad2317db4e748">&#9670;&nbsp;</a></span>auto_adjust_yaxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.auto_adjust_yaxis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fontSize</em> = <code>12</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ymin</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ymax</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adjust Y axis
Input:
    ax       : matplot figure axes object
    dataList : list of float, value in y axis
    fontSize : float, font size
    ymin     : float, lower y axis limit
    ymax     : float, upper y axis limit
Output:
    ax
</pre> 
</div>
</div>
<a id="a1da99599620c0545e1597b5cc69b3083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da99599620c0545e1597b5cc69b3083">&#9670;&nbsp;</a></span>azimuth_bandwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.azimuth_bandwidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find the hardwired azimuth bandwidth in hertz for the given satellite</pre> 
</div>
</div>
<a id="a7447dd3d44b6085277a6a58bbd877420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7447dd3d44b6085277a6a58bbd877420">&#9670;&nbsp;</a></span>calculate_doppler_overlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.calculate_doppler_overlap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dop_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dop_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bandwidth_az</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate Overlap Percentage of Doppler frequency in azimuth direction
Inputs:
    dop_a/b      : np.array of 3 floats, doppler frequency
    bandwidth_az : float, azimuth bandwidth
Output:
    dop_overlap  : float, doppler frequency overlap between a &amp; b.
</pre> 
</div>
</div>
<a id="aec7ba0a4579a3c6daf18a70ceeca2348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7ba0a4579a3c6daf18a70ceeca2348">&#9670;&nbsp;</a></span>coherence_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.coherence_matrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coh_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diagValue</em> = <code>np.nan</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return coherence matrix based on input date12 list and its coherence
Inputs:
    date12_list - list of string in YYMMDD-YYMMDD format
    coh_list    - list of float, average coherence for each interferograms
Output:
    coh_matrix  - 2D np.array with dimension length = date num
                  np.nan value for interferograms non-existed.
                  1.0 for diagonal elements
</pre> 
</div>
</div>
<a id="acb0451563b4edc62d06a3bf06a358ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0451563b4edc62d06a3bf06a358ff7">&#9670;&nbsp;</a></span>critical_perp_baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.critical_perp_baseline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inc_angle</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Critical Perpendicular Baseline for each satellite</pre> 
</div>
</div>
<a id="a683ae00012f9028095eefaced4cca3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683ae00012f9028095eefaced4cca3ea">&#9670;&nbsp;</a></span>date12_list2index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.date12_list2index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert list of date12 string into list of index</pre> 
</div>
</div>
<a id="a70c51e1953f285f64a0646d97d1e6b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c51e1953f285f64a0646d97d1e6b6a">&#9670;&nbsp;</a></span>get_date12_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.get_date12_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_drop_ifgram</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read Date12 info from input file: Pairs.list or multi-group hdf5 file
Inputs:
    File - string, path/name of input multi-group hdf5 file or text file
    check_drop_ifgram - bool, check the "drop_ifgram" attribute or not for multi-group hdf5 file
Output:
    date12_list - list of string in YYMMDD-YYMMDD format
Example:
    date12List = get_date12_list('unwrapIfgram.h5')
    date12List = get_date12_list('unwrapIfgram.h5', check_drop_ifgram=True)
    date12List = get_date12_list('Pairs.list')
</pre> 
</div>
</div>
<a id="a3fbe14f53fd13a1196dda0eef9af595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbe14f53fd13a1196dda0eef9af595e">&#9670;&nbsp;</a></span>igram_perp_baseline_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.igram_perp_baseline_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get perpendicular baseline list from input multi_group hdf5 file</pre> 
</div>
</div>
<a id="a2f98a294ff0404ad5431731926ee6897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f98a294ff0404ad5431731926ee6897">&#9670;&nbsp;</a></span>incidence_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.incidence_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inc_angle</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a741758dbb308fe8d5eed386b17aa0b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741758dbb308fe8d5eed386b17aa0b13">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find Mode (most common) item in the list
Borrowded from pysar._pysar_utilities
</pre> 
</div>
</div>
<a id="a08bf775e65081b2b78191960c1bb5d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bf775e65081b2b78191960c1bb5d1b">&#9670;&nbsp;</a></span>pair_merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.pair_merge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pairs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pairs2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282237c959d42ba485479b87458438f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282237c959d42ba485479b87458438f0">&#9670;&nbsp;</a></span>pair_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.pair_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pairs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9c6a956fa9ef09769be91eb2a4b7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9c6a956fa9ef09769be91eb2a4b7dd">&#9670;&nbsp;</a></span>plot_coherence_history()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.plot_coherence_history </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coherence_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plot_dict</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot min/max Coherence of all interferograms for each date</pre> 
</div>
</div>
<a id="a8bbf93902cc15300b786d816e5b47f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbf93902cc15300b786d816e5b47f9c">&#9670;&nbsp;</a></span>plot_coherence_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.plot_coherence_matrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coherence_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list_drop</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plot_dict</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot Coherence Matrix of input network

if date12_list_drop is not empty, plot KEPT pairs in the upper triangle and
                                       ALL  pairs in the lower triangle.
</pre> 
</div>
</div>
<a id="a235f994b12c4695ee8d7d00e3222c8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235f994b12c4695ee8d7d00e3222c8b0">&#9670;&nbsp;</a></span>plot_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.plot_network </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plot_dict</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list_drop</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot Temporal-Perp baseline Network
Inputs
    ax : matplotlib axes object
    date12_list : list of string for date12 in YYMMDD-YYMMDD format
    date_list   : list of string, for date in YYYYMMDD/YYMMDD format
    pbase_list  : list of float, perp baseline, len=number of acquisition
    plot_dict   : dictionary with the following items:
                  fontsize
                  linewidth
                  markercolor
                  markersize

                  coherence_list : list of float, coherence value of each interferogram, len = number of ifgrams
                  disp_min/max :  float, min/max range of the color display based on coherence_list
                  colormap : string, colormap name
                  coh_thres : float, coherence of where to cut the colormap for display
                  disp_title : bool, show figure title or not, default: True
                  disp_drop: bool, show dropped interferograms or not, default: True
Output
    ax : matplotlib axes object
</pre> 
</div>
</div>
<a id="a42be6e60f6e49bbd1d1ffc264fabe015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42be6e60f6e49bbd1d1ffc264fabe015">&#9670;&nbsp;</a></span>plot_perp_baseline_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.plot_perp_baseline_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date8_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plot_dict</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date8_list_drop</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot Perpendicular Spatial Baseline History
Inputs
    ax : matplotlib axes object
    date8_list : list of string, date in YYYYMMDD format
    pbase_list : list of float, perp baseline 
    plot_dict : dictionary with the following items:
                fontsize
                linewidth
                markercolor
                markersize
                disp_title : bool, show figure title or not, default: True
                every_year : int, number of years for the major tick on xaxis
    date8_list_drop : list of string, date dropped in YYYYMMDD format
                      e.g. ['20080711', '20081011']
Output:
    ax : matplotlib axes object
</pre> 
</div>
</div>
<a id="af80512fa1a56afc813727bbc8c84e161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80512fa1a56afc813727bbc8c84e161">&#9670;&nbsp;</a></span>range_bandwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.range_bandwidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca7b8a3ebf5608001996d080f469094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca7b8a3ebf5608001996d080f469094">&#9670;&nbsp;</a></span>read_baseline_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.read_baseline_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baselineFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exDateList</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read bl_list.txt without dates listed in exDateList
# Date  Bperp    dop0/PRF  dop1/PRF   dop2/PRF      PRF    slcDir
070106     0.0   0.03      0.0000000  0.00000000000 2155.2 /scratch/KyushuT422F650AlosA/SLC/070106/
070709  2631.9   0.07      0.0000000  0.00000000000 2155.2 /scratch/KyushuT422F650AlosA/SLC/070709/
070824  2787.3   0.07      0.0000000  0.00000000000 2155.2 /scratch/KyushuT422F650AlosA/SLC/070824/
...

Examples:
    date8List, perpBaseList, dopList, prfList, slcDirList = read_baseline_file(baselineFile)
    date8List, perpBaseList, dopList, prfList, slcDirList = read_baseline_file(baselineFile,['080520','100726'])
    date8List, perpBaseList = read_baseline_file(baselineFile)[0:2]
</pre> 
</div>
</div>
<a id="a5ec36adf3e5d3ded2b0bf0858c8af167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec36adf3e5d3ded2b0bf0858c8af167">&#9670;&nbsp;</a></span>read_igram_pairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.read_igram_pairs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igramFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read pairs index from hdf5 file</pre> 
</div>
</div>
<a id="a745e6ab59f52450a58a0fb4813ee9570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745e6ab59f52450a58a0fb4813ee9570">&#9670;&nbsp;</a></span>read_pairs_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.read_pairs_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12ListFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read Pairs List file like below:
070311-070426
070311-070611
...
</pre> 
</div>
</div>
<a id="a89342d2e1f8341b3f8cf242c008db6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89342d2e1f8341b3f8cf242c008db6c6">&#9670;&nbsp;</a></span>select_master_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_master_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase_list</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select super master date based on input temporal and/or perpendicular baseline info.
Return master date in YYYYMMDD format.
</pre> 
</div>
</div>
<a id="a0087f04b8e20b444d6f39d06140a1b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0087f04b8e20b444d6f39d06140a1b1b">&#9670;&nbsp;</a></span>select_master_interferogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_master_interferogram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_date</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select reference interferogram based on input temp/perp baseline info
If master_date is specified, select its closest slave_date, which is newer than master_date;
    otherwise, choose the closest pair among all pairs as master interferogram.
Example:
    master_date12   = pnet.select_master_ifgram(date12_list, date_list, pbase_list)
    '080211-080326' = pnet.select_master_ifgram(date12_list, date_list, pbase_list, m_date='080211')
</pre> 
</div>
</div>
<a id="a59e3282cc0166d38e2362438c02792ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e3282cc0166d38e2362438c02792ba">&#9670;&nbsp;</a></span>select_pairs_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select All Possible Pairs/Interferograms
Input : date_list   - list of date in YYMMDD/YYYYMMDD format
Output: date12_list - list date12 in YYMMDD-YYMMDD format
Reference:
    Berardino, P., G. Fornaro, R. Lanari, and E. Sansosti (2002), A new algorithm for surface deformation monitoring
    based on small baseline differential SAR interferograms, IEEE TGRS, 40(11), 2375-2383.
</pre> 
</div>
</div>
<a id="a792a2f9ea5086684dd5e08791c18a13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792a2f9ea5086684dd5e08791c18a13f">&#9670;&nbsp;</a></span>select_pairs_delaunay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_delaunay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>norm</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select Pairs using Delaunay Triangulation based on temporal/perpendicular baselines
Inputs:
    date_list  : list of date in YYMMDD/YYYYMMDD format
    pbase_list : list of float, perpendicular spatial baseline
    norm       : normalize temporal baseline to perpendicular baseline
Key points
    1. Define a ratio between perpendicular and temporal baseline axis units (Pepe and Lanari, 2006, TGRS).
    2. Pairs with too large perpendicular / temporal baseline or Doppler centroid difference should be removed
       after this, using a threshold, to avoid strong decorrelations (Zebker and Villasenor, 1992, TGRS).
Reference:
    Pepe, A., and R. Lanari (2006), On the extension of the minimum cost flow algorithm for phase unwrapping
    of multitemporal differential SAR interferograms, IEEE TGRS, 44(9), 2374-2383.
    Zebker, H. A., and J. Villasenor (1992), Decorrelation in interferometric radar echoes, IEEE TGRS, 30(5), 950-959.
</pre> 
</div>
</div>
<a id="aa29fd549f1f8e6c8d1c91e00d36259f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29fd549f1f8e6c8d1c91e00d36259f7">&#9670;&nbsp;</a></span>select_pairs_hierarchical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_hierarchical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>temp_perp_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select Pairs in a hierarchical way using list of temporal and perpendicular baseline thresholds
    For each temporal/perpendicular combination, select all possible pairs; and then merge all combination results
    together for the final output (Zhao, 2015).
Inputs:
    date_list  : list of date in YYMMDD/YYYYMMDD format
    pbase_list : list of float, perpendicular spatial baseline
    temp_perp_list : list of list of 2 floats, for list of temporal/perp baseline, e.g.
                     [[32.0, 800.0], [48.0, 600.0], [64.0, 200.0]]
Examples:
    pairs = select_pairs_hierarchical(date_list, pbase_list, [[32.0, 800.0], [48.0, 600.0], [64.0, 200.0]])
Reference:
    Zhao, W., (2015), Small deformation detected from InSAR time-series and their applications in geophysics, Doctoral
    dissertation, Univ. of Miami, Section 6.3.
</pre> 
</div>
</div>
<a id="ae73b43c25edf4ea08182b8e09cd5cd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73b43c25edf4ea08182b8e09cd5cd6b">&#9670;&nbsp;</a></span>select_pairs_mst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_mst </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select Pairs using Minimum Spanning Tree technique
    Connection Cost is calculated using the baseline distance in perp and scaled temporal baseline (Pepe and Lanari,
    2006, TGRS) plane.
Inputs:
    date_list  : list of date in YYMMDD/YYYYMMDD format
    pbase_list : list of float, perpendicular spatial baseline
References:
    Pepe, A., and R. Lanari (2006), On the extension of the minimum cost flow algorithm for phase unwrapping
    of multitemporal differential SAR interferograms, IEEE TGRS, 44(9), 2374-2383.
    Perissin D., Wang T. (2012), Repeat-pass SAR interferometry with partially coherent targets. IEEE TGRS. 271-280
</pre> 
</div>
</div>
<a id="a1197b484d0b856c28d88b7a71a92d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1197b484d0b856c28d88b7a71a92d96a">&#9670;&nbsp;</a></span>select_pairs_sequential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_sequential </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>increment_num</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select Pairs in a Sequential way:
    For each acquisition, find its increment_num nearest acquisitions in the past time.
Inputs:
    date_list  : list of date in YYMMDD/YYYYMMDD format
Reference:
    Fattahi, H., and F. Amelung (2013), DEM Error Correction in InSAR Time Series, IEEE TGRS, 51(7), 4249-4259.
</pre> 
</div>
</div>
<a id="a7b7c1be3198592ccd72c689824863a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7c1be3198592ccd72c689824863a5c">&#9670;&nbsp;</a></span>select_pairs_star()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.select_pairs_star </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_date</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase_list</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select Star-like network/interferograms/pairs, it's a single master network, similar to PS approach.
Usage:
    m_date : master date, choose it based on the following cretiria:
             1) near the center in temporal and spatial baseline
             2) prefer winter season than summer season for less temporal decorrelation
Reference:
    Ferretti, A., C. Prati, and F. Rocca (2001), Permanent scatterers in SAR interferometry, IEEE TGRS, 39(1), 8-20.
</pre> 
</div>
</div>
<a id="ab91a7810dc384268e4ae5eceab234cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91a7810dc384268e4ae5eceab234cfc">&#9670;&nbsp;</a></span>signal2noise_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.signal2noise_ratio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fine the Signal to Noise Ratio in dB for the given satellite
Reference:
    ERS - Zebker et al., 1994, TGRS
    Envisat - Guarnieri, A.M., 2013. Introduction to RADAR. POLIMI DEI, Milano.
    JERS - https://directory.eoportal.org/web/eoportal/satellite-missions/j/jers-1
    Sentinel-1 - https://sentinels.copernicus.eu/web/sentinel/user-guides/sentinel-1-sar/acquisition-modes/interferometric-wide-swath
</pre> 
</div>
</div>
<a id="adc68b1f5b6750e54e49780fbc6bf37b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc68b1f5b6750e54e49780fbc6bf37b3">&#9670;&nbsp;</a></span>simulate_coherence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.simulate_coherence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baselineFile</em> = <code>'bl_list.txt'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor</em> = <code>'Env'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inc_angle</em> = <code>22.8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decor_time</em> = <code>200.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coh_resid</em> = <code>0.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Simulate coherence for a given set of interferograms
Inputs:
    date12_list  - list of string in YYMMDD-YYMMDD format, indicating pairs configuration
    baselineFile - string, path of baseline list text file
    sensor     - string, SAR sensor
    inc_angle  - float, incidence angle
    decor_time - float / 2D np.array in size of (1, pixel_num)
                 decorrelation rate in days, time for coherence to drop to 1/e of its initial value
    coh_resid  - float / 2D np.array in size of (1, pixel_num)
                 long-term coherence, minimum attainable coherence value
    display    - bool, display result as matrix or not
Output:
    cohs       - 2D np.array in size of (ifgram_num, pixel_num)
Example:
    date12_list = pnet.get_date12_list('ifgram_list.txt')
    cohs = simulate_coherences(date12_list, 'bl_list.txt', sensor='Tsx')

References:
    Zebker, H. A., &amp; Villasenor, J. (1992). Decorrelation in interferometric radar echoes.
        IEEE-TGRS, 30(5), 950-959. 
    Hanssen, R. F. (2001). Radar interferometry: data interpretation and error analysis
        (Vol. 2). Dordrecht, Netherlands: Kluwer Academic Pub.
    Morishita, Y., &amp; Hanssen, R. F. (2015). Temporal decorrelation in L-, C-, and X-band satellite
        radar interferometry for pasture on drained peat soils. IEEE-TGRS, 53(2), 1096-1104. 
    Parizzi, A., Cong, X., &amp; Eineder, M. (2009). First Results from Multifrequency Interferometry.
        A comparison of different decorrelation time constants at L, C, and X Band. ESA Scientific
        Publications(SP-677), 1-5. 
</pre> 
</div>
</div>
<a id="aef40da00786e4e8a20e32618462dd8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef40da00786e4e8a20e32618462dd8de">&#9670;&nbsp;</a></span>threshold_coherence_based_mst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.threshold_coherence_based_mst </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coh_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a minimum spanning tree of network based on the coherence inverse.
Inputs:
    date12_list - list of string in YYMMDD-YYMMDD format
    coh_list    - list of float, average coherence for each interferogram
Output:
    mst_date12_list - list of string in YYMMDD-YYMMDD format, for MST network of interferograms 
</pre> 
</div>
</div>
<a id="a4e11a1c8b31cb151e5499c7a0ecdfb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e11a1c8b31cb151e5499c7a0ecdfb44">&#9670;&nbsp;</a></span>threshold_doppler_overlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.threshold_doppler_overlap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dop_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bandwidth_az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dop_overlap_min</em> = <code>0.15</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove pairs/interoferogram with doppler overlap larger than critical value
Inputs:
    date12_list : list of string, for date12 in YYMMDD-YYMMDD format
    date_list   : list of string, for date in YYMMDD/YYYYMMDD format, optional
    dop_list    : list of list of 3 float, for centroid Doppler frequency
    bandwidth_az    : float, bandwidth in azimuth direction
    dop_overlap_min : float, minimum overlap of azimuth Doppler frequency
Outputs:
    date12_list : list of string, for date12 in YYMMDD-YYMMDD format
</pre> 
</div>
</div>
<a id="a31d0f310a9d620de816bf7ee5d9f616e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d0f310a9d620de816bf7ee5d9f616e">&#9670;&nbsp;</a></span>threshold_perp_baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.threshold_perp_baseline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbase_min</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove pairs/interoferogram out of [pbase_min, pbase_max]
Inputs:
    date12_list : list of string for date12 in YYMMDD-YYMMDD format
    date_list   : list of string for date in YYMMDD/YYYYMMDD format, optional
    pbase_list  : list of float for perpendicular spatial baseline
    pbase_max   : float, maximum perpendicular baseline
    pbase_min   : float, minimum perpendicular baseline
Output:
    date12_list_out : list of string for date12 in YYMMDD-YYMMDD format
Example:
    date12_list = threshold_perp_baseline(date12_list, date_list, pbase_list, 500)
</pre> 
</div>
</div>
<a id="af71f007d1441dabea88f851adb0f5b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71f007d1441dabea88f851adb0f5b06">&#9670;&nbsp;</a></span>threshold_temporal_baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.threshold_temporal_baseline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>btemp_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keep_seasonal</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>btemp_min</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove pairs/interferograms out of min/max/seasonal temporal baseline limits
Inputs:
    date12_list : list of string for date12 in YYMMDD-YYMMDD format
    btemp_max   : float, maximum temporal baseline
    btemp_min   : float, minimum temporal baseline
    keep_seasonal : keep interferograms with seasonal temporal baseline
Output:
    date12_list_out : list of string for date12 in YYMMDD-YYMMDD format
Example:
    date12_list = threshold_temporal_baseline(date12_list, 200)
    date12_list = threshold_temporal_baseline(date12_list, 200, False)
</pre> 
</div>
</div>
<a id="adfbdd02e0ccef6e24a159a06d6b80066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbdd02e0ccef6e24a159a06d6b80066">&#9670;&nbsp;</a></span>wavelength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.wavelength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30745461896c33e0f57bad0cc7e8cf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30745461896c33e0f57bad0cc7e8cf89">&#9670;&nbsp;</a></span>write_pairs_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._network.write_pairs_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write pairs list file.</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49d9d612d15a6f7864a7fb9c266fab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d9d612d15a6f7864a7fb9c266fab4b">&#9670;&nbsp;</a></span>BASELINE_LIST_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BASELINE_LIST_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"># Date  Bperp    dop0/PRF  dop1/PRF   dop2/PRF   PRF    slcDir</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">070106     0.0   0.03      0.0000000  0.000000   2155.2 /KyushuT422F650AlosA/SLC/070106/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">070709  2631.9   0.07      0.0000000  0.000000   2155.2 /KyushuT422F650AlosA/SLC/070709/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">070824  2787.3   0.07      0.0000000  0.000000   2155.2 /KyushuT422F650AlosA/SLC/070824/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">...</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
<a id="a7f92a5a10182e2d8253e996783e4c127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f92a5a10182e2d8253e996783e4c127">&#9670;&nbsp;</a></span>IFGRAM_LIST_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFGRAM_LIST_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">060713-070113</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">060828-070113</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">060828-070831</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">...</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
