<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: animation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">animation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac432b5be2fe9c28e26354c6deb6c4745"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ac432b5be2fe9c28e26354c6deb6c4745">updatefig</a> (args)</td></tr>
<tr class="separator:ac432b5be2fe9c28e26354c6deb6c4745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a07a0d9ea37fb60c74f39c5851828e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a7a07a0d9ea37fb60c74f39c5851828e1">work_dir</a> = '/Users/yunjunz/insarlab/Galapagos/AlcedoEnvA2T061/PIC'</td></tr>
<tr class="separator:a7a07a0d9ea37fb60c74f39c5851828e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c90f58f20e37b767c6f5f892439ff"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a467c90f58f20e37b767c6f5f892439ff">fileList</a> = []</td></tr>
<tr class="separator:a467c90f58f20e37b767c6f5f892439ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea3c9138ed253ecf67d996f7727846"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ac1ea3c9138ed253ecf67d996f7727846">titleList</a> = []</td></tr>
<tr class="separator:ac1ea3c9138ed253ecf67d996f7727846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfe5fe6cc15255bac1651646bbb6ad2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a7bfe5fe6cc15255bac1651646bbb6ad2">imgs</a> = []</td></tr>
<tr class="separator:a7bfe5fe6cc15255bac1651646bbb6ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0d51ceb4bc3bd26707520f257a5a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a86d0d51ceb4bc3bd26707520f257a5a4">img</a> = mpimg.imread(fname)</td></tr>
<tr class="separator:a86d0d51ceb4bc3bd26707520f257a5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa603bc3c6c1587e7c6542452481ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a64aa603bc3c6c1587e7c6542452481ac">fig</a> = plt.figure(figsize=[10, 5.4])</td></tr>
<tr class="separator:a64aa603bc3c6c1587e7c6542452481ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa675eb2fcec5b95d9d21c670da7f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a8fa675eb2fcec5b95d9d21c670da7f30">ax</a> = fig.add_axes([0.05, 0.05, 0.9, 0.8])</td></tr>
<tr class="separator:a8fa675eb2fcec5b95d9d21c670da7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#acb559820d9ca11295b4500f179ef6392">i</a> = -2</td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aff75e89a0f2a99eca767b6ece034d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a36aff75e89a0f2a99eca767b6ece034d">im</a> = ax.imshow(<a class="el" href="namespaceanimation.html#a7bfe5fe6cc15255bac1651646bbb6ad2">imgs</a>[<a class="el" href="namespaceanimation.html#acb559820d9ca11295b4500f179ef6392">i</a>], animated=True)</td></tr>
<tr class="separator:a36aff75e89a0f2a99eca767b6ece034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24139992a63da93bef33b5c8e6adc8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a24139992a63da93bef33b5c8e6adc8bf">ttl</a> = ax.text(200, -150, <a class="el" href="namespaceanimation.html#ac1ea3c9138ed253ecf67d996f7727846">titleList</a>[<a class="el" href="namespaceanimation.html#acb559820d9ca11295b4500f179ef6392">i</a>], ha='left', fontsize=32)</td></tr>
<tr class="separator:a24139992a63da93bef33b5c8e6adc8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3822548af0ca38ff57751a03d00c1219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a3822548af0ca38ff57751a03d00c1219">ani</a> = animation.FuncAnimation(<a class="el" href="namespaceanimation.html#a64aa603bc3c6c1587e7c6542452481ac">fig</a>, <a class="el" href="namespaceanimation.html#ac432b5be2fe9c28e26354c6deb6c4745">updatefig</a>, interval=1000, blit=True)</td></tr>
<tr class="separator:a3822548af0ca38ff57751a03d00c1219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189dc27ca39b9b3e3e7e4d0b636bf9a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a189dc27ca39b9b3e3e7e4d0b636bf9a7">savefigDict</a> = dict()</td></tr>
<tr class="separator:a189dc27ca39b9b3e3e7e4d0b636bf9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6508eaab73d78a518f8fefd1dc861"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ad8d6508eaab73d78a518f8fefd1dc861">outName</a> = 'timeseries_animation.gif'</td></tr>
<tr class="separator:ad8d6508eaab73d78a518f8fefd1dc861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab462494acb3894fee8e680bb0057d319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ab462494acb3894fee8e680bb0057d319">writer</a></td></tr>
<tr class="separator:ab462494acb3894fee8e680bb0057d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4024db5b48e2ddd9bcd43847f10f016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ab4024db5b48e2ddd9bcd43847f10f016">dpi</a></td></tr>
<tr class="separator:ab4024db5b48e2ddd9bcd43847f10f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a534bb1f013c9f17be2be8ae33612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#af38a534bb1f013c9f17be2be8ae33612">savefig_kwargs</a></td></tr>
<tr class="separator:af38a534bb1f013c9f17be2be8ae33612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac432b5be2fe9c28e26354c6deb6c4745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac432b5be2fe9c28e26354c6deb6c4745">&#9670;&nbsp;</a></span>updatefig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animation.updatefig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3822548af0ca38ff57751a03d00c1219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3822548af0ca38ff57751a03d00c1219">&#9670;&nbsp;</a></span>ani</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ani = animation.FuncAnimation(<a class="el" href="namespaceanimation.html#a64aa603bc3c6c1587e7c6542452481ac">fig</a>, <a class="el" href="namespaceanimation.html#ac432b5be2fe9c28e26354c6deb6c4745">updatefig</a>, interval=1000, blit=True)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa675eb2fcec5b95d9d21c670da7f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa675eb2fcec5b95d9d21c670da7f30">&#9670;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ax = fig.add_axes([0.05, 0.05, 0.9, 0.8])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4024db5b48e2ddd9bcd43847f10f016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4024db5b48e2ddd9bcd43847f10f016">&#9670;&nbsp;</a></span>dpi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dpi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64aa603bc3c6c1587e7c6542452481ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aa603bc3c6c1587e7c6542452481ac">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fig = plt.figure(figsize=[10, 5.4])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a467c90f58f20e37b767c6f5f892439ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467c90f58f20e37b767c6f5f892439ff">&#9670;&nbsp;</a></span>fileList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list fileList = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i = -2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36aff75e89a0f2a99eca767b6ece034d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36aff75e89a0f2a99eca767b6ece034d">&#9670;&nbsp;</a></span>im</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">im = ax.imshow(<a class="el" href="namespaceanimation.html#a7bfe5fe6cc15255bac1651646bbb6ad2">imgs</a>[<a class="el" href="namespaceanimation.html#acb559820d9ca11295b4500f179ef6392">i</a>], animated=True)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d0d51ceb4bc3bd26707520f257a5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d0d51ceb4bc3bd26707520f257a5a4">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">img = mpimg.imread(fname)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bfe5fe6cc15255bac1651646bbb6ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfe5fe6cc15255bac1651646bbb6ad2">&#9670;&nbsp;</a></span>imgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list imgs = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d6508eaab73d78a518f8fefd1dc861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d6508eaab73d78a518f8fefd1dc861">&#9670;&nbsp;</a></span>outName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">outName = 'timeseries_animation.gif'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38a534bb1f013c9f17be2be8ae33612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38a534bb1f013c9f17be2be8ae33612">&#9670;&nbsp;</a></span>savefig_kwargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">savefig_kwargs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a189dc27ca39b9b3e3e7e4d0b636bf9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189dc27ca39b9b3e3e7e4d0b636bf9a7">&#9670;&nbsp;</a></span>savefigDict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">savefigDict = dict()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ea3c9138ed253ecf67d996f7727846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ea3c9138ed253ecf67d996f7727846">&#9670;&nbsp;</a></span>titleList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list titleList = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24139992a63da93bef33b5c8e6adc8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24139992a63da93bef33b5c8e6adc8bf">&#9670;&nbsp;</a></span>ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ttl = ax.text(200, -150, <a class="el" href="namespaceanimation.html#ac1ea3c9138ed253ecf67d996f7727846">titleList</a>[<a class="el" href="namespaceanimation.html#acb559820d9ca11295b4500f179ef6392">i</a>], ha='left', fontsize=32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a07a0d9ea37fb60c74f39c5851828e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a07a0d9ea37fb60c74f39c5851828e1">&#9670;&nbsp;</a></span>work_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string work_dir = '/Users/yunjunz/insarlab/Galapagos/AlcedoEnvA2T061/PIC'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab462494acb3894fee8e680bb0057d319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab462494acb3894fee8e680bb0057d319">&#9670;&nbsp;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
