<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.load_data_bak Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1load__data__bak.html">load_data_bak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.load_data_bak Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad4797cb9db235ec875e089993d5de46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#aad4797cb9db235ec875e089993d5de46">auto_path_miami</a> (inps, template={})</td></tr>
<tr class="memdesc:aad4797cb9db235ec875e089993d5de46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions ###################################.  <a href="#aad4797cb9db235ec875e089993d5de46">More...</a><br /></td></tr>
<tr class="separator:aad4797cb9db235ec875e089993d5de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61205ad746271f3c959522870f5b929"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#af61205ad746271f3c959522870f5b929">mode</a> (thelist)</td></tr>
<tr class="separator:af61205ad746271f3c959522870f5b929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80853ec7b5d8f0b02570d47aa5f2578"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#af80853ec7b5d8f0b02570d47aa5f2578">check_file_size</a> (fileList, mode_width=None, mode_length=None)</td></tr>
<tr class="separator:af80853ec7b5d8f0b02570d47aa5f2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4101a8cdf2453c84f27b46fd9f22a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#abf4101a8cdf2453c84f27b46fd9f22a2">check_existed_hdf5_file</a> (roipacFileList, hdf5File)</td></tr>
<tr class="separator:abf4101a8cdf2453c84f27b46fd9f22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6ce92c822c61c6a0ab22f8c679a5f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a4a6ce92c822c61c6a0ab22f8c679a5f6">roipac2multi_group_hdf5</a> (fileType, fileList, hdf5File='unwrapIfgram.h5', extra_meta_dict=dict())</td></tr>
<tr class="separator:a4a6ce92c822c61c6a0ab22f8c679a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dbf38cf8f6be629ea499b896d4ebb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#aa7dbf38cf8f6be629ea499b896d4ebb1">roipac_nonzero_mask</a> (unwFileList, maskFile='mask.h5')</td></tr>
<tr class="separator:aa7dbf38cf8f6be629ea499b896d4ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c23d96ec53021a41324a70eb8d662"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a515c23d96ec53021a41324a70eb8d662">roipac2single_dataset_hdf5</a> (file_type, infile, outfile, extra_meta_dict=dict())</td></tr>
<tr class="separator:a515c23d96ec53021a41324a70eb8d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d64c247a655bcb4a8fabf1defc452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#af53d64c247a655bcb4a8fabf1defc452">copy_file</a> (targetFile, destDir)</td></tr>
<tr class="separator:af53d64c247a655bcb4a8fabf1defc452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83d2b141a6a5c39d16c5def6c0d9c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a7b83d2b141a6a5c39d16c5def6c0d9c8">load_file</a> (fileList, inps_dict=dict(), outfile=None, file_type=None)</td></tr>
<tr class="separator:a7b83d2b141a6a5c39d16c5def6c0d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e026fa347e7425128999f9186982c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a77e026fa347e7425128999f9186982c7">load_data_from_template</a> (inps)</td></tr>
<tr class="separator:a77e026fa347e7425128999f9186982c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f54fab92fe35abb2b262cadadc61323"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a5f54fab92fe35abb2b262cadadc61323">cmdLineParse</a> ()</td></tr>
<tr class="separator:a5f54fab92fe35abb2b262cadadc61323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb757bd2b72909575d869a8115ef9d84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#aeb757bd2b72909575d869a8115ef9d84">main</a> (argv)</td></tr>
<tr class="memdesc:aeb757bd2b72909575d869a8115ef9d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ################################.  <a href="#aeb757bd2b72909575d869a8115ef9d84">More...</a><br /></td></tr>
<tr class="separator:aeb757bd2b72909575d869a8115ef9d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="memdesc:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage ###############################.  <a href="#a102a4202a204e59098b6b3b2cb3c8ebf">More...</a><br /></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad4797cb9db235ec875e089993d5de46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4797cb9db235ec875e089993d5de46">&#9670;&nbsp;</a></span>auto_path_miami()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.auto_path_miami </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Functions ###################################. </p>
<pre class="fragment">Auto File Path Setting for Geodesy Lab - University of Miami</pre> 
</div>
</div>
<a id="abf4101a8cdf2453c84f27b46fd9f22a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4101a8cdf2453c84f27b46fd9f22a2">&#9670;&nbsp;</a></span>check_existed_hdf5_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.check_existed_hdf5_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roipacFileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hdf5File</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check file list with existed hdf5 file</pre> 
</div>
</div>
<a id="af80853ec7b5d8f0b02570d47aa5f2578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80853ec7b5d8f0b02570d47aa5f2578">&#9670;&nbsp;</a></span>check_file_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.check_file_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode_width</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode_length</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update file list and drop those not in the same size with majority.</pre> 
</div>
</div>
<a id="a5f54fab92fe35abb2b262cadadc61323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f54fab92fe35abb2b262cadadc61323">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af53d64c247a655bcb4a8fabf1defc452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53d64c247a655bcb4a8fabf1defc452">&#9670;&nbsp;</a></span>copy_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.copy_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>targetFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copy file and its .rsc/.par/.xml file to destination directory.</pre> 
</div>
</div>
<a id="a77e026fa347e7425128999f9186982c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e026fa347e7425128999f9186982c7">&#9670;&nbsp;</a></span>load_data_from_template()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.load_data_from_template </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load dataset for PySAR time series using input template</pre> 
</div>
</div>
<a id="a7b83d2b141a6a5c39d16c5def6c0d9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b83d2b141a6a5c39d16c5def6c0d9c8">&#9670;&nbsp;</a></span>load_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.load_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps_dict</em> = <code>dict()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_type</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load input file(s) into one HDF5 file 
It supports ROI_PAC files only for now.
Inputs:
    fileList  - string / list of string, path of files to load
    inps_dict - dict, including the following attributes
                PROJECT_NAME   : KujuAlosAT422F650  (extra attribute dictionary to add to output file)
                timeseries_dir : directory of time series analysis, e.g. KujuAlosAT422F650/PYSAR
                insar_processor: InSAR processor, roipac, isce, gamma, doris
    outfile   - string, output file name
    file_type - string, group name for output HDF5 file, interferograms, coherence, dem, etc.
Output:
    outfile - string, output file name
Example:
    unwrapIfgram.h5 = load_file('filt*.unw', inps_dict=vars(inps))
</pre> 
</div>
</div>
<a id="aeb757bd2b72909575d869a8115ef9d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb757bd2b72909575d869a8115ef9d84">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function ################################. </p>

</div>
</div>
<a id="af61205ad746271f3c959522870f5b929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61205ad746271f3c959522870f5b929">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find Mode (most common) item in the list</pre> 
</div>
</div>
<a id="a4a6ce92c822c61c6a0ab22f8c679a5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6ce92c822c61c6a0ab22f8c679a5f6">&#9670;&nbsp;</a></span>roipac2multi_group_hdf5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.roipac2multi_group_hdf5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hdf5File</em> = <code>'unwrapIfgram.h5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_meta_dict</em> = <code>dict()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load multiple ROI_PAC files into HDF5 file (Multi-group, one dataset and one attribute dict per group).
Inputs:
    fileType : string, i.e. interferograms, coherence, snaphu_connect_component, etc.
    fileList : list of path, ROI_PAC .unw/.cor/.int/.byt file
    hdf5File : string, file name/path of the multi-group hdf5 PySAR file
    extra_meta_dict : dict, extra attribute dictionary 
Outputs:
    hdf5File : output hdf5 file name
    fileList : list of string, files newly added</pre> 
</div>
</div>
<a id="a515c23d96ec53021a41324a70eb8d662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515c23d96ec53021a41324a70eb8d662">&#9670;&nbsp;</a></span>roipac2single_dataset_hdf5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.roipac2single_dataset_hdf5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_meta_dict</em> = <code>dict()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert ROI_PAC .dem / .hgt file to hdf5 file
Based on load_dem.py written by Emre Havazli
Inputs:
    file_type : string, group name of hdf5 file, i.e. dem, mask
    infile    : string, input ROI_PAC file name
    outfile   : string, output hdf5 file name
    extra_meta_dict : dict, extra attributes to output file
Output:
    outfile   : string, output hdf5 file name
</pre> 
</div>
</div>
<a id="aa7dbf38cf8f6be629ea499b896d4ebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dbf38cf8f6be629ea499b896d4ebb1">&#9670;&nbsp;</a></span>roipac_nonzero_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data_bak.roipac_nonzero_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unwFileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFile</em> = <code>'mask.h5'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate mask for non-zero amplitude pixel of ROI_PAC .unw file list.</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usage ###############################. </p>

</div>
</div>
<a id="a2f155418e1c5c6a5400c9d740770daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f155418e1c5c6a5400c9d740770daa4">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
