<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.unwrap_error Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1unwrap__error.html">unwrap_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.unwrap_error Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac67e0b3df9b25e225848e70d73936bcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unwrap__error.html#ac67e0b3df9b25e225848e70d73936bcb">bridging_data</a> (data, mask, x, y)</td></tr>
<tr class="separator:ac67e0b3df9b25e225848e70d73936bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2e35599f2e04a345e348685e40755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unwrap__error.html#a56d2e35599f2e04a345e348685e40755">unwrap_error_correction_phase_closure</a> (ifgram_file, mask_file, ifgram_cor_file=None)</td></tr>
<tr class="separator:a56d2e35599f2e04a345e348685e40755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada65d8fecf682d7dedda5148acd1a98a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unwrap__error.html#ada65d8fecf682d7dedda5148acd1a98a">unwrap_error_correction_bridging</a> (ifgram_file, mask_file, y_list, x_list, ramp_type='plane', ifgram_cor_file=None, save_cor_deramp_file=False)</td></tr>
<tr class="separator:ada65d8fecf682d7dedda5148acd1a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae533c3e0f1842d992033f8fcd47d3a6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unwrap__error.html#ae533c3e0f1842d992033f8fcd47d3a6f">read_template2inps</a> (template_file, inps=None)</td></tr>
<tr class="separator:ae533c3e0f1842d992033f8fcd47d3a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f104eb9e9551344250e5e1f803140"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unwrap__error.html#a518f104eb9e9551344250e5e1f803140">cmdLineParse</a> ()</td></tr>
<tr class="separator:a518f104eb9e9551344250e5e1f803140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae131fe7b14e9cdbb2a3243fc6b87a239"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unwrap__error.html#ae131fe7b14e9cdbb2a3243fc6b87a239">main</a> (argv)</td></tr>
<tr class="separator:ae131fe7b14e9cdbb2a3243fc6b87a239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unwrap__error.html#afdc2f6c3e6daca43c2dd24864b8a7671">EXAMPLE</a></td></tr>
<tr class="separator:afdc2f6c3e6daca43c2dd24864b8a7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b388fdd1f314cc13974a28be87693"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unwrap__error.html#a307b388fdd1f314cc13974a28be87693">TEMPLATE</a></td></tr>
<tr class="separator:a307b388fdd1f314cc13974a28be87693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c624ed36eb7f7b789b984b085bae4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unwrap__error.html#ac3c624ed36eb7f7b789b984b085bae4d">REFERENCE</a></td></tr>
<tr class="separator:ac3c624ed36eb7f7b789b984b085bae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0a08deb5d5a14947c02e928fa92a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unwrap__error.html#a5fb0a08deb5d5a14947c02e928fa92a0">DESCRIPTION</a></td></tr>
<tr class="separator:a5fb0a08deb5d5a14947c02e928fa92a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac67e0b3df9b25e225848e70d73936bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67e0b3df9b25e225848e70d73936bcb">&#9670;&nbsp;</a></span>bridging_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unwrap_error.bridging_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Phase Jump Correction, using phase continuity on bridge/bonding points in each pair of patches.
Inputs:
    data : 2D np.array, phase matrix need to be corrected
    mask : mask file marks different patches with different positive integers
    x/y  : list of int, array of bridge points, lied as: x_ref, x, x_ref, x
Output:
    data : 2D np.array, phase corrected matrix
</pre> 
</div>
</div>
<a id="a518f104eb9e9551344250e5e1f803140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518f104eb9e9551344250e5e1f803140">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unwrap_error.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae131fe7b14e9cdbb2a3243fc6b87a239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae131fe7b14e9cdbb2a3243fc6b87a239">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unwrap_error.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae533c3e0f1842d992033f8fcd47d3a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae533c3e0f1842d992033f8fcd47d3a6f">&#9670;&nbsp;</a></span>read_template2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unwrap_error.read_template2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read input template options into Namespace inps</pre> 
</div>
</div>
<a id="ada65d8fecf682d7dedda5148acd1a98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada65d8fecf682d7dedda5148acd1a98a">&#9670;&nbsp;</a></span>unwrap_error_correction_bridging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unwrap_error.unwrap_error_correction_bridging </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgram_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ramp_type</em> = <code>'plane'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgram_cor_file</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>save_cor_deramp_file</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Unwrapping error correction with bridging.
Inputs:
    ifgram_file : string, name/path of interferogram(s) to be corrected
    mask_file   : string, name/path of mask file to mark different patches 
    y/x_list    : list of int, bonding points in y/x 
    ifgram_cor_file : string, optional, output file name
    save_cor_deramp_file : bool, optional
Output:
    ifgram_cor_file
Example:
    y_list = [235, 270, 350, 390]
    x_list = [880, 890, 1200, 1270]
    unwrap_error_correction_bridging('unwrapIfgram.h5', 'mask_all.h5', y_list, x_list, 'quadratic')
</pre> 
</div>
</div>
<a id="a56d2e35599f2e04a345e348685e40755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d2e35599f2e04a345e348685e40755">&#9670;&nbsp;</a></span>unwrap_error_correction_phase_closure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unwrap_error.unwrap_error_correction_phase_closure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgram_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgram_cor_file</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Correct unwrapping errors in network of interferograms using phase closure.
Inputs:
    ifgram_file     - string, name/path of interferograms file
    mask_file       - string, name/path of mask file to mask the pixels to be corrected
    ifgram_cor_file - string, optional, name/path of corrected interferograms file
Output:
    ifgram_cor_file
Example:
    'unwrapIfgram_unwCor.h5' = unwrap_error_correction_phase_closure('Seeded_unwrapIfgram.h5','mask.h5')
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5fb0a08deb5d5a14947c02e928fa92a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb0a08deb5d5a14947c02e928fa92a0">&#9670;&nbsp;</a></span>DESCRIPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DESCRIPTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc2f6c3e6daca43c2dd24864b8a7671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc2f6c3e6daca43c2dd24864b8a7671">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;example:</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Phase Closure:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">  unwrap_error.py  Seeded_unwrapIfgram.h5  --mask mask.h5</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">Bridging:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">  unwrap_error.py  unwrapIfgram.h5    -t ShikokuT417F650_690AlosA.template</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">  unwrap_error.py  unwrapIfgram.h5    --mask mask.h5     -x 283 305 -y 1177 1247</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">  unwrap_error.py  081018_090118.unw  --mask mask_all.h5 -x 283 305 -y 1177 1247 --ramp quadratic</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
<a id="ac3c624ed36eb7f7b789b984b085bae4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c624ed36eb7f7b789b984b085bae4d">&#9670;&nbsp;</a></span>REFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string REFERENCE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;reference:</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">  Fattahi, H. (2015), Geodetic Imaging of Tectonic Deformation with InSAR, 190 pp, University of Miami, Miami, FL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
<a id="a307b388fdd1f314cc13974a28be87693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307b388fdd1f314cc13974a28be87693">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">## 4. Unwrapping Error Correction</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">## unwrapping error correction based on the following two methods:</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">## a. phase closure (Fattahi, 2015, PhD Thesis)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">## b. connecting bridge</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">pysar.unwrapError.method   = auto   #[bridging / phase_closure / no], auto for no</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">pysar.unwrapError.maskFile = auto   #[file name / no], auto for no</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">pysar.unwrapError.ramp     = auto   #[plane / quadratic], auto for plane</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">pysar.unwrapError.yx       = auto   #[y1_start,x1_start,y1_end,x1_end;y2_start,...], auto for none</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
