<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.prep_roipac Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1prep__roipac.html">prep_roipac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.prep_roipac Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bd280e7a5ba433d5439e0f2b14031de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__roipac.html#a1bd280e7a5ba433d5439e0f2b14031de">extract_attribute</a> (fname)</td></tr>
<tr class="memdesc:a1bd280e7a5ba433d5439e0f2b14031de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions ############################################.  <a href="#a1bd280e7a5ba433d5439e0f2b14031de">More...</a><br /></td></tr>
<tr class="separator:a1bd280e7a5ba433d5439e0f2b14031de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a698fb982473bb071ebefd667034b64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__roipac.html#a5a698fb982473bb071ebefd667034b64">cmdLineParse</a> ()</td></tr>
<tr class="separator:a5a698fb982473bb071ebefd667034b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8a01a3feeec67a618460e9dfc74a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__roipac.html#ad2d8a01a3feeec67a618460e9dfc74a7">main</a> (argv)</td></tr>
<tr class="separator:ad2d8a01a3feeec67a618460e9dfc74a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__roipac.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b66c2a8e7dc444505a64d46aa55e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__roipac.html#ae8b66c2a8e7dc444505a64d46aa55e89">DESCRIPTION</a></td></tr>
<tr class="separator:ae8b66c2a8e7dc444505a64d46aa55e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a698fb982473bb071ebefd667034b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a698fb982473bb071ebefd667034b64">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_roipac.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd280e7a5ba433d5439e0f2b14031de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd280e7a5ba433d5439e0f2b14031de">&#9670;&nbsp;</a></span>extract_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_roipac.extract_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Functions ############################################. </p>
<pre class="fragment">Read/extract attributes for PySAR from ROI_PAC .unw, .int, .cor file.

For each unwrapped interferogram or spatial coherence file, there are 2 .rsc files:
    basic metadata file and baseline parameter file. 
    e.g. filt_100901-110117-sim_HDR_4rlks_c10.unw
         filt_100901-110117-sim_HDR_4rlks_c10.unw.rsc
         100901-110117_baseline.rsc
Inputs:
    fname : string, ROI_PAC interferogram filename or path,
            i.e. /KujuT422F650AlosA/filt_100901-110117-sim_HDR_4rlks_c10.unw
Outputs:
    atr : dict, Attributes dictionary
</pre> 
</div>
</div>
<a id="ad2d8a01a3feeec67a618460e9dfc74a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d8a01a3feeec67a618460e9dfc74a7">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_roipac.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae8b66c2a8e7dc444505a64d46aa55e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b66c2a8e7dc444505a64d46aa55e89">&#9670;&nbsp;</a></span>DESCRIPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DESCRIPTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
