<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.load_dem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1load__dem.html">load_dem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.load_dem Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac363ba10100e1144355c3638dd9e7318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#ac363ba10100e1144355c3638dd9e7318">demFile</a></td></tr>
<tr class="separator:ac363ba10100e1144355c3638dd9e7318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6215e022267dc11d572ec677098947ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#a6215e022267dc11d572ec677098947ab">ext</a></td></tr>
<tr class="separator:a6215e022267dc11d572ec677098947ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e70201fd4fbc2a8f36753112a26338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#aa9e70201fd4fbc2a8f36753112a26338">amp</a></td></tr>
<tr class="separator:aa9e70201fd4fbc2a8f36753112a26338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a></td></tr>
<tr class="separator:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5b245fd22dcbce4bf4b7578efb868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#a56e5b245fd22dcbce4bf4b7578efb868">demRsc</a></td></tr>
<tr class="separator:a56e5b245fd22dcbce4bf4b7578efb868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6508eaab73d78a518f8fefd1dc861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#ad8d6508eaab73d78a518f8fefd1dc861">outName</a></td></tr>
<tr class="separator:ad8d6508eaab73d78a518f8fefd1dc861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ad01496f14e60d923a1937ffc98d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#ab30ad01496f14e60d923a1937ffc98d4">h5</a></td></tr>
<tr class="separator:ab30ad01496f14e60d923a1937ffc98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9123af540f084d1c0421dccc31e1dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#a0f9123af540f084d1c0421dccc31e1dd">group</a></td></tr>
<tr class="separator:a0f9123af540f084d1c0421dccc31e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecee0e3877e9955af762a0362dd0d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#abecee0e3877e9955af762a0362dd0d9e">dset</a></td></tr>
<tr class="separator:abecee0e3877e9955af762a0362dd0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a></td></tr>
<tr class="separator:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627e77032bf0d3fa3bf68f25e9b01b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__dem.html#a5627e77032bf0d3fa3bf68f25e9b01b4">compression</a></td></tr>
<tr class="separator:a5627e77032bf0d3fa3bf68f25e9b01b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9e70201fd4fbc2a8f36753112a26338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e70201fd4fbc2a8f36753112a26338">&#9670;&nbsp;</a></span>amp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5627e77032bf0d3fa3bf68f25e9b01b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5627e77032bf0d3fa3bf68f25e9b01b4">&#9670;&nbsp;</a></span>compression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511ae0b1c13f95e5f08f1a0dd3da3d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511ae0b1c13f95e5f08f1a0dd3da3d93">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0a23f590ebbce112f57d7ee57ce44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0a23f590ebbce112f57d7ee57ce44c">&#9670;&nbsp;</a></span>dem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac363ba10100e1144355c3638dd9e7318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac363ba10100e1144355c3638dd9e7318">&#9670;&nbsp;</a></span>demFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">demFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e5b245fd22dcbce4bf4b7578efb868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5b245fd22dcbce4bf4b7578efb868">&#9670;&nbsp;</a></span>demRsc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">demRsc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abecee0e3877e9955af762a0362dd0d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecee0e3877e9955af762a0362dd0d9e">&#9670;&nbsp;</a></span>dset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6215e022267dc11d572ec677098947ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6215e022267dc11d572ec677098947ab">&#9670;&nbsp;</a></span>ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9123af540f084d1c0421dccc31e1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9123af540f084d1c0421dccc31e1dd">&#9670;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30ad01496f14e60d923a1937ffc98d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ad01496f14e60d923a1937ffc98d4">&#9670;&nbsp;</a></span>h5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">h5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d6508eaab73d78a518f8fefd1dc861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d6508eaab73d78a518f8fefd1dc861">&#9670;&nbsp;</a></span>outName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">outName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
