<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.timeseries2velocity Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1timeseries2velocity.html">timeseries2velocity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.timeseries2velocity Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11bb00143745bb96ce0659ed6b454416"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1timeseries2velocity.html#a11bb00143745bb96ce0659ed6b454416">get_exclude_date</a> (inps, date_list_all)</td></tr>
<tr class="separator:a11bb00143745bb96ce0659ed6b454416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76300ea2f9ac1ab47464fe73846aed0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1timeseries2velocity.html#aa76300ea2f9ac1ab47464fe73846aed0">get_velocity_filename</a> (timeseries_file, template_file=None, vel_file='velocity.h5', inps=None)</td></tr>
<tr class="separator:aa76300ea2f9ac1ab47464fe73846aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2088c0939bf54057a998530445acac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1timeseries2velocity.html#ace2088c0939bf54057a998530445acac">read_template2inps</a> (template_file, inps=None)</td></tr>
<tr class="separator:ace2088c0939bf54057a998530445acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1198784f278b08a8ffbe6d120b413b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1timeseries2velocity.html#ac1198784f278b08a8ffbe6d120b413b5">cmdLineParse</a> ()</td></tr>
<tr class="separator:ac1198784f278b08a8ffbe6d120b413b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a954b31907d11e9ac06884547d2c86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1timeseries2velocity.html#a24a954b31907d11e9ac06884547d2c86">main</a> (argv)</td></tr>
<tr class="separator:a24a954b31907d11e9ac06884547d2c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1timeseries2velocity.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1timeseries2velocity.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a71d86d31102d3ed519fd73b5d3994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1timeseries2velocity.html#a07a71d86d31102d3ed519fd73b5d3994">DROP_DATE_TXT</a></td></tr>
<tr class="separator:a07a71d86d31102d3ed519fd73b5d3994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1198784f278b08a8ffbe6d120b413b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1198784f278b08a8ffbe6d120b413b5">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.timeseries2velocity.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11bb00143745bb96ce0659ed6b454416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bb00143745bb96ce0659ed6b454416">&#9670;&nbsp;</a></span>get_exclude_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.timeseries2velocity.get_exclude_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_list_all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get inps.ex_date full list
Inputs:
    inps          - Namespace, 
    date_list_all - list of string for all available date in YYYYMMDD format
Output:
    inps.ex_date  - list of string for exclude date in YYYYMMDD format
</pre> 
</div>
</div>
<a id="aa76300ea2f9ac1ab47464fe73846aed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76300ea2f9ac1ab47464fe73846aed0">&#9670;&nbsp;</a></span>get_velocity_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.timeseries2velocity.get_velocity_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseries_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_file</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel_file</em> = <code>'velocity.h5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get output velocity filename
Example: velocity_file = get_output_filename('timeseries_ECMWF_demErr_refDate.h5', 'KujuAlosAT422F650.template')
</pre> 
</div>
</div>
<a id="a24a954b31907d11e9ac06884547d2c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a954b31907d11e9ac06884547d2c86">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.timeseries2velocity.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace2088c0939bf54057a998530445acac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2088c0939bf54057a998530445acac">&#9670;&nbsp;</a></span>read_template2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.timeseries2velocity.read_template2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read input template file into inps.ex_date</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a07a71d86d31102d3ed519fd73b5d3994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a71d86d31102d3ed519fd73b5d3994">&#9670;&nbsp;</a></span>DROP_DATE_TXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DROP_DATE_TXT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f155418e1c5c6a5400c9d740770daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f155418e1c5c6a5400c9d740770daa4">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
