<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.save_hdfeos5 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1save__hdfeos5.html">save_hdfeos5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.save_hdfeos5 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab489ee1ae53021ba481ede202e8b801f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#ab489ee1ae53021ba481ede202e8b801f">get_mission_name</a> (meta_dict)</td></tr>
<tr class="separator:ab489ee1ae53021ba481ede202e8b801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f488b7098dcfc91c074b6f71f78201"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a65f488b7098dcfc91c074b6f71f78201">metadata_pysar2unavco</a> (pysar_meta_dict, dateList)</td></tr>
<tr class="separator:a65f488b7098dcfc91c074b6f71f78201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a9fac14eec8e5c5ef3c9a306e83e7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a97a9fac14eec8e5c5ef3c9a306e83e7e">get_hdfeos5_filename</a> (timeseriesFile)</td></tr>
<tr class="separator:a97a9fac14eec8e5c5ef3c9a306e83e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060392bf5eeb99178f726ee47d3459e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a060392bf5eeb99178f726ee47d3459e8">read_template2inps</a> (template_file, inps=None)</td></tr>
<tr class="separator:a060392bf5eeb99178f726ee47d3459e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5019d0e2df7b50061f07ae33e66ab8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#ac5019d0e2df7b50061f07ae33e66ab8d">cmdLineParse</a> ()</td></tr>
<tr class="separator:ac5019d0e2df7b50061f07ae33e66ab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a71128ab15f381fca1aa20150f5303"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a78a71128ab15f381fca1aa20150f5303">main</a> (argv)</td></tr>
<tr class="separator:a78a71128ab15f381fca1aa20150f5303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76a3a70c85d63960f959bfa0b25b98a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a76a3a70c85d63960f959bfa0b25b98a9">BOOL_ZERO</a></td></tr>
<tr class="separator:a76a3a70c85d63960f959bfa0b25b98a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73463076e291c48948acbc0a9261f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#af73463076e291c48948acbc0a9261f4c">INT_ZERO</a></td></tr>
<tr class="separator:af73463076e291c48948acbc0a9261f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87706875bfcbc91bc774739067590f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#ae87706875bfcbc91bc774739067590f5">FLOAT_ZERO</a></td></tr>
<tr class="separator:ae87706875bfcbc91bc774739067590f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d71a6be123156ee971fad790647bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a56d71a6be123156ee971fad790647bc3">CPX_ZERO</a></td></tr>
<tr class="separator:a56d71a6be123156ee971fad790647bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c90c935b6e19af4637f517ec50e906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a58c90c935b6e19af4637f517ec50e906">TEMPALTE</a></td></tr>
<tr class="separator:a58c90c935b6e19af4637f517ec50e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5019d0e2df7b50061f07ae33e66ab8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5019d0e2df7b50061f07ae33e66ab8d">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.save_hdfeos5.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a9fac14eec8e5c5ef3c9a306e83e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a9fac14eec8e5c5ef3c9a306e83e7e">&#9670;&nbsp;</a></span>get_hdfeos5_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.save_hdfeos5.get_hdfeos5_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseriesFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get output file name of HDF-EOS5 time series file</pre> 
</div>
</div>
<a id="ab489ee1ae53021ba481ede202e8b801f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab489ee1ae53021ba481ede202e8b801f">&#9670;&nbsp;</a></span>get_mission_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.save_hdfeos5.get_mission_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get mission name in UNAVCO InSAR Archive format from attribute mission/PLATFORM
Input:  meta_dict : dict, attributes
Output: mission   : string, mission name in standard UNAVCO format.
</pre> 
</div>
</div>
<a id="a78a71128ab15f381fca1aa20150f5303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a71128ab15f381fca1aa20150f5303">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.save_hdfeos5.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65f488b7098dcfc91c074b6f71f78201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f488b7098dcfc91c074b6f71f78201">&#9670;&nbsp;</a></span>metadata_pysar2unavco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.save_hdfeos5.metadata_pysar2unavco </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pysar_meta_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dateList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060392bf5eeb99178f726ee47d3459e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060392bf5eeb99178f726ee47d3459e8">&#9670;&nbsp;</a></span>read_template2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.save_hdfeos5.read_template2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read input template options into Namespace inps</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a76a3a70c85d63960f959bfa0b25b98a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a3a70c85d63960f959bfa0b25b98a9">&#9670;&nbsp;</a></span>BOOL_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL_ZERO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d71a6be123156ee971fad790647bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d71a6be123156ee971fad790647bc3">&#9670;&nbsp;</a></span>CPX_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPX_ZERO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae87706875bfcbc91bc774739067590f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87706875bfcbc91bc774739067590f5">&#9670;&nbsp;</a></span>FLOAT_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT_ZERO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af73463076e291c48948acbc0a9261f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73463076e291c48948acbc0a9261f4c">&#9670;&nbsp;</a></span>INT_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_ZERO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c90c935b6e19af4637f517ec50e906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c90c935b6e19af4637f517ec50e906">&#9670;&nbsp;</a></span>TEMPALTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEMPALTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
