<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar._readfile Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1__readfile.html">_readfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar._readfile Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61f61c888c684b0b0558120a51b8b3d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a61f61c888c684b0b0558120a51b8b3d8">read</a> (File, box=None, epoch=None, print_msg=True)</td></tr>
<tr class="separator:a61f61c888c684b0b0558120a51b8b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47db7247270bb3835845c424921ae5f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a47db7247270bb3835845c424921ae5f5">read_attribute</a> (File, epoch=None)</td></tr>
<tr class="separator:a47db7247270bb3835845c424921ae5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec74b28300fc02c9706b2b724e9c17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#aa7ec74b28300fc02c9706b2b724e9c17">check_variable_name</a> (path)</td></tr>
<tr class="separator:aa7ec74b28300fc02c9706b2b724e9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd612646046709949b31f79d0d8beaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a5dd612646046709949b31f79d0d8beaf">is_plot_attribute</a> (attribute)</td></tr>
<tr class="separator:a5dd612646046709949b31f79d0d8beaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bd41557bf00b72f9d3b95c860d7c00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a08bd41557bf00b72f9d3b95c860d7c00">read_template</a> (File, delimiter='=')</td></tr>
<tr class="separator:a08bd41557bf00b72f9d3b95c860d7c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560306cd2324eeade08857ba228b713"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3560306cd2324eeade08857ba228b713">read_roipac_rsc</a> (File)</td></tr>
<tr class="separator:a3560306cd2324eeade08857ba228b713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa9ad545d6570512dae13fd041e41e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a5caa9ad545d6570512dae13fd041e41e">read_gamma_par</a> (fname, delimiter=':', skiprows=3, convert2roipac=True)</td></tr>
<tr class="separator:a5caa9ad545d6570512dae13fd041e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d0140adff5f25ba35c7356273d955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#abf5d0140adff5f25ba35c7356273d955">read_isce_xml</a> (File)</td></tr>
<tr class="separator:abf5d0140adff5f25ba35c7356273d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6943c6df9d524f63db4747e8c59585e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ac6943c6df9d524f63db4747e8c59585e">attribute_gamma2roipac</a> (par_dict_in)</td></tr>
<tr class="separator:ac6943c6df9d524f63db4747e8c59585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b103d43310cb2c136303f9c7b93b8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ac0b103d43310cb2c136303f9c7b93b8b">attribute_isce2roipac</a> (metaDict, dates=[], baselineDict={})</td></tr>
<tr class="separator:ac0b103d43310cb2c136303f9c7b93b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc28edf817bf4882834887766d0a7a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a7bc28edf817bf4882834887766d0a7a0">attribute_envi2roipac</a> (metaDict)</td></tr>
<tr class="separator:a7bc28edf817bf4882834887766d0a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c9851180b365ffcfd5ed8e20618d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#ae02c9851180b365ffcfd5ed8e20618d0">read_float32</a> (File, box=None, byte_order='l')</td></tr>
<tr class="separator:ae02c9851180b365ffcfd5ed8e20618d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a201a0611461f807dffc48e77de39e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#af7a201a0611461f807dffc48e77de39e">read_real_float64</a> (fname, box=None, byte_order='l')</td></tr>
<tr class="separator:af7a201a0611461f807dffc48e77de39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a5187393ec38c645311040c85fb9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a854a5187393ec38c645311040c85fb9b">read_complex_float32</a> (fname, box=None, byte_order='l', cpx=False)</td></tr>
<tr class="separator:a854a5187393ec38c645311040c85fb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c5427920f702ce5133d579133cbf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a6a8c5427920f702ce5133d579133cbf2">read_real_float32</a> (fname, box=None, byte_order='l')</td></tr>
<tr class="separator:a6a8c5427920f702ce5133d579133cbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f7434a40d2411f7158e57b85543054"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a94f7434a40d2411f7158e57b85543054">read_complex_int16</a> (File, box=None, byte_order='l', cpx=False)</td></tr>
<tr class="separator:a94f7434a40d2411f7158e57b85543054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2bde4631275dbfb56401b3ffe067cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a1c2bde4631275dbfb56401b3ffe067cf">read_real_int16</a> (File, box=None, byte_order='l')</td></tr>
<tr class="separator:a1c2bde4631275dbfb56401b3ffe067cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f13662a790f33da4044c5b842b694"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a523f13662a790f33da4044c5b842b694">read_bool</a> (File, box=None)</td></tr>
<tr class="separator:a523f13662a790f33da4044c5b842b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9228f661a7cbe7925f5a8108baca6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3a9228f661a7cbe7925f5a8108baca6a">read_GPS_USGS</a> (File)</td></tr>
<tr class="separator:a3a9228f661a7cbe7925f5a8108baca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2941d3212cc55dcac151a737fbde0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a37b2941d3212cc55dcac151a737fbde0">read_multiple</a> (File, box='')</td></tr>
<tr class="separator:a37b2941d3212cc55dcac151a737fbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72c783566d3cb775ee48af4757091c39"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a72c783566d3cb775ee48af4757091c39">multi_group_hdf5_file</a> = ['interferograms','coherence','wrapped','snaphu_connect_component']</td></tr>
<tr class="separator:a72c783566d3cb775ee48af4757091c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324afda6c769f9f05348b6a7846ca0a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a6324afda6c769f9f05348b6a7846ca0a">multi_dataset_hdf5_file</a> = ['timeseries','geometry']</td></tr>
<tr class="separator:a6324afda6c769f9f05348b6a7846ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec172e414286064b508fc3ad87fec90f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#aec172e414286064b508fc3ad87fec90f">single_dataset_hdf5_file</a> = ['dem','mask','rmse','temporal_coherence', 'velocity']</td></tr>
<tr class="separator:aec172e414286064b508fc3ad87fec90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07ee5311588ca33e3548ed07549503"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__readfile.html#a3c07ee5311588ca33e3548ed07549503">geometry_dataset</a></td></tr>
<tr class="separator:a3c07ee5311588ca33e3548ed07549503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7bc28edf817bf4882834887766d0a7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc28edf817bf4882834887766d0a7a0">&#9670;&nbsp;</a></span>attribute_envi2roipac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.attribute_envi2roipac </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metaDict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert ISCE xml attribute into ROI_PAC format</pre> 
</div>
</div>
<a id="ac6943c6df9d524f63db4747e8c59585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6943c6df9d524f63db4747e8c59585e">&#9670;&nbsp;</a></span>attribute_gamma2roipac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.attribute_gamma2roipac </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>par_dict_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert Gamma par attribute into ROI_PAC format</pre> 
</div>
</div>
<a id="ac0b103d43310cb2c136303f9c7b93b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b103d43310cb2c136303f9c7b93b8b">&#9670;&nbsp;</a></span>attribute_isce2roipac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.attribute_isce2roipac </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metaDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baselineDict</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert ISCE xml attribute into ROI_PAC format</pre> 
</div>
</div>
<a id="aa7ec74b28300fc02c9706b2b724e9c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ec74b28300fc02c9706b2b724e9c17">&#9670;&nbsp;</a></span>check_variable_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.check_variable_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dd612646046709949b31f79d0d8beaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd612646046709949b31f79d0d8beaf">&#9670;&nbsp;</a></span>is_plot_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.is_plot_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f61c888c684b0b0558120a51b8b3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f61c888c684b0b0558120a51b8b3d8">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>epoch</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read one dataset and its attributes from input file.

Read one dataset, i.e. interferogram, coherence, velocity, dem ...
return 0 if failed.

Inputs:
    File  : str, path of file to read
            PySAR   file: interferograms, timeseries, velocity, etc.
            ROI_PAC file: .unw .cor .hgt .dem .trans
            Gamma   file: .mli .slc
            Image   file: .jpeg .jpg .png .ras .bmp
    box   : 4-tuple of int, area to read, defined in (x0, y0, x1, y1) in pixel coordinate
    epoch : string, epoch to read, for multi-dataset files
            for .trans file:
            '' - return both dataset
            rg, range   - for geomap_*.trans file
            az, azimuth - for geomap_*.trans file

Outputs:
    data : 2-D matrix in numpy.array format, return None if failed
    atr  : dictionary, attributes of data, return None if failed

Examples:
    data, atr = read('velocity.h5')
    data, atr = read('100120-110214.unw', box=(100,1100, 500, 2500))
    data, atr = read('timeseries.h5', epoch='20101120')
    data, atr = read('timeseries.h5', box=(100,1100, 500, 2500), epoch='20101120')
    az,   atr = read('geomap*.trans', epoch='azimuth')
    rg,az,atr = read('geomap*.trans')
</pre> 
</div>
</div>
<a id="a47db7247270bb3835845c424921ae5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47db7247270bb3835845c424921ae5f5">&#9670;&nbsp;</a></span>read_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>epoch</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read attributes of input file into a dictionary
Input  : string, file name and epoch (optional)
Output : dictionary, attributes dictionary
</pre> 
</div>
</div>
<a id="a523f13662a790f33da4044c5b842b694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523f13662a790f33da4044c5b842b694">&#9670;&nbsp;</a></span>read_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_bool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read binary file with flags, 1-byte values with flags set in bits
For ROI_PAC .flg, *_snap_connect.byt file.    
</pre> 
</div>
</div>
<a id="a854a5187393ec38c645311040c85fb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854a5187393ec38c645311040c85fb9b">&#9670;&nbsp;</a></span>read_complex_float32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_complex_float32 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte_order</em> = <code>'l'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpx</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read complex float 32 data matrix, i.e. roi_pac int or slc data.
old name: read_complex64()

ROI_PAC file: .slc, .int, .amp

Data is sotred as:
real, imaginary, real, imaginary, ...
real, imaginary, real, imaginary, ...
...

Inputs:
    fname      : str, input file name
    box        : 4-tuple defining (left, upper, right, lower) pixel coordinate.
    byte_order : str, optional, order of reading byte in the file
    cpx        : flag for output format, 
                0 for amplitude and phase [by default], 
                non-0 : for real and imagery
Output:
    data : 2D np.array in complex float32 
Example:
    amp, phase, atr = read_complex_float32('geo_070603-070721_0048_00018.int')
    data, atr       = read_complex_float32('150707.slc', 1)
</pre> 
</div>
</div>
<a id="a94f7434a40d2411f7158e57b85543054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f7434a40d2411f7158e57b85543054">&#9670;&nbsp;</a></span>read_complex_int16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_complex_int16 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte_order</em> = <code>'l'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpx</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read complex int 16 data matrix, i.e. GAMMA SCOMPLEX file (.slc)

Gamma file: .slc

Inputs:
   file: complex data matrix (cpx_int16)
   box: 4-tuple defining the left, upper, right, and lower pixel coordinate.
Example:
   data,rsc = read_complex_int16('100102.slc')
   data,rsc = read_complex_int16('100102.slc',(100,1200,500,1500))
</pre> 
</div>
</div>
<a id="ae02c9851180b365ffcfd5ed8e20618d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02c9851180b365ffcfd5ed8e20618d0">&#9670;&nbsp;</a></span>read_float32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_float32 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte_order</em> = <code>'l'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads roi_pac data (RMG format, interleaved line by line)
should rename it to read_rmg_float32()

ROI_PAC file: .unw, .cor, .hgt, .trans, .msk

RMG format (named after JPL radar pionner Richard M. Goldstein): made
up of real*4 numbers in two arrays side-by-side. The two arrays often
show the magnitude of the radar image and the phase, although not always
(sometimes the phase is the correlation). The length and width of each 
array are given as lines in the metadata (.rsc) file. Thus the total
width width of the binary file is (2*width) and length is (length), data
are stored as:
magnitude, magnitude, magnitude, ...,phase, phase, phase, ...
magnitude, magnitude, magnitude, ...,phase, phase, phase, ...
......

   box  : 4-tuple defining the left, upper, right, and lower pixel coordinate.
Example:
   a,p,r = read_float32('100102-100403.unw')
   a,p,r = read_float32('100102-100403.unw',(100,1200,500,1500))
</pre> 
</div>
</div>
<a id="a5caa9ad545d6570512dae13fd041e41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caa9ad545d6570512dae13fd041e41e">&#9670;&nbsp;</a></span>read_gamma_par()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_gamma_par </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>':'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skiprows</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>convert2roipac</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read GAMMA .par/.off file into a python dictionary structure.
Parameters: fname : file, str, or path. 
                File path of .par, .off file.
            delimiter : str, optional
                String used to separate values.
            skiprows : int, optional
                Skip the first skiprows lines.
Returns:    par_dict : dict
                Attributes dictionary
</pre> 
</div>
</div>
<a id="a3a9228f661a7cbe7925f5a8108baca6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9228f661a7cbe7925f5a8108baca6a">&#9670;&nbsp;</a></span>read_GPS_USGS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_GPS_USGS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5d0140adff5f25ba35c7356273d955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5d0140adff5f25ba35c7356273d955">&#9670;&nbsp;</a></span>read_isce_xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_isce_xml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read ISCE .xml file input a python dictionary structure.</pre> 
</div>
</div>
<a id="a37b2941d3212cc55dcac151a737fbde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b2941d3212cc55dcac151a737fbde0">&#9670;&nbsp;</a></span>read_multiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_multiple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read multi-temporal 2D datasets into a 3-D data stack
Inputs:
    File  : input file, interferograms,coherence, timeseries, ...
    box   : 4-tuple defining the left, upper, right, and lower pixel coordinate [optional]
Examples:
    stack = stacking('timeseries.h5',(100,1200,500,1500))
</pre> 
</div>
</div>
<a id="a6a8c5427920f702ce5133d579133cbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8c5427920f702ce5133d579133cbf2">&#9670;&nbsp;</a></span>read_real_float32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_real_float32 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte_order</em> = <code>'l'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read real float 32 data matrix, i.e. GAMMA .mli file
Parameters: fname     : str, path, filename to be read
            byte_order : str, optional, order of reading byte in the file
Returns: data : 2D np.array, data matrix 
         atr  : dict, attribute dictionary
Usage: data, atr = read_real_float32('20070603.mli')
       data, atr = read_real_float32('diff_filt_130118-130129_4rlks.unw')
</pre> 
</div>
</div>
<a id="af7a201a0611461f807dffc48e77de39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a201a0611461f807dffc48e77de39e">&#9670;&nbsp;</a></span>read_real_float64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_real_float64 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte_order</em> = <code>'l'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read real float64/double data matrix, i.e. isce lat/lon.rdr
</pre> 
</div>
</div>
<a id="a1c2bde4631275dbfb56401b3ffe067cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2bde4631275dbfb56401b3ffe067cf">&#9670;&nbsp;</a></span>read_real_int16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_real_int16 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte_order</em> = <code>'l'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3560306cd2324eeade08857ba228b713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3560306cd2324eeade08857ba228b713">&#9670;&nbsp;</a></span>read_roipac_rsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_roipac_rsc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read ROI_PAC .rsc file into a python dictionary structure.</pre> 
</div>
</div>
<a id="a08bd41557bf00b72f9d3b95c860d7c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bd41557bf00b72f9d3b95c860d7c00">&#9670;&nbsp;</a></span>read_template()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._readfile.read_template </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>'='</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads the template file into a python dictionary structure.
Input : string, full path to the template file
Output: dictionary, pysar template content
Example:
    tmpl = read_template(KyushuT424F610_640AlosA.template)
    tmpl = read_template(R1_54014_ST5_L0_F898.000.pi, ':')
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3c07ee5311588ca33e3548ed07549503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c07ee5311588ca33e3548ed07549503">&#9670;&nbsp;</a></span>geometry_dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list geometry_dataset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [<span class="stringliteral">&#39;rangeCoord&#39;</span>,<span class="stringliteral">&#39;azimuthCoord&#39;</span>,<span class="stringliteral">&#39;latitude&#39;</span>,<span class="stringliteral">&#39;longitude&#39;</span>,<span class="stringliteral">&#39;height&#39;</span>,\</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  <span class="stringliteral">&#39;incidenceAngle&#39;</span>,<span class="stringliteral">&#39;headingAngle&#39;</span>,<span class="stringliteral">&#39;slantRangeDistance&#39;</span>,<span class="stringliteral">&#39;waterMask&#39;</span>,<span class="stringliteral">&#39;shadowMask&#39;</span>]</div></div><!-- fragment -->
</div>
</div>
<a id="a6324afda6c769f9f05348b6a7846ca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6324afda6c769f9f05348b6a7846ca0a">&#9670;&nbsp;</a></span>multi_dataset_hdf5_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list multi_dataset_hdf5_file = ['timeseries','geometry']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c783566d3cb775ee48af4757091c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c783566d3cb775ee48af4757091c39">&#9670;&nbsp;</a></span>multi_group_hdf5_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list multi_group_hdf5_file = ['interferograms','coherence','wrapped','snaphu_connect_component']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec172e414286064b508fc3ad87fec90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec172e414286064b508fc3ad87fec90f">&#9670;&nbsp;</a></span>single_dataset_hdf5_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list single_dataset_hdf5_file = ['dem','mask','rmse','temporal_coherence', 'velocity']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
