<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.prep_isce Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1prep__isce.html">prep_isce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.prep_isce Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa08ae55fe715e1f8a6d751e0c2da5f40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__isce.html#aa08ae55fe715e1f8a6d751e0c2da5f40">createParser</a> ()</td></tr>
<tr class="separator:aa08ae55fe715e1f8a6d751e0c2da5f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd5ba06b205f34b1694c66fc192e58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__isce.html#a6ddd5ba06b205f34b1694c66fc192e58">cmdLineParse</a> (iargs=None)</td></tr>
<tr class="separator:a6ddd5ba06b205f34b1694c66fc192e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ea34ab674213b623b409e59b16643e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__isce.html#a56ea34ab674213b623b409e59b16643e">extractIsceMetadata</a> (xmlFile)</td></tr>
<tr class="separator:a56ea34ab674213b623b409e59b16643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8676b45f1ee4194325698b77683948"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__isce.html#a1c8676b45f1ee4194325698b77683948">write_rsc</a> (isceFile, dates, metadata, baselineDict)</td></tr>
<tr class="separator:a1c8676b45f1ee4194325698b77683948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bcae45f2b0c2356b2affe5fe6630e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__isce.html#ab4bcae45f2b0c2356b2affe5fe6630e2">prepare_stack</a> (inputDir, filePattern, metadata, baselineDict)</td></tr>
<tr class="separator:ab4bcae45f2b0c2356b2affe5fe6630e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cadb9f2cc2b4a0e4d6ca6a13091d18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__isce.html#ac5cadb9f2cc2b4a0e4d6ca6a13091d18">read_baseline</a> (baselineFile)</td></tr>
<tr class="separator:ac5cadb9f2cc2b4a0e4d6ca6a13091d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa980ca93f3686cbcdca221c282f9f58f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__isce.html#aa980ca93f3686cbcdca221c282f9f58f">baselineTimeseries</a> (baselineDir)</td></tr>
<tr class="separator:aa980ca93f3686cbcdca221c282f9f58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c980c4b39cb38300ba2f320ee4d4a80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__isce.html#a5c980c4b39cb38300ba2f320ee4d4a80">prepare_geometry</a> (geometryDir)</td></tr>
<tr class="separator:a5c980c4b39cb38300ba2f320ee4d4a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f5d378574b5edb01c5954e6d6f2d9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__isce.html#a89f5d378574b5edb01c5954e6d6f2d9c">main</a> (iargs=None)</td></tr>
<tr class="separator:a89f5d378574b5edb01c5954e6d6f2d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca60e06803c3cd5f355d708e916e108c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep__isce.html#aca60e06803c3cd5f355d708e916e108c">GDAL2NUMPY_DATATYPE</a></td></tr>
<tr class="separator:aca60e06803c3cd5f355d708e916e108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa980ca93f3686cbcdca221c282f9f58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa980ca93f3686cbcdca221c282f9f58f">&#9670;&nbsp;</a></span>baselineTimeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_isce.baselineTimeseries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baselineDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddd5ba06b205f34b1694c66fc192e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddd5ba06b205f34b1694c66fc192e58">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_isce.cmdLineParse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iargs</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa08ae55fe715e1f8a6d751e0c2da5f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08ae55fe715e1f8a6d751e0c2da5f40">&#9670;&nbsp;</a></span>createParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_isce.createParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Command line parser.
</pre> 
</div>
</div>
<a id="a56ea34ab674213b623b409e59b16643e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ea34ab674213b623b409e59b16643e">&#9670;&nbsp;</a></span>extractIsceMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_isce.extractIsceMetadata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xmlFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f5d378574b5edb01c5954e6d6f2d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f5d378574b5edb01c5954e6d6f2d9c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_isce.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iargs</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c980c4b39cb38300ba2f320ee4d4a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c980c4b39cb38300ba2f320ee4d4a80">&#9670;&nbsp;</a></span>prepare_geometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_isce.prepare_geometry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geometryDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4bcae45f2b0c2356b2affe5fe6630e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bcae45f2b0c2356b2affe5fe6630e2">&#9670;&nbsp;</a></span>prepare_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_isce.prepare_stack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baselineDict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5cadb9f2cc2b4a0e4d6ca6a13091d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cadb9f2cc2b4a0e4d6ca6a13091d18">&#9670;&nbsp;</a></span>read_baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_isce.read_baseline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baselineFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8676b45f1ee4194325698b77683948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8676b45f1ee4194325698b77683948">&#9670;&nbsp;</a></span>write_rsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.prep_isce.write_rsc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isceFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baselineDict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aca60e06803c3cd5f355d708e916e108c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca60e06803c3cd5f355d708e916e108c">&#9670;&nbsp;</a></span>GDAL2NUMPY_DATATYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDAL2NUMPY_DATATYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
