<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.load_data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1load__data.html">load_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.load_data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a894a8cc6063475cb2281103d7ded50fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a894a8cc6063475cb2281103d7ded50fc">project_name2sensor</a> (projectName)</td></tr>
<tr class="memdesc:a894a8cc6063475cb2281103d7ded50fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions ###################################.  <a href="#a894a8cc6063475cb2281103d7ded50fc">More...</a><br /></td></tr>
<tr class="separator:a894a8cc6063475cb2281103d7ded50fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41afe4c631c3cdacb8eceb9fd452fb16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a41afe4c631c3cdacb8eceb9fd452fb16">auto_path_miami</a> (inps, template={})</td></tr>
<tr class="separator:a41afe4c631c3cdacb8eceb9fd452fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0581b0f10cf3abb01847085821bf64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a1b0581b0f10cf3abb01847085821bf64">mode</a> (thelist)</td></tr>
<tr class="separator:a1b0581b0f10cf3abb01847085821bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6014f4979747e20718d43106d1c17b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#aea6014f4979747e20718d43106d1c17b">check_file_size</a> (fileList, mode_width=None, mode_length=None)</td></tr>
<tr class="separator:aea6014f4979747e20718d43106d1c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd0de04b5c70c23878b8380e25ae69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a0ffd0de04b5c70c23878b8380e25ae69">check_existed_hdf5_file</a> (inFiles, hdf5File)</td></tr>
<tr class="separator:a0ffd0de04b5c70c23878b8380e25ae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729b37b9b420286f2f33cf57f317d46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a6729b37b9b420286f2f33cf57f317d46">load_multi_group_hdf5</a> (fileType, fileList, outfile='unwrapIfgram.h5', exDict=dict())</td></tr>
<tr class="separator:a6729b37b9b420286f2f33cf57f317d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac2ddc4f7ed3c1901305d3ec2b24674"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#aeac2ddc4f7ed3c1901305d3ec2b24674">load_geometry_hdf5</a> (fileType, fileList, outfile=None, exDict=dict())</td></tr>
<tr class="separator:aeac2ddc4f7ed3c1901305d3ec2b24674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd849363c9009b344a58e69ef734b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#ad1cd849363c9009b344a58e69ef734b8">load_single_dataset_hdf5</a> (file_type, infile, outfile=None, exDict=dict())</td></tr>
<tr class="separator:ad1cd849363c9009b344a58e69ef734b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f12b886688757bdae2b0d7522852c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#ae7f12b886688757bdae2b0d7522852c6">copy_file</a> (targetFile, destDir)</td></tr>
<tr class="separator:ae7f12b886688757bdae2b0d7522852c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25434a03814d2da56d3cfd91fe77f72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#ae25434a03814d2da56d3cfd91fe77f72">load_file</a> (fileList, inps_dict=dict(), outfile=None, file_type=None)</td></tr>
<tr class="separator:ae25434a03814d2da56d3cfd91fe77f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf67e014c1e5e38958bca3158b7070"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#ae7cf67e014c1e5e38958bca3158b7070">load_data_from_template</a> (inps)</td></tr>
<tr class="separator:ae7cf67e014c1e5e38958bca3158b7070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dafdf49cf10afde48955e5fe2e735a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#af3dafdf49cf10afde48955e5fe2e735a">cmdLineParse</a> ()</td></tr>
<tr class="separator:af3dafdf49cf10afde48955e5fe2e735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d63e1df0e9cfc9560af37a7a7f318"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a9d5d63e1df0e9cfc9560af37a7a7f318">main</a> (argv)</td></tr>
<tr class="memdesc:a9d5d63e1df0e9cfc9560af37a7a7f318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ################################.  <a href="#a9d5d63e1df0e9cfc9560af37a7a7f318">More...</a><br /></td></tr>
<tr class="separator:a9d5d63e1df0e9cfc9560af37a7a7f318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a75b66d7f6ad2da9d2513a20fe6965096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a75b66d7f6ad2da9d2513a20fe6965096">sensorList</a></td></tr>
<tr class="separator:a75b66d7f6ad2da9d2513a20fe6965096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="memdesc:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage ###############################.  <a href="#a102a4202a204e59098b6b3b2cb3c8ebf">More...</a><br /></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41afe4c631c3cdacb8eceb9fd452fb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41afe4c631c3cdacb8eceb9fd452fb16">&#9670;&nbsp;</a></span>auto_path_miami()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.auto_path_miami </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Auto File Path Setting for Geodesy Lab - University of Miami</pre> 
</div>
</div>
<a id="a0ffd0de04b5c70c23878b8380e25ae69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffd0de04b5c70c23878b8380e25ae69">&#9670;&nbsp;</a></span>check_existed_hdf5_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.check_existed_hdf5_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hdf5File</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check file list with existed hdf5 file
Return list of files that are not included in the existed readable hdf5 file.
If all included, return None.
</pre> 
</div>
</div>
<a id="aea6014f4979747e20718d43106d1c17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6014f4979747e20718d43106d1c17b">&#9670;&nbsp;</a></span>check_file_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.check_file_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode_width</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode_length</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update file list and drop those not in the same size with majority.</pre> 
</div>
</div>
<a id="af3dafdf49cf10afde48955e5fe2e735a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dafdf49cf10afde48955e5fe2e735a">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f12b886688757bdae2b0d7522852c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f12b886688757bdae2b0d7522852c6">&#9670;&nbsp;</a></span>copy_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.copy_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>targetFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copy file and its .rsc/.par/.xml file to destination directory.</pre> 
</div>
</div>
<a id="ae7cf67e014c1e5e38958bca3158b7070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cf67e014c1e5e38958bca3158b7070">&#9670;&nbsp;</a></span>load_data_from_template()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.load_data_from_template </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load dataset for PySAR time series using input template</pre> 
</div>
</div>
<a id="ae25434a03814d2da56d3cfd91fe77f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25434a03814d2da56d3cfd91fe77f72">&#9670;&nbsp;</a></span>load_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.load_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps_dict</em> = <code>dict()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_type</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load input file(s) into one HDF5 file 
It supports ROI_PAC files only for now.
Inputs:
    fileList  - string / list of string, path of files to load
    inps_dict - dict, including the following attributes
                PROJECT_NAME   : KujuAlosAT422F650  (extra attribute dictionary to add to output file)
                sensor         : (optional)
                timeseries_dir : directory of time series analysis, e.g. KujuAlosAT422F650/PYSAR
                insarProcessor: InSAR processor, roipac, isce, gamma, doris
    outfile   - string, output file name
    file_type - string, group name for output HDF5 file, interferograms, coherence, dem, etc.
Output:
    outfile - string, output file name
Example:
    unwrapIfgram.h5 = load_file('filt*.unw', inps_dict=vars(inps))
</pre> 
</div>
</div>
<a id="aeac2ddc4f7ed3c1901305d3ec2b24674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac2ddc4f7ed3c1901305d3ec2b24674">&#9670;&nbsp;</a></span>load_geometry_hdf5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.load_geometry_hdf5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exDict</em> = <code>dict()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load multiple geometry files into hdf5 file: geometryGeo.h5 or geometryRadar.h5.
File structure:
    /geometry.attrs
    /geometry/latitude          #for geometryRadar.h5 only, from ISCE/Doris lookup table
    /geometry/longitude         #for geometryRadar.h5 only, from ISCE/Doris lookup table
    /geometry/rangeCoord        #for geometryGeo.h5 only, from ROI_PAC/Gamma lookup table
    /geometry/azimuthCoord      #for geometryGeo.h5 only, from ROI_PAC/Gamma lookup table
    /geometry/height
    /geometry/incidenceAngle
    /geometry/headingAngle
    /geometry/slantRangeDistance
    /geometry/shadowMask
    /geometry/waterMask
</pre> 
</div>
</div>
<a id="a6729b37b9b420286f2f33cf57f317d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6729b37b9b420286f2f33cf57f317d46">&#9670;&nbsp;</a></span>load_multi_group_hdf5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.load_multi_group_hdf5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em> = <code>'unwrapIfgram.h5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exDict</em> = <code>dict()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load multiple ROI_PAC files into HDF5 file (Multi-group, one dataset and one attribute dict per group).
Inputs:
    fileType : string, i.e. interferograms, coherence, snaphu_connect_component, etc.
    fileList : list of path, ROI_PAC .unw/.cor/.int/.byt file
    outfile : string, file name/path of the multi-group hdf5 PySAR file
    exDict : dict, extra attribute dictionary 
Outputs:
    outfile : output hdf5 file name
    fileList : list of string, files newly added
</pre> 
</div>
</div>
<a id="ad1cd849363c9009b344a58e69ef734b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cd849363c9009b344a58e69ef734b8">&#9670;&nbsp;</a></span>load_single_dataset_hdf5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.load_single_dataset_hdf5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exDict</em> = <code>dict()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert ROI_PAC .dem / .hgt file to hdf5 file
Based on load_dem.py written by Emre Havazli
Inputs:
    file_type : string, group name of hdf5 file, i.e. dem, mask
    infile    : string, input ROI_PAC file name
    outfile   : string, output hdf5 file name
    exDict : dict, extra attributes to output file
Output:
    outfile   : string, output hdf5 file name
</pre> 
</div>
</div>
<a id="a9d5d63e1df0e9cfc9560af37a7a7f318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5d63e1df0e9cfc9560af37a7a7f318">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function ################################. </p>

</div>
</div>
<a id="a1b0581b0f10cf3abb01847085821bf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0581b0f10cf3abb01847085821bf64">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find Mode (most common) item in the list</pre> 
</div>
</div>
<a id="a894a8cc6063475cb2281103d7ded50fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894a8cc6063475cb2281103d7ded50fc">&#9670;&nbsp;</a></span>project_name2sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.load_data.project_name2sensor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Functions ###################################. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usage ###############################. </p>

</div>
</div>
<a id="a75b66d7f6ad2da9d2513a20fe6965096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b66d7f6ad2da9d2513a20fe6965096">&#9670;&nbsp;</a></span>sensorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f155418e1c5c6a5400c9d740770daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f155418e1c5c6a5400c9d740770daa4">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
