<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.pysarApp_orig Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepysar_1_1pysarApp__orig.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pysar.pysarApp_orig Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a580dde12427d0df2472fe21c650d4972"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__orig.html#a580dde12427d0df2472fe21c650d4972">find_filename</a> (template, option, workDir='.')</td></tr>
<tr class="memdesc:a580dde12427d0df2472fe21c650d4972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions ####################################### find accurate file name for template input #############.  <a href="#a580dde12427d0df2472fe21c650d4972">More...</a><br /></td></tr>
<tr class="separator:a580dde12427d0df2472fe21c650d4972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b76025a1146fa37b84412ab9bb35b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__orig.html#aa81b76025a1146fa37b84412ab9bb35b">check_subset</a> (inName, subset, option='yx', workDir='.')</td></tr>
<tr class="memdesc:aa81b76025a1146fa37b84412ab9bb35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the subset of input file ########################  <a href="#aa81b76025a1146fa37b84412ab9bb35b">More...</a><br /></td></tr>
<tr class="separator:aa81b76025a1146fa37b84412ab9bb35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0e8b76ff7acbfef9a82f77cf9de360"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__orig.html#aea0e8b76ff7acbfef9a82f77cf9de360">check_geocode</a> (inName, geomapFile, workDir='.')</td></tr>
<tr class="memdesc:aea0e8b76ff7acbfef9a82f77cf9de360"><td class="mdescLeft">&#160;</td><td class="mdescRight">update geocoding of input file #########################  <a href="#aea0e8b76ff7acbfef9a82f77cf9de360">More...</a><br /></td></tr>
<tr class="separator:aea0e8b76ff7acbfef9a82f77cf9de360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4cf99c823874f0df5553ce4d5d958"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__orig.html#abdb4cf99c823874f0df5553ce4d5d958">check_mask</a> (inName, maskFile, workDir='.')</td></tr>
<tr class="memdesc:abdb4cf99c823874f0df5553ce4d5d958"><td class="mdescLeft">&#160;</td><td class="mdescRight">update masking of input file ###########################  <a href="#abdb4cf99c823874f0df5553ce4d5d958">More...</a><br /></td></tr>
<tr class="separator:abdb4cf99c823874f0df5553ce4d5d958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28973400de969ae7e438b2b98549220f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__orig.html#a28973400de969ae7e438b2b98549220f">usage</a> ()</td></tr>
<tr class="memdesc:a28973400de969ae7e438b2b98549220f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage Function ###########################.  <a href="#a28973400de969ae7e438b2b98549220f">More...</a><br /></td></tr>
<tr class="separator:a28973400de969ae7e438b2b98549220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8bf9bc3ff2648fe1e52c6049c698b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__orig.html#a3d8bf9bc3ff2648fe1e52c6049c698b2">cmdLineParse</a> ()</td></tr>
<tr class="separator:a3d8bf9bc3ff2648fe1e52c6049c698b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc32a8ad47e840d19b3307f60f026b9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp__orig.html#afc32a8ad47e840d19b3307f60f026b9c">main</a> (argv)</td></tr>
<tr class="memdesc:afc32a8ad47e840d19b3307f60f026b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ######################################.  <a href="#afc32a8ad47e840d19b3307f60f026b9c">More...</a><br /></td></tr>
<tr class="separator:afc32a8ad47e840d19b3307f60f026b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aea0e8b76ff7acbfef9a82f77cf9de360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0e8b76ff7acbfef9a82f77cf9de360">&#9670;&nbsp;</a></span>check_geocode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_orig.check_geocode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geomapFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>workDir</em> = <code>'.'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update geocoding of input file ######################### </p>

</div>
</div>
<a id="abdb4cf99c823874f0df5553ce4d5d958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb4cf99c823874f0df5553ce4d5d958">&#9670;&nbsp;</a></span>check_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_orig.check_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>workDir</em> = <code>'.'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update masking of input file ########################### </p>

</div>
</div>
<a id="aa81b76025a1146fa37b84412ab9bb35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81b76025a1146fa37b84412ab9bb35b">&#9670;&nbsp;</a></span>check_subset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_orig.check_subset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em> = <code>'yx'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>workDir</em> = <code>'.'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the subset of input file ######################## </p>

</div>
</div>
<a id="a3d8bf9bc3ff2648fe1e52c6049c698b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8bf9bc3ff2648fe1e52c6049c698b2">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_orig.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a580dde12427d0df2472fe21c650d4972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580dde12427d0df2472fe21c650d4972">&#9670;&nbsp;</a></span>find_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_orig.find_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>workDir</em> = <code>'.'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Functions ####################################### find accurate file name for template input #############. </p>

</div>
</div>
<a id="afc32a8ad47e840d19b3307f60f026b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc32a8ad47e840d19b3307f60f026b9c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_orig.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function ######################################. </p>

</div>
</div>
<a id="a28973400de969ae7e438b2b98549220f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28973400de969ae7e438b2b98549220f">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp_orig.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usage Function ###########################. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1pysarApp__orig.html">pysarApp_orig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
