<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.subset Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1subset.html">subset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.subset Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1266a34aa8980191e3b7e9ff1f65a792"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a1266a34aa8980191e3b7e9ff1f65a792">coord_geo2radar</a> (geoCoordIn, atr, coordType)</td></tr>
<tr class="memdesc:a1266a34aa8980191e3b7e9ff1f65a792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example: 300 = coord_geo2radar(32.104990, atr,'lat') [1000,1500] = coord_geo2radar([130.5,131.4],atr,'lon')  <a href="#a1266a34aa8980191e3b7e9ff1f65a792">More...</a><br /></td></tr>
<tr class="separator:a1266a34aa8980191e3b7e9ff1f65a792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d28835884c950c2ff3d9ca0bb75417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a54d28835884c950c2ff3d9ca0bb75417">coord_radar2geo</a> (radarCoordIn, atr, coordType)</td></tr>
<tr class="memdesc:a54d28835884c950c2ff3d9ca0bb75417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputs: radarCoord : coordinate (list) in row/col in int atr : dictionary of file attributes coordType : coordinate type: row, col, y, x.  <a href="#a54d28835884c950c2ff3d9ca0bb75417">More...</a><br /></td></tr>
<tr class="separator:a54d28835884c950c2ff3d9ca0bb75417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92edda6969dcf0395cae4a16185550e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#ac92edda6969dcf0395cae4a16185550e">check_box_within_data_coverage</a> (pixel_box, atr_dict)</td></tr>
<tr class="separator:ac92edda6969dcf0395cae4a16185550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b2aed02eca39ca8512d64e9a00d6af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#ab8b2aed02eca39ca8512d64e9a00d6af">subset_attribute</a> (atr_dict, subset_box, print_msg=True)</td></tr>
<tr class="separator:ab8b2aed02eca39ca8512d64e9a00d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1d1bba4173aa6d43353d60d96bcc26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#aae1d1bba4173aa6d43353d60d96bcc26">get_coverage_box</a> (atr)</td></tr>
<tr class="separator:aae1d1bba4173aa6d43353d60d96bcc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f5e1b79685e83361ed4a257b972f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a188f5e1b79685e83361ed4a257b972f4">read_subset_template2box</a> (templateFile)</td></tr>
<tr class="separator:a188f5e1b79685e83361ed4a257b972f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566902ddbc9b8c8ddbeb8f9993d63c7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a566902ddbc9b8c8ddbeb8f9993d63c7c">bbox_geo2radar</a> (geo_box, atr_rdr=dict(), lookupFile=None)</td></tr>
<tr class="separator:a566902ddbc9b8c8ddbeb8f9993d63c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8132c153711276d0513ebf4fa3829882"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a8132c153711276d0513ebf4fa3829882">bbox_radar2geo</a> (pix_box, atr_rdr=dict(), lookupFile=None)</td></tr>
<tr class="separator:a8132c153711276d0513ebf4fa3829882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f13a67f20da17878410e62712de0be3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a0f13a67f20da17878410e62712de0be3">subset_box2inps</a> (inps, pix_box, geo_box)</td></tr>
<tr class="separator:a0f13a67f20da17878410e62712de0be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee575f573d48974ca06ed21cdf8f80f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a2ee575f573d48974ca06ed21cdf8f80f">get_box_overlap_index</a> (box1, box2)</td></tr>
<tr class="separator:a2ee575f573d48974ca06ed21cdf8f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d1bdca4fc2d088d6b708d3885b385c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a52d1bdca4fc2d088d6b708d3885b385c">subset_input_dict2box</a> (subset_dict, meta_dict)</td></tr>
<tr class="separator:a52d1bdca4fc2d088d6b708d3885b385c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a623e94cd237578e7efb52f5052f63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a38a623e94cd237578e7efb52f5052f63">box_pixel2geo</a> (pixel_box, meta_dict)</td></tr>
<tr class="separator:a38a623e94cd237578e7efb52f5052f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40b5635c4c27898d22c32b77245dfb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#aa40b5635c4c27898d22c32b77245dfb3">box_geo2pixel</a> (geo_box, meta_dict)</td></tr>
<tr class="separator:aa40b5635c4c27898d22c32b77245dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeafabab9d66a18b6cd2bd1eab09b4c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#aeeafabab9d66a18b6cd2bd1eab09b4c7">subset_file</a> (File, subset_dict_input, outFile=None)</td></tr>
<tr class="separator:aeeafabab9d66a18b6cd2bd1eab09b4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b69e7cd7973b24747bb9bc6e426923f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a8b69e7cd7973b24747bb9bc6e426923f">subset_file_list</a> (fileList, inps)</td></tr>
<tr class="separator:a8b69e7cd7973b24747bb9bc6e426923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910fcbc78e8bb730b91b5b0f1df13a90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a910fcbc78e8bb730b91b5b0f1df13a90">cmdLineParse</a> ()</td></tr>
<tr class="separator:a910fcbc78e8bb730b91b5b0f1df13a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cce721b72e7b910f84f357b002db38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#ad7cce721b72e7b910f84f357b002db38">main</a> (argv)</td></tr>
<tr class="separator:ad7cce721b72e7b910f84f357b002db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1subset.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a566902ddbc9b8c8ddbeb8f9993d63c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566902ddbc9b8c8ddbeb8f9993d63c7c">&#9670;&nbsp;</a></span>bbox_geo2radar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.bbox_geo2radar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_rdr</em> = <code>dict()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lookupFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate bounding box in x/y for file in radar coord, based on input geo box.
Inputs:
    geo_box   - tuple of 4 float, indicating the UL/LR lon/lat 
    atr_rdr   - dict, attributes of file in radar coord
    lookupFile - string, path of transformation file, i.e. geomap_4rlks.trans
Output:
    pix_box - tuple of 4 int, indicating the UL/LR x/y of the bounding box in radar coord
              for the corresponding lat/lon coverage.
</pre> 
</div>
</div>
<a id="a8132c153711276d0513ebf4fa3829882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8132c153711276d0513ebf4fa3829882">&#9670;&nbsp;</a></span>bbox_radar2geo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.bbox_radar2geo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pix_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_rdr</em> = <code>dict()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lookupFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate bounding box in lat/lon for file in geo coord, based on input radar/pixel box
Inputs:
    pix_box   - tuple of 4 int, indicating the UL/LR x/y
    atr_rdr   - dict, attributes of file in radar coord
    lookupFile - string, path of transformation file, i.e. geomap_4rlks.trans
Output:
    geo_box - tuple of 4 float, indicating the UL/LR lon/lat of the bounding box
</pre> 
</div>
</div>
<a id="aa40b5635c4c27898d22c32b77245dfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40b5635c4c27898d22c32b77245dfb3">&#9670;&nbsp;</a></span>box_geo2pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.box_geo2pixel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert geo_box to pixel_box</pre> 
</div>
</div>
<a id="a38a623e94cd237578e7efb52f5052f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a623e94cd237578e7efb52f5052f63">&#9670;&nbsp;</a></span>box_pixel2geo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.box_pixel2geo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pixel_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert pixel_box to geo_box</pre> 
</div>
</div>
<a id="ac92edda6969dcf0395cae4a16185550e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92edda6969dcf0395cae4a16185550e">&#9670;&nbsp;</a></span>check_box_within_data_coverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.check_box_within_data_coverage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pixel_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check the subset box's conflict with data coverage
Inputs:
    pixel_box : 4-tuple of int, indicating y/x coordinates of subset
    atr       : dictionary of file attributes
</pre> 
</div>
</div>
<a id="a910fcbc78e8bb730b91b5b0f1df13a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910fcbc78e8bb730b91b5b0f1df13a90">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1266a34aa8980191e3b7e9ff1f65a792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1266a34aa8980191e3b7e9ff1f65a792">&#9670;&nbsp;</a></span>coord_geo2radar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.coord_geo2radar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geoCoordIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coordType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example: 300 = coord_geo2radar(32.104990, atr,'lat') [1000,1500] = coord_geo2radar([130.5,131.4],atr,'lon') </p>

</div>
</div>
<a id="a54d28835884c950c2ff3d9ca0bb75417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d28835884c950c2ff3d9ca0bb75417">&#9670;&nbsp;</a></span>coord_radar2geo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.coord_radar2geo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radarCoordIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coordType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inputs: radarCoord : coordinate (list) in row/col in int atr : dictionary of file attributes coordType : coordinate type: row, col, y, x. </p>
<p>Example: 32.104990 = coord_radar2geo(300, atr,'y') [130.5,131.4] = coord_radar2geo([1000,1500],atr,'x') </p>

</div>
</div>
<a id="a2ee575f573d48974ca06ed21cdf8f80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee575f573d48974ca06ed21cdf8f80f">&#9670;&nbsp;</a></span>get_box_overlap_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.get_box_overlap_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get index box overlap area of two input boxes

Inputs:
    box1/2 : 4-tuple of int, indicating coverage of box1/2
             defining in (x0, y0, x1, y1)
Outputs:
    overlap_idx_box1/2 : 4-tuple of int, indicating index of overlap area in box1/2
                         defining in (idx_x0, idx_y0, idx_x1, idx_y1)
</pre> 
</div>
</div>
<a id="aae1d1bba4173aa6d43353d60d96bcc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1d1bba4173aa6d43353d60d96bcc26">&#9670;&nbsp;</a></span>get_coverage_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.get_coverage_box </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get Coverage Box of data in geo and pixel coordinates
Inputs: atr - dict, meta data dictionary
Outputs:
    pix_box : 4-tuple of int, defining in (UL_X, UL_Y, LR_X, LR_Y)
    geo_box : 4-tuple of float in lat/lon
</pre> 
</div>
</div>
<a id="ad7cce721b72e7b910f84f357b002db38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cce721b72e7b910f84f357b002db38">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a188f5e1b79685e83361ed4a257b972f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188f5e1b79685e83361ed4a257b972f4">&#9670;&nbsp;</a></span>read_subset_template2box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.read_subset_template2box </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>templateFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read pysar.subset.lalo/yx option from template file into box type
Return None if not specified.
</pre> 
</div>
</div>
<a id="ab8b2aed02eca39ca8512d64e9a00d6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b2aed02eca39ca8512d64e9a00d6af">&#9670;&nbsp;</a></span>subset_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.subset_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subset_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update attributes dictionary due to subset
Inputs:
    atr_dict   : dict, data attributes to update
    subset_box : 4-tuple of int, subset box defined in (x0, y0, x1, y1)
Outputs:
    atr      : dict, updated data attributes
</pre> 
</div>
</div>
<a id="a0f13a67f20da17878410e62712de0be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f13a67f20da17878410e62712de0be3">&#9670;&nbsp;</a></span>subset_box2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.subset_box2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pix_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update inps.subset_y/x/lat/lon from pixel_box and geo_box</pre> 
</div>
</div>
<a id="aeeafabab9d66a18b6cd2bd1eab09b4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeafabab9d66a18b6cd2bd1eab09b4c7">&#9670;&nbsp;</a></span>subset_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.subset_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subset_dict_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Subset file with
Inputs:
    File        : str, path/name of file
    outFile     : str, path/name of output file
    subset_dict : dict, subsut parameter, including the following items:
                  subset_x   : list of 2 int,   subset in x direction,   default=None
                  subset_y   : list of 2 int,   subset in y direction,   default=None
                  subset_lat : list of 2 float, subset in lat direction, default=None
                  subset_lon : list of 2 float, subset in lon direction, default=None
                  fill_value : float, optional. filled value for area outside of data coverage. default=None
                               None/not-existed to subset within data coverage only.
                  tight  : bool, tight subset or not, for lookup table file, i.e. geomap*.trans
Outputs:
    outFile :  str, path/name of output file; 
               outFile = 'subset_'+File, if File is in current directory;
               outFile = File, if File is not in the current directory.
</pre> 
</div>
</div>
<a id="a8b69e7cd7973b24747bb9bc6e426923f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b69e7cd7973b24747bb9bc6e426923f">&#9670;&nbsp;</a></span>subset_file_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.subset_file_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Subset file list</pre> 
</div>
</div>
<a id="a52d1bdca4fc2d088d6b708d3885b385c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d1bdca4fc2d088d6b708d3885b385c">&#9670;&nbsp;</a></span>subset_input_dict2box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.subset.subset_input_dict2box </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subset_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert subset inputs dict into box in radar and/or geo coord.
Inputs:
    subset_dict : dict, including the following 4 objects:
                  subset_x   : list of 2 int,   subset in x direction,   default=None
                  subset_y   : list of 2 int,   subset in y direction,   default=None
                  subset_lat : list of 2 float, subset in lat direction, default=None
                  subset_lon : list of 2 float, subset in lon direction, default=None
    meta_dict   : dict, including the following items:
                  'WIDTH'      : int
                  'FILE_LENGTH': int
                  'X_FIRST'    : float, optional
                  'Y_FIRST'    : float, optional
                  'X_STEP'     : float, optional
                  'Y_STEP'     : float, optional
Outputs:
    # box defined by 4-tuple of number, defining (left, upper, right, lower) coordinate,
    #                                            (UL_X, UL_Y,  LR_X,  LR_Y )
    pixel_box   : 4-tuple of int, in pixel unit - 1
    geo_box     : 4-tuple of float, in  lat/lon unit - degree
                  None if file is in radar coordinate.
example:
    subset_dict = {'subset_x': None, 'subset_y': None, 'subset_lat': [30.5, 31.0], 'subset_lon': [130.0, 131.0]}
    subset_dict = {'subset_x': [100, 1100], 'subset_y': [2050, 2550], 'subset_lat': None, 'subset_lon': None}
    pixel_box          = subset_input_dict2box(subset_dict, pysar_meta_dict)[0]
    pixel_box, geo_box = subset_input_dict2box(subset_dict, pysar_meta_dict)
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
