<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.seed_data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1seed__data.html">seed_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.seed_data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a173ba82170633a379be088328611d545"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a173ba82170633a379be088328611d545">nearest</a> (x, tbase, xstep)</td></tr>
<tr class="memdesc:a173ba82170633a379be088328611d545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions #############################################.  <a href="#a173ba82170633a379be088328611d545">More...</a><br /></td></tr>
<tr class="separator:a173ba82170633a379be088328611d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6112de3b3c9766b02201493dee91389b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a6112de3b3c9766b02201493dee91389b">seed_file_reference_value</a> (File, outName, refList, ref_y='', ref_x='')</td></tr>
<tr class="separator:a6112de3b3c9766b02201493dee91389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff70ba47683522f47fba26ae9284bc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a5ff70ba47683522f47fba26ae9284bc1">seed_file_inps</a> (File, inps=None, outFile=None)</td></tr>
<tr class="separator:a5ff70ba47683522f47fba26ae9284bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f871c70beca7551f531c0bfef331b4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a9f871c70beca7551f531c0bfef331b4f">seed_attributes</a> (atr_in, x, y)</td></tr>
<tr class="separator:a9f871c70beca7551f531c0bfef331b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96963f4760c1b1e7b496f4b8c969144a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a96963f4760c1b1e7b496f4b8c969144a">manual_select_reference_yx</a> (stack, inps)</td></tr>
<tr class="separator:a96963f4760c1b1e7b496f4b8c969144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08329c0b4b4a9e111d67215a8900cbf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a08329c0b4b4a9e111d67215a8900cbf6">select_max_coherence_yx</a> (cohFile, mask=None, min_coh=0.85)</td></tr>
<tr class="separator:a08329c0b4b4a9e111d67215a8900cbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53892263239195f593d43ecbe1f5b2d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a53892263239195f593d43ecbe1f5b2d1">random_select_reference_yx</a> (data_mat, print_msg=True)</td></tr>
<tr class="separator:a53892263239195f593d43ecbe1f5b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759c81277e5c1df0075f12f37679ab2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a759c81277e5c1df0075f12f37679ab2b">print_warning</a> (next_method)</td></tr>
<tr class="separator:a759c81277e5c1df0075f12f37679ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba847b1d446d36f5c265723726e289f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#aba847b1d446d36f5c265723726e289f7">read_seed_template2inps</a> (template_file, inps=None)</td></tr>
<tr class="separator:aba847b1d446d36f5c265723726e289f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70bc82b525e1b1e565d76ac9db7212d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#ad70bc82b525e1b1e565d76ac9db7212d">read_seed_reference2inps</a> (reference_file, inps=None)</td></tr>
<tr class="separator:ad70bc82b525e1b1e565d76ac9db7212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5d19e62b73b82a0f679820d34b669"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a41a5d19e62b73b82a0f679820d34b669">remove_reference_pixel</a> (File)</td></tr>
<tr class="separator:a41a5d19e62b73b82a0f679820d34b669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f7063cd4589b5ff1371b0347773b23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a19f7063cd4589b5ff1371b0347773b23">cmdLineParse</a> ()</td></tr>
<tr class="separator:a19f7063cd4589b5ff1371b0347773b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7ce24ea33aca71267ea067e2b4b3ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#aff7ce24ea33aca71267ea067e2b4b3ce">main</a> (argv)</td></tr>
<tr class="memdesc:aff7ce24ea33aca71267ea067e2b4b3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ########################################.  <a href="#aff7ce24ea33aca71267ea067e2b4b3ce">More...</a><br /></td></tr>
<tr class="separator:aff7ce24ea33aca71267ea067e2b4b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="memdesc:a2f155418e1c5c6a5400c9d740770daa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage ##############################################.  <a href="#a2f155418e1c5c6a5400c9d740770daa4">More...</a><br /></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dc710564f42736403ed7a12cad82cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a44dc710564f42736403ed7a12cad82cb">NOTE</a></td></tr>
<tr class="separator:a44dc710564f42736403ed7a12cad82cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1seed__data.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19f7063cd4589b5ff1371b0347773b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f7063cd4589b5ff1371b0347773b23">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7ce24ea33aca71267ea067e2b4b3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7ce24ea33aca71267ea067e2b4b3ce">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function ########################################. </p>

</div>
</div>
<a id="a96963f4760c1b1e7b496f4b8c969144a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96963f4760c1b1e7b496f4b8c969144a">&#9670;&nbsp;</a></span>manual_select_reference_yx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.manual_select_reference_yx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Input: 
    data4display : 2D np.array, stack of input file
    inps    : namespace, with key 'ref_x' and 'ref_y', which will be updated
</pre> 
</div>
</div>
<a id="a173ba82170633a379be088328611d545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173ba82170633a379be088328611d545">&#9670;&nbsp;</a></span>nearest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.nearest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xstep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Functions #############################################. </p>

</div>
</div>
<a id="a759c81277e5c1df0075f12f37679ab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759c81277e5c1df0075f12f37679ab2b">&#9670;&nbsp;</a></span>print_warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.print_warning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53892263239195f593d43ecbe1f5b2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53892263239195f593d43ecbe1f5b2d1">&#9670;&nbsp;</a></span>random_select_reference_yx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.random_select_reference_yx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70bc82b525e1b1e565d76ac9db7212d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70bc82b525e1b1e565d76ac9db7212d">&#9670;&nbsp;</a></span>read_seed_reference2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.read_seed_reference2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read seed/reference info from reference file and update input namespace</pre> 
</div>
</div>
<a id="aba847b1d446d36f5c265723726e289f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba847b1d446d36f5c265723726e289f7">&#9670;&nbsp;</a></span>read_seed_template2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.read_seed_template2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read seed/reference info from template file and update input namespace</pre> 
</div>
</div>
<a id="a41a5d19e62b73b82a0f679820d34b669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a5d19e62b73b82a0f679820d34b669">&#9670;&nbsp;</a></span>remove_reference_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.remove_reference_pixel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove reference pixel info from input file</pre> 
</div>
</div>
<a id="a9f871c70beca7551f531c0bfef331b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f871c70beca7551f531c0bfef331b4f">&#9670;&nbsp;</a></span>seed_attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.seed_attributes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff70ba47683522f47fba26ae9284bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff70ba47683522f47fba26ae9284bc1">&#9670;&nbsp;</a></span>seed_file_inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.seed_file_inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Seed input file with option from input namespace
Return output file name if succeed; otherwise, return None
</pre> 
</div>
</div>
<a id="a6112de3b3c9766b02201493dee91389b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6112de3b3c9766b02201493dee91389b">&#9670;&nbsp;</a></span>seed_file_reference_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.seed_file_reference_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_y</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_x</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08329c0b4b4a9e111d67215a8900cbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08329c0b4b4a9e111d67215a8900cbf6">&#9670;&nbsp;</a></span>select_max_coherence_yx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.seed_data.select_max_coherence_yx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cohFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min_coh</em> = <code>0.85</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select pixel with coherence &gt; min_coh in random</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44dc710564f42736403ed7a12cad82cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dc710564f42736403ed7a12cad82cb">&#9670;&nbsp;</a></span>NOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NOTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f155418e1c5c6a5400c9d740770daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f155418e1c5c6a5400c9d740770daa4">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usage ##############################################. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
