<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar._pysar_utilities Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1__pysar__utilities.html">_pysar_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pysar._pysar_utilities Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09537e5aa592a836d0ac756ec094a289"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a09537e5aa592a836d0ac756ec094a289">touch</a> (fname_list, times=None)</td></tr>
<tr class="separator:a09537e5aa592a836d0ac756ec094a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad795116d77dbce23eaaac23ac5809"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#adaad795116d77dbce23eaaac23ac5809">get_lookup_file</a> (filePattern=None, abspath=False, print_msg=True)</td></tr>
<tr class="separator:adaad795116d77dbce23eaaac23ac5809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a9e2546aea42ad36e9f7c2def06f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#add5a9e2546aea42ad36e9f7c2def06f6">get_geometry_file</a> (dset, coordType=None, filePattern=None, abspath=False, print_msg=True)</td></tr>
<tr class="separator:add5a9e2546aea42ad36e9f7c2def06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e1f23a00196423debeea1ffc2c4283"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a40e1f23a00196423debeea1ffc2c4283">check_loaded_dataset</a> (work_dir='./', inps=None, print_msg=True)</td></tr>
<tr class="separator:a40e1f23a00196423debeea1ffc2c4283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab627687a570722b8b9e053b7129311d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ab627687a570722b8b9e053b7129311d0">is_file_exist</a> (file_list, abspath=True)</td></tr>
<tr class="separator:ab627687a570722b8b9e053b7129311d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f1cfbc326bc8f385ca279ea94844c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a81f1cfbc326bc8f385ca279ea94844c4">four_corners</a> (atr)</td></tr>
<tr class="separator:a81f1cfbc326bc8f385ca279ea94844c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7260b58dc13be2dfb4f79eebacab4bcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a7260b58dc13be2dfb4f79eebacab4bcc">circle_index</a> (atr, circle_par)</td></tr>
<tr class="separator:a7260b58dc13be2dfb4f79eebacab4bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989a6f9a20d63c0fe3a6c5ad38422fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a2989a6f9a20d63c0fe3a6c5ad38422fd">update_template_file</a> (template_file, extra_dict)</td></tr>
<tr class="separator:a2989a6f9a20d63c0fe3a6c5ad38422fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af511ceea2fc5bc6955f9b0e3163fa990"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#af511ceea2fc5bc6955f9b0e3163fa990">get_residual_std</a> (timeseries_resid_file, mask_file='maskTempCoh.h5', ramp_type='quadratic')</td></tr>
<tr class="separator:af511ceea2fc5bc6955f9b0e3163fa990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe8d00f865ae033b49de651c0758399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#aafe8d00f865ae033b49de651c0758399">timeseries_std</a> (inFile, maskFile='maskTempCoh.h5', outFile=None)</td></tr>
<tr class="separator:aafe8d00f865ae033b49de651c0758399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c660d02fbd006a90547bbe8ddae625e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a0c660d02fbd006a90547bbe8ddae625e">get_residual_rms</a> (timeseries_resid_file, mask_file='maskTempCoh.h5', ramp_type='quadratic')</td></tr>
<tr class="separator:a0c660d02fbd006a90547bbe8ddae625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc0fc99b222b764092344c9a0e5fdfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a8bc0fc99b222b764092344c9a0e5fdfa">timeseries_rms</a> (inFile, maskFile='maskTempCoh.h5', outFile=None, dimension=2)</td></tr>
<tr class="separator:a8bc0fc99b222b764092344c9a0e5fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f6ef4a7433a7e6c96b903830b1ebba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a42f6ef4a7433a7e6c96b903830b1ebba">timeseries_coherence</a> (inFile, maskFile='maskTempCoh.h5', outFile=None)</td></tr>
<tr class="separator:a42f6ef4a7433a7e6c96b903830b1ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef756533093e0c4d1bb23e9dfbd8fb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a9ef756533093e0c4d1bb23e9dfbd8fb4">normalize_timeseries</a> (ts_mat, nanValue=0)</td></tr>
<tr class="separator:a9ef756533093e0c4d1bb23e9dfbd8fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd5cff0e7954ba61496e2ae5c1e878d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a3cd5cff0e7954ba61496e2ae5c1e878d">normalize_timeseries_old</a> (ts_mat, nanValue=0)</td></tr>
<tr class="separator:a3cd5cff0e7954ba61496e2ae5c1e878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad181dd5f870f4fa98e841eada44c635c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ad181dd5f870f4fa98e841eada44c635c">update_file</a> (outFile, inFile=None, overwrite=False, check_readable=True)</td></tr>
<tr class="separator:ad181dd5f870f4fa98e841eada44c635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47701f7c22763aa49746eabc61476d55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a47701f7c22763aa49746eabc61476d55">update_attribute_or_not</a> (atr_new, atr_orig, update=False)</td></tr>
<tr class="separator:a47701f7c22763aa49746eabc61476d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb774f235106b20041a64a28454318f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#aeb774f235106b20041a64a28454318f8">add_attribute</a> (File, atr_new=dict())</td></tr>
<tr class="separator:aeb774f235106b20041a64a28454318f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb729552ff2f082c405a910b357c8ad5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#adb729552ff2f082c405a910b357c8ad5">check_parallel</a> (file_num=1, print_msg=True)</td></tr>
<tr class="separator:adb729552ff2f082c405a910b357c8ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec08d35a041e765db0786f3df73b480"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#aeec08d35a041e765db0786f3df73b480">perp_baseline_timeseries</a> (atr, dimension=1)</td></tr>
<tr class="separator:aeec08d35a041e765db0786f3df73b480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91beffe07d07c1119d11a605c7c90a28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a91beffe07d07c1119d11a605c7c90a28">range_distance</a> (atr, dimension=2)</td></tr>
<tr class="separator:a91beffe07d07c1119d11a605c7c90a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae275570932fe901fb822989af672e9d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ae275570932fe901fb822989af672e9d6">incidence_angle</a> (atr, dimension=2, print_msg=True)</td></tr>
<tr class="separator:ae275570932fe901fb822989af672e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6627422818c102df8ba618d0931fdfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ac6627422818c102df8ba618d0931fdfb">which</a> (program)</td></tr>
<tr class="separator:ac6627422818c102df8ba618d0931fdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2da949ecde65585a07e817098ddcf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a5f2da949ecde65585a07e817098ddcf9">check_drop_ifgram</a> (h5, print_msg=True)</td></tr>
<tr class="separator:a5f2da949ecde65585a07e817098ddcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3731f947cda68ed568b9762dacbe3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a84c3731f947cda68ed568b9762dacbe3">nonzero_mask</a> (File, outFile='mask.h5')</td></tr>
<tr class="separator:a84c3731f947cda68ed568b9762dacbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d95fc427432a5a4e9fa96c0c570151f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a7d95fc427432a5a4e9fa96c0c570151f">spatial_average</a> (File, maskFile=None, box=None, saveList=False, checkAoi=True)</td></tr>
<tr class="separator:a7d95fc427432a5a4e9fa96c0c570151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f2d14e19a24dc30394f2b84008f23e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ae0f2d14e19a24dc30394f2b84008f23e">temporal_average</a> (File, outFile=None)</td></tr>
<tr class="separator:ae0f2d14e19a24dc30394f2b84008f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a335e4bce88cab706062034df77b51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ac8a335e4bce88cab706062034df77b51">get_file_list</a> (fileList, abspath=False, coord=None)</td></tr>
<tr class="separator:ac8a335e4bce88cab706062034df77b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0371a3c3f0d8cbe3578e66730c2891ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a0371a3c3f0d8cbe3578e66730c2891ff">check_file_size</a> (fname_list, mode_width=None, mode_length=None)</td></tr>
<tr class="separator:a0371a3c3f0d8cbe3578e66730c2891ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa169708306c39bcbcab49fabaf25d76b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#aa169708306c39bcbcab49fabaf25d76b">mode</a> (thelist)</td></tr>
<tr class="separator:aa169708306c39bcbcab49fabaf25d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd26cb02202390eea7eae319c822cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a01dd26cb02202390eea7eae319c822cd">range_ground_resolution</a> (atr, print_msg=False)</td></tr>
<tr class="separator:a01dd26cb02202390eea7eae319c822cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e912820f2ddbd07802819052e44a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a027e912820f2ddbd07802819052e44a4">azimuth_ground_resolution</a> (atr)</td></tr>
<tr class="separator:a027e912820f2ddbd07802819052e44a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f086c8f5b7021bd319220376e32d0b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a2f086c8f5b7021bd319220376e32d0b2">get_lookup_row_col</a> (y, x, lut_y, lut_x, y_factor=10, x_factor=10, geoCoord=False)</td></tr>
<tr class="memdesc:a2f086c8f5b7021bd319220376e32d0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use geomap*.trans file for precious (pixel-level) coord conversion.  <a href="#a2f086c8f5b7021bd319220376e32d0b2">More...</a><br /></td></tr>
<tr class="separator:a2f086c8f5b7021bd319220376e32d0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d35bc5560d182bdf87fecf5f7c74fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a23d35bc5560d182bdf87fecf5f7c74fc">glob2radar</a> (lat, lon, lookupFile=None, atr_rdr=dict(), print_msg=True)</td></tr>
<tr class="separator:a23d35bc5560d182bdf87fecf5f7c74fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc404c00e818421b0e86d339ba3c8840"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#abc404c00e818421b0e86d339ba3c8840">radar2glob</a> (az, rg, lookupFile=None, atr_rdr=dict(), print_msg=True)</td></tr>
<tr class="separator:abc404c00e818421b0e86d339ba3c8840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d2e8aaf0f9f9a0932ecc63c46d306"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a639d2e8aaf0f9f9a0932ecc63c46d306">check_variable_name</a> (path)</td></tr>
<tr class="separator:a639d2e8aaf0f9f9a0932ecc63c46d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222bb276182295f023282a48ab7b5aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ae222bb276182295f023282a48ab7b5aa">hillshade</a> (data, scale)</td></tr>
<tr class="separator:ae222bb276182295f023282a48ab7b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc4988b7816dd64cfeb13c5b68454a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#af2cc4988b7816dd64cfeb13c5b68454a">date_list</a> (h5file)</td></tr>
<tr class="separator:af2cc4988b7816dd64cfeb13c5b68454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b507842ed32e65b6d980b300b4de6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#afe8b507842ed32e65b6d980b300b4de6">design_matrix</a> (ifgramFile=None, date12_list=[], referenceDate=None, zero_first=True)</td></tr>
<tr class="separator:afe8b507842ed32e65b6d980b300b4de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f4217251cd5e2422b9f1af01c35a86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#aa9f4217251cd5e2422b9f1af01c35a86">timeseries_inversion_FGLS</a> (h5flat, h5timeseries)</td></tr>
<tr class="separator:aa9f4217251cd5e2422b9f1af01c35a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2a19266b58597c0302520d809d5d9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a1d2a19266b58597c0302520d809d5d9a">timeseries_inversion_L1</a> (h5flat, h5timeseries)</td></tr>
<tr class="separator:a1d2a19266b58597c0302520d809d5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a6e69c4fb98b3bdd2649b42735fb69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a31a6e69c4fb98b3bdd2649b42735fb69">perp_baseline_ifgram2timeseries</a> (ifgramFile, ifgram_list=[])</td></tr>
<tr class="separator:a31a6e69c4fb98b3bdd2649b42735fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e750646ac2db5ab7b602808bd837aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#ae6e750646ac2db5ab7b602808bd837aa">dBh_dBv_timeseries</a> (ifgramFile)</td></tr>
<tr class="separator:ae6e750646ac2db5ab7b602808bd837aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dd023e349f16d678efd459c099cf94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a37dd023e349f16d678efd459c099cf94">Bh_Bv_timeseries</a> (ifgramFile)</td></tr>
<tr class="separator:a37dd023e349f16d678efd459c099cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a052567b2ec758e43ab509d695e272"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a37a052567b2ec758e43ab509d695e272">get_file_stack</a> (File, maskFile=None)</td></tr>
<tr class="separator:a37a052567b2ec758e43ab509d695e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe1ab39003d193a04ba591a6298688b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#affe1ab39003d193a04ba591a6298688b">stacking</a> (File)</td></tr>
<tr class="separator:affe1ab39003d193a04ba591a6298688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50294f987646032532730c7f2ed4f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#af50294f987646032532730c7f2ed4f5e">yymmdd2YYYYMMDD</a> (date)</td></tr>
<tr class="separator:af50294f987646032532730c7f2ed4f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fc7cc3eb2d9c7b730465fae6f25073"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a87fc7cc3eb2d9c7b730465fae6f25073">yyyymmdd</a> (dates)</td></tr>
<tr class="separator:a87fc7cc3eb2d9c7b730465fae6f25073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34185d103a3e42ef773ab13b8024affd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a34185d103a3e42ef773ab13b8024affd">yymmdd</a> (dates)</td></tr>
<tr class="separator:a34185d103a3e42ef773ab13b8024affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847cd940b4666d9b8907418c1613d501"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a847cd940b4666d9b8907418c1613d501">make_triangle</a> (dates12, igram1, igram2, igram3)</td></tr>
<tr class="separator:a847cd940b4666d9b8907418c1613d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcd0b277f49f9b17a191014e5b86558"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a6dcd0b277f49f9b17a191014e5b86558">get_triangles</a> (h5file)</td></tr>
<tr class="separator:a6dcd0b277f49f9b17a191014e5b86558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569c993c22d7b5194ff330131d1d5a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__pysar__utilities.html#a2569c993c22d7b5194ff330131d1d5a0">generate_curls</a> (curlfile, h5file, Triangles, curls)</td></tr>
<tr class="separator:a2569c993c22d7b5194ff330131d1d5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb774f235106b20041a64a28454318f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb774f235106b20041a64a28454318f8">&#9670;&nbsp;</a></span>add_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.add_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_new</em> = <code>dict()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add/update input attribute into File
Inputs:
    File - string, path/name of file
    atr_new - dict, attributes to be added/updated
              if value is None, delete the item from input File attributes
Output:
    File - string, path/name of updated file
</pre> 
</div>
</div>
<a id="a027e912820f2ddbd07802819052e44a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027e912820f2ddbd07802819052e44a4">&#9670;&nbsp;</a></span>azimuth_ground_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.azimuth_ground_resolution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get azimuth resolution on the ground in meters, from ROI_PAC attributes, for file in radar coord</pre> 
</div>
</div>
<a id="a37dd023e349f16d678efd459c099cf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dd023e349f16d678efd459c099cf94">&#9670;&nbsp;</a></span>Bh_Bv_timeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.Bh_Bv_timeseries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgramFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f2da949ecde65585a07e817098ddcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2da949ecde65585a07e817098ddcf9">&#9670;&nbsp;</a></span>check_drop_ifgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.check_drop_ifgram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update ifgram_list based on 'drop_ifgram' attribute
Input:
    h5          - HDF5 file object
Output:
    dsListOut  - list of string, group name with drop_ifgram = 'yes'
Example:
    h5 = h5py.File('unwrapIfgram.h5','r')
    ifgram_list = ut.check_drop_ifgram(h5)
</pre> 
</div>
</div>
<a id="a0371a3c3f0d8cbe3578e66730c2891ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0371a3c3f0d8cbe3578e66730c2891ff">&#9670;&nbsp;</a></span>check_file_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.check_file_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode_width</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode_length</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check file size in the list of files, and drop those not in the same size with majority.</pre> 
</div>
</div>
<a id="a40e1f23a00196423debeea1ffc2c4283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e1f23a00196423debeea1ffc2c4283">&#9670;&nbsp;</a></span>check_loaded_dataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.check_loaded_dataset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>work_dir</em> = <code>'./'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check the result of loading data for the following two rules:
    1. file existance
    2. file attribute readability

If inps is valid/not_empty: return updated inps;
Otherwise, return True/False if all recommended file are loaded and readably or not

Inputs:
    work_dir : string, PySAR working directory
    inps     : Namespace, optional, variable for pysarApp.py. Not needed for check loading result.
Outputs:
    load_complete  : bool, complete loading or not
    ifgram_file    : string, file name/path of unwrapped interferograms
    coherence_file : string, file name/path of spatial coherence
    dem_file_radar : string, file name/path of DEM file in radara coord (for interferograms in radar coord)
    dem_file_geo   : string, file name/path of DEM file in geo coord
    lookup_file    : string, file name/path of lookup table file (for interferograms in radar coord)
Example:
    from pysar.pysarApp import check_loaded_dataset
    True = check_loaded_dataset($SCRATCHDIR+'/SinabungT495F50AlosA/PYSAR') #if True, PROCESS, SLC folder could be removed.
    inps = check_loaded_dataset(inps.work_dir, inps)
</pre> 
</div>
</div>
<a id="adb729552ff2f082c405a910b357c8ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb729552ff2f082c405a910b357c8ad5">&#9670;&nbsp;</a></span>check_parallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.check_parallel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_num</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check parallel option based on pysar setting, file num and installed module
Examples:
    num_cores, inps.parallel, Parallel, delayed = ut.check_parallel(len(inps.file))
    num_cores, inps.parallel, Parallel, delayed = ut.check_parallel(1000)
</pre> 
</div>
</div>
<a id="a639d2e8aaf0f9f9a0932ecc63c46d306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639d2e8aaf0f9f9a0932ecc63c46d306">&#9670;&nbsp;</a></span>check_variable_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.check_variable_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7260b58dc13be2dfb4f79eebacab4bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7260b58dc13be2dfb4f79eebacab4bcc">&#9670;&nbsp;</a></span>circle_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.circle_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>circle_par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return Index of Elements within a Circle centered at input pixel
Inputs: atr : dictionary
            containging the following attributes:
            WIDT
            FILE_LENGTH
        circle_par : string in the format of 'y,x,radius'
            i.e. '200,300,20'          for radar coord
                 '31.0214,130.5699,20' for geo   coord
Output: idx : 2D np.array in bool type
            mask matrix for those pixel falling into the circle defined by circle_par
Examples: idx_mat = ut.circle_index(atr, '200,300,20')
          idx_mat = ut.circle_index(atr, '31.0214,130.5699,20')
</pre> 
</div>
</div>
<a id="af2cc4988b7816dd64cfeb13c5b68454a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cc4988b7816dd64cfeb13c5b68454a">&#9670;&nbsp;</a></span>date_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.date_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6e750646ac2db5ab7b602808bd837aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e750646ac2db5ab7b602808bd837aa">&#9670;&nbsp;</a></span>dBh_dBv_timeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.dBh_dBv_timeseries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgramFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8b507842ed32e65b6d980b300b4de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8b507842ed32e65b6d980b300b4de6">&#9670;&nbsp;</a></span>design_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.design_matrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgramFile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date12_list</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>referenceDate</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_first</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make the design matrix for the inversion based on date12_list.
Reference:
    Berardino, P., Fornaro, G., Lanari, R., &amp; Sansosti, E. (2002).
    A new algorithm for surface deformation monitoring based on small
    baseline differential SAR interferograms. IEEE TGRS, 40(11), 2375-2383.

Input:
    ifgramFile  - string, name/path of interferograms file
    date12_list - list of string, date12 used in calculation in YYMMDD-YYMMDD format
                  use all date12 from ifgramFile if input is empty
Outputs:
    A - 2D np.array in size of (ifgram_num, date_num-1)
        representing date combination for each interferogram (-1 for master, 1 for slave, 0 for others)
    B - 2D np.array in size of (ifgram_num, date_num-1)
        representing temporal baseline timeseries between master and slave date for each interferogram
</pre> 
</div>
</div>
<a id="a81f1cfbc326bc8f385ca279ea94844c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f1cfbc326bc8f385ca279ea94844c4">&#9670;&nbsp;</a></span>four_corners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.four_corners </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return 4 corners lat/lon</pre> 
</div>
</div>
<a id="a2569c993c22d7b5194ff330131d1d5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2569c993c22d7b5194ff330131d1d5a0">&#9670;&nbsp;</a></span>generate_curls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.generate_curls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curlfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a335e4bce88cab706062034df77b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a335e4bce88cab706062034df77b51">&#9670;&nbsp;</a></span>get_file_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.get_file_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abspath</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coord</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get all existed files matching the input list of file pattern
Inputs:
    fileList - string or list of string, input file/directory pattern
    abspath  - bool, return absolute path or not
    coord    - string, return files with specific coordinate type: geo or radar
               if none, skip the checking and return all files
Output:
    fileListOut - list of string, existed file path/name, [] if not existed
Example:
    fileList = get_file_list(['*velocity*.h5','timeseries*.h5'])
    fileList = get_file_list('timeseries*.h5')
</pre> 
</div>
</div>
<a id="a37a052567b2ec758e43ab509d695e272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a052567b2ec758e43ab509d695e272">&#9670;&nbsp;</a></span>get_file_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.get_file_stack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get stack file of input File and return the stack 2D matrix
Input:   File/maskFile - string
Output:  stack - 2D np.array matrix
</pre> 
</div>
</div>
<a id="add5a9e2546aea42ad36e9f7c2def06f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5a9e2546aea42ad36e9f7c2def06f6">&#9670;&nbsp;</a></span>get_geometry_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.get_geometry_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coordType</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePattern</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abspath</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find geometry file containing input specific dataset</pre> 
</div>
</div>
<a id="adaad795116d77dbce23eaaac23ac5809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaad795116d77dbce23eaaac23ac5809">&#9670;&nbsp;</a></span>get_lookup_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.get_lookup_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePattern</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abspath</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find lookup table file with/without input file pattern</pre> 
</div>
</div>
<a id="a2f086c8f5b7021bd319220376e32d0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f086c8f5b7021bd319220376e32d0b2">&#9670;&nbsp;</a></span>get_lookup_row_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.get_lookup_row_col </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lut_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lut_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_factor</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_factor</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geoCoord</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use geomap*.trans file for precious (pixel-level) coord conversion. </p>
<pre class="fragment">Get row/col number in y/x value matrix from input y/x
Use overlap mean value between y and x buffer;
To support point outside of value pool/matrix, could use np.polyfit to fit a line
for y and x value buffer and return the intersection point row/col
</pre> 
</div>
</div>
<a id="a0c660d02fbd006a90547bbe8ddae625e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c660d02fbd006a90547bbe8ddae625e">&#9670;&nbsp;</a></span>get_residual_rms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.get_residual_rms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseries_resid_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask_file</em> = <code>'maskTempCoh.h5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ramp_type</em> = <code>'quadratic'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate deramped Root Mean Square in space for each epoch of input timeseries file.
Inputs:
    timeseries_resid_file - string, timeseries HDF5 file, e.g. timeseries_ECMWF_demErrInvResid.h5
    mask_file - string, mask file, e.g. maskTempCoh.h5
    ramp_type - string, ramp type, e.g. plane, quadratic, no for do not remove ramp
outputs:
    rms_list  - list of float, Root Mean Square of deramped input timeseries file
    date_list - list of string in YYYYMMDD format, corresponding dates
Example:
    import pysar._pysar_utilities as ut
    rms_list, date_list = ut.get_residual_rms('timeseriesResidual.h5', 'maskTempCoh.h5')
</pre> 
</div>
</div>
<a id="af511ceea2fc5bc6955f9b0e3163fa990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af511ceea2fc5bc6955f9b0e3163fa990">&#9670;&nbsp;</a></span>get_residual_std()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.get_residual_std </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseries_resid_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask_file</em> = <code>'maskTempCoh.h5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ramp_type</em> = <code>'quadratic'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate deramped standard deviation in space for each epoch of input timeseries file.
Inputs:
    timeseries_resid_file - string, timeseries HDF5 file, e.g. timeseries_ECMWF_demErrInvResid.h5
    mask_file - string, mask file, e.g. maskTempCoh.h5
    ramp_type - string, ramp type, e.g. plane, quadratic, no for do not remove ramp
outputs:
    std_list  - list of float, standard deviation of deramped input timeseries file
    date_list - list of string in YYYYMMDD format, corresponding dates
Example:
    import pysar._pysar_utilities as ut
    std_list, date_list = ut.get_residual_std('timeseries_ECMWF_demErrInvResid.h5', 'maskTempCoh.h5')
</pre> 
</div>
</div>
<a id="a6dcd0b277f49f9b17a191014e5b86558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcd0b277f49f9b17a191014e5b86558">&#9670;&nbsp;</a></span>get_triangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.get_triangles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d35bc5560d182bdf87fecf5f7c74fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d35bc5560d182bdf87fecf5f7c74fc">&#9670;&nbsp;</a></span>glob2radar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.glob2radar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lookupFile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_rdr</em> = <code>dict()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert geo coordinates into radar coordinates.
Inputs:
    lat/lon    - np.array, float, latitude/longitude
    lookupFile - string, trans/look up file
    atr_rdr    - dict, attributes of file in radar coord, optional but recommended.
Output:
    az/rg     - np.array, float, range/azimuth pixel number
    az/rg_res - float, residul/uncertainty of coordinate conversion
</pre> 
</div>
</div>
<a id="ae222bb276182295f023282a48ab7b5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae222bb276182295f023282a48ab7b5aa">&#9670;&nbsp;</a></span>hillshade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.hillshade </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">from scott baker, ptisk library </pre> 
</div>
</div>
<a id="ae275570932fe901fb822989af672e9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae275570932fe901fb822989af672e9d6">&#9670;&nbsp;</a></span>incidence_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.incidence_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dimension</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate 2D matrix of incidence angle from ROI_PAC attributes, very accurate.
Input:
    dictionary - ROI_PAC attributes including the following items:
                 STARTING_RANGE
                 RANGE_PIXEL_SIZE
                 EARTH_RADIUS
                 HEIGHT
                 FILE_LENGTH
                 WIDTH
    dimension - int,
                2 for 2d matrix
                1 for 1d array
                0 for one center value
Output: 2D np.array - incidence angle in degree for each pixel
</pre> 
</div>
</div>
<a id="ab627687a570722b8b9e053b7129311d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab627687a570722b8b9e053b7129311d0">&#9670;&nbsp;</a></span>is_file_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.is_file_exist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abspath</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if any file in the file list 1) exists and 2) readable
Inputs:
    file_list : list of string, file name with/without wildcards
    abspath   : bool, return absolute file name/path or not
Output:
    file_path : string, found file name/path; None if not.
</pre> 
</div>
</div>
<a id="a847cd940b4666d9b8907418c1613d501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847cd940b4666d9b8907418c1613d501">&#9670;&nbsp;</a></span>make_triangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.make_triangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igram1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igram2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>igram3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa169708306c39bcbcab49fabaf25d76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa169708306c39bcbcab49fabaf25d76b">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find Mode (most common) item in the list</pre> 
</div>
</div>
<a id="a84c3731f947cda68ed568b9762dacbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c3731f947cda68ed568b9762dacbe3">&#9670;&nbsp;</a></span>nonzero_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.nonzero_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>'mask.h5'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate mask file for non-zero value of input multi-group hdf5 file</pre> 
</div>
</div>
<a id="a9ef756533093e0c4d1bb23e9dfbd8fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef756533093e0c4d1bb23e9dfbd8fb4">&#9670;&nbsp;</a></span>normalize_timeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.normalize_timeseries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ts_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nanValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalize timeseries of 2D matrix in time domain</pre> 
</div>
</div>
<a id="a3cd5cff0e7954ba61496e2ae5c1e878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd5cff0e7954ba61496e2ae5c1e878d">&#9670;&nbsp;</a></span>normalize_timeseries_old()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.normalize_timeseries_old </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ts_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nanValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a6e69c4fb98b3bdd2649b42735fb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a6e69c4fb98b3bdd2649b42735fb69">&#9670;&nbsp;</a></span>perp_baseline_ifgram2timeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.perp_baseline_ifgram2timeseries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgramFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifgram_list</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate perpendicular baseline timeseries from input interferograms file
Input:
    ifgramFile - string, file name/path of interferograms file
    ifgram_list - list of string, group name that is used for calculation
                  use all if it's empty
Outputs:
    pbase        - 1D np.array, P_BASELINE_TIMESERIES
    pbase_top    - 1D np.array, P_BASELINE_TOP_TIMESERIES
    pbase_bottom - 1D np.array, P_BASELINE_BOTTOM_TIMESERIES
</pre> 
</div>
</div>
<a id="aeec08d35a041e765db0786f3df73b480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec08d35a041e765db0786f3df73b480">&#9670;&nbsp;</a></span>perp_baseline_timeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.perp_baseline_timeseries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dimension</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate perpendicular baseline for each acquisition within timeseries
Inputs:
    atr - dict, including the following PySAR attribute
          FILE_LENGTH
          P_BASELINE_TIMESERIES
          P_BASELINE_TOP_TIMESERIES (optional)
          P_BASELINE_BOTTOM_TIMESERIES (optional)
    dimension - int, choices = [0, 1]
                0 for constant P_BASELINE in azimuth direction
                1 for linear P_BASELINE in azimuth direction, for radar coord only
Output:
    pbase - np.array, with shape = [date_num, 1] or [date_num, length]
</pre> 
</div>
</div>
<a id="abc404c00e818421b0e86d339ba3c8840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc404c00e818421b0e86d339ba3c8840">&#9670;&nbsp;</a></span>radar2glob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.radar2glob </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lookupFile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_rdr</em> = <code>dict()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert radar coordinates into geo coordinates
Inputs:
    rg/az      - np.array, int, range/azimuth pixel number
    lookupFile - string, trans/look up file
    atr_rdr    - dict, attributes of file in radar coord, optional but recommended.
Output:
    lon/lat    - np.array, float, longitude/latitude of input point (rg,az); nan if not found.
    latlon_res - float, residul/uncertainty of coordinate conversion
</pre> 
</div>
</div>
<a id="a91beffe07d07c1119d11a605c7c90a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91beffe07d07c1119d11a605c7c90a28">&#9670;&nbsp;</a></span>range_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.range_distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dimension</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate range distance from input attribute dict
Inputs:
    atr - dict, including the following ROI_PAC attributes:
          STARTING_RANGE
          RANGE_PIXEL_SIZE
          FILE_LENGTH
          WIDTH
    dimension - int, choices = [0,1,2]
                2 for 2d matrix, vary in range direction, constant in az direction, for radar coord only
                1 for 1d matrix, in range direction, for radar coord file
                0 for center value
Output: np.array (0, 1 or 2 D) - range distance between antenna and ground target in meters
</pre> 
</div>
</div>
<a id="a01dd26cb02202390eea7eae319c822cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dd26cb02202390eea7eae319c822cd">&#9670;&nbsp;</a></span>range_ground_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.range_ground_resolution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_msg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get range resolution on the ground in meters, from ROI_PAC attributes, for file in radar coord</pre> 
</div>
</div>
<a id="a7d95fc427432a5a4e9fa96c0c570151f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d95fc427432a5a4e9fa96c0c570151f">&#9670;&nbsp;</a></span>spatial_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.spatial_average </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saveList</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checkAoi</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read/Calculate Spatial Average of input file.

If input file is text file, read it directly;
If input file is data matrix file:
    If corresponding text file exists with the same mask file/AOI info, read it directly;
    Otherwise, calculate it from data file.

    Only non-nan pixel is considered.
Input:
    File     : string, path of input file
    maskFile : string, path of mask file, e.g. maskTempCoh.h5
    box      : 4-tuple defining the left, upper, right, and lower pixel coordinate
    saveList : bool, save (list of) mean value into text file
Output:
    mean_list : list for float, average value in space for each epoch of input file
    date_list : list of string for date info
                date12_list, e.g. 101120-110220, for interferograms/coherence
                date8_list, e.g. 20101120, for timeseries
                file name, e.g. velocity.h5, for all the other file types
Example:
    mean_list = spatial_average('coherence.h5')[0]
    ref_list  = spatial_average('unwrapIfgram.h5', box=(100,200,101,201))[0]
    mean_list, date12_list = spatial_average('coherence.h5', 'maskTempCoh.h5', saveList=True)
    
    stack = ut.get_file_stack('unwrapIfgram.h5', 'mask.h5')
    mask = ~np.isnan(stack)
    ref_list = ut.spatial_average('unwrapIfgram.h5', mask, (100,200,101,201))
</pre> 
</div>
</div>
<a id="affe1ab39003d193a04ba591a6298688b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe1ab39003d193a04ba591a6298688b">&#9670;&nbsp;</a></span>stacking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.stacking </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stack multi-temporal dataset into one equivalent to temporal sum
For interferograms, the averaged velocity is calculated.
</pre> 
</div>
</div>
<a id="ae0f2d14e19a24dc30394f2b84008f23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f2d14e19a24dc30394f2b84008f23e">&#9670;&nbsp;</a></span>temporal_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.temporal_average </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate temporal average.</pre> 
</div>
</div>
<a id="a42f6ef4a7433a7e6c96b903830b1ebba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f6ef4a7433a7e6c96b903830b1ebba">&#9670;&nbsp;</a></span>timeseries_coherence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.timeseries_coherence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFile</em> = <code>'maskTempCoh.h5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate spatial average coherence for each epoch of input time series file
Inputs:
    inFile   - string, timeseries HDF5 file
    maskFile - string, mask file 
    outFile  - string, output text file 
Example:
    txtFile = timeseries_coherence('timeseries_ECMWF_demErrInvResid_quadratic.h5')
</pre> 
</div>
</div>
<a id="aa9f4217251cd5e2422b9f1af01c35a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f4217251cd5e2422b9f1af01c35a86">&#9670;&nbsp;</a></span>timeseries_inversion_FGLS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.timeseries_inversion_FGLS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5flat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5timeseries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Implementation of the SBAS algorithm.

Usage:
timeseries_inversion(h5flat,h5timeseries)
  h5flat: hdf5 file with the interferograms 
  h5timeseries: hdf5 file with the output from the inversion
##################################################</pre> 
</div>
</div>
<a id="a1d2a19266b58597c0302520d809d5d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2a19266b58597c0302520d809d5d9a">&#9670;&nbsp;</a></span>timeseries_inversion_L1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.timeseries_inversion_L1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5flat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h5timeseries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc0fc99b222b764092344c9a0e5fdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc0fc99b222b764092344c9a0e5fdfa">&#9670;&nbsp;</a></span>timeseries_rms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.timeseries_rms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFile</em> = <code>'maskTempCoh.h5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dimension</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate the Root Mean Square for each epoch of input timeseries file
and output result to a text file.
</pre> 
</div>
</div>
<a id="aafe8d00f865ae033b49de651c0758399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe8d00f865ae033b49de651c0758399">&#9670;&nbsp;</a></span>timeseries_std()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.timeseries_std </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFile</em> = <code>'maskTempCoh.h5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate the standard deviation for each epoch of input timeseries file
and output result to a text file.
</pre> 
</div>
</div>
<a id="a09537e5aa592a836d0ac756ec094a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09537e5aa592a836d0ac756ec094a289">&#9670;&nbsp;</a></span>touch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.touch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>times</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">python equivalent function to Unix utily - touch
It sets the modification and access times of files to the current time of day.
If the file doesn't exist, it is created with default permissions.
Inputs/Output:
    fname_list - string / list of string
</pre> 
</div>
</div>
<a id="a47701f7c22763aa49746eabc61476d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47701f7c22763aa49746eabc61476d55">&#9670;&nbsp;</a></span>update_attribute_or_not()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.update_attribute_or_not </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compare new attributes with exsiting ones</pre> 
</div>
</div>
<a id="ad181dd5f870f4fa98e841eada44c635c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad181dd5f870f4fa98e841eada44c635c">&#9670;&nbsp;</a></span>update_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.update_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_readable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check whether to update outFile/outDir or not.
return True if any of the following meets:
    1. if overwrite option set to True
    2. outFile is empty, e.g. None, []
    3. outFile is not existed
    4. outFile is not readable by readfile.read_attribute() when check_readable=True
    5. outFile is older than inFile, if inFile is not None
Otherwise, return False.

If inFile=None and outFile exists and readable, return False

Inputs:
    inFile - string or list of string, input file(s)/directories
Output:
    True/False - bool, whether to update output file or not
Example:
    if ut.update_file('timeseries_ECMWF_demErr.h5', 'timeseries_ECMWF.h5'):
    if ut.update_file('exclude_date.txt', ['timeseries_ECMWF_demErrInvResid.h5','maskTempCoh.h5','pysar_template.txt'],\
                      check_readable=False):
</pre> 
</div>
</div>
<a id="a2989a6f9a20d63c0fe3a6c5ad38422fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2989a6f9a20d63c0fe3a6c5ad38422fd">&#9670;&nbsp;</a></span>update_template_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.update_template_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update option value in template_file with value from input extra_dict</pre> 
</div>
</div>
<a id="ac6627422818c102df8ba618d0931fdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6627422818c102df8ba618d0931fdfb">&#9670;&nbsp;</a></span>which()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.which </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test if executable exists</pre> 
</div>
</div>
<a id="a34185d103a3e42ef773ab13b8024affd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34185d103a3e42ef773ab13b8024affd">&#9670;&nbsp;</a></span>yymmdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.yymmdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50294f987646032532730c7f2ed4f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50294f987646032532730c7f2ed4f5e">&#9670;&nbsp;</a></span>yymmdd2YYYYMMDD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.yymmdd2YYYYMMDD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87fc7cc3eb2d9c7b730465fae6f25073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fc7cc3eb2d9c7b730465fae6f25073">&#9670;&nbsp;</a></span>yyyymmdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar._pysar_utilities.yyyymmdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
