<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.plot_network Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1plot__network.html">plot_network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.plot_network Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65be75e7c854a441beede32563a7a2f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__network.html#a65be75e7c854a441beede32563a7a2f2">read_template2inps</a> (template_file, inps=None)</td></tr>
<tr class="memdesc:a65be75e7c854a441beede32563a7a2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Function #############################.  <a href="#a65be75e7c854a441beede32563a7a2f2">More...</a><br /></td></tr>
<tr class="separator:a65be75e7c854a441beede32563a7a2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9f6f2da6bb1a0118f8bcef72fef8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__network.html#a28a9f6f2da6bb1a0118f8bcef72fef8f">cmdLineParse</a> ()</td></tr>
<tr class="separator:a28a9f6f2da6bb1a0118f8bcef72fef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f6a52954d15b1ccaf330839c3adc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__network.html#ab89f6a52954d15b1ccaf330839c3adc6">main</a> (argv)</td></tr>
<tr class="memdesc:ab89f6a52954d15b1ccaf330839c3adc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ##############################.  <a href="#ab89f6a52954d15b1ccaf330839c3adc6">More...</a><br /></td></tr>
<tr class="separator:ab89f6a52954d15b1ccaf330839c3adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa45831c16002eb136985d68e837f49b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__network.html#aaa45831c16002eb136985d68e837f49b">BL_LIST</a></td></tr>
<tr class="memdesc:aaa45831c16002eb136985d68e837f49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Function #############################.  <a href="#aaa45831c16002eb136985d68e837f49b">More...</a><br /></td></tr>
<tr class="separator:aaa45831c16002eb136985d68e837f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc876864ae7851b3c7914b06dc59a2c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__network.html#afc876864ae7851b3c7914b06dc59a2c8">DATE12_LIST</a></td></tr>
<tr class="separator:afc876864ae7851b3c7914b06dc59a2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__network.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1plot__network.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28a9f6f2da6bb1a0118f8bcef72fef8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a9f6f2da6bb1a0118f8bcef72fef8f">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.plot_network.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89f6a52954d15b1ccaf330839c3adc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89f6a52954d15b1ccaf330839c3adc6">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.plot_network.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function ##############################. </p>

</div>
</div>
<a id="a65be75e7c854a441beede32563a7a2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65be75e7c854a441beede32563a7a2f2">&#9670;&nbsp;</a></span>read_template2inps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.plot_network.read_template2inps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Function #############################. </p>
<pre class="fragment">Read input template options into Namespace inps</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaa45831c16002eb136985d68e837f49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa45831c16002eb136985d68e837f49b">&#9670;&nbsp;</a></span>BL_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BL_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Function #############################. </p>

</div>
</div>
<a id="afc876864ae7851b3c7914b06dc59a2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc876864ae7851b3c7914b06dc59a2c8">&#9670;&nbsp;</a></span>DATE12_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATE12_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f155418e1c5c6a5400c9d740770daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f155418e1c5c6a5400c9d740770daa4">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
