<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: prep4timeseries.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prep4timeseries.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1prep4timeseries"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html">pysar.prep4timeseries</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae9978637c9579b864fbb1b149541d0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#aae9978637c9579b864fbb1b149541d0f">createParser</a> ()</td></tr>
<tr class="separator:aae9978637c9579b864fbb1b149541d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4876eafb7e195385f6a63f3b911f1a1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#a4876eafb7e195385f6a63f3b911f1a1c">cmdLineParse</a> (iargs=None)</td></tr>
<tr class="separator:a4876eafb7e195385f6a63f3b911f1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c3772aa1ba9a64cb0aa4ec3a82cd67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#af1c3772aa1ba9a64cb0aa4ec3a82cd67">extractIsceMetadata</a> (xmlFile)</td></tr>
<tr class="separator:af1c3772aa1ba9a64cb0aa4ec3a82cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d4ab17f59e5ed0aa592ca31cdd871f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#ad8d4ab17f59e5ed0aa592ca31cdd871f">read_baseline</a> (baselineFile)</td></tr>
<tr class="separator:ad8d4ab17f59e5ed0aa592ca31cdd871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df348f3541e20dfe8f873bc7ff84ffc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#a3df348f3541e20dfe8f873bc7ff84ffc">baselineTimeseries</a> (baselineDir)</td></tr>
<tr class="separator:a3df348f3541e20dfe8f873bc7ff84ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424366270ea5656ca34dfbcab1405869"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#a424366270ea5656ca34dfbcab1405869">read_rsc</a> (rscFile)</td></tr>
<tr class="separator:a424366270ea5656ca34dfbcab1405869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f4ecc02d3280d8fc2c23ef025d1f8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#a02f4ecc02d3280d8fc2c23ef025d1f8e">write_rsc</a> (rscDict, rscFile)</td></tr>
<tr class="separator:a02f4ecc02d3280d8fc2c23ef025d1f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b04cc4e6aeaec950f66b46db7f356"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#a7d3b04cc4e6aeaec950f66b46db7f356">attribute_isce2roipac</a> (metaDict, dates=[], baselineDict={})</td></tr>
<tr class="separator:a7d3b04cc4e6aeaec950f66b46db7f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a703716c7895f0a6121b9f0e1c23cdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#a0a703716c7895f0a6121b9f0e1c23cdd">prepare_stack</a> (inputDir, filePattern, metaDictIn, baselineDict)</td></tr>
<tr class="separator:a0a703716c7895f0a6121b9f0e1c23cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9bf33f5aa6f1db984bdb6a7fd81484"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#aab9bf33f5aa6f1db984bdb6a7fd81484">prepare_geometry</a> (geometryDir, exDict=None)</td></tr>
<tr class="separator:aab9bf33f5aa6f1db984bdb6a7fd81484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb152be9fefcaf75bc7df94065dcf7c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#afb152be9fefcaf75bc7df94065dcf7c4">read_template</a> (File, delimiter='=')</td></tr>
<tr class="memdesc:afb152be9fefcaf75bc7df94065dcf7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">from _read_file.py Need to be removed once we can import <a class="el" href="__readfile_8py.html">_readfile.py</a>  <a href="namespacepysar_1_1prep4timeseries.html#afb152be9fefcaf75bc7df94065dcf7c4">More...</a><br /></td></tr>
<tr class="separator:afb152be9fefcaf75bc7df94065dcf7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e769d6b0b62ab22cae7e1ca5f6cad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#aea2e769d6b0b62ab22cae7e1ca5f6cad">check_variable_name</a> (path)</td></tr>
<tr class="separator:aea2e769d6b0b62ab22cae7e1ca5f6cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b128cc22860f2c1de71ac5de30d46b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#a18b128cc22860f2c1de71ac5de30d46b">main</a> (iargs=None)</td></tr>
<tr class="separator:a18b128cc22860f2c1de71ac5de30d46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca60e06803c3cd5f355d708e916e108c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#aca60e06803c3cd5f355d708e916e108c">GDAL2NUMPY_DATATYPE</a></td></tr>
<tr class="separator:aca60e06803c3cd5f355d708e916e108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1prep4timeseries.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
