<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: save_hdfeos5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">save_hdfeos5.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1save__hdfeos5"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html">pysar.save_hdfeos5</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab489ee1ae53021ba481ede202e8b801f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#ab489ee1ae53021ba481ede202e8b801f">get_mission_name</a> (meta_dict)</td></tr>
<tr class="separator:ab489ee1ae53021ba481ede202e8b801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f488b7098dcfc91c074b6f71f78201"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a65f488b7098dcfc91c074b6f71f78201">metadata_pysar2unavco</a> (pysar_meta_dict, dateList)</td></tr>
<tr class="separator:a65f488b7098dcfc91c074b6f71f78201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a9fac14eec8e5c5ef3c9a306e83e7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a97a9fac14eec8e5c5ef3c9a306e83e7e">get_hdfeos5_filename</a> (timeseriesFile)</td></tr>
<tr class="separator:a97a9fac14eec8e5c5ef3c9a306e83e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060392bf5eeb99178f726ee47d3459e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a060392bf5eeb99178f726ee47d3459e8">read_template2inps</a> (template_file, inps=None)</td></tr>
<tr class="separator:a060392bf5eeb99178f726ee47d3459e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5019d0e2df7b50061f07ae33e66ab8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#ac5019d0e2df7b50061f07ae33e66ab8d">cmdLineParse</a> ()</td></tr>
<tr class="separator:ac5019d0e2df7b50061f07ae33e66ab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a71128ab15f381fca1aa20150f5303"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a78a71128ab15f381fca1aa20150f5303">main</a> (argv)</td></tr>
<tr class="separator:a78a71128ab15f381fca1aa20150f5303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76a3a70c85d63960f959bfa0b25b98a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a76a3a70c85d63960f959bfa0b25b98a9">BOOL_ZERO</a></td></tr>
<tr class="separator:a76a3a70c85d63960f959bfa0b25b98a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73463076e291c48948acbc0a9261f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#af73463076e291c48948acbc0a9261f4c">INT_ZERO</a></td></tr>
<tr class="separator:af73463076e291c48948acbc0a9261f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87706875bfcbc91bc774739067590f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#ae87706875bfcbc91bc774739067590f5">FLOAT_ZERO</a></td></tr>
<tr class="separator:ae87706875bfcbc91bc774739067590f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d71a6be123156ee971fad790647bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a56d71a6be123156ee971fad790647bc3">CPX_ZERO</a></td></tr>
<tr class="separator:a56d71a6be123156ee971fad790647bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c90c935b6e19af4637f517ec50e906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a58c90c935b6e19af4637f517ec50e906">TEMPALTE</a></td></tr>
<tr class="separator:a58c90c935b6e19af4637f517ec50e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1save__hdfeos5.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
