## auto value for smallbaselineApp.cfg
########## compute resource
mintpy.compute.maxMemory = 4
mintpy.compute.cluster   = none
mintpy.compute.numWorker = 4
mintpy.compute.config    = none


########## load_data
mintpy.load.processor    = isce
mintpy.load.autoPath     = no
mintpy.load.updateMode   = yes
mintpy.load.compression  = no
##-------subset (optional)
mintpy.subset.yx         = no
mintpy.subset.lalo       = no
##---------multilook (optional):
mintpy.multilook.method  = nearest
mintpy.multilook.ystep   = 1
mintpy.multilook.xstep   = 1


########## modify_network
## temp/perp baseline, dates
mintpy.network.tempBaseMax       = no
mintpy.network.perpBaseMax       = no
mintpy.network.connNumMax        = no
mintpy.network.startDate         = no
mintpy.network.endDate           = no
mintpy.network.excludeDate       = no
mintpy.network.excludeIfgIndex   = no
mintpy.network.referenceFile     = no

## Coherence-based
mintpy.network.coherenceBased    = no
mintpy.network.minCoherence      = 0.7

## Effective Coherence Ratio-based
mintpy.network.areaRatioBased    = no
mintpy.network.minAreaRatio      = 0.75

## Additional Common Parameters
mintpy.network.keepMinSpanTree   = yes
mintpy.network.maskFile          = waterMask.h5
mintpy.network.aoiYX             = no
mintpy.network.aoiLALO           = no


########## reference_point
mintpy.reference.yx              = no
mintpy.reference.lalo            = no
mintpy.reference.maskFile        = maskConnComp.h5
mintpy.reference.coherenceFile   = avgSpatialCoh.h5
mintpy.reference.minCoherence    = 0.85


########## correct_unwrap_error
mintpy.unwrapError.method            = no
mintpy.unwrapError.waterMaskFile     = waterMask.h5
mintpy.unwrapError.connCompMinArea   = 2.5e3

mintpy.unwrapError.numSample         = 100

mintpy.unwrapError.ramp              = no
mintpy.unwrapError.bridgePtsRadius   = 50


########## invert_network
mintpy.networkInversion.weightFunc       = var
mintpy.networkInversion.waterMaskFile    = waterMask.h5
mintpy.networkInversion.minNormVelocity  = yes

## mask
mintpy.networkInversion.maskDataset      = no
mintpy.networkInversion.maskThreshold    = 0.4
mintpy.networkInversion.minRedundancy    = 1.0

## temporal coherence
mintpy.networkInversion.minTempCoh       = 0.7
mintpy.networkInversion.minNumPixel      = 100
mintpy.networkInversion.shadowMask       = yes


########## correct_SET
mintpy.solidEarthTides                   = no


########## correct_troposphere
mintpy.troposphericDelay.method          = pyaps

## pyaps
mintpy.troposphericDelay.weatherModel    = ERA5
mintpy.troposphericDelay.weatherDir      = ${WEATHER_DIR}

## height_correlation
mintpy.troposphericDelay.polyOrder       = 1
mintpy.troposphericDelay.looks           = 8
mintpy.troposphericDelay.minCorrelation  = 0

## gacos
mintpy.troposphericDelay.gacosDir        = ./GACOS

########## deramp
mintpy.deramp            = no
mintpy.deramp.maskFile   = maskTempCoh.h5


########## correct_topography
mintpy.topographicResidual                    = yes
mintpy.topographicResidual.polyOrder          = 2
mintpy.topographicResidual.phaseVelocity      = no
mintpy.topographicResidual.stepFuncDate       = no
mintpy.topographicResidual.excludeDate        = exclude_date.txt
mintpy.topographicResidual.pixelwiseGeometry  = yes


########## residual_RMS
mintpy.residualRMS.maskFile  = maskTempCoh.h5
mintpy.residualRMS.deramp    = quadratic
mintpy.residualRMS.cutoff    = 3


########## reference_date
mintpy.reference.date    = reference_date.txt


########## velocity
mintpy.timeFunc.startDate    = no
mintpy.timeFunc.endDate      = no
mintpy.timeFunc.excludeDate  = exclude_date.txt

## time functions
mintpy.timeFunc.polynomial   = 1
mintpy.timeFunc.periodic     = no
mintpy.timeFunc.stepDate     = no
mintpy.timeFunc.exp          = no
mintpy.timeFunc.log          = no

## uncertainty quantification
mintpy.timeFunc.uncertaintyQuantification  = residue
mintpy.timeFunc.timeSeriesCovFile          = no
mintpy.timeFunc.bootstrapCount             = 400


########## geocode
mintpy.geocode               = yes
mintpy.geocode.SNWE          = none
mintpy.geocode.laloStep      = none
mintpy.geocode.interpMethod  = nearest
mintpy.geocode.fillValue     = np.nan


########## google_earth
mintpy.save.kmz              = yes


########## hdfeos5
mintpy.save.hdfEos5          = no
mintpy.save.hdfEos5.update   = no
mintpy.save.hdfEos5.subset   = no


########## plot
mintpy.plot             = yes
mintpy.plot.dpi         = 150
mintpy.plot.maxMemory   = 4
