<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR-1.2.0/pysar/_network.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_network.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1__network"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html">pysar._network</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a745e6ab59f52450a58a0fb4813ee9570"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a745e6ab59f52450a58a0fb4813ee9570">read_pairs_list</a> (date12ListFile, dateList=[])</td></tr>
<tr class="separator:a745e6ab59f52450a58a0fb4813ee9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30745461896c33e0f57bad0cc7e8cf89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a30745461896c33e0f57bad0cc7e8cf89">write_pairs_list</a> (pairs, dateList, outName)</td></tr>
<tr class="separator:a30745461896c33e0f57bad0cc7e8cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec36adf3e5d3ded2b0bf0858c8af167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a5ec36adf3e5d3ded2b0bf0858c8af167">read_igram_pairs</a> (igramFile)</td></tr>
<tr class="separator:a5ec36adf3e5d3ded2b0bf0858c8af167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca7b8a3ebf5608001996d080f469094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a3ca7b8a3ebf5608001996d080f469094">read_baseline_file</a> (baselineFile, exDateList=[])</td></tr>
<tr class="separator:a3ca7b8a3ebf5608001996d080f469094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683ae00012f9028095eefaced4cca3ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a683ae00012f9028095eefaced4cca3ea">date12_list2index</a> (date12_list, date_list=[])</td></tr>
<tr class="separator:a683ae00012f9028095eefaced4cca3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344a1c084e808699b9c84e30a202faf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a344a1c084e808699b9c84e30a202faf2">get_date12_list</a> (File)</td></tr>
<tr class="separator:a344a1c084e808699b9c84e30a202faf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbe14f53fd13a1196dda0eef9af595e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a3fbe14f53fd13a1196dda0eef9af595e">igram_perp_baseline_list</a> (File)</td></tr>
<tr class="separator:a3fbe14f53fd13a1196dda0eef9af595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da99599620c0545e1597b5cc69b3083"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a1da99599620c0545e1597b5cc69b3083">azimuth_bandwidth</a> (sensor)</td></tr>
<tr class="separator:a1da99599620c0545e1597b5cc69b3083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80512fa1a56afc813727bbc8c84e161"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#af80512fa1a56afc813727bbc8c84e161">range_bandwidth</a> (sensor)</td></tr>
<tr class="separator:af80512fa1a56afc813727bbc8c84e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbdd02e0ccef6e24a159a06d6b80066"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#adfbdd02e0ccef6e24a159a06d6b80066">wavelength</a> (sensor)</td></tr>
<tr class="separator:adfbdd02e0ccef6e24a159a06d6b80066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485b67ffa52c7331a151d7193b30a861"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a485b67ffa52c7331a151d7193b30a861">incidence_angle</a> (sensor)</td></tr>
<tr class="separator:a485b67ffa52c7331a151d7193b30a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a7810dc384268e4ae5eceab234cfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#ab91a7810dc384268e4ae5eceab234cfc">signal2noise_ratio</a> (sensor)</td></tr>
<tr class="separator:ab91a7810dc384268e4ae5eceab234cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d397a00e708fa2e49ff0b2b17bcd126"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a8d397a00e708fa2e49ff0b2b17bcd126">critical_perp_baseline</a> (sensor)</td></tr>
<tr class="separator:a8d397a00e708fa2e49ff0b2b17bcd126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7447dd3d44b6085277a6a58bbd877420"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a7447dd3d44b6085277a6a58bbd877420">calculate_doppler_overlap</a> (dop_a, dop_b, bandwidth_az)</td></tr>
<tr class="separator:a7447dd3d44b6085277a6a58bbd877420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e11a1c8b31cb151e5499c7a0ecdfb44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a4e11a1c8b31cb151e5499c7a0ecdfb44">threshold_doppler_overlap</a> (date12_list, date_list, dop_list, bandwidth_az, dop_overlap_min=0.15)</td></tr>
<tr class="separator:a4e11a1c8b31cb151e5499c7a0ecdfb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d0f310a9d620de816bf7ee5d9f616e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a31d0f310a9d620de816bf7ee5d9f616e">threshold_perp_baseline</a> (date12_list, date_list, pbase_list, pbase_max, pbase_min=0.0)</td></tr>
<tr class="separator:a31d0f310a9d620de816bf7ee5d9f616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71f007d1441dabea88f851adb0f5b06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#af71f007d1441dabea88f851adb0f5b06">threshold_temporal_baseline</a> (date12_list, btemp_max, keep_seasonal=True, btemp_min=0.0)</td></tr>
<tr class="separator:af71f007d1441dabea88f851adb0f5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6542e6f99ff7e605e0e7c841a1d8a1cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a6542e6f99ff7e605e0e7c841a1d8a1cf">coherence_matrix</a> (date12_list, coh_list)</td></tr>
<tr class="separator:a6542e6f99ff7e605e0e7c841a1d8a1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef40da00786e4e8a20e32618462dd8de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#aef40da00786e4e8a20e32618462dd8de">threshold_coherence_based_mst</a> (date12_list, coh_list)</td></tr>
<tr class="separator:aef40da00786e4e8a20e32618462dd8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282237c959d42ba485479b87458438f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a282237c959d42ba485479b87458438f0">pair_sort</a> (pairs)</td></tr>
<tr class="separator:a282237c959d42ba485479b87458438f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf775e65081b2b78191960c1bb5d1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a08bf775e65081b2b78191960c1bb5d1b">pair_merge</a> (pairs1, pairs2)</td></tr>
<tr class="separator:a08bf775e65081b2b78191960c1bb5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e3282cc0166d38e2362438c02792ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a59e3282cc0166d38e2362438c02792ba">select_pairs_all</a> (date_list)</td></tr>
<tr class="separator:a59e3282cc0166d38e2362438c02792ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1197b484d0b856c28d88b7a71a92d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a1197b484d0b856c28d88b7a71a92d96a">select_pairs_sequential</a> (date_list, increment_num=2)</td></tr>
<tr class="separator:a1197b484d0b856c28d88b7a71a92d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fd549f1f8e6c8d1c91e00d36259f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#aa29fd549f1f8e6c8d1c91e00d36259f7">select_pairs_hierarchical</a> (date_list, pbase_list, temp_perp_list)</td></tr>
<tr class="separator:aa29fd549f1f8e6c8d1c91e00d36259f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a2f9ea5086684dd5e08791c18a13f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a792a2f9ea5086684dd5e08791c18a13f">select_pairs_delaunay</a> (date_list, pbase_list, norm=True)</td></tr>
<tr class="separator:a792a2f9ea5086684dd5e08791c18a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b43c25edf4ea08182b8e09cd5cd6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#ae73b43c25edf4ea08182b8e09cd5cd6b">select_pairs_mst</a> (date_list, pbase_list)</td></tr>
<tr class="separator:ae73b43c25edf4ea08182b8e09cd5cd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7c1be3198592ccd72c689824863a5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a7b7c1be3198592ccd72c689824863a5c">select_pairs_star</a> (date_list, m_date=None, pbase_list=[])</td></tr>
<tr class="separator:a7b7c1be3198592ccd72c689824863a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89342d2e1f8341b3f8cf242c008db6c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a89342d2e1f8341b3f8cf242c008db6c6">select_master_date</a> (date_list, pbase_list=[])</td></tr>
<tr class="separator:a89342d2e1f8341b3f8cf242c008db6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087f04b8e20b444d6f39d06140a1b1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a0087f04b8e20b444d6f39d06140a1b1b">select_master_interferogram</a> (date12_list, date_list, pbase_list, m_date=None)</td></tr>
<tr class="separator:a0087f04b8e20b444d6f39d06140a1b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7cf4d5cf11c020829b79aa816104a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a41b7cf4d5cf11c020829b79aa816104a">plot_network</a> (ax, date12_list, date_list, pbase_list, plot_dict={}, date12_list_drop=[])</td></tr>
<tr class="separator:a41b7cf4d5cf11c020829b79aa816104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be6e60f6e49bbd1d1ffc264fabe015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a42be6e60f6e49bbd1d1ffc264fabe015">plot_perp_baseline_hist</a> (ax, date8_list, pbase_list, plot_dict={}, date8_list_drop=[])</td></tr>
<tr class="separator:a42be6e60f6e49bbd1d1ffc264fabe015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7016c1aeaa30495ba42bd660daa60b15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a7016c1aeaa30495ba42bd660daa60b15">plot_coherence_matrix</a> (ax, date12_list, coherence_list, plot_dict={})</td></tr>
<tr class="separator:a7016c1aeaa30495ba42bd660daa60b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741758dbb308fe8d5eed386b17aa0b13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a741758dbb308fe8d5eed386b17aa0b13">mode</a> (thelist)</td></tr>
<tr class="separator:a741758dbb308fe8d5eed386b17aa0b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c6a956fa9ef09769be91eb2a4b7dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a6a9c6a956fa9ef09769be91eb2a4b7dd">plot_coherence_history</a> (ax, date12_list, coherence_list, plot_dict={})</td></tr>
<tr class="separator:a6a9c6a956fa9ef09769be91eb2a4b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849b6dafc4790551e4ad2317db4e748"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a4849b6dafc4790551e4ad2317db4e748">auto_adjust_yaxis</a> (ax, dataList, fontSize=12, ymin=None, ymax=None)</td></tr>
<tr class="separator:a4849b6dafc4790551e4ad2317db4e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49d9d612d15a6f7864a7fb9c266fab4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a49d9d612d15a6f7864a7fb9c266fab4b">BASELINE_LIST_FILE</a></td></tr>
<tr class="separator:a49d9d612d15a6f7864a7fb9c266fab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f92a5a10182e2d8253e996783e4c127"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__network.html#a7f92a5a10182e2d8253e996783e4c127">IFGRAM_LIST_FILE</a></td></tr>
<tr class="separator:a7f92a5a10182e2d8253e996783e4c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
