<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR-1.2.0/pysar/_writefile.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">_writefile.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1__writefile"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html">pysar._writefile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af00849947fd0b59214e4ae4996575aa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#af00849947fd0b59214e4ae4996575aa0">write</a> (args)</td></tr>
<tr class="separator:af00849947fd0b59214e4ae4996575aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac493508e59774785d0b6cac024e4f8ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#ac493508e59774785d0b6cac024e4f8ef">write_roipac_rsc</a> (atr, outname, sorting=True)</td></tr>
<tr class="separator:ac493508e59774785d0b6cac024e4f8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa72b5b85613c77ff22ed2c7a2f32f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#a7aa72b5b85613c77ff22ed2c7a2f32f6">write_float32</a> (args)</td></tr>
<tr class="separator:a7aa72b5b85613c77ff22ed2c7a2f32f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e43c25fc4a8ac50e67260647b028cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#ab0e43c25fc4a8ac50e67260647b028cc">write_complex64</a> (data, outname)</td></tr>
<tr class="separator:ab0e43c25fc4a8ac50e67260647b028cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b358eafad40d4abd6ffe4bfbde4f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#a896b358eafad40d4abd6ffe4bfbde4f5">write_real_int16</a> (data, outname)</td></tr>
<tr class="separator:a896b358eafad40d4abd6ffe4bfbde4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b309ddb9c4569f880474d7ebe743fe9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#a8b309ddb9c4569f880474d7ebe743fe9">write_dem</a> (data, outname)</td></tr>
<tr class="separator:a8b309ddb9c4569f880474d7ebe743fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77e849173752de956b5abfc75759e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#a5f77e849173752de956b5abfc75759e7">write_real_float32</a> (data, outname)</td></tr>
<tr class="separator:a5f77e849173752de956b5abfc75759e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d9c7f526b6299f270e6cf9f8f1415f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1__writefile.html#a69d9c7f526b6299f270e6cf9f8f1415f">write_complex_int16</a> (data, outname)</td></tr>
<tr class="separator:a69d9c7f526b6299f270e6cf9f8f1415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
