<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: InsarDatabaseController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1add__attribute__insarmaps.html">add_attribute_insarmaps</a></li><li class="navelem"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html">InsarDatabaseController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InsarDatabaseController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InsarDatabaseController:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for InsarDatabaseController:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController__coll__graph.svg" width="200" height="566"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45986cfc88d0609dd645f867cb0f5b9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a45986cfc88d0609dd645f867cb0f5b9e">__init__</a> (self, <a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a0adcbe0e0e6f64a29b1d205ede9632c1">username</a>, <a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a9dbb300e28bc21c8dab41b01883918eb">password</a>, <a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a832ddc04754e8a43d4f3c6165b1294a7">host</a>, <a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a89a7f6028a19c3dc081cc5f16eb53891">db</a>)</td></tr>
<tr class="separator:a45986cfc88d0609dd645f867cb0f5b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505259a51131fe89dbde6fbeab32b52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a5505259a51131fe89dbde6fbeab32b52">connect</a> (self)</td></tr>
<tr class="separator:a5505259a51131fe89dbde6fbeab32b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8639372c33e15084a7f7c4d9d87b7bfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a8639372c33e15084a7f7c4d9d87b7bfe">close</a> (self)</td></tr>
<tr class="separator:a8639372c33e15084a7f7c4d9d87b7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dd0a79c0a13234ebe21cfde3c319be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a44dd0a79c0a13234ebe21cfde3c319be">get_dataset_names</a> (self)</td></tr>
<tr class="separator:a44dd0a79c0a13234ebe21cfde3c319be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1de08bcdf7fce7368ea8d4740849b86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#ad1de08bcdf7fce7368ea8d4740849b86">get_dataset_id</a> (self, dataset)</td></tr>
<tr class="separator:ad1de08bcdf7fce7368ea8d4740849b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce35a9f41f908b4752ec462bef8c1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#ab6ce35a9f41f908b4752ec462bef8c1f">table_exists</a> (self, table)</td></tr>
<tr class="separator:ab6ce35a9f41f908b4752ec462bef8c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160d59985e970a9f09991bcc6a6f1e4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a160d59985e970a9f09991bcc6a6f1e4b">attribute_exists_for_dataset</a> (self, dataset, attributekey)</td></tr>
<tr class="separator:a160d59985e970a9f09991bcc6a6f1e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d82b25cd3c322667fc14d03c3378db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a41d82b25cd3c322667fc14d03c3378db">plot_attribute_exists_for_dataset</a> (self, dataset, attributekey)</td></tr>
<tr class="separator:a41d82b25cd3c322667fc14d03c3378db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9bf8f76aad7210e8c59687919d4433"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a7c9bf8f76aad7210e8c59687919d4433">add_attribute</a> (self, dataset, attributekey, attributevalue)</td></tr>
<tr class="separator:a7c9bf8f76aad7210e8c59687919d4433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab322487122cf5327a53dccf0f62ffbcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#ab322487122cf5327a53dccf0f62ffbcc">add_plot_attribute</a> (self, dataset, attributekey, plotAttributeJSON)</td></tr>
<tr class="separator:ab322487122cf5327a53dccf0f62ffbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16f0576c8ec8ab9e46e240ddd5921c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#af16f0576c8ec8ab9e46e240ddd5921c6">index_table_on</a> (self, table, on, index_name)</td></tr>
<tr class="separator:af16f0576c8ec8ab9e46e240ddd5921c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b98d3d3fa8c3993fd963ec3d3302a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a281b98d3d3fa8c3993fd963ec3d3302a">remove_point_table_if_there</a> (self, unavco_name)</td></tr>
<tr class="separator:a281b98d3d3fa8c3993fd963ec3d3302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736f3a1f50e22dae64b0e5589d103b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a1736f3a1f50e22dae64b0e5589d103b3">create_area_table_if_not_exists</a> (self)</td></tr>
<tr class="separator:a1736f3a1f50e22dae64b0e5589d103b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df1e5ac9508be65038db94759c959b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a9df1e5ac9508be65038db94759c959b6">insert_dataset_into_area_table</a> (self, area, project_name, mid_long, mid_lat, country, region, chunk_num, attribute_keys, attribute_values, string_dates_sql, decimal_dates_sql)</td></tr>
<tr class="separator:a9df1e5ac9508be65038db94759c959b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07cecbccfe57362114147f4e10e32a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#ad07cecbccfe57362114147f4e10e32a9">remove_dataset_if_there</a> (self, unavco_name)</td></tr>
<tr class="separator:ad07cecbccfe57362114147f4e10e32a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0adcbe0e0e6f64a29b1d205ede9632c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a0adcbe0e0e6f64a29b1d205ede9632c1">username</a></td></tr>
<tr class="separator:a0adcbe0e0e6f64a29b1d205ede9632c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb300e28bc21c8dab41b01883918eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a9dbb300e28bc21c8dab41b01883918eb">password</a></td></tr>
<tr class="separator:a9dbb300e28bc21c8dab41b01883918eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ddc04754e8a43d4f3c6165b1294a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a832ddc04754e8a43d4f3c6165b1294a7">host</a></td></tr>
<tr class="separator:a832ddc04754e8a43d4f3c6165b1294a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a7f6028a19c3dc081cc5f16eb53891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a89a7f6028a19c3dc081cc5f16eb53891">db</a></td></tr>
<tr class="separator:a89a7f6028a19c3dc081cc5f16eb53891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94534dee405e8dd38d894ae17bb288e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#a94534dee405e8dd38d894ae17bb288e6">con</a></td></tr>
<tr class="separator:a94534dee405e8dd38d894ae17bb288e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8438784f03812b918cb36a35cf9be0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1add__attribute__insarmaps_1_1InsarDatabaseController.html#aa8438784f03812b918cb36a35cf9be0e">cursor</a></td></tr>
<tr class="separator:aa8438784f03812b918cb36a35cf9be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45986cfc88d0609dd645f867cb0f5b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45986cfc88d0609dd645f867cb0f5b9e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c9bf8f76aad7210e8c59687919d4433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9bf8f76aad7210e8c59687919d4433">&#9670;&nbsp;</a></span>add_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attributekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attributevalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab322487122cf5327a53dccf0f62ffbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab322487122cf5327a53dccf0f62ffbcc">&#9670;&nbsp;</a></span>add_plot_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_plot_attribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attributekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plotAttributeJSON</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a160d59985e970a9f09991bcc6a6f1e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160d59985e970a9f09991bcc6a6f1e4b">&#9670;&nbsp;</a></span>attribute_exists_for_dataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def attribute_exists_for_dataset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attributekey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8639372c33e15084a7f7c4d9d87b7bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8639372c33e15084a7f7c4d9d87b7bfe">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5505259a51131fe89dbde6fbeab32b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5505259a51131fe89dbde6fbeab32b52">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1736f3a1f50e22dae64b0e5589d103b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1736f3a1f50e22dae64b0e5589d103b3">&#9670;&nbsp;</a></span>create_area_table_if_not_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def create_area_table_if_not_exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1de08bcdf7fce7368ea8d4740849b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1de08bcdf7fce7368ea8d4740849b86">&#9670;&nbsp;</a></span>get_dataset_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_dataset_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44dd0a79c0a13234ebe21cfde3c319be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dd0a79c0a13234ebe21cfde3c319be">&#9670;&nbsp;</a></span>get_dataset_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_dataset_names </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af16f0576c8ec8ab9e46e240ddd5921c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16f0576c8ec8ab9e46e240ddd5921c6">&#9670;&nbsp;</a></span>index_table_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def index_table_on </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df1e5ac9508be65038db94759c959b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df1e5ac9508be65038db94759c959b6">&#9670;&nbsp;</a></span>insert_dataset_into_area_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def insert_dataset_into_area_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mid_long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mid_lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chunk_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string_dates_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decimal_dates_sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d82b25cd3c322667fc14d03c3378db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d82b25cd3c322667fc14d03c3378db">&#9670;&nbsp;</a></span>plot_attribute_exists_for_dataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot_attribute_exists_for_dataset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attributekey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07cecbccfe57362114147f4e10e32a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07cecbccfe57362114147f4e10e32a9">&#9670;&nbsp;</a></span>remove_dataset_if_there()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove_dataset_if_there </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unavco_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a281b98d3d3fa8c3993fd963ec3d3302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281b98d3d3fa8c3993fd963ec3d3302a">&#9670;&nbsp;</a></span>remove_point_table_if_there()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove_point_table_if_there </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unavco_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ce35a9f41f908b4752ec462bef8c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ce35a9f41f908b4752ec462bef8c1f">&#9670;&nbsp;</a></span>table_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def table_exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94534dee405e8dd38d894ae17bb288e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94534dee405e8dd38d894ae17bb288e6">&#9670;&nbsp;</a></span>con</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">con</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8438784f03812b918cb36a35cf9be0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8438784f03812b918cb36a35cf9be0e">&#9670;&nbsp;</a></span>cursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cursor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a7f6028a19c3dc081cc5f16eb53891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a7f6028a19c3dc081cc5f16eb53891">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a832ddc04754e8a43d4f3c6165b1294a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832ddc04754e8a43d4f3c6165b1294a7">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbb300e28bc21c8dab41b01883918eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb300e28bc21c8dab41b01883918eb">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0adcbe0e0e6f64a29b1d205ede9632c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adcbe0e0e6f64a29b1d205ede9632c1">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jeromezhang/Documents/development/python/PySAR-1.2.0/pysar/<a class="el" href="">add_attribute_insarmaps.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
