<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: progress_bar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1__datetime.html">_datetime</a></li><li class="navelem"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html">progress_bar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysar_1_1__datetime_1_1progress__bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">progress_bar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple progress bar######################.  
 <a href="classpysar_1_1__datetime_1_1progress__bar.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for progress_bar:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpysar_1_1__datetime_1_1progress__bar__coll__graph.svg" width="144" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d1e854cda5ddb8d1845670cfd5db331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#a6d1e854cda5ddb8d1845670cfd5db331">__init__</a> (self, maxValue=100, <a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#ace96d70a929a737bb705aa0f539decaa">prefix</a>='', minValue=0, totalWidth=60)</td></tr>
<tr class="separator:a6d1e854cda5ddb8d1845670cfd5db331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51829b63adb24ac48d350dee60181002"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#a51829b63adb24ac48d350dee60181002">reset</a> (self)</td></tr>
<tr class="separator:a51829b63adb24ac48d350dee60181002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ced3b9d8213dce533b2bec21e767b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#a56ced3b9d8213dce533b2bec21e767b3">update_amount</a> (self, newAmount=0, <a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#af57fdbdb7d09e0557b2c4533b3353975">suffix</a>='')</td></tr>
<tr class="separator:a56ced3b9d8213dce533b2bec21e767b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a4d6f014cc406924a87608ab5b10a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#a12a4d6f014cc406924a87608ab5b10a0">update</a> (self, value, every=1, <a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#af57fdbdb7d09e0557b2c4533b3353975">suffix</a>='')</td></tr>
<tr class="separator:a12a4d6f014cc406924a87608ab5b10a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8639372c33e15084a7f7c4d9d87b7bfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#a8639372c33e15084a7f7c4d9d87b7bfe">close</a> (self)</td></tr>
<tr class="separator:a8639372c33e15084a7f7c4d9d87b7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33f84076aba3880d7c6d3e1d27844664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#a33f84076aba3880d7c6d3e1d27844664">progBar</a></td></tr>
<tr class="separator:a33f84076aba3880d7c6d3e1d27844664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735a0c4d1b11f62ea44115d54a93087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#a4735a0c4d1b11f62ea44115d54a93087">min</a></td></tr>
<tr class="separator:a4735a0c4d1b11f62ea44115d54a93087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83862769f78fffb512bc9283007ef67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#aa83862769f78fffb512bc9283007ef67">max</a></td></tr>
<tr class="separator:aa83862769f78fffb512bc9283007ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4676578af881b39f9fb1d101298d1778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#a4676578af881b39f9fb1d101298d1778">span</a></td></tr>
<tr class="separator:a4676578af881b39f9fb1d101298d1778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558ace5433f9aabbf0a0ec059900d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#a5558ace5433f9aabbf0a0ec059900d94">width</a></td></tr>
<tr class="separator:a5558ace5433f9aabbf0a0ec059900d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57fdbdb7d09e0557b2c4533b3353975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#af57fdbdb7d09e0557b2c4533b3353975">suffix</a></td></tr>
<tr class="separator:af57fdbdb7d09e0557b2c4533b3353975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace96d70a929a737bb705aa0f539decaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#ace96d70a929a737bb705aa0f539decaa">prefix</a></td></tr>
<tr class="separator:ace96d70a929a737bb705aa0f539decaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530c3908f0179486a4c2255f792e27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#a2530c3908f0179486a4c2255f792e27a">start_time</a></td></tr>
<tr class="separator:a2530c3908f0179486a4c2255f792e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb406750fcff703b1c7da34a23c187e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysar_1_1__datetime_1_1progress__bar.html#a7fb406750fcff703b1c7da34a23c187e">amount</a></td></tr>
<tr class="separator:a7fb406750fcff703b1c7da34a23c187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple progress bar######################. </p>
<pre class="fragment">Creates a text-based progress bar. Call the object with 
the simple `print'command to see the progress bar, which looks 
something like this:
[=======&gt; 22% ]
You may specify the progress bar's width, min and max values on init.

note:
    modified from PyAPS release 1.0 (http://earthdef.caltech.edu/projects/pyaps/wiki/Main)
    Code originally from http://code.activestate.com/recipes/168639/

example:
import pysar._datetime as ptime
date12_list = ptime.list_ifgram2date12(ifgram_list)
prog_bar = ptime.progress_bar(maxValue=1000, prefix='calculating:')
for i in range(1000):
    prog_bar.update(i+1, suffix=date)
    prog_bar.update(i+1, suffix=date12_list[i])
prog_bar.close()
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d1e854cda5ddb8d1845670cfd5db331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1e854cda5ddb8d1845670cfd5db331">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxValue</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalWidth</em> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8639372c33e15084a7f7c4d9d87b7bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8639372c33e15084a7f7c4d9d87b7bfe">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prints a blank space at the end to ensure proper printing
of future statements.</pre> 
</div>
</div>
<a id="a51829b63adb24ac48d350dee60181002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51829b63adb24ac48d350dee60181002">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a4d6f014cc406924a87608ab5b10a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a4d6f014cc406924a87608ab5b10a0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>every</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the amount, and writes to stdout. Prints a
 carriage return first, so it will overwrite the current
  line in stdout.</pre> 
</div>
</div>
<a id="a56ced3b9d8213dce533b2bec21e767b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ced3b9d8213dce533b2bec21e767b3">&#9670;&nbsp;</a></span>update_amount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update_amount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newAmount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update the progress bar with the new amount (with min and max
values set at initialization; if it is over or under, it takes the
min or max value as a default. </pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fb406750fcff703b1c7da34a23c187e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb406750fcff703b1c7da34a23c187e">&#9670;&nbsp;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa83862769f78fffb512bc9283007ef67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83862769f78fffb512bc9283007ef67">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4735a0c4d1b11f62ea44115d54a93087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4735a0c4d1b11f62ea44115d54a93087">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace96d70a929a737bb705aa0f539decaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace96d70a929a737bb705aa0f539decaa">&#9670;&nbsp;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f84076aba3880d7c6d3e1d27844664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f84076aba3880d7c6d3e1d27844664">&#9670;&nbsp;</a></span>progBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">progBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4676578af881b39f9fb1d101298d1778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4676578af881b39f9fb1d101298d1778">&#9670;&nbsp;</a></span>span</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">span</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2530c3908f0179486a4c2255f792e27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2530c3908f0179486a4c2255f792e27a">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57fdbdb7d09e0557b2c4533b3353975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57fdbdb7d09e0557b2c4533b3353975">&#9670;&nbsp;</a></span>suffix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suffix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5558ace5433f9aabbf0a0ec059900d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5558ace5433f9aabbf0a0ec059900d94">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jeromezhang/Documents/development/python/PySAR-1.2.0/pysar/<a class="el" href="">_datetime.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
