<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR/pysar/download_ecmwf.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">download_ecmwf.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1download__ecmwf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html">pysar.download_ecmwf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43637aae427864cd298f44506f53b347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#a43637aae427864cd298f44506f53b347">start_date</a></td></tr>
<tr class="separator:a43637aae427864cd298f44506f53b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3c06cccfb4c56319575d55a2fba95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#aa8e3c06cccfb4c56319575d55a2fba95">end_date</a></td></tr>
<tr class="separator:aa8e3c06cccfb4c56319575d55a2fba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f64dc14f3bf36059a21ca80fec1e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#a2f5f64dc14f3bf36059a21ca80fec1e5">hour</a></td></tr>
<tr class="separator:a2f5f64dc14f3bf36059a21ca80fec1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f3bfeb7e3cb5c8bc769d5504ebeeae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#ae5f3bfeb7e3cb5c8bc769d5504ebeeae">step</a></td></tr>
<tr class="separator:ae5f3bfeb7e3cb5c8bc769d5504ebeeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564cf84db35a24f7a6a8054471d86a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#a564cf84db35a24f7a6a8054471d86a9b">days</a></td></tr>
<tr class="separator:a564cf84db35a24f7a6a8054471d86a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a874b141723182b52996a3e8e4ced8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#a20a874b141723182b52996a3e8e4ced8">dateListFile</a></td></tr>
<tr class="separator:a20a874b141723182b52996a3e8e4ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633de4b0c14ca52ea2432a3c8a5c4c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#a633de4b0c14ca52ea2432a3c8a5c4c31">f</a></td></tr>
<tr class="separator:a633de4b0c14ca52ea2432a3c8a5c4c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a701b82b93dfb7eae4e79cd3b18a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#ade6a701b82b93dfb7eae4e79cd3b18a6">date</a></td></tr>
<tr class="separator:ade6a701b82b93dfb7eae4e79cd3b18a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47ba6be8ea038c8685f7c9253841417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#af47ba6be8ea038c8685f7c9253841417">date_str</a></td></tr>
<tr class="separator:af47ba6be8ea038c8685f7c9253841417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1d6bcd8c4f49273a4e0554d1a181d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#a2d1d6bcd8c4f49273a4e0554d1a181d1">tropCmd</a></td></tr>
<tr class="separator:a2d1d6bcd8c4f49273a4e0554d1a181d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c7b27f6d6a299275ea6e7356a8298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#a9d6c7b27f6d6a299275ea6e7356a8298">runFile</a></td></tr>
<tr class="separator:a9d6c7b27f6d6a299275ea6e7356a8298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af751d02dcf62a4f8234d13ac7cd641f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#af751d02dcf62a4f8234d13ac7cd641f9">maxJobNum</a></td></tr>
<tr class="separator:af751d02dcf62a4f8234d13ac7cd641f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3afdd894c18fd93cdf512516606d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1download__ecmwf.html#a3c3afdd894c18fd93cdf512516606d13">jobCmd</a></td></tr>
<tr class="separator:a3c3afdd894c18fd93cdf512516606d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
