<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR-1.2.0/pysar/load_data.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">load_data.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1load__data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html">pysar.load_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41afe4c631c3cdacb8eceb9fd452fb16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a41afe4c631c3cdacb8eceb9fd452fb16">auto_path_miami</a> (inps, template={})</td></tr>
<tr class="memdesc:a41afe4c631c3cdacb8eceb9fd452fb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions ###################################.  <a href="namespacepysar_1_1load__data.html#a41afe4c631c3cdacb8eceb9fd452fb16">More...</a><br /></td></tr>
<tr class="separator:a41afe4c631c3cdacb8eceb9fd452fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0581b0f10cf3abb01847085821bf64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a1b0581b0f10cf3abb01847085821bf64">mode</a> (thelist)</td></tr>
<tr class="separator:a1b0581b0f10cf3abb01847085821bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6014f4979747e20718d43106d1c17b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#aea6014f4979747e20718d43106d1c17b">check_file_size</a> (fileList, mode_width=None, mode_length=None)</td></tr>
<tr class="separator:aea6014f4979747e20718d43106d1c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a83196a8550dda06d809104b7deb82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a65a83196a8550dda06d809104b7deb82">check_existed_hdf5_file</a> (roipacFileList, hdf5File)</td></tr>
<tr class="separator:a65a83196a8550dda06d809104b7deb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05b37ca70d3b9fcf7d6403e8b757973"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#ae05b37ca70d3b9fcf7d6403e8b757973">load_multi_group_hdf5</a> (fileType, fileList, hdf5File='unwrapIfgram.h5', extra_meta_dict=dict())</td></tr>
<tr class="separator:ae05b37ca70d3b9fcf7d6403e8b757973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc81443a1319f6e712338a2fea7b587"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a4dc81443a1319f6e712338a2fea7b587">load_single_dataset_hdf5</a> (file_type, infile, outfile, extra_meta_dict=dict())</td></tr>
<tr class="separator:a4dc81443a1319f6e712338a2fea7b587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f12b886688757bdae2b0d7522852c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#ae7f12b886688757bdae2b0d7522852c6">copy_file</a> (targetFile, destDir)</td></tr>
<tr class="separator:ae7f12b886688757bdae2b0d7522852c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25434a03814d2da56d3cfd91fe77f72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#ae25434a03814d2da56d3cfd91fe77f72">load_file</a> (fileList, inps_dict=dict(), outfile=None, file_type=None)</td></tr>
<tr class="separator:ae25434a03814d2da56d3cfd91fe77f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf67e014c1e5e38958bca3158b7070"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#ae7cf67e014c1e5e38958bca3158b7070">load_data_from_template</a> (inps)</td></tr>
<tr class="separator:ae7cf67e014c1e5e38958bca3158b7070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dafdf49cf10afde48955e5fe2e735a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#af3dafdf49cf10afde48955e5fe2e735a">cmdLineParse</a> ()</td></tr>
<tr class="separator:af3dafdf49cf10afde48955e5fe2e735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d63e1df0e9cfc9560af37a7a7f318"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a9d5d63e1df0e9cfc9560af37a7a7f318">main</a> (argv)</td></tr>
<tr class="memdesc:a9d5d63e1df0e9cfc9560af37a7a7f318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ################################.  <a href="namespacepysar_1_1load__data.html#a9d5d63e1df0e9cfc9560af37a7a7f318">More...</a><br /></td></tr>
<tr class="separator:a9d5d63e1df0e9cfc9560af37a7a7f318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="memdesc:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage ###############################.  <a href="namespacepysar_1_1load__data.html#a102a4202a204e59098b6b3b2cb3c8ebf">More...</a><br /></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
