<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR/pysar/load_data_bak.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">load_data_bak.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepysar_1_1load__data__bak"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html">pysar.load_data_bak</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad4797cb9db235ec875e089993d5de46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#aad4797cb9db235ec875e089993d5de46">auto_path_miami</a> (inps, template={})</td></tr>
<tr class="memdesc:aad4797cb9db235ec875e089993d5de46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Functions ###################################.  <a href="namespacepysar_1_1load__data__bak.html#aad4797cb9db235ec875e089993d5de46">More...</a><br /></td></tr>
<tr class="separator:aad4797cb9db235ec875e089993d5de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61205ad746271f3c959522870f5b929"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#af61205ad746271f3c959522870f5b929">mode</a> (thelist)</td></tr>
<tr class="separator:af61205ad746271f3c959522870f5b929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80853ec7b5d8f0b02570d47aa5f2578"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#af80853ec7b5d8f0b02570d47aa5f2578">check_file_size</a> (fileList, mode_width=None, mode_length=None)</td></tr>
<tr class="separator:af80853ec7b5d8f0b02570d47aa5f2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4101a8cdf2453c84f27b46fd9f22a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#abf4101a8cdf2453c84f27b46fd9f22a2">check_existed_hdf5_file</a> (roipacFileList, hdf5File)</td></tr>
<tr class="separator:abf4101a8cdf2453c84f27b46fd9f22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6ce92c822c61c6a0ab22f8c679a5f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a4a6ce92c822c61c6a0ab22f8c679a5f6">roipac2multi_group_hdf5</a> (fileType, fileList, hdf5File='unwrapIfgram.h5', extra_meta_dict=dict())</td></tr>
<tr class="separator:a4a6ce92c822c61c6a0ab22f8c679a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dbf38cf8f6be629ea499b896d4ebb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#aa7dbf38cf8f6be629ea499b896d4ebb1">roipac_nonzero_mask</a> (unwFileList, maskFile='mask.h5')</td></tr>
<tr class="separator:aa7dbf38cf8f6be629ea499b896d4ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c23d96ec53021a41324a70eb8d662"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a515c23d96ec53021a41324a70eb8d662">roipac2single_dataset_hdf5</a> (file_type, infile, outfile, extra_meta_dict=dict())</td></tr>
<tr class="separator:a515c23d96ec53021a41324a70eb8d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d64c247a655bcb4a8fabf1defc452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#af53d64c247a655bcb4a8fabf1defc452">copy_file</a> (targetFile, destDir)</td></tr>
<tr class="separator:af53d64c247a655bcb4a8fabf1defc452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83d2b141a6a5c39d16c5def6c0d9c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a7b83d2b141a6a5c39d16c5def6c0d9c8">load_file</a> (fileList, inps_dict=dict(), outfile=None, file_type=None)</td></tr>
<tr class="separator:a7b83d2b141a6a5c39d16c5def6c0d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e026fa347e7425128999f9186982c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a77e026fa347e7425128999f9186982c7">load_data_from_template</a> (inps)</td></tr>
<tr class="separator:a77e026fa347e7425128999f9186982c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f54fab92fe35abb2b262cadadc61323"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a5f54fab92fe35abb2b262cadadc61323">cmdLineParse</a> ()</td></tr>
<tr class="separator:a5f54fab92fe35abb2b262cadadc61323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb757bd2b72909575d869a8115ef9d84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#aeb757bd2b72909575d869a8115ef9d84">main</a> (argv)</td></tr>
<tr class="memdesc:aeb757bd2b72909575d869a8115ef9d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function ################################.  <a href="namespacepysar_1_1load__data__bak.html#aeb757bd2b72909575d869a8115ef9d84">More...</a><br /></td></tr>
<tr class="separator:aeb757bd2b72909575d869a8115ef9d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="memdesc:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage ###############################.  <a href="namespacepysar_1_1load__data__bak.html#a102a4202a204e59098b6b3b2cb3c8ebf">More...</a><br /></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1load__data__bak.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
