<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: SAR-Sensor-Parameter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SAR-Sensor-Parameter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here is summary of SAR sensor parameters commonly used in InSAR.</p>
<h2>JERS</h2>
<p>JERS-1 (Japan Earth Resources Satellite, nickname of Fuyo-1). Data available from 1992 - 1998. Information from: <a href="https://directory.eoportal.org/web/eoportal/satellite-missions/j/jers-1">ESA EO portal</a> </p><pre class="fragment">Center frequency              1.275 GHz (L-band, 23.5 cm wavelength)
Bandwidth                     15 MHz
Observation Mode              StripMap
Spatial resolution            18 m (range) x 18 m (azimuth, 3 looks)
Swath width                   75 km
Pulse width                   35 µs
PRF                           1505.8 - 1606.0 Hz
Antenna                       Array of 1024 microstrip radiation elements   
- Polarization                HH
- Look angle                  35.21º
- Antenna gain                &gt;33.5 dB
- Signal to ambiguity ratio   &gt;14 dB
</pre><h2>ALOS</h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
