<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysarApp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pysarApp </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To run the default processing chain: </p><pre class="fragment">cd SanAndreasT356EnvD/PYSAR/   
pysarApp.py SanAndreasT356EnvD.template   
</pre><p>SanAndreasT356EnvD.template is a text file with option names and values. An example is shown below:</p>
<h2>Template</h2>
<pre class="fragment"># Input Data (not needed for Miami user)
pysar.unwrapFiles    = /SanAndreasT356EnvD/PROCESS/DONE/IFG*/filt*.unw
pysar.corFiles       = /SanAndreasT356EnvD/PROCESS/DONE/IFG*/filt*rlks.cor
pysar.wrapFiles      = /SanAndreasT356EnvD/PROCESS/DONE/IFG*/filt*rlks.int     #optional
pysar.geomap         = /SanAndreasT356EnvD/PROCESS/GEO/*050102-070809*/geomap*.trans
pysar.dem.radarCoord = /SanAndreasT356EnvD/PROCESS/DONE/*050102-070809*/radar*.hgt
pysar.dem.geoCoord   = /SanAndreasT356EnvD/DEM/srtm1_30m.dem                   #optional

pysar.network.reference       = date12.list         #optional
pysar.network.coherenceBase   = yes                 #optional, auto for yes

pysar.subset.yx          = 1800:2000,700:800        #optional, auto/no/off for whole area
pysar.subset.lalo        = 31.5:32.5,130.5:131.0    #optional, auto/no/off for whole area

pysar.reference.yx       = 257 , 151                #optional, auto for max coherence selection
pysar.reference.lalo     = 31.8, 130.8              #optional, auto for max coherence selection
pysar.reference.date     = 20090120                 #optional, auto for the first date

pysar.troposphericDelay.method        = pyaps   #[height_correlation], auto for no tropospheric correction
pysar.troposphericDelay.polyOrder     = 1       #for height_correlation method
pysar.troposphericDelay.weatherModel  = ECMWF   #[ERA, MERRA, NARR], for pyaps method

pysar.topoError = yes               #[no], auto for yes
pysar.deramp    = plane             #[plane, quadratic, baseline_cor, base_trop_cor], auto for no
pysar.geocode   = yes               #[no], auto for yes
</pre><h2>pysarApp processing chain:</h2>
<h3>1. Data Loading and Preparation</h3>
<ul>
<li>Load Data</li>
<li>Subset (optional)</li>
<li>Modify Network (optional)</li>
<li>Reference in space</li>
<li>Unwrapping Error Correction (optional)</li>
</ul>
<h3>2. SBAS Network Inversion</h3>
<ul>
<li>Time series Inversion</li>
<li>Calculate Temporal Coherence</li>
<li>Update Mask based on Temporal Coherence</li>
<li>Calculate Incident Angle</li>
</ul>
<h3>3. Phase Error Corrections</h3>
<ul>
<li>Local Oscillator Drift (LOD) Correction (for Envisat)</li>
<li>Tropospheric Delay Correction BaseTropCor Height-Correlation PyAPS: ECMWF, MERRA, NARR</li>
<li>Topographic Residual (DEM error) Correction</li>
<li>Deramp/Ramp Removal plane, quadratic, quadratic_range, quadratic_azimuth, plane_range, plane_azimuth; baselineCor BaseTropCor</li>
</ul>
<h3>4. Linear Velocity Inversion</h3>
<ul>
<li>Velocity Inversion</li>
</ul>
<h3>5. Post-processing</h3>
<ul>
<li>Geocode</li>
<li>Mask</li>
</ul>
<h3>6. Output</h3>
<ul>
<li>Google Earth</li>
<li>UNAVCO InSAR Archive </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
