<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: UNAVCO-InSAR-Archive</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UNAVCO-InSAR-Archive </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Use the following commands to convert PySAR product into <a href="https://winsar.unavco.org/portal/insar/">UNAVCO InSAR Archive</a> format. All files should be geocoded in the same coordinations and resolution. </p><pre class="fragment">add_attribute.py timeseries.h5 add_attribute.txt
save_unavco.py timeseries.h5 -i incidence_angle.h5 -d dem.h5 -c temporal_coherence.h5 -m mask.h5
</pre><h4>add_attribute.txt</h4>
<p>Create an text file (i.e. <em>add_attribute.txt</em>) with the following attributes and manual modify them for your dataset. </p><pre class="fragment">##### UNAVCO Required Metadata
mission              = ALOS                 # ERS,ENV,S1,RS1,RS2,CSK,TSX,JERS,ALOS,ALOS2
beam_mode            = SM                   # S2,IW
beam_swath           = 7
relative_orbit       = 422
processing_software  = ROI_PAC
processing_type      = LOS_TIMESERIES
#first_date          =                      # grab by script
#last_date           =                      # grab by script
#scene_footprint     =                      # grab by script
#history             =                      # grab by script
frame                = 650                  # first frame number, need in file name

##### UNAVCO Recommended Metadata
atmos_correct_method     = ERA-Interim
post_processing_method   = PySAR
processing_dem           = GSI_DEHM_10m
unwrap_method            = SNAPHU
#flight_direction        =                  # grab by script
#look_direction          =                  # grab by script
#polarization            =
#prf                     =                  # grab by script
#wavelength              =                  # grab by script
#master_platform         =            #For INTERFEROGRAM products
#master_absolute_orbit   =            #For INTERFEROGRAM products
#master_doppler          =            #For INTERFEROGRAM products
#slave_platform          =            #For INTERFEROGRAM products
#slave_absolute_orbit    =            #For INTERFEROGRAM products
#slave_doppler           =            #For INTERFEROGRAM products
#percent_unwrapped       =
#average_coherence       =
#max_coherence           =
#percent_atmos_corrected =
#baseline_perp           =

##### INSARMAPS Metadata
reference    = 'Yunjun, Z., Amelung F., Aoki Y., (2016). Poster: A time series InSAR survey of volcanic deformation in Kyushu, SW Japan with JERS and ALOS data (G51B-1113). AGU Fall Meeting 2016, Dec 12-16, 2016, San Francisco, CA, USA.'
referencePdf = 'https://yunjunzhang.files.wordpress.com/2015/01/yunjun_2016_agu.pdf'
unavcoUrl    = ''
</pre><h4>Reference</h4>
<p>Baker, S., (2015), Product Format Specification of UNAVCO InSAR Product Archive <a href="https://docs.google.com/document/d/1fm6RY8aL4hhRa88M9cd_Ejh6OL3YfibfjN1UQ7TWsmI/edit">DOC</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
