<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.geocode_orig Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1geocode__orig.html">geocode_orig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.geocode_orig Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e39906cc0473980fec770095c24709f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode__orig.html#a9e39906cc0473980fec770095c24709f">update_attribute4isce</a> (atr_rdr, inps, geo_data)</td></tr>
<tr class="separator:a9e39906cc0473980fec770095c24709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77dcffecf5abaa072db21a618b72789"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode__orig.html#aa77dcffecf5abaa072db21a618b72789">geocode_attribute_with_geo_lookup_table</a> (atr_rdr, atr_lut, print_message=True)</td></tr>
<tr class="separator:aa77dcffecf5abaa072db21a618b72789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eeacde07b6e57769720c865ebf1d47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode__orig.html#ab9eeacde07b6e57769720c865ebf1d47">geocode_file_with_geo_lookup_table</a> (fname, lookup_file=None, interp_method='nearest', fname_out=None)</td></tr>
<tr class="separator:ab9eeacde07b6e57769720c865ebf1d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ce874429dff4f6384bfd139055d360"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode__orig.html#ad3ce874429dff4f6384bfd139055d360">cmdLineParse</a> ()</td></tr>
<tr class="separator:ad3ce874429dff4f6384bfd139055d360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de0c55aedd43cbae5c381422c34488"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode__orig.html#a55de0c55aedd43cbae5c381422c34488">main</a> (argv)</td></tr>
<tr class="separator:a55de0c55aedd43cbae5c381422c34488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1geocode__orig.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3ce874429dff4f6384bfd139055d360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ce874429dff4f6384bfd139055d360">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode_orig.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77dcffecf5abaa072db21a618b72789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77dcffecf5abaa072db21a618b72789">&#9670;&nbsp;</a></span>geocode_attribute_with_geo_lookup_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode_orig.geocode_attribute_with_geo_lookup_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_rdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_message</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get attributes in geo coord from atr_rdr dict and atr_lut dict
Inputs:
    atr_rdr : dict, attributes of file in radar coord
    atr_lut : dict, attributes of mapping transformation file
    print_message : bool, print out message or not
Output:
    atr : dict, attributes of output file in geo coord.
</pre> 
</div>
</div>
<a id="ab9eeacde07b6e57769720c865ebf1d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eeacde07b6e57769720c865ebf1d47">&#9670;&nbsp;</a></span>geocode_file_with_geo_lookup_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode_orig.geocode_file_with_geo_lookup_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lookup_file</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interp_method</em> = <code>'nearest'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname_out</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Geocode file using ROI_PAC/Gamma lookup table file.
Inputs:
    fname         : string, file to be geocoded
    lookup_file   : string, optional, lookup table file genereated by ROIPAC or Gamma
                    i.e. geomap_4rlks.trans           from ROI_PAC
                         sim_150911-150922.UTM_TO_RDC from Gamma
    interp_method : string, optional, interpolation/resampling method, supporting nearest, linear, cubic
    fname_out : string, optional, output geocoded filename
Output:
    fname_out

A faster way is as below:
https://stackoverflow.com/questions/20915502/speedup-scipy-griddata-for-multiple-interpolations-between-two-irregular-grids
</pre> 
</div>
</div>
<a id="a55de0c55aedd43cbae5c381422c34488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55de0c55aedd43cbae5c381422c34488">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode_orig.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e39906cc0473980fec770095c24709f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e39906cc0473980fec770095c24709f">&#9670;&nbsp;</a></span>update_attribute4isce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.geocode_orig.update_attribute4isce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atr_rdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get attributes in geo coord from atr_rdr dict and geo_data matrix
Inputs:
    atr_rdr - dict, attribute of file in radar coord
    inps    - Namespace, including items of the following:
              lat0/lon0
              lat_step/lon_step
              lat/lon - 1D np.array of lat/lon value
    geo_data - 2D matrix, with shape info used.
Output:
    atr - dict, attributes of output file in geo coord.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
