<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.pysarApp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1pysarApp.html">pysarApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.pysarApp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae865d74d8bb6cbeb7fb81bc33c750c5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp.html#ae865d74d8bb6cbeb7fb81bc33c750c5c">check_subset_file</a> (File, inps_dict, outFile=None, overwrite=False)</td></tr>
<tr class="separator:ae865d74d8bb6cbeb7fb81bc33c750c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d4c1789eadfe2d63a38cfdcfd7757e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp.html#ab9d4c1789eadfe2d63a38cfdcfd7757e">check_geocode_file</a> (geomapFile, File, outFile=None)</td></tr>
<tr class="separator:ab9d4c1789eadfe2d63a38cfdcfd7757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76fe1c6019aca20752c8127fb7de42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp.html#aab76fe1c6019aca20752c8127fb7de42">subset_dataset</a> (inps, geo_box4geo, pix_box4rdr)</td></tr>
<tr class="separator:aab76fe1c6019aca20752c8127fb7de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5027b74bb51012b981ded8c85f02b29c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp.html#a5027b74bb51012b981ded8c85f02b29c">create_subset_dataset</a> (inps, pix_box=None, geo_box=None)</td></tr>
<tr class="separator:a5027b74bb51012b981ded8c85f02b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2870573cf72a50e6eb1c3bf3250a789d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp.html#a2870573cf72a50e6eb1c3bf3250a789d">multilook_dataset</a> (inps, lks_y=None, lks_x=None)</td></tr>
<tr class="separator:a2870573cf72a50e6eb1c3bf3250a789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d5c556f6accac3676eb96afe0b21d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp.html#a65d5c556f6accac3676eb96afe0b21d3">cmdLineParse</a> ()</td></tr>
<tr class="separator:a65d5c556f6accac3676eb96afe0b21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a83b40cbccd5b9b9da45af13e953b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp.html#a87a83b40cbccd5b9b9da45af13e953b9">main</a> (argv)</td></tr>
<tr class="separator:a87a83b40cbccd5b9b9da45af13e953b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02b2379f61a2c800efce764f0aa70ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp.html#a02b2379f61a2c800efce764f0aa70ccb">LOGO</a></td></tr>
<tr class="separator:a02b2379f61a2c800efce764f0aa70ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f155418e1c5c6a5400c9d740770daa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp.html#a2f155418e1c5c6a5400c9d740770daa4">TEMPLATE</a></td></tr>
<tr class="separator:a2f155418e1c5c6a5400c9d740770daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp.html#a102a4202a204e59098b6b3b2cb3c8ebf">EXAMPLE</a></td></tr>
<tr class="separator:a102a4202a204e59098b6b3b2cb3c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9371620a38b5c7b6fd6e989a16df747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1pysarApp.html#ae9371620a38b5c7b6fd6e989a16df747">UM_FILE_STRUCT</a></td></tr>
<tr class="separator:ae9371620a38b5c7b6fd6e989a16df747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9d4c1789eadfe2d63a38cfdcfd7757e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d4c1789eadfe2d63a38cfdcfd7757e">&#9670;&nbsp;</a></span>check_geocode_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp.check_geocode_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geomapFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Geocode input file or use existed geocoded file.</pre> 
</div>
</div>
<a id="ae865d74d8bb6cbeb7fb81bc33c750c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae865d74d8bb6cbeb7fb81bc33c750c5c">&#9670;&nbsp;</a></span>check_subset_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp.check_subset_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Subset input file or use existed subseted file.</pre> 
</div>
</div>
<a id="a65d5c556f6accac3676eb96afe0b21d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d5c556f6accac3676eb96afe0b21d3">&#9670;&nbsp;</a></span>cmdLineParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp.cmdLineParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5027b74bb51012b981ded8c85f02b29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5027b74bb51012b981ded8c85f02b29c">&#9670;&nbsp;</a></span>create_subset_dataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp.create_subset_dataset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pix_box</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_box</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create/prepare subset of datasets in different folder for time series analysis.
For dataset (unwrapped interferograms) in radar coord, only support subset in row/col or y/x
For dataset (unwrapped interferograms) in geo coord, lalo has higher priority than yx, if both are specified.
</pre> 
</div>
</div>
<a id="a87a83b40cbccd5b9b9da45af13e953b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a83b40cbccd5b9b9da45af13e953b9">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2870573cf72a50e6eb1c3bf3250a789d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2870573cf72a50e6eb1c3bf3250a789d">&#9670;&nbsp;</a></span>multilook_dataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp.multilook_dataset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lks_y</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lks_x</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a multilooked dataset</pre> 
</div>
</div>
<a id="aab76fe1c6019aca20752c8127fb7de42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab76fe1c6019aca20752c8127fb7de42">&#9670;&nbsp;</a></span>subset_dataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.pysarApp.subset_dataset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_box4geo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pix_box4rdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Subset all file within dataset
with geo_box4geo for all geocoded file and pix_box4rdr for all files in radar coord.
Inputs:
    inps - Namespace with all files that needs to be subseted and work_dir
    geo_box4geo - tuple of 4 float, subset range in lat/lon for files in geo coord
    pix_box4rdr - tuple of 4 int, subset range in y/x for files in radar coord
Output:
    inps - Namespace, update file name/path info
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a102a4202a204e59098b6b3b2cb3c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4202a204e59098b6b3b2cb3c8ebf">&#9670;&nbsp;</a></span>EXAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b2379f61a2c800efce764f0aa70ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b2379f61a2c800efce764f0aa70ccb">&#9670;&nbsp;</a></span>LOGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOGO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f155418e1c5c6a5400c9d740770daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f155418e1c5c6a5400c9d740770daa4">&#9670;&nbsp;</a></span>TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9371620a38b5c7b6fd6e989a16df747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9371620a38b5c7b6fd6e989a16df747">&#9670;&nbsp;</a></span>UM_FILE_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UM_FILE_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
