<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: pysar.unavco2json_mbtiles Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepysar.html">pysar</a></li><li class="navelem"><a class="el" href="namespacepysar_1_1unavco2json__mbtiles.html">unavco2json_mbtiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pysar.unavco2json_mbtiles Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8738f71ee59539fd589b2ecca9cd16d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unavco2json__mbtiles.html#a8738f71ee59539fd589b2ecca9cd16d7">get_date</a> (date_string)</td></tr>
<tr class="separator:a8738f71ee59539fd589b2ecca9cd16d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1f6b4c3ca52e423b140898fb18de0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unavco2json__mbtiles.html#aa6d1f6b4c3ca52e423b140898fb18de0">get_decimal_date</a> (d)</td></tr>
<tr class="separator:aa6d1f6b4c3ca52e423b140898fb18de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c42df2718873c94848c084f19de1ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unavco2json__mbtiles.html#a24c42df2718873c94848c084f19de1ef">region_name_from_project_name</a> (project_name)</td></tr>
<tr class="separator:a24c42df2718873c94848c084f19de1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00888366033d349f3d5c972c4edc3d64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unavco2json__mbtiles.html#a00888366033d349f3d5c972c4edc3d64">serialize_dictionary</a> (dictionary, fileName)</td></tr>
<tr class="separator:a00888366033d349f3d5c972c4edc3d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eefd6429b52357047f7cfa3c0e6714"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unavco2json__mbtiles.html#a38eefd6429b52357047f7cfa3c0e6714">convert_data</a> (attributes, decimal_dates, timeseries_datasets, dataset_keys, json_path, folder_name)</td></tr>
<tr class="separator:a38eefd6429b52357047f7cfa3c0e6714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca0894a662858bbed80a0c34efef0bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unavco2json__mbtiles.html#a2ca0894a662858bbed80a0c34efef0bd">make_json_file</a> (chunk_num, points, dataset_keys, json_path, folder_name)</td></tr>
<tr class="separator:a2ca0894a662858bbed80a0c34efef0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cba9dd9f83e20c850dee166863b874"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unavco2json__mbtiles.html#a23cba9dd9f83e20c850dee166863b874">build_parser</a> ()</td></tr>
<tr class="separator:a23cba9dd9f83e20c850dee166863b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aeba5f61d0662b445523490a4a9492"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unavco2json__mbtiles.html#a32aeba5f61d0662b445523490a4a9492">main</a> ()</td></tr>
<tr class="separator:a32aeba5f61d0662b445523490a4a9492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22df8e6ddc86f384438147b6d6067977"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepysar_1_1unavco2json__mbtiles.html#a22df8e6ddc86f384438147b6d6067977">needed_attributes</a></td></tr>
<tr class="separator:a22df8e6ddc86f384438147b6d6067977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a23cba9dd9f83e20c850dee166863b874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cba9dd9f83e20c850dee166863b874">&#9670;&nbsp;</a></span>build_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unavco2json_mbtiles.build_parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38eefd6429b52357047f7cfa3c0e6714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eefd6429b52357047f7cfa3c0e6714">&#9670;&nbsp;</a></span>convert_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unavco2json_mbtiles.convert_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decimal_dates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeseries_datasets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>json_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8738f71ee59539fd589b2ecca9cd16d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8738f71ee59539fd589b2ecca9cd16d7">&#9670;&nbsp;</a></span>get_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unavco2json_mbtiles.get_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d1f6b4c3ca52e423b140898fb18de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d1f6b4c3ca52e423b140898fb18de0">&#9670;&nbsp;</a></span>get_decimal_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unavco2json_mbtiles.get_decimal_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32aeba5f61d0662b445523490a4a9492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aeba5f61d0662b445523490a4a9492">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unavco2json_mbtiles.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ca0894a662858bbed80a0c34efef0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca0894a662858bbed80a0c34efef0bd">&#9670;&nbsp;</a></span>make_json_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unavco2json_mbtiles.make_json_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chunk_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>json_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c42df2718873c94848c084f19de1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c42df2718873c94848c084f19de1ef">&#9670;&nbsp;</a></span>region_name_from_project_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unavco2json_mbtiles.region_name_from_project_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00888366033d349f3d5c972c4edc3d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00888366033d349f3d5c972c4edc3d64">&#9670;&nbsp;</a></span>serialize_dictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysar.unavco2json_mbtiles.serialize_dictionary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a22df8e6ddc86f384438147b6d6067977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22df8e6ddc86f384438147b6d6067977">&#9670;&nbsp;</a></span>needed_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary needed_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;prf&quot;</span>, <span class="stringliteral">&quot;first_date&quot;</span>, <span class="stringliteral">&quot;mission&quot;</span>, <span class="stringliteral">&quot;WIDTH&quot;</span>, <span class="stringliteral">&quot;X_STEP&quot;</span>, <span class="stringliteral">&quot;processing_software&quot;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;wavelength&quot;</span>, <span class="stringliteral">&quot;processing_type&quot;</span>, <span class="stringliteral">&quot;beam_swath&quot;</span>, <span class="stringliteral">&quot;Y_FIRST&quot;</span>, <span class="stringliteral">&quot;look_direction&quot;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;flight_direction&quot;</span>, <span class="stringliteral">&quot;last_frame&quot;</span>, <span class="stringliteral">&quot;post_processing_method&quot;</span>, <span class="stringliteral">&quot;min_baseline_perp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;unwrap_method&quot;</span>, <span class="stringliteral">&quot;relative_orbit&quot;</span>, <span class="stringliteral">&quot;beam_mode&quot;</span>, <span class="stringliteral">&quot;FILE_LENGTH&quot;</span>, <span class="stringliteral">&quot;max_baseline_perp&quot;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;X_FIRST&quot;</span>, <span class="stringliteral">&quot;atmos_correct_method&quot;</span>, <span class="stringliteral">&quot;last_date&quot;</span>, <span class="stringliteral">&quot;first_frame&quot;</span>, <span class="stringliteral">&quot;frame&quot;</span>, <span class="stringliteral">&quot;Y_STEP&quot;</span>, <span class="stringliteral">&quot;history&quot;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;scene_footprint&quot;</span>, <span class="stringliteral">&quot;data_footprint&quot;</span>, <span class="stringliteral">&quot;downloadUnavcoUrl&quot;</span>, <span class="stringliteral">&quot;referencePdfUrl&quot;</span>, <span class="stringliteral">&quot;areaName&quot;</span>, <span class="stringliteral">&quot;referenceText&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
