<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySAR: /Users/jeromezhang/Documents/development/python/PySAR/pysar/plot/plot_tropcor_phase_elevation.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySAR
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A Python package for InSAR time series analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8743011d566e4c2df08b2485813c3c5.html">pysar</a></li><li class="navelem"><a class="el" href="dir_982333e89ba8984e61a50402b2815d71.html">plot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plot_tropcor_phase_elevation.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceplot__tropcor__phase__elevation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html">plot_tropcor_phase_elevation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad53756e30f290e2fe1a9fe65d705ab06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ad53756e30f290e2fe1a9fe65d705ab06">workDir</a></td></tr>
<tr class="separator:ad53756e30f290e2fe1a9fe65d705ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac363ba10100e1144355c3638dd9e7318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ac363ba10100e1144355c3638dd9e7318">demFile</a></td></tr>
<tr class="separator:ac363ba10100e1144355c3638dd9e7318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a0b9a661acc6693d0572234ca7bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#aa10a0b9a661acc6693d0572234ca7bc2">timeseriesFile</a></td></tr>
<tr class="separator:aa10a0b9a661acc6693d0572234ca7bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532e23b957d4c1ed2e4f1fbf8d41c338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a532e23b957d4c1ed2e4f1fbf8d41c338">timeseriesFile2</a></td></tr>
<tr class="separator:a532e23b957d4c1ed2e4f1fbf8d41c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e16a5973321c0f77719807a1a5022b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a4e16a5973321c0f77719807a1a5022b7">maskFile</a></td></tr>
<tr class="separator:a4e16a5973321c0f77719807a1a5022b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1098e0aa4810177d384c58a2932b159e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a1098e0aa4810177d384c58a2932b159e">tropHgtFile</a></td></tr>
<tr class="separator:a1098e0aa4810177d384c58a2932b159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b3cfd1e2675c5b63d1c269276f58c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a85b3cfd1e2675c5b63d1c269276f58c8">ecmwfFile</a></td></tr>
<tr class="separator:a85b3cfd1e2675c5b63d1c269276f58c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24c3eb11c4493c51536a7125927b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a2a24c3eb11c4493c51536a7125927b65">epoch</a></td></tr>
<tr class="separator:a2a24c3eb11c4493c51536a7125927b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#aee0a23f590ebbce112f57d7ee57ce44c">dem</a></td></tr>
<tr class="separator:aee0a23f590ebbce112f57d7ee57ce44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc933967f04832601f7b92c55e81af9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#acc933967f04832601f7b92c55e81af9c">dem_atr</a></td></tr>
<tr class="separator:acc933967f04832601f7b92c55e81af9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a></td></tr>
<tr class="separator:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a2e16626d94a2a4ba1fb66cb90153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a301a2e16626d94a2a4ba1fb66cb90153">atr</a></td></tr>
<tr class="separator:a301a2e16626d94a2a4ba1fb66cb90153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cf3d4a5607a05a8b49904026326800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ab8cf3d4a5607a05a8b49904026326800">data2</a></td></tr>
<tr class="separator:ab8cf3d4a5607a05a8b49904026326800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90dfe91a62ad0f5313683a63413084a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ac90dfe91a62ad0f5313683a63413084a">atr2</a></td></tr>
<tr class="separator:ac90dfe91a62ad0f5313683a63413084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e678c72724df4230a605adca6f6ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#af20e678c72724df4230a605adca6f6ce">tropHgt</a></td></tr>
<tr class="separator:af20e678c72724df4230a605adca6f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c32f5ea17b9ffcc9c1741de7b618fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#aa9c32f5ea17b9ffcc9c1741de7b618fc">atr3</a></td></tr>
<tr class="separator:aa9c32f5ea17b9ffcc9c1741de7b618fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21300a16303933eeffa9b1fa8b6c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#add21300a16303933eeffa9b1fa8b6c87">ecmwf</a></td></tr>
<tr class="separator:add21300a16303933eeffa9b1fa8b6c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91995fd3528d7ee94f075d1bb2ffe729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a91995fd3528d7ee94f075d1bb2ffe729">atr4</a></td></tr>
<tr class="separator:a91995fd3528d7ee94f075d1bb2ffe729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76cc2129e79ba1941d2cc2f53b9e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a5d76cc2129e79ba1941d2cc2f53b9e8e">mask</a></td></tr>
<tr class="separator:a5d76cc2129e79ba1941d2cc2f53b9e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b7f43de2ce306d970af5fc3621db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#add9b7f43de2ce306d970af5fc3621db7">msk_atr</a></td></tr>
<tr class="separator:add9b7f43de2ce306d970af5fc3621db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c26c226f4b1ed6aa0af866083091c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#af06c26c226f4b1ed6aa0af866083091c">ndx</a></td></tr>
<tr class="separator:af06c26c226f4b1ed6aa0af866083091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ae0f666bfe965b7dd79302252d4db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a9a3ae0f666bfe965b7dd79302252d4db">dataList</a></td></tr>
<tr class="separator:a9a3ae0f666bfe965b7dd79302252d4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa603bc3c6c1587e7c6542452481ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a64aa603bc3c6c1587e7c6542452481ac">fig</a></td></tr>
<tr class="separator:a64aa603bc3c6c1587e7c6542452481ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addecde06ced656af71c7c68c4e780fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#addecde06ced656af71c7c68c4e780fe8">axes</a></td></tr>
<tr class="separator:addecde06ced656af71c7c68c4e780fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5449bf9f8d4ad03067514b8b91fb15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a3e5449bf9f8d4ad03067514b8b91fb15">nrows</a></td></tr>
<tr class="separator:a3e5449bf9f8d4ad03067514b8b91fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148eede22c2a8c826ad384e7c4a28cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a148eede22c2a8c826ad384e7c4a28cfe">ncols</a></td></tr>
<tr class="separator:a148eede22c2a8c826ad384e7c4a28cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb130baf64d572315eca86ce772b7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a4cb130baf64d572315eca86ce772b7c9">sharex</a></td></tr>
<tr class="separator:a4cb130baf64d572315eca86ce772b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a20c0c59588a0f741a6095e2025fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a643a20c0c59588a0f741a6095e2025fd">True</a></td></tr>
<tr class="separator:a643a20c0c59588a0f741a6095e2025fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74807c6fe5f50a0e610d582bcc4f9819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a74807c6fe5f50a0e610d582bcc4f9819">sharey</a></td></tr>
<tr class="separator:a74807c6fe5f50a0e610d582bcc4f9819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574732c04d57514f219fc914fdcb54e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a574732c04d57514f219fc914fdcb54e5">figsize</a></td></tr>
<tr class="separator:a574732c04d57514f219fc914fdcb54e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a></td></tr>
<tr class="separator:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ae7f580da3d1bccd408b028226620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#a530ae7f580da3d1bccd408b028226620">ms</a></td></tr>
<tr class="separator:a530ae7f580da3d1bccd408b028226620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4631da188f64ed8d4eb2438351282dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#af4631da188f64ed8d4eb2438351282dc">bbox_inches</a></td></tr>
<tr class="separator:af4631da188f64ed8d4eb2438351282dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4024db5b48e2ddd9bcd43847f10f016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__tropcor__phase__elevation.html#ab4024db5b48e2ddd9bcd43847f10f016">dpi</a></td></tr>
<tr class="separator:ab4024db5b48e2ddd9bcd43847f10f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
