# vim: set filetype=cfg:
########## 1. Load Data (--load to exit after this step)
## auto - automatic path pattern for Univ of Miami file structure
## load_data.py -H to check more details and example inputs.
mintpy.load.processor      = roipac  #[isce,roipac,gamma,], auto for isce
##---------interferogram datasets:
mintpy.load.unwFile        = ./../interferograms/*/filt_*.unw      #[path2unw_file]
mintpy.load.corFile        = ./../interferograms/*/filt_*.cor      #[path2cor_file]
mintpy.load.connCompFile   = None                                  #[path2conn_file]
mintpy.load.intFile        = None                                  #[path2int_file]
##---------geometry datasets:
mintpy.load.demFile        = ./../geometry/radar*.hgt              #[path2hgt_file]
mintpy.load.lookupYFile    = ./../geometry/geomap*.trans           #[path2lookup_lat/y_file]
mintpy.load.lookupXFile    = ./../geometry/geomap*.trans           #[path2lookup_lon/x_file]
mintpy.load.incAngleFile   = None                                  #[path2los_file]
mintpy.load.azAngleFile    = None                                  #[path2los_file]
mintpy.load.shadowMaskFile = None                                  #[path2shadow_file]
mintpy.load.waterMaskFile  = None                                  #[path2water_mask_file]

##————————————————————————————— PROCESSING Options ——-----————————————————————##
mintpy.reference.lalo = 33.0655, 131.2076
mintpy.deramp         = linear

##————————————————————————————— HDF-EOS5 Attributes -—————————————————————————##
beam_mode           = SM
relative_orbit      = 422
processing_type     = LOS_TIMESERIES
processing_software = ROIPAC
first_frame         = 650
last_frame          = 650
