mintpy.load.processor        = hyp3
##---------interferogram datasets:
mintpy.load.unwFile          = {DATA_DIR}/*/*unw_phase_clip.tif
mintpy.load.corFile          = {DATA_DIR}/*/*corr_clip.tif
##---------geometry datasets:
mintpy.load.demFile          = {DATA_DIR}/DEM/dem_clip.tif
##---------incAngleFile:
mintpy.load.incAngleFile    =  {DATA_DIR}/*/*inc_map_clip.tif

